BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2022  15:10:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\init.obj, .\Objects\iic.obj, .\Objects\ds1302.obj, .\Objec
>> ts\Key.obj, .\Objects\Led.obj, .\Objects\PCF8951.obj, .\Objects\EEPROM.obj, .\Objects\BUZZ.obj TO .\Objects\×Ô¶¯¹à¸ÈÏ
>> µÍ³ PRINT (.\Listings\×Ô¶¯¹à¸ÈÏµÍ³.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\PCF8951.obj (PCF8951)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\BUZZ.obj (BUZZ)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\×Ô¶¯¹à¸ÈÏµÍ³ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?LED
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?DS1302
            DATA    003DH     000EH     UNIT         ?DT?KEY
            DATA    004BH     0002H     UNIT         ?DT?BUZZ
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     007FH     UNIT         ?PR?_KEY_ACTION?KEY
            CODE    0129H     0075H     UNIT         ?PR?LED_SHIDU?LED
            CODE    019EH     0068H     UNIT         ?PR?_HC138Y?INIT
            CODE    0206H     005FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0265H     0055H     UNIT         ?PR?MANUAL_MOD?BUZZ
            CODE    02BAH     0055H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 2


            CODE    030FH     004DH     UNIT         ?C_INITSEG
            CODE    035CH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    03A7H     0041H     UNIT         ?PR?TIMER1?MAIN
            CODE    03E8H     0041H     UNIT         ?PR?LED_YUZHI?LED
            CODE    0429H     003BH     UNIT         ?PR?_LED_DRIVER?LED
            CODE    0464H     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    049AH     0034H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    04CEH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04FAH     002BH     UNIT         ?PR?_READ_EEPROM?EEPROM
            CODE    0525H     0023H     UNIT         ?PR?DS1302_CONFIG?DS1302
            CODE    0548H     0023H     UNIT         ?PR?AUTO_MOD?BUZZ
            CODE    056BH     0022H     UNIT         ?PR?_WRITE_EEPROM?EEPROM
            CODE    058DH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    05AAH     001AH     UNIT         ?PR?LED_MOD?LED
            CODE    05C4H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    05DBH     0016H     UNIT         ?PR?BUZZ_INIT?INIT
            CODE    05F1H     0016H     UNIT         ?PR?DS1302_READ?DS1302
            CODE    0607H     0016H     UNIT         ?PR?AD_INIT?PCF8951
            CODE    061DH     0015H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    0632H     0015H     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    0647H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    065BH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    066EH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    067FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    068EH     000FH     UNIT         ?PR?AD_GET?PCF8951
            CODE    069DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    06A9H     000BH     UNIT         ?PR?_DELAY_01?INIT



OVERLAY MAP OF MODULE:   .\Objects\×Ô¶¯¹à¸ÈÏµÍ³ (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?BUZZ_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?DS1302_CONFIG?DS1302
  +--> ?PR?AD_INIT?PCF8951
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?PR?LED_MOD?LED
  +--> ?PR?AUTO_MOD?BUZZ
  +--> ?PR?MANUAL_MOD?BUZZ
  +--> ?PR?LED_SHIDU?LED
  +--> ?PR?DS1302_READ?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 3


  +--> ?PR?AD_GET?PCF8951
  +--> ?PR?LED_YUZHI?LED

?PR?BUZZ_INIT?INIT                    -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT
  +--> ?PR?_DELAY_01?INIT

?PR?DS1302_CONFIG?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?AD_INIT?PCF8951                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_DRIVER?KEY                    -----    -----      -----    -----
  +--> ?PR?_KEY_ACTION?KEY

?PR?_KEY_ACTION?KEY                   -----    -----      001BH    0001H
  +--> ?PR?_WRITE_EEPROM?EEPROM
  +--> ?PR?_READ_EEPROM?EEPROM

?PR?_WRITE_EEPROM?EEPROM              -----    -----      001CH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_READ_EEPROM?EEPROM               -----    -----      001CH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LED_MOD?LED                       -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 4


?PR?AUTO_MOD?BUZZ                     -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT

?PR?MANUAL_MOD?BUZZ                   -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT

?PR?LED_SHIDU?LED                     -----    -----      -----    -----
  +--> ?PR?AD_GET?PCF8951
  +--> ?PR?_LED_DRIVER?LED

?PR?AD_GET?PCF8951                    -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?_LED_DRIVER?LED                   -----    -----      001BH    0002H
  +--> ?PR?_HC138Y?INIT
  +--> ?PR?_DELAY_01?INIT

?PR?DS1302_READ?DS1302                -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?LED_YUZHI?LED                     -----    -----      -----    -----
  +--> ?PR?_LED_DRIVER?LED



SYMBOL TABLE OF MODULE:  .\Objects\×Ô¶¯¹à¸ÈÏµÍ³ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:035CH         PUBLIC        main
  C:0003H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:03A7H         PUBLIC        Timer1
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        LedMod
  D:001FH         PUBLIC        WorkMod
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 5


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:035CH         LINE#         8
  C:035CH         LINE#         9
  C:035CH         LINE#         10
  C:035FH         LINE#         11
  C:0362H         LINE#         12
  C:0365H         LINE#         13
  C:0368H         LINE#         14
  C:036BH         LINE#         15
  C:036EH         LINE#         17
  C:036EH         LINE#         18
  C:036EH         LINE#         19
  C:0371H         LINE#         20
  C:0374H         LINE#         21
  C:0378H         LINE#         22
  C:0378H         LINE#         23
  C:037BH         LINE#         24
  C:037DH         LINE#         26
  C:037DH         LINE#         27
  C:0380H         LINE#         28
  C:0380H         LINE#         29
  C:0384H         LINE#         30
  C:0384H         LINE#         31
  C:0387H         LINE#         32
  C:038AH         LINE#         33
  C:038CH         LINE#         35
  C:038CH         LINE#         36
  C:0391H         LINE#         37
  C:03A2H         LINE#         38
  C:03A5H         LINE#         39
  C:03A5H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0003H         LINE#         45
  C:0003H         LINE#         47
  C:0006H         LINE#         48
  C:0009H         LINE#         52
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:03A7H         LINE#         54
  C:03C4H         LINE#         56
  C:03C7H         LINE#         57
  C:03CAH         LINE#         59
  C:03CDH         LINE#         60
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:019EH         PUBLIC        _HC138Y
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:05DBH         PUBLIC        Buzz_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:061DH         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:0632H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:06A9H         PUBLIC        _delay_01
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138Y
  D:0007H         SYMBOL        Y
  C:019EH         LINE#         7
  C:019EH         LINE#         8
  C:019EH         LINE#         9
  C:01C3H         LINE#         10
  C:01C3H         LINE#         11
  C:01C6H         LINE#         12
  C:01C7H         LINE#         13
  C:01CFH         LINE#         14
  C:01D0H         LINE#         15
  C:01D8H         LINE#         16
  C:01D9H         LINE#         17
  C:01E1H         LINE#         18
  C:01E2H         LINE#         19
  C:01EAH         LINE#         20
  C:01EBH         LINE#         21
  C:01F3H         LINE#         22
  C:01F4H         LINE#         23
  C:01FCH         LINE#         24
  C:01FDH         LINE#         25
  C:0205H         LINE#         26
  C:0205H         LINE#         27
  C:0205H         LINE#         30
  -------         ENDPROC       _HC138Y
  -------         PROC          TIMER0_INIT
  C:061DH         LINE#         33
  C:061DH         LINE#         34
  C:061DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 7


  C:0620H         LINE#         36
  C:0623H         LINE#         37
  C:0626H         LINE#         38
  C:0629H         LINE#         39
  C:062BH         LINE#         40
  C:062DH         LINE#         41
  C:062FH         LINE#         42
  C:0631H         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0632H         LINE#         45
  C:0632H         LINE#         46
  C:0632H         LINE#         47
  C:0635H         LINE#         48
  C:0638H         LINE#         49
  C:063BH         LINE#         50
  C:063EH         LINE#         51
  C:0640H         LINE#         52
  C:0642H         LINE#         53
  C:0644H         LINE#         54
  C:0646H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _DELAY_01
  D:0006H         SYMBOL        t
  C:06A9H         LINE#         60
  C:06A9H         LINE#         61
  C:06A9H         LINE#         62
  C:06B3H         LINE#         63
  -------         ENDPROC       _DELAY_01
  -------         PROC          BUZZ_INIT
  C:05DBH         LINE#         70
  C:05DBH         LINE#         71
  C:05DBH         LINE#         72
  C:05E0H         LINE#         73
  C:05E3H         LINE#         74
  C:05EAH         LINE#         75
  C:05EDH         LINE#         76
  -------         ENDPROC       BUZZ_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:067FH         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 8


  C:05C4H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:04CEH         PUBLIC        _IIC_SendByte
  C:066EH         PUBLIC        IIC_WaitAck
  C:069DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:058DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:000EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         6
  C:0012H         LINE#         7
  C:0012H         LINE#         8
  C:0013H         LINE#         9
  C:0019H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:067FH         LINE#         13
  C:067FH         LINE#         14
  C:067FH         LINE#         15
  C:0681H         LINE#         16
  C:0681H         LINE#         17
  C:0684H         LINE#         18
  C:0686H         LINE#         19
  C:068BH         LINE#         20
  C:068DH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:069DH         LINE#         24
  C:069DH         LINE#         25
  C:069DH         LINE#         26
  C:069FH         LINE#         27
  C:069FH         LINE#         28
  C:06A2H         LINE#         29
  C:06A4H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:05C4H         LINE#         34
  C:05C4H         LINE#         35
  C:05C4H         LINE#         36
  C:05C6H         LINE#         37
  C:05CAH         LINE#         38
  C:05CFH         LINE#         39
  C:05CFH         LINE#         40
  C:05D2H         LINE#         41
  C:05D4H         LINE#         42
  C:05D6H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 9


  C:066EH         LINE#         47
  C:066EH         LINE#         48
  C:066EH         LINE#         51
  C:066EH         LINE#         52
  C:0671H         LINE#         53
  C:0675H         LINE#         54
  C:0677H         LINE#         55
  C:067CH         LINE#         56
  C:067EH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04CEH         LINE#         60
  C:04D0H         LINE#         61
  C:04D0H         LINE#         64
  C:04D2H         LINE#         65
  C:04D2H         LINE#         66
  C:04D4H         LINE#         67
  C:04D9H         LINE#         68
  C:04E1H         LINE#         69
  C:04E3H         LINE#         70
  C:04E8H         LINE#         71
  C:04EAH         LINE#         72
  C:04EEH         LINE#         73
  C:04F3H         LINE#         74
  C:04F7H         LINE#         75
  C:04F9H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:058DH         LINE#         79
  C:058DH         LINE#         80
  C:058DH         LINE#         82
  C:058FH         LINE#         83
  C:058FH         LINE#         84
  C:058FH         LINE#         85
  C:0592H         LINE#         86
  C:0596H         LINE#         87
  C:059CH         LINE#         88
  C:059EH         LINE#         89
  C:05A3H         LINE#         90
  C:05A7H         LINE#         91
  C:05A9H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 10


  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        Timer
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0525H         PUBLIC        DS1302_Config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        Read_DS1302_ADDR
  C:05F1H         PUBLIC        DS1302_Read
  D:002FH         PUBLIC        Write_DS1302_ADDR
  B:00A0H.3       PUBLIC        SDA
  C:0464H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:065BH         PUBLIC        _Write_Ds1302_Byte
  D:0036H         PUBLIC        shijian
  C:0647H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:065BH         LINE#         23
  C:065BH         LINE#         24
  C:065BH         LINE#         26
  C:065DH         LINE#         27
  C:065DH         LINE#         28
  C:065FH         LINE#         29
  C:0663H         LINE#         30
  C:0667H         LINE#         31
  C:0669H         LINE#         32
  C:066DH         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0647H         LINE#         35
  C:0647H         LINE#         36
  C:0647H         LINE#         37
  C:0649H         LINE#         38
  C:064AH         LINE#         39
  C:064CH         LINE#         40
  C:064DH         LINE#         41
  C:064FH         LINE#         42
  C:0650H         LINE#         43
  C:0653H         LINE#         44
  C:0658H         LINE#         45
  C:065AH         LINE#         46
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0464H         LINE#         48
  C:0464H         LINE#         49
  C:0464H         LINE#         50
  C:0466H         LINE#         51
  C:0468H         LINE#         52
  C:0469H         LINE#         53
  C:046BH         LINE#         54
  C:046CH         LINE#         55
  C:046EH         LINE#         56
  C:046FH         LINE#         57
  C:0472H         LINE#         58
  C:0474H         LINE#         59
  C:0474H         LINE#         60
  C:0476H         LINE#         61
  C:047AH         LINE#         62
  C:047DH         LINE#         63
  C:0480H         LINE#         64
  C:0482H         LINE#         65
  C:0486H         LINE#         66
  C:0488H         LINE#         67
  C:0489H         LINE#         68
  C:048BH         LINE#         69
  C:048DH         LINE#         70
  C:048EH         LINE#         71
  C:0490H         LINE#         72
  C:0491H         LINE#         73
  C:0493H         LINE#         74
  C:0494H         LINE#         75
  C:0496H         LINE#         76
  C:0497H         LINE#         77
  C:0499H         LINE#         78
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0525H         LINE#         82
  C:0525H         LINE#         83
  C:0525H         LINE#         85
  C:052CH         LINE#         86
  C:052EH         LINE#         87
  C:052EH         LINE#         88
  C:053DH         LINE#         89
  C:0541H         LINE#         90
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          DS1302_READ
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05F1H         LINE#         93
  C:05F1H         LINE#         94
  C:05F1H         LINE#         97
  C:05F3H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 12


  C:05F3H         LINE#         99
  C:0602H         LINE#         100
  C:0606H         LINE#         101
  -------         ENDPROC       DS1302_READ
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:0206H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0047H         PUBLIC        KeySta
  C:00AAH         PUBLIC        _Key_Action
  C:049AH         PUBLIC        Key_Driver
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_ACTION
  D:001BH         SYMBOL        keycode
  C:00AAH         LINE#         12
  C:00ACH         LINE#         13
  C:00ACH         LINE#         14
  C:00B0H         LINE#         15
  C:00B0H         LINE#         16
  C:00B2H         LINE#         17
  C:00B9H         LINE#         18
  C:00B9H         LINE#         19
  C:00BCH         LINE#         20
  C:00BCH         LINE#         21
  C:00BDH         LINE#         22
  C:00C3H         LINE#         23
  C:00C3H         LINE#         24
  C:00C7H         LINE#         25
  C:00C7H         LINE#         26
  C:00C9H         LINE#         27
  C:00D0H         LINE#         28
  C:00D0H         LINE#         29
  C:00D7H         LINE#         30
  C:00DAH         LINE#         31
  C:00DAH         LINE#         32
  C:00E0H         LINE#         33
  C:00E0H         LINE#         34
  C:00E7H         LINE#         35
  C:00E7H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 13


  C:00E8H         LINE#         38
  C:00E8H         LINE#         39
  C:00EAH         LINE#         40
  C:00F1H         LINE#         41
  C:00F1H         LINE#         42
  C:00F4H         LINE#         43
  C:00F4H         LINE#         44
  C:00F4H         LINE#         46
  C:00F5H         LINE#         47
  C:00FAH         LINE#         48
  C:00FAH         LINE#         49
  C:00FEH         LINE#         50
  C:00FEH         LINE#         51
  C:0100H         LINE#         52
  C:0107H         LINE#         53
  C:0107H         LINE#         54
  C:010AH         LINE#         55
  C:010AH         LINE#         56
  C:010BH         LINE#         58
  C:010BH         LINE#         59
  C:010EH         LINE#         60
  C:010EH         LINE#         62
  C:010FH         LINE#         63
  C:0114H         LINE#         64
  C:0114H         LINE#         65
  C:0118H         LINE#         66
  C:0118H         LINE#         67
  C:011FH         LINE#         68
  C:011FH         LINE#         69
  C:0122H         LINE#         70
  C:0122H         LINE#         71
  C:0124H         LINE#         72
  C:0125H         LINE#         74
  C:0125H         LINE#         75
  C:0128H         LINE#         76
  C:0128H         LINE#         77
  C:0128H         LINE#         79
  -------         ENDPROC       _KEY_ACTION
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        backup
  -------         ENDDO         
  C:049AH         LINE#         83
  C:049AH         LINE#         84
  C:049AH         LINE#         88
  C:049DH         LINE#         89
  C:049DH         LINE#         90
  C:04AEH         LINE#         91
  C:04AEH         LINE#         92
  C:04B1H         LINE#         93
  C:04B1H         LINE#         94
  C:04B6H         LINE#         95
  C:04B6H         LINE#         96
  C:04C4H         LINE#         97
  C:04C4H         LINE#         98
  C:04CDH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 14


  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        KeyBuf
  -------         ENDDO         
  C:0206H         LINE#         102
  C:0206H         LINE#         103
  C:0206H         LINE#         109
  C:0212H         LINE#         110
  C:021EH         LINE#         111
  C:022AH         LINE#         112
  C:0236H         LINE#         114
  C:0239H         LINE#         115
  C:0239H         LINE#         116
  C:0243H         LINE#         117
  C:0243H         LINE#         118
  C:024AH         LINE#         119
  C:024AH         LINE#         120
  C:0256H         LINE#         121
  C:0256H         LINE#         122
  C:025DH         LINE#         123
  C:025DH         LINE#         124
  C:0264H         LINE#         126
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        LedChar
  C:0129H         PUBLIC        Led_shidu
  C:05AAH         PUBLIC        Led_Mod
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        shidu
  D:00D8H         PUBLIC        CCON
  C:03E8H         PUBLIC        Led_yuzhi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        yuzhi
  C:043AH         PUBLIC        _Led_Driver
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _LED_DRIVER
  D:001BH         SYMBOL        pos
  D:001CH         SYMBOL        dat
  C:043AH         LINE#         14
  C:043EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 15


  C:043EH         LINE#         16
  C:0441H         LINE#         17
  C:0446H         LINE#         18
  C:0455H         LINE#         19
  C:045AH         LINE#         20
  C:045DH         LINE#         21
  -------         ENDPROC       _LED_DRIVER
  -------         PROC          LED_SHIDU
  C:0129H         LINE#         26
  C:0129H         LINE#         27
  C:0129H         LINE#         28
  C:012EH         LINE#         29
  C:013FH         LINE#         31
  C:014EH         LINE#         32
  C:015CH         LINE#         33
  C:0163H         LINE#         34
  C:0172H         LINE#         35
  C:0180H         LINE#         36
  C:0187H         LINE#         37
  C:018CH         LINE#         38
  -------         ENDPROC       LED_SHIDU
  -------         PROC          LED_YUZHI
  C:03E8H         LINE#         42
  C:03E8H         LINE#         43
  C:03E8H         LINE#         44
  C:03EFH         LINE#         45
  C:03F6H         LINE#         46
  C:03FDH         LINE#         47
  C:0404H         LINE#         48
  C:040BH         LINE#         49
  C:0412H         LINE#         51
  C:0417H         LINE#         52
  -------         ENDPROC       LED_YUZHI
  -------         PROC          LED_MOD
  C:05AAH         LINE#         55
  C:05AAH         LINE#         56
  C:05AAH         LINE#         57
  C:05ADH         LINE#         58
  C:05B2H         LINE#         59
  C:05B7H         LINE#         60
  C:05B7H         LINE#         61
  C:05BAH         LINE#         62
  C:05BCH         LINE#         64
  C:05BCH         LINE#         65
  C:05BFH         LINE#         66
  C:05BFH         LINE#         67
  -------         ENDPROC       LED_MOD
  -------         ENDMOD        LED

  -------         MODULE        PCF8951
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 16


  D:00E8H         PUBLIC        P6
  C:068EH         PUBLIC        AD_Get
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0607H         PUBLIC        AD_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_INIT
  C:0607H         LINE#         8
  C:0607H         LINE#         9
  C:0607H         LINE#         10
  C:060AH         LINE#         11
  C:060FH         LINE#         12
  C:0612H         LINE#         13
  C:0617H         LINE#         14
  C:061AH         LINE#         15
  -------         ENDPROC       AD_INIT
  -------         PROC          AD_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:068EH         LINE#         18
  C:068EH         LINE#         19
  C:068EH         LINE#         22
  C:0691H         LINE#         23
  C:0696H         LINE#         24
  C:0699H         LINE#         25
  C:069CH         LINE#         27
  C:069CH         LINE#         28
  -------         ENDPROC       AD_GET
  -------         ENDMOD        PCF8951

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04FAH         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:056BH         PUBLIC        _Write_EEPROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_EEPROM
  D:001CH         SYMBOL        addr
  D:001DH         SYMBOL        dat
  C:056BH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 17


  C:056FH         LINE#         8
  C:056FH         LINE#         9
  C:0572H         LINE#         10
  C:0577H         LINE#         11
  C:057AH         LINE#         12
  C:057FH         LINE#         13
  C:0582H         LINE#         14
  C:0587H         LINE#         15
  C:058AH         LINE#         16
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:001CH         SYMBOL        addr
  -------         DO            
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:04FAH         LINE#         20
  C:04FCH         LINE#         21
  C:04FCH         LINE#         24
  C:04FFH         LINE#         25
  C:0504H         LINE#         26
  C:0507H         LINE#         27
  C:050CH         LINE#         28
  C:050FH         LINE#         30
  C:0512H         LINE#         31
  C:0517H         LINE#         32
  C:051AH         LINE#         33
  C:051FH         LINE#         34
  C:0522H         LINE#         36
  C:0524H         LINE#         37
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:004BH         PUBLIC        RELAY_Mod
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0548H         PUBLIC        Auto_Mod
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        BUZZ
  D:004CH         PUBLIC        BUZZ_Mod
  C:0265H         PUBLIC        Manual_Mod
  D:00D0H         PUBLIC        PSW
  -------         PROC          AUTO_MOD
  C:0548H         LINE#         10
  C:0548H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 18


  C:0548H         LINE#         12
  C:054FH         LINE#         13
  C:054FH         LINE#         14
  C:0552H         LINE#         15
  C:0557H         LINE#         16
  C:0559H         LINE#         17
  C:0559H         LINE#         18
  C:055BH         LINE#         20
  C:055BH         LINE#         21
  C:055EH         LINE#         22
  C:0563H         LINE#         23
  C:0565H         LINE#         24
  C:056AH         LINE#         25
  C:056AH         LINE#         26
  -------         ENDPROC       AUTO_MOD
  -------         PROC          MANUAL_MOD
  C:0265H         LINE#         29
  C:0265H         LINE#         30
  C:0265H         LINE#         31
  C:026BH         LINE#         32
  C:026BH         LINE#         33
  C:0272H         LINE#         34
  C:0272H         LINE#         35
  C:0275H         LINE#         36
  C:027AH         LINE#         37
  C:027CH         LINE#         38
  C:027CH         LINE#         39
  C:027EH         LINE#         41
  C:027EH         LINE#         42
  C:0281H         LINE#         43
  C:0286H         LINE#         44
  C:0288H         LINE#         45
  C:0288H         LINE#         46
  C:0288H         LINE#         47
  C:028AH         LINE#         49
  C:028AH         LINE#         50
  C:028DH         LINE#         51
  C:0292H         LINE#         52
  C:0294H         LINE#         53
  C:0299H         LINE#         54
  C:0299H         LINE#         55
  C:029EH         LINE#         56
  C:029EH         LINE#         57
  C:02A1H         LINE#         58
  C:02A6H         LINE#         59
  C:02A8H         LINE#         60
  C:02A8H         LINE#         61
  C:02AAH         LINE#         63
  C:02AAH         LINE#         64
  C:02ADH         LINE#         65
  C:02B2H         LINE#         66
  C:02B4H         LINE#         67
  C:02B9H         LINE#         68
  C:02B9H         LINE#         70
  -------         ENDPROC       MANUAL_MOD
  -------         ENDMOD        BUZZ

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  15:10:45  PAGE 19


  -------         MODULE        ?C?UIDIV
  C:02BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

Program Size: data=77.2 xdata=0 code=1714
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
