BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2023  20:06:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\Sonic.obj, .\Objects
>> \ds1302.obj, .\Objects\iic.obj, .\Objects\init.obj TO .\Objects\12届国赛 PRINT (.\Listings\12届国赛.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\12届国赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.3   UNIT         ?BI?KEY
            BIT     0021H.0   0000H.1   UNIT         ?BI?SONIC
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?MAIN
            DATA    0030H     0009H     UNIT         ?DT?LED
            DATA    0039H     0006H     UNIT         _DATA_GROUP_
            DATA    003FH     0003H     UNIT         ?DT?DS1302
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     INPAGE       ?PD?KEY
            XDATA   0021H     0005H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY14US?SONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 2


            CODE    000EH     04B6H     UNIT         ?C?LIB_CODE
            CODE    04C4H     01FBH     UNIT         ?PR?SMGSHOWSAVEDATAMODE?LED
            CODE    06BFH     00E2H     UNIT         ?PR?KEYSCAN?KEY
            CODE    07A1H     00C1H     UNIT         ?PR?READSONICLENS?MAIN
            CODE    0862H     00BEH     UNIT         ?PR?SONICDATASAVE?MAIN
            CODE    0920H     0096H     UNIT         ?PR?SMGSHOWLENDATA?LED
            CODE    09B6H     0092H     UNIT         ?C_INITSEG
            CODE    0A48H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AD4H     0081H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0B55H     007BH     UNIT         ?PR?SONICOUTPUTDAC?MAIN
            CODE    0BD0H     006CH     UNIT         ?PR?TIMER0INT?MAIN
            CODE    0C3CH     0063H     UNIT         ?PR?SONICDATAREAD?SONIC
            CODE    0C9FH     0055H     UNIT         ?PR?SMGSHOWPARMSET?LED
            CODE    0CF4H     004BH     UNIT         ?PR?PARMDATACHANGEANDSAVE?KEY
            CODE    0D3FH     0042H     UNIT         ?PR?LEDDISPLAY?LED
            CODE    0D81H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0DBEH     0037H     UNIT         ?PR?SMGSHOWTIMER?LED
            CODE    0DF5H     0037H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    0E2CH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E61H     002DH     UNIT         ?PR?DATAPARMSHOWMODECHANGE?KEY
            CODE    0E8EH     002DH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0EBBH     002CH     UNIT         ?PR?SONICDATAREADANDSAVEMODECHANGE?KEY
            CODE    0EE7H     002CH     UNIT         ?PR?ADC_INPUTAIN1?IIC
            CODE    0F13H     002BH     UNIT         ?PR?READDATA?MAIN
            CODE    0F3EH     0026H     UNIT         ?PR?_KEYACTION0?KEY
            CODE    0F64H     0026H     UNIT         ?PR?DS1302TIMERREAD?DS1302
            CODE    0F8AH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0FB0H     0023H     UNIT         ?PR?SMGSHOWMODE?LED
            CODE    0FD3H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0FF4H     0020H     UNIT         ?PR?_OUTPUTDAC?IIC
            CODE    1014H     001CH     UNIT         ?PR?SMGSHOWINIT?LED
            CODE    1030H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    104CH     001BH     UNIT         ?PR?MAINSHOWMODECHANGE?KEY
            CODE    1067H     001AH     UNIT         ?PR?SENDWAVE?SONIC
            CODE    1081H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    109BH     001AH     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    10B5H     0015H     UNIT         ?CO?KEY
            CODE    10CAH     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    10DFH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    10F3H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1105H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1114H     000EH     UNIT         ?CO?DS1302
            CODE    1122H     000DH     UNIT         ?PR?_HC138SET?INIT
            CODE    112FH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    113BH     000BH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\12届国赛 (MAIN)


SEGMENT                                          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?PR?TIMER0INT?MAIN                             -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?SMGDISPLAY?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 3


  +--> ?PR?LEDDISPLAY?LED

?PR?SMGDISPLAY?LED                             -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?LEDDISPLAY?LED                             -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?SONICDATAREAD?SONIC
  +--> ?PR?READDATA?MAIN
  +--> ?PR?SMGSHOWMODE?LED
  +--> ?PR?KEYDRIVER?KEY

?PR?LEDBUZZINIT?INIT                           -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?DS1302INIT?DS1302                          0039H    0001H      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SONICDATAREAD?SONIC                        003AH    0004H      -----    -----
  +--> ?PR?SENDWAVE?SONIC

?PR?SENDWAVE?SONIC                             -----    -----      -----    -----
  +--> ?PR?DELAY14US?SONIC

?PR?READDATA?MAIN                              -----    -----      -----    -----
  +--> ?PR?DS1302TIMERREAD?DS1302
  +--> ?PR?ADC_INPUTAIN1?IIC
  +--> ?PR?READSONICLENS?MAIN
  +--> ?PR?SONICDATASAVE?MAIN
  +--> ?PR?SONICOUTPUTDAC?MAIN

?PR?DS1302TIMERREAD?DS1302                     0039H    0001H      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?ADC_INPUTAIN1?IIC                          0039H    0001H      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 4


  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READSONICLENS?MAIN                         0039H    0001H      -----    -----
  +--> ?PR?SONICDATAREAD?SONIC

?PR?SONICDATASAVE?MAIN                         0039H    0004H      -----    -----

?PR?SONICOUTPUTDAC?MAIN                        0039H    0005H      -----    -----
  +--> ?PR?_OUTPUTDAC?IIC

?PR?_OUTPUTDAC?IIC                             003EH    0001H      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SMGSHOWMODE?LED                            -----    -----      -----    -----
  +--> ?PR?SMGSHOWTIMER?LED
  +--> ?PR?SMGSHOWLENDATA?LED
  +--> ?PR?SMGSHOWSAVEDATAMODE?LED
  +--> ?PR?SMGSHOWPARMSET?LED

?PR?SMGSHOWTIMER?LED                           -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGSHOWLENDATA?LED                         -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGSHOWSAVEDATAMODE?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGSHOWPARMSET?LED                         -----    -----      -----    -----
  +--> ?CO?LED

?PR?KEYDRIVER?KEY                              0039H    0002H      -----    -----
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION0?KEY

?PR?_KEYACTION0?KEY                            003BH    0001H      -----    -----
  +--> ?PR?SMGSHOWINIT?LED
  +--> ?PR?MAINSHOWMODECHANGE?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 5


  +--> ?PR?DATAPARMSHOWMODECHANGE?KEY
  +--> ?PR?SONICDATAREADANDSAVEMODECHANGE?KEY
  +--> ?PR?PARMDATACHANGEANDSAVE?KEY

?PR?SMGSHOWINIT?LED                            -----    -----      -----    -----
  +--> ?CO?LED

?PR?PARMDATACHANGEANDSAVE?KEY                  -----    -----      0021H    0005H
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  .\Objects\12届国赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0862H         PUBLIC        SonicDataSave
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        ADC_AIN1_Data
  C:07A1H         PUBLIC        ReadSonicLens
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        Sonic_Data_MIN
  D:0027H         PUBLIC        Sonic_Data_MAX
  D:00D8H         PUBLIC        CCON
  C:0FD3H         PUBLIC        main
  D:0029H         PUBLIC        Sonic_Data_Save_Buff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        Sonic_Data_Sympal
  B:0020H.0       PUBLIC        flag_Read_Sonic_Len
  B:0020H.1       PUBLIC        flag_Light_Dark
  D:002DH         PUBLIC        Sonic_Len_Data
  C:0B55H         PUBLIC        SonicOutputDAC
  C:0BD0H         PUBLIC        Timer0Int
  B:0020H.2       PUBLIC        flag_First_Read
  B:0020H.3       PUBLIC        flag_100ms
  B:0020H.4       PUBLIC        flag_200ms
  C:0F13H         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  D:002FH         PUBLIC        flag_L5
  -------         PROC          MAIN
  C:0FD3H         LINE#         34
  C:0FD3H         LINE#         35
  C:0FD3H         LINE#         37
  C:0FD6H         LINE#         38
  C:0FD9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 6


  C:0FDCH         LINE#         40
  C:0FE3H         LINE#         41
  C:0FE9H         LINE#         43
  C:0FE9H         LINE#         44
  C:0FE9H         LINE#         45
  C:0FECH         LINE#         46
  C:0FEFH         LINE#         47
  C:0FF2H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INT
  -------         DO            
  D:0022H         SYMBOL        cnt
  -------         ENDDO         
  C:0BD0H         LINE#         52
  C:0BEDH         LINE#         56
  C:0BF5H         LINE#         58
  C:0C03H         LINE#         59
  C:0C03H         LINE#         60
  C:0C05H         LINE#         62
  C:0C05H         LINE#         63
  C:0C10H         LINE#         64
  C:0C10H         LINE#         65
  C:0C12H         LINE#         66
  C:0C18H         LINE#         67
  C:0C18H         LINE#         70
  C:0C1BH         LINE#         71
  C:0C1EH         LINE#         72
  C:0C21H         LINE#         74
  -------         ENDPROC       TIMER0INT
  -------         PROC          READDATA
  C:0F13H         LINE#         77
  C:0F13H         LINE#         78
  C:0F13H         LINE#         79
  C:0F16H         LINE#         80
  C:0F16H         LINE#         81
  C:0F18H         LINE#         82
  C:0F1BH         LINE#         83
  C:0F1BH         LINE#         84
  C:0F1EH         LINE#         85
  C:0F1EH         LINE#         86
  C:0F20H         LINE#         87
  C:0F25H         LINE#         88
  C:0F2FH         LINE#         89
  C:0F2FH         LINE#         90
  C:0F31H         LINE#         91
  C:0F33H         LINE#         93
  C:0F33H         LINE#         94
  C:0F35H         LINE#         95
  C:0F35H         LINE#         96
  C:0F35H         LINE#         97
  C:0F38H         LINE#         98
  C:0F3BH         LINE#         99
  -------         ENDPROC       READDATA
  -------         PROC          READSONICLENS
  -------         DO            
  D:0039H         SYMBOL        Timer_Data_Buff
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 7


  C:07A1H         LINE#         102
  C:07A1H         LINE#         103
  C:07A1H         LINE#         104
  C:07A4H         LINE#         106
  C:07A7H         LINE#         107
  C:07A7H         LINE#         108
  C:07B2H         LINE#         109
  C:07B2H         LINE#         110
  C:07B5H         LINE#         111
  C:07B5H         LINE#         112
  C:07BCH         LINE#         113
  C:07BEH         LINE#         114
  C:07E3H         LINE#         115
  C:07E3H         LINE#         116
  C:07EEH         LINE#         117
  C:07EEH         LINE#         118
  C:07F0H         LINE#         119
  C:07F0H         LINE#         120
  C:07F2H         LINE#         122
  C:07F2H         LINE#         123
  C:07F5H         LINE#         124
  C:07F5H         LINE#         125
  C:07F5H         LINE#         126
  C:07F7H         LINE#         128
  C:07F7H         LINE#         129
  C:07F9H         LINE#         130
  C:07F9H         LINE#         131
  C:07FBH         LINE#         133
  C:07FBH         LINE#         134
  C:080CH         LINE#         135
  C:0814H         LINE#         136
  C:0814H         LINE#         137
  C:0816H         LINE#         138
  C:0818H         LINE#         140
  C:0818H         LINE#         141
  C:081AH         LINE#         142
  C:081CH         LINE#         143
  C:081CH         LINE#         144
  C:081CH         LINE#         146
  C:0822H         LINE#         147
  C:0822H         LINE#         148
  C:0829H         LINE#         149
  C:082BH         LINE#         150
  C:0850H         LINE#         151
  C:0850H         LINE#         152
  C:085BH         LINE#         153
  C:085BH         LINE#         154
  C:085DH         LINE#         155
  C:085DH         LINE#         156
  C:085EH         LINE#         158
  C:085EH         LINE#         159
  C:0861H         LINE#         160
  C:0861H         LINE#         161
  C:0861H         LINE#         162
  -------         ENDPROC       READSONICLENS
  -------         PROC          SONICOUTPUTDAC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 8


  D:0039H         SYMBOL        Output_Data
  D:003AH         SYMBOL        Data_Buf
  -------         ENDDO         
  C:0B55H         LINE#         165
  C:0B55H         LINE#         166
  C:0B55H         LINE#         167
  C:0B58H         LINE#         168
  C:0B60H         LINE#         169
  C:0B6BH         LINE#         170
  C:0B6BH         LINE#         171
  C:0B6DH         LINE#         172
  C:0B6FH         LINE#         173
  C:0B7AH         LINE#         174
  C:0B7AH         LINE#         175
  C:0B7CH         LINE#         176
  C:0B7EH         LINE#         178
  C:0B7EH         LINE#         179
  C:0B8EH         LINE#         180
  C:0BA1H         LINE#         181
  C:0BB4H         LINE#         182
  C:0BC7H         LINE#         183
  C:0BCCH         LINE#         184
  C:0BCFH         LINE#         185
  C:0BCFH         LINE#         187
  -------         ENDPROC       SONICOUTPUTDAC
  -------         PROC          SONICDATASAVE
  -------         DO            
  D:0039H         SYMBOL        Sonic_Data_Sympal_Buf
  -------         ENDDO         
  C:0862H         LINE#         189
  C:0862H         LINE#         190
  C:0862H         LINE#         191
  C:086BH         LINE#         193
  C:087AH         LINE#         194
  C:087AH         LINE#         195
  C:0880H         LINE#         197
  C:088BH         LINE#         198
  C:088BH         LINE#         199
  C:0891H         LINE#         200
  C:0891H         LINE#         202
  C:089CH         LINE#         203
  C:089CH         LINE#         204
  C:08A2H         LINE#         205
  C:08A2H         LINE#         206
  C:08A8H         LINE#         207
  C:08A8H         LINE#         208
  C:08A8H         LINE#         210
  C:08B8H         LINE#         211
  C:08CAH         LINE#         212
  C:08F5H         LINE#         213
  C:0906H         LINE#         214
  C:0918H         LINE#         215
  C:091FH         LINE#         216
  C:091FH         LINE#         217
  -------         ENDPROC       SONICDATASAVE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 9


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0CF4H         PUBLIC        ParmDataChangeAndSave
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0E61H         PUBLIC        DataParmShowModeChange
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.5       PUBLIC        Show_Mode
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        Len_Parm_Buf
  D:001CH         PUBLIC        Len_Parm
  D:00B8H         PUBLIC        IP
  C:0AD4H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:10B5H         PUBLIC        Key_Map
  C:06BFH         PUBLIC        KeyScan
  X:0010H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F3EH         PUBLIC        _KeyAction0
  C:10C5H         SYMBOL        _?ix1000
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  D:001DH         PUBLIC        Read_Timer_Parm_Buf
  B:00B0H.2       PUBLIC        KEY_OUT_2
  D:001EH         PUBLIC        Data_Save_Mode
  D:001FH         PUBLIC        Read_Timer_Parm
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:0020H.6       PUBLIC        Read_Lens_Mode
  X:0020H         PUBLIC        Show_Data_Mode
  B:00C0H.4       PUBLIC        KEY_IN_0
  B:00C0H.2       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.4       PUBLIC        KEY_IN_3
  C:0EBBH         PUBLIC        SonicDataReadAndSaveModeChange
  D:00D0H         PUBLIC        PSW
  C:104CH         PUBLIC        MainShowModeChange
  B:0020H.7       PUBLIC        Show_Parm_Mode
  -------         PROC          _KEYACTION0
  D:003BH         SYMBOL        keycode
  C:0F3EH         LINE#         33
  C:0F40H         LINE#         34
  C:0F40H         LINE#         35
  C:0F43H         LINE#         36
  C:0F48H         LINE#         37
  C:0F48H         LINE#         38
  C:0F4BH         LINE#         39
  C:0F4BH         LINE#         40
  C:0F50H         LINE#         41
  C:0F50H         LINE#         42
  C:0F53H         LINE#         43
  C:0F53H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 10


  C:0F58H         LINE#         45
  C:0F58H         LINE#         46
  C:0F5BH         LINE#         47
  C:0F5BH         LINE#         48
  C:0F60H         LINE#         49
  C:0F60H         LINE#         50
  C:0F63H         LINE#         51
  C:0F63H         LINE#         53
  -------         ENDPROC       _KEYACTION0
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        j
  X:0000H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:0AD4H         LINE#         57
  C:0AD4H         LINE#         58
  C:0AD4H         LINE#         64
  C:0AE2H         LINE#         65
  C:0AE2H         LINE#         66
  C:0AF0H         LINE#         67
  C:0AF0H         LINE#         68
  C:0B0DH         LINE#         69
  C:0B0DH         LINE#         70
  C:0B12H         LINE#         71
  C:0B12H         LINE#         72
  C:0B32H         LINE#         73
  C:0B32H         LINE#         75
  C:0B4CH         LINE#         76
  C:0B4CH         LINE#         77
  C:0B50H         LINE#         78
  C:0B54H         LINE#         80
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        Key_Out
  D:0009H         SYMBOL        Key_Buff
  -------         ENDDO         
  C:06BFH         LINE#         86
  C:06BFH         LINE#         87
  C:06BFH         LINE#         88
  C:06BFH         LINE#         95
  C:06DDH         LINE#         96
  C:06FBH         LINE#         97
  C:0719H         LINE#         98
  C:0737H         LINE#         100
  C:0743H         LINE#         101
  C:0743H         LINE#         102
  C:0755H         LINE#         103
  C:0755H         LINE#         104
  C:0761H         LINE#         105
  C:0763H         LINE#         106
  C:0769H         LINE#         107
  C:0769H         LINE#         108
  C:0776H         LINE#         109
  C:0776H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 11


  C:0779H         LINE#         112
  C:077BH         LINE#         113
  C:077EH         LINE#         115
  C:078DH         LINE#         116
  C:078DH         LINE#         117
  C:0792H         LINE#         118
  C:0797H         LINE#         119
  C:079CH         LINE#         120
  C:07A0H         LINE#         121
  C:07A0H         LINE#         122
  C:07A0H         LINE#         123
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAINSHOWMODECHANGE
  C:104CH         LINE#         129
  C:104CH         LINE#         130
  C:104CH         LINE#         131
  C:104FH         LINE#         132
  C:104FH         LINE#         133
  C:1051H         LINE#         134
  C:1053H         LINE#         135
  C:1056H         LINE#         136
  C:1059H         LINE#         137
  C:105AH         LINE#         139
  C:105AH         LINE#         140
  C:105CH         LINE#         141
  C:1060H         LINE#         142
  C:1063H         LINE#         143
  C:1066H         LINE#         144
  C:1066H         LINE#         145
  -------         ENDPROC       MAINSHOWMODECHANGE
  -------         PROC          DATAPARMSHOWMODECHANGE
  C:0E61H         LINE#         147
  C:0E61H         LINE#         148
  C:0E61H         LINE#         149
  C:0E64H         LINE#         150
  C:0E64H         LINE#         151
  C:0E69H         LINE#         152
  C:0E76H         LINE#         153
  C:0E76H         LINE#         154
  C:0E78H         LINE#         155
  C:0E79H         LINE#         156
  C:0E7FH         LINE#         157
  C:0E7FH         LINE#         158
  C:0E81H         LINE#         159
  C:0E81H         LINE#         160
  C:0E82H         LINE#         161
  C:0E85H         LINE#         162
  C:0E85H         LINE#         163
  C:0E88H         LINE#         164
  C:0E88H         LINE#         165
  C:0E8AH         LINE#         166
  C:0E8BH         LINE#         168
  C:0E8BH         LINE#         169
  C:0E8DH         LINE#         170
  C:0E8DH         LINE#         171
  C:0E8DH         LINE#         172
  -------         ENDPROC       DATAPARMSHOWMODECHANGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 12


  -------         PROC          SONICDATAREADANDSAVEMODECHANGE
  C:0EBBH         LINE#         175
  C:0EBBH         LINE#         176
  C:0EBBH         LINE#         177
  C:0EC5H         LINE#         178
  C:0EC5H         LINE#         179
  C:0EC8H         LINE#         180
  C:0EC8H         LINE#         181
  C:0ECAH         LINE#         182
  C:0ECBH         LINE#         184
  C:0ECBH         LINE#         185
  C:0ECDH         LINE#         186
  C:0ECFH         LINE#         187
  C:0ECFH         LINE#         188
  C:0ED0H         LINE#         189
  C:0ED6H         LINE#         190
  C:0ED6H         LINE#         191
  C:0ED8H         LINE#         192
  C:0EE3H         LINE#         193
  C:0EE3H         LINE#         194
  C:0EE6H         LINE#         195
  C:0EE6H         LINE#         196
  C:0EE6H         LINE#         197
  -------         ENDPROC       SONICDATAREADANDSAVEMODECHANGE
  -------         PROC          PARMDATACHANGEANDSAVE
  -------         DO            
  D:0019H         SYMBOL        i
  X:0021H         SYMBOL        Read_Timer_Parm_Buff
  -------         ENDDO         
  C:0CF4H         LINE#         199
  C:0CF4H         LINE#         200
  C:0CF4H         LINE#         202
  C:0D07H         LINE#         203
  C:0D0AH         LINE#         204
  C:0D0AH         LINE#         205
  C:0D12H         LINE#         206
  C:0D1BH         LINE#         207
  C:0D1BH         LINE#         208
  C:0D20H         LINE#         209
  C:0D20H         LINE#         210
  C:0D28H         LINE#         211
  C:0D29H         LINE#         212
  C:0D2CH         LINE#         213
  C:0D2CH         LINE#         214
  C:0D32H         LINE#         215
  C:0D3BH         LINE#         216
  C:0D3BH         LINE#         217
  C:0D3EH         LINE#         218
  C:0D3EH         LINE#         219
  C:0D3EH         LINE#         220
  -------         ENDPROC       PARMDATACHANGEANDSAVE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DF5H         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  B:0080H.5       PUBLIC        LED6
  C:0C9FH         PUBLIC        SmgShowParmSet
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DBEH         PUBLIC        SmgShowTimer
  C:0FB0H         PUBLIC        SmgShowMode
  C:113BH         PUBLIC        Led_Number
  C:1014H         PUBLIC        SmgShowInit
  C:04C4H         PUBLIC        SmgShowSaveDataMode
  C:0920H         PUBLIC        SmgShowLenData
  C:0D3FH         PUBLIC        LedDisplay
  D:00D0H         PUBLIC        PSW
  D:0031H         PUBLIC        Led_Buff
  -------         PROC          LEDDISPLAY
  C:0D3FH         LINE#         25
  C:0D3FH         LINE#         26
  C:0D3FH         LINE#         27
  C:0D42H         LINE#         28
  C:0D45H         LINE#         29
  C:0D45H         LINE#         30
  C:0D4DH         LINE#         31
  C:0D4DH         LINE#         32
  C:0D4FH         LINE#         33
  C:0D51H         LINE#         34
  C:0D57H         LINE#         35
  C:0D57H         LINE#         36
  C:0D59H         LINE#         37
  C:0D5BH         LINE#         38
  C:0D61H         LINE#         39
  C:0D61H         LINE#         40
  C:0D63H         LINE#         41
  C:0D63H         LINE#         42
  C:0D63H         LINE#         44
  C:0D66H         LINE#         45
  C:0D66H         LINE#         46
  C:0D68H         LINE#         47
  C:0D6AH         LINE#         49
  C:0D6AH         LINE#         50
  C:0D70H         LINE#         51
  C:0D70H         LINE#         52
  C:0D72H         LINE#         53
  C:0D72H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 14


  C:0D72H         LINE#         56
  C:0D75H         LINE#         57
  C:0D75H         LINE#         58
  C:0D77H         LINE#         59
  C:0D77H         LINE#         62
  C:0D7CH         LINE#         63
  -------         ENDPROC       LEDDISPLAY
  -------         PROC          SMGSHOWMODE
  C:0FB0H         LINE#         68
  C:0FB0H         LINE#         69
  C:0FB0H         LINE#         70
  C:0FB3H         LINE#         71
  C:0FB3H         LINE#         72
  C:0FB8H         LINE#         73
  C:0FB8H         LINE#         74
  C:0FBBH         LINE#         75
  C:0FBBH         LINE#         76
  C:0FC2H         LINE#         77
  C:0FC2H         LINE#         78
  C:0FC5H         LINE#         79
  C:0FC5H         LINE#         80
  C:0FCCH         LINE#         81
  C:0FCCH         LINE#         82
  C:0FCFH         LINE#         83
  C:0FCFH         LINE#         84
  C:0FCFH         LINE#         86
  C:0FCFH         LINE#         87
  C:0FD2H         LINE#         88
  C:0FD2H         LINE#         91
  -------         ENDPROC       SMGSHOWMODE
  -------         PROC          SMGSHOWINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1014H         LINE#         93
  C:1014H         LINE#         94
  C:1014H         LINE#         95
  C:1016H         LINE#         96
  C:1020H         LINE#         97
  C:1020H         LINE#         98
  C:102CH         LINE#         99
  C:102FH         LINE#         100
  -------         ENDPROC       SMGSHOWINIT
  -------         PROC          SMGSHOWPARMSET
  C:0C9FH         LINE#         102
  C:0C9FH         LINE#         103
  C:0C9FH         LINE#         104
  C:0CA2H         LINE#         106
  C:0CA5H         LINE#         107
  C:0CA5H         LINE#         108
  C:0CACH         LINE#         109
  C:0CBEH         LINE#         110
  C:0CC0H         LINE#         111
  C:0CC2H         LINE#         113
  C:0CC2H         LINE#         114
  C:0CC9H         LINE#         115
  C:0CDBH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 15


  C:0CE6H         LINE#         117
  C:0CE6H         LINE#         118
  C:0CEDH         LINE#         119
  C:0CEFH         LINE#         120
  C:0CF1H         LINE#         121
  C:0CF3H         LINE#         123
  -------         ENDPROC       SMGSHOWPARMSET
  -------         PROC          SMGSHOWSAVEDATAMODE
  C:04C4H         LINE#         126
  C:04C4H         LINE#         127
  C:04C4H         LINE#         128
  C:04C7H         LINE#         130
  C:04D1H         LINE#         131
  C:04D1H         LINE#         132
  C:04D4H         LINE#         134
  C:04DFH         LINE#         135
  C:04DFH         LINE#         136
  C:04FBH         LINE#         137
  C:04FDH         LINE#         139
  C:04FDH         LINE#         140
  C:0504H         LINE#         141
  C:0504H         LINE#         142
  C:050FH         LINE#         143
  C:050FH         LINE#         144
  C:052BH         LINE#         145
  C:052DH         LINE#         147
  C:052DH         LINE#         148
  C:0534H         LINE#         149
  C:0534H         LINE#         150
  C:053FH         LINE#         151
  C:053FH         LINE#         152
  C:055BH         LINE#         153
  C:055DH         LINE#         155
  C:055DH         LINE#         156
  C:0564H         LINE#         157
  C:0564H         LINE#         158
  C:0568H         LINE#         159
  C:056BH         LINE#         160
  C:0574H         LINE#         161
  C:0574H         LINE#         162
  C:0577H         LINE#         163
  C:0582H         LINE#         164
  C:0582H         LINE#         165
  C:059EH         LINE#         166
  C:05A0H         LINE#         168
  C:05A0H         LINE#         169
  C:05A7H         LINE#         170
  C:05A7H         LINE#         171
  C:05B2H         LINE#         172
  C:05B2H         LINE#         173
  C:05CEH         LINE#         174
  C:05D0H         LINE#         176
  C:05D0H         LINE#         177
  C:05D7H         LINE#         178
  C:05D7H         LINE#         179
  C:05E2H         LINE#         180
  C:05E2H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 16


  C:05FEH         LINE#         182
  C:0600H         LINE#         184
  C:0600H         LINE#         185
  C:0607H         LINE#         186
  C:0607H         LINE#         187
  C:060BH         LINE#         188
  C:060EH         LINE#         189
  C:0617H         LINE#         190
  C:0617H         LINE#         191
  C:061AH         LINE#         192
  C:0625H         LINE#         193
  C:0625H         LINE#         194
  C:0641H         LINE#         195
  C:0643H         LINE#         197
  C:0643H         LINE#         198
  C:064AH         LINE#         199
  C:064AH         LINE#         200
  C:0655H         LINE#         201
  C:0655H         LINE#         202
  C:0671H         LINE#         203
  C:0673H         LINE#         205
  C:0673H         LINE#         206
  C:067AH         LINE#         207
  C:067AH         LINE#         208
  C:069CH         LINE#         209
  C:06B5H         LINE#         210
  C:06B5H         LINE#         211
  C:06BCH         LINE#         212
  C:06BEH         LINE#         213
  -------         ENDPROC       SMGSHOWSAVEDATAMODE
  -------         PROC          SMGSHOWLENDATA
  C:0920H         LINE#         216
  C:0920H         LINE#         217
  C:0920H         LINE#         218
  C:0923H         LINE#         220
  C:0926H         LINE#         221
  C:0926H         LINE#         222
  C:0929H         LINE#         223
  C:092BH         LINE#         225
  C:092BH         LINE#         226
  C:092EH         LINE#         227
  C:092EH         LINE#         229
  C:0936H         LINE#         230
  C:0938H         LINE#         231
  C:093AH         LINE#         233
  C:093DH         LINE#         234
  C:093DH         LINE#         235
  C:0948H         LINE#         236
  C:0948H         LINE#         237
  C:094AH         LINE#         238
  C:094CH         LINE#         240
  C:094CH         LINE#         241
  C:096CH         LINE#         242
  C:096CH         LINE#         244
  C:0977H         LINE#         245
  C:0977H         LINE#         246
  C:097AH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 17


  C:097CH         LINE#         249
  C:097CH         LINE#         250
  C:099CH         LINE#         251
  C:099CH         LINE#         252
  C:099CH         LINE#         254
  C:09B5H         LINE#         256
  -------         ENDPROC       SMGSHOWLENDATA
  -------         PROC          SMGSHOWTIMER
  C:0DBEH         LINE#         260
  C:0DBEH         LINE#         261
  C:0DBEH         LINE#         262
  C:0DC9H         LINE#         263
  C:0DD0H         LINE#         265
  C:0DD3H         LINE#         267
  C:0DDBH         LINE#         268
  C:0DE2H         LINE#         270
  C:0DE5H         LINE#         272
  C:0DEDH         LINE#         273
  C:0DF4H         LINE#         275
  -------         ENDPROC       SMGSHOWTIMER
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0DF5H         LINE#         284
  C:0DF5H         LINE#         285
  C:0DF5H         LINE#         288
  C:0DF8H         LINE#         289
  C:0DFDH         LINE#         290
  C:0E0CH         LINE#         291
  C:0E11H         LINE#         293
  C:0E14H         LINE#         294
  C:0E19H         LINE#         295
  C:0E21H         LINE#         296
  C:0E26H         LINE#         298
  C:0E28H         LINE#         299
  C:0E2BH         LINE#         300
  -------         ENDPROC       SMGDISPLAY
  -------         ENDMOD        LED

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0021H.0       PUBLIC        Sonic_Too_Far
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1067H         PUBLIC        SendWave
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 18


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay14us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C3CH         PUBLIC        SonicDataRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         17
  C:0004H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  -------         ENDPROC       DELAY14US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1067H         LINE#         27
  C:1067H         LINE#         28
  C:1067H         LINE#         29
  C:1069H         LINE#         31
  C:1073H         LINE#         32
  C:1073H         LINE#         33
  C:1075H         LINE#         34
  C:1078H         LINE#         35
  C:107AH         LINE#         36
  C:107DH         LINE#         37
  C:1080H         LINE#         38
  -------         ENDPROC       SENDWAVE
  -------         PROC          SONICDATAREAD
  -------         DO            
  D:0002H         SYMBOL        Sonic_Time_Data
  D:003AH         SYMBOL        Sonic_Dir_Data
  D:0004H         SYMBOL        len
  -------         ENDDO         
  C:0C3CH         LINE#         41
  C:0C3CH         LINE#         42
  C:0C3CH         LINE#         43
  C:0C3FH         LINE#         44
  C:0C47H         LINE#         45
  C:0C49H         LINE#         47
  C:0C4BH         LINE#         48
  C:0C4DH         LINE#         50
  C:0C50H         LINE#         51
  C:0C52H         LINE#         52
  C:0C58H         LINE#         53
  C:0C5AH         LINE#         55
  C:0C5DH         LINE#         56
  C:0C5DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 19


  C:0C5FH         LINE#         58
  C:0C61H         LINE#         59
  C:0C63H         LINE#         61
  C:0C63H         LINE#         62
  C:0C65H         LINE#         63
  C:0C69H         LINE#         64
  C:0C6FH         LINE#         65
  C:0C80H         LINE#         66
  C:0C93H         LINE#         67
  C:0C9AH         LINE#         68
  C:0C9AH         LINE#         69
  C:0C9EH         LINE#         70
  -------         ENDPROC       SONICDATAREAD
  -------         ENDMOD        SONIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F64H         PUBLIC        Ds1302TimerRead
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E8EH         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  C:111BH         PUBLIC        DS1302_Read_Addr
  D:00D8H         PUBLIC        CCON
  C:1114H         PUBLIC        DS1302_Write_Addr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D81H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  D:003FH         PUBLIC        Timer_Data
  B:0090H.7       PUBLIC        SCK
  C:10DFH         PUBLIC        _Write_Ds1302_Byte
  C:1030H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302INIT
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0E8EH         LINE#         22
  C:0E8EH         LINE#         23
  C:0E8EH         LINE#         24
  C:0E91H         LINE#         26
  C:0E97H         LINE#         27
  C:0EA5H         LINE#         28
  C:0EA5H         LINE#         29
  C:0EB6H         LINE#         30
  C:0EBAH         LINE#         32
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302TIMERREAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 20


  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0F64H         LINE#         34
  C:0F64H         LINE#         35
  C:0F64H         LINE#         36
  C:0F67H         LINE#         38
  C:0F74H         LINE#         39
  C:0F74H         LINE#         40
  C:0F85H         LINE#         41
  C:0F89H         LINE#         43
  -------         ENDPROC       DS1302TIMERREAD
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1030H         LINE#         50
  C:1030H         LINE#         51
  C:1030H         LINE#         53
  C:103CH         LINE#         54
  C:103CH         LINE#         55
  C:103EH         LINE#         56
  C:1042H         LINE#         57
  C:1046H         LINE#         58
  C:1048H         LINE#         59
  C:104BH         LINE#         60
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:10DFH         LINE#         63
  C:10DFH         LINE#         64
  C:10DFH         LINE#         65
  C:10E2H         LINE#         66
  C:10E5H         LINE#         67
  C:10E8H         LINE#         68
  C:10EBH         LINE#         69
  C:10F0H         LINE#         70
  C:10F2H         LINE#         71
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D81H         LINE#         74
  C:0D81H         LINE#         75
  C:0D81H         LINE#         76
  C:0D83H         LINE#         77
  C:0D86H         LINE#         78
  C:0D89H         LINE#         79
  C:0D8CH         LINE#         80
  C:0D8FH         LINE#         81
  C:0D9BH         LINE#         82
  C:0D9BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 21


  C:0D9DH         LINE#         84
  C:0DA1H         LINE#         85
  C:0DA4H         LINE#         86
  C:0DA7H         LINE#         87
  C:0DA9H         LINE#         88
  C:0DACH         LINE#         89
  C:0DAFH         LINE#         90
  C:0DB2H         LINE#         91
  C:0DB5H         LINE#         92
  C:0DB8H         LINE#         93
  C:0DBBH         LINE#         94
  C:0DBDH         LINE#         95
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1085H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0F8AH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0EE7H         PUBLIC        ADC_InputAIN1
  C:1105H         PUBLIC        I2CStart
  C:0FF4H         PUBLIC        _OutputDAC
  C:0E2CH         PUBLIC        _I2CSendByte
  C:10F3H         PUBLIC        I2CWaitAck
  C:112FH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INPUTAIN1
  -------         DO            
  D:0039H         SYMBOL        Data_Buf
  -------         ENDDO         
  C:0EE7H         LINE#         18
  C:0EE7H         LINE#         19
  C:0EE7H         LINE#         20
  C:0EEAH         LINE#         22
  C:0EEDH         LINE#         23
  C:0EF2H         LINE#         24
  C:0EF5H         LINE#         25
  C:0EFAH         LINE#         26
  C:0EFDH         LINE#         28
  C:0F00H         LINE#         29
  C:0F05H         LINE#         30
  C:0F08H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 22


  C:0F0DH         LINE#         33
  C:0F10H         LINE#         35
  C:0F12H         LINE#         36
  -------         ENDPROC       ADC_INPUTAIN1
  -------         PROC          _OUTPUTDAC
  D:003EH         SYMBOL        dat
  C:0FF4H         LINE#         39
  C:0FF6H         LINE#         40
  C:0FF6H         LINE#         41
  C:0FF9H         LINE#         42
  C:0FFEH         LINE#         43
  C:1001H         LINE#         44
  C:1006H         LINE#         45
  C:1009H         LINE#         46
  C:100EH         LINE#         47
  C:1011H         LINE#         48
  -------         ENDPROC       _OUTPUTDAC
  C:1081H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1081H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1085H         LINE#         55
  C:1085H         LINE#         56
  C:1085H         LINE#         58
  C:1085H         LINE#         59
  C:108AH         LINE#         60
  C:108FH         LINE#         61
  C:1094H         LINE#         62
  C:1094H         LINE#         63
  C:109AH         LINE#         64
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1105H         LINE#         67
  C:1105H         LINE#         68
  C:1105H         LINE#         69
  C:1107H         LINE#         70
  C:1107H         LINE#         71
  C:110AH         LINE#         72
  C:110CH         LINE#         73
  C:1111H         LINE#         74
  C:1113H         LINE#         75
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:112FH         LINE#         78
  C:112FH         LINE#         79
  C:112FH         LINE#         80
  C:1131H         LINE#         81
  C:1131H         LINE#         82
  C:1134H         LINE#         83
  C:1136H         LINE#         84
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 23


  -------         ENDDO         
  C:0E2CH         LINE#         88
  C:0E2EH         LINE#         89
  C:0E2EH         LINE#         92
  C:0E3AH         LINE#         93
  C:0E3CH         LINE#         94
  C:0E41H         LINE#         95
  C:0E45H         LINE#         96
  C:0E47H         LINE#         97
  C:0E49H         LINE#         98
  C:0E49H         LINE#         99
  C:0E4BH         LINE#         100
  C:0E4BH         LINE#         101
  C:0E50H         LINE#         102
  C:0E52H         LINE#         103
  C:0E56H         LINE#         104
  C:0E5BH         LINE#         105
  C:0E5EH         LINE#         107
  C:0E60H         LINE#         108
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F8AH         LINE#         111
  C:0F8AH         LINE#         112
  C:0F8AH         LINE#         115
  C:0F96H         LINE#         116
  C:0F96H         LINE#         117
  C:0F99H         LINE#         118
  C:0F9DH         LINE#         119
  C:0FA0H         LINE#         120
  C:0FA3H         LINE#         121
  C:0FA5H         LINE#         122
  C:0FAAH         LINE#         123
  C:0FADH         LINE#         124
  C:0FAFH         LINE#         125
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:10F3H         LINE#         128
  C:10F3H         LINE#         129
  C:10F3H         LINE#         132
  C:10F3H         LINE#         133
  C:10F6H         LINE#         134
  C:10FBH         LINE#         135
  C:10FDH         LINE#         136
  C:1102H         LINE#         138
  C:1104H         LINE#         139
  -------         ENDPROC       I2CWAITACK
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 24


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:10CAH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1122H         PUBLIC        _HC138Set
  B:0088H.4       PUBLIC        TR0
  C:109BH         PUBLIC        LedBuzzInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:10CAH         LINE#         16
  C:10CAH         LINE#         17
  C:10CAH         LINE#         18
  C:10CDH         LINE#         19
  C:10D0H         LINE#         20
  C:10D3H         LINE#         21
  C:10D6H         LINE#         22
  C:10D8H         LINE#         23
  C:10DAH         LINE#         25
  C:10DCH         LINE#         26
  C:10DEH         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _HC138SET
  D:0007H         SYMBOL        Y
  C:1122H         LINE#         32
  C:1122H         LINE#         33
  C:1122H         LINE#         34
  C:1125H         LINE#         35
  C:112EH         LINE#         36
  -------         ENDPROC       _HC138SET
  -------         PROC          LEDBUZZINIT
  C:109BH         LINE#         39
  C:109BH         LINE#         40
  C:109BH         LINE#         41
  C:109EH         LINE#         42
  C:10A3H         LINE#         43
  C:10A8H         LINE#         45
  C:10ABH         LINE#         46
  C:10B0H         LINE#         47
  -------         ENDPROC       LEDBUZZINIT
  -------         ENDMOD        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:06:26  PAGE 25



  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:043BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0461H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04B6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=66.1 xdata=38 code=4421
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
