BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2022  17:05:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\stc_int.obj, .\Objects\stc_delay.ob
>> j, .\Objects\stc_key.obj, .\Objects\stc_Led.obj, .\Objects\stc_28BYJ48.obj, .\Objects\stc_BUZZ.obj, .\Objects\stc_Sna
>> ke.obj TO .\Objects\多功能计算器 PRINT (.\Listings\多功能计算器.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\stc_int.obj (STC_INT)
  .\Objects\stc_delay.obj (STC_DELAY)
  .\Objects\stc_key.obj (STC_KEY)
  .\Objects\stc_Led.obj (STC_LED)
  .\Objects\stc_28BYJ48.obj (STC_28BYJ48)
  .\Objects\stc_BUZZ.obj (STC_BUZZ)
  .\Objects\stc_Snake.obj (STC_SNAKE)
  E:\KEIL5\KEIL5\C51\LIB\C51FPC.LIB (?C?FPADD)
  E:\KEIL5\KEIL5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  E:\KEIL5\KEIL5\C51\LIB\C51FPC.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPC.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?SCDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?CILDPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?SIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?LMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?ULDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?SLDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?SLCMP)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?ULSHR)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (RAND)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?LLDPDATA)


LINK MAP OF MODULE:  .\Objects\多功能计算器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?STC_DELAY
            BIT     0020H.2   0000H.2   UNIT         ?BI?STC_KEY
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?MAIN
            XDATA   0004H     0003H     INPAGE       ?PD?STC_DELAY
            XDATA   0007H     003DH     INPAGE       ?PD?STC_KEY
            XDATA   0044H     000AH     INPAGE       ?PD?STC_LED
            XDATA   004EH     0002H     INPAGE       ?PD?STC_BUZZ
            XDATA   0050H     0058H     INPAGE       ?PD?STC_SNAKE
            XDATA   00A8H     0004H     INPAGE       ?PD?RAND?RAND
            XDATA   00ACH     0010H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?_GETCH?STC_SNAKE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     INBLOCK      ?PR?_KBHIT?STC_SNAKE
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0655H     UNIT         ?C?LIB_CODE
            CODE    0673H     00E3H     INBLOCK      ?PR?SNAKE_WHILE?STC_SNAKE
            CODE    0756H     00A6H     INBLOCK      ?PR?_CONFIGTIMER0?STC_INT
                    07FCH     0004H                  *** GAP ***
            CODE    0800H     034EH     INBLOCK      ?PR?_KEYACTION?STC_KEY
            CODE    0B4EH     0206H     INBLOCK      ?PR?_SHOWNUMBER?STC_LED
            CODE    0D54H     01BCH     INBLOCK      ?PR?GREEDYSNAKE?STC_SNAKE
            CODE    0F10H     00DFH     INBLOCK      ?PR?_UPDATESMG?STC_SNAKE
            CODE    0FEFH     0010H     UNIT         ?CO?STC_KEY
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     01A3H     INBLOCK      ?PR?_KEYACTION_01?STC_KEY
            CODE    11A3H     00DBH     INBLOCK      ?PR?KEYSCAN?STC_KEY
            CODE    127EH     00B4H     INBLOCK      ?PR?KEYDRIVER?STC_KEY
            CODE    1332H     0090H     UNIT         ?CO?STC_LED
            CODE    13C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    144EH     0081H     INBLOCK      ?PR?STOPWATCHDISPLAY?STC_LED
            CODE    14CFH     007FH     INBLOCK      ?PR?TIME0?MAIN
            CODE    154EH     007DH     UNIT         ?C_INITSEG
            CODE    15CBH     005BH     INBLOCK      ?PR?LED_DISPLAY?STC_LED
            CODE    1626H     0058H     INBLOCK      ?PR?DEJA_VU?STC_BUZZ
            CODE    167EH     0055H     INBLOCK      ?PR?LED_LATTICE?STC_LED
            CODE    16D3H     004AH     UNIT         ?PR?RAND?RAND
            CODE    171DH     0047H     INBLOCK      ?PR?INITGREEDYSNAKE?STC_SNAKE
            CODE    1764H     0044H     UNIT         ?C?LDIV
            CODE    17A8H     0035H     INBLOCK      ?PR?_OPENBUZZ?STC_BUZZ
            CODE    17DDH     0021H     INBLOCK      ?PR?_INITSYS?STC_SNAKE
                    17FEH     0002H                  *** GAP ***
            CODE    1800H     002AH     INBLOCK      ?PR?STOPWATCHCOUNT?STC_DELAY
            CODE    182AH     0025H     INBLOCK      ?PR?MAIN?MAIN
            CODE    184FH     001EH     INBLOCK      ?PR?TIME1?MAIN
            CODE    186DH     001EH     INBLOCK      ?PR?_DELAY_01?STC_DELAY
            CODE    188BH     0018H     INBLOCK      ?PR?SHOW_ERROR?STC_LED
            CODE    18A3H     0017H     INBLOCK      ?PR?LED_MODE?STC_LED
            CODE    18BAH     0014H     UNIT         ?CO?STC_BUZZ
            CODE    18CEH     000EH     INBLOCK      ?PR?STOPWATCHRESET?STC_DELAY
            CODE    18DCH     0009H     INBLOCK      ?PR?STOPWATCHACTION?STC_DELAY
            CODE    18E5H     0009H     INBLOCK      ?PR?LED_DISPLAY_SHOW_0?STC_LED
            CODE    18EEH     0005H     INBLOCK      ?PR?LED_DISPLAY_INIT?STC_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 3


            CODE    18F3H     0005H     INBLOCK      ?PR?INTERRUPT_INIT?STC_INT
            CODE    18F8H     0005H     INBLOCK      ?PR?STOPBUZZ?STC_BUZZ



OVERLAY MAP OF MODULE:   .\Objects\多功能计算器 (?C_STARTUP)


SEGMENT                                  PDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LED_DISPLAY_INIT?STC_INT
  +--> ?PR?INTERRUPT_INIT?STC_INT
  +--> ?PR?LED_DISPLAY_SHOW_0?STC_LED
  +--> ?PR?_CONFIGTIMER0?STC_INT
  +--> ?PR?STOPWATCHDISPLAY?STC_LED
  +--> ?PR?KEYDRIVER?STC_KEY
  +--> ?PR?SNAKE_WHILE?STC_SNAKE

?PR?LED_DISPLAY_SHOW_0?STC_LED         -----    -----
  +--> ?CO?STC_LED

?PR?_CONFIGTIMER0?STC_INT              00ACH    0004H

?PR?STOPWATCHDISPLAY?STC_LED           00ACH    0004H
  +--> ?CO?STC_LED

?PR?KEYDRIVER?STC_KEY                  -----    -----
  +--> ?CO?STC_KEY
  +--> ?PR?_KEYACTION?STC_KEY
  +--> ?PR?_KEYACTION_01?STC_KEY

?PR?_KEYACTION?STC_KEY                 00ACH    0001H
  +--> ?CO?STC_BUZZ
  +--> ?PR?_OPENBUZZ?STC_BUZZ
  +--> ?PR?_DELAY_01?STC_DELAY
  +--> ?PR?STOPBUZZ?STC_BUZZ
  +--> ?PR?_SHOWNUMBER?STC_LED
  +--> ?PR?SHOW_ERROR?STC_LED
  +--> ?PR?STOPWATCHRESET?STC_DELAY

?PR?_OPENBUZZ?STC_BUZZ                 -----    -----
  +--> ?PR?STOPBUZZ?STC_BUZZ

?PR?_SHOWNUMBER?STC_LED                00ADH    000FH
  +--> ?CO?STC_LED

?PR?_KEYACTION_01?STC_KEY              00ACH    0001H
  +--> ?PR?_OPENBUZZ?STC_BUZZ
  +--> ?PR?_DELAY_01?STC_DELAY
  +--> ?PR?STOPBUZZ?STC_BUZZ
  +--> ?PR?STOPWATCHACTION?STC_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 4



?PR?SNAKE_WHILE?STC_SNAKE              -----    -----
  +--> ?PR?_INITSYS?STC_SNAKE
  +--> ?PR?_DELAY_01?STC_DELAY
  +--> ?PR?KEYDRIVER?STC_KEY
  +--> ?PR?_GETCH?STC_SNAKE
  +--> ?PR?INITGREEDYSNAKE?STC_SNAKE
  +--> ?PR?GREEDYSNAKE?STC_SNAKE
  +--> ?PR?DEJA_VU?STC_BUZZ
  +--> ?PR?_UPDATESMG?STC_SNAKE
  +--> ?PR?_OPENBUZZ?STC_BUZZ
  +--> ?PR?STOPBUZZ?STC_BUZZ

?PR?INITGREEDYSNAKE?STC_SNAKE          -----    -----
  +--> ?PR?RAND?RAND

?PR?GREEDYSNAKE?STC_SNAKE              00ACH    0003H
  +--> ?PR?_KBHIT?STC_SNAKE
  +--> ?PR?_GETCH?STC_SNAKE
  +--> ?PR?RAND?RAND

?PR?DEJA_VU?STC_BUZZ                   -----    -----
  +--> ?PR?_OPENBUZZ?STC_BUZZ
  +--> ?PR?_DELAY_01?STC_DELAY
  +--> ?PR?STOPBUZZ?STC_BUZZ

?PR?_UPDATESMG?STC_SNAKE               -----    -----
  +--> ?CO?STC_LED

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                         -----    -----
  +--> ?PR?LED_MODE?STC_LED
  +--> ?PR?LED_DISPLAY?STC_LED
  +--> ?PR?LED_LATTICE?STC_LED
  +--> ?PR?KEYSCAN?STC_KEY
  +--> ?PR?STOPWATCHCOUNT?STC_DELAY

?PR?LED_MODE?STC_LED                   -----    -----
  +--> ?CO?STC_LED

?PR?LED_DISPLAY?STC_LED                -----    -----
  +--> ?CO?STC_LED

?PR?LED_LATTICE?STC_LED                -----    -----
  +--> ?CO?STC_LED



SYMBOL TABLE OF MODULE:  .\Objects\多功能计算器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13C2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 5


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13C2H         LINE#         133
  C:13C4H         LINE#         134
  C:13C5H         LINE#         135
  C:13C6H         LINE#         136
  C:13C8H         LINE#         185
  C:13CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        T0RH
  X:0003H         PUBLIC        T0RL
  C:182AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14CFH         PUBLIC        Time0
  C:184FH         PUBLIC        Time1
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:182AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 6


  C:182AH         LINE#         10
  C:182AH         LINE#         12
  C:182DH         LINE#         13
  C:1830H         LINE#         14
  C:1833H         LINE#         16
  C:183AH         LINE#         18
  C:183AH         LINE#         19
  C:183AH         LINE#         20
  C:183DH         LINE#         21
  C:183DH         LINE#         23
  C:1840H         LINE#         24
  C:1840H         LINE#         25
  C:1842H         LINE#         26
  C:1845H         LINE#         27
  C:1845H         LINE#         29
  C:1848H         LINE#         30
  C:184AH         LINE#         32
  C:184AH         LINE#         33
  C:184DH         LINE#         34
  C:184DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  X:0000H         SYMBOL        cnt
  X:0001H         SYMBOL        tmr10ms
  -------         ENDDO         
  C:14CFH         LINE#         42
  C:14ECH         LINE#         47
  C:14F1H         LINE#         48
  C:14F5H         LINE#         50
  C:14FAH         LINE#         52
  C:14FFH         LINE#         53
  C:14FFH         LINE#         54
  C:14FFH         LINE#         55
  C:1501H         LINE#         56
  C:1507H         LINE#         57
  C:1507H         LINE#         58
  C:150AH         LINE#         59
  C:150CH         LINE#         60
  C:1512H         LINE#         61
  C:1512H         LINE#         62
  C:1518H         LINE#         63
  C:1518H         LINE#         64
  C:151BH         LINE#         65
  C:151DH         LINE#         67
  C:151DH         LINE#         68
  C:1520H         LINE#         69
  C:1520H         LINE#         70
  C:1520H         LINE#         72
  C:1523H         LINE#         74
  C:1528H         LINE#         75
  C:152EH         LINE#         76
  C:152EH         LINE#         77
  C:1530H         LINE#         78
  C:1533H         LINE#         79
  C:1533H         LINE#         81
  -------         ENDPROC       TIME0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 7


  -------         PROC          TIME1
  C:184FH         LINE#         89
  C:1858H         LINE#         91
  C:185AH         LINE#         93
  C:185FH         LINE#         94
  C:1864H         LINE#         95
  C:1866H         LINE#         97
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        STC_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:18F3H         PUBLIC        interrupt_init
  D:00A8H         PUBLIC        IE
  C:0756H         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:18EEH         PUBLIC        Led_Display_init
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY_INIT
  C:18EEH         LINE#         13
  C:18EEH         LINE#         14
  C:18EEH         LINE#         15
  C:18F0H         LINE#         16
  C:18F2H         LINE#         18
  -------         ENDPROC       LED_DISPLAY_INIT
  -------         PROC          INTERRUPT_INIT
  C:18F3H         LINE#         21
  C:18F3H         LINE#         22
  C:18F3H         LINE#         23
  C:18F5H         LINE#         24
  C:18F7H         LINE#         26
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  X:00ACH         SYMBOL        tmp
  -------         ENDDO         
  C:0756H         LINE#         30
  C:075AH         LINE#         31
  C:075AH         LINE#         36
  C:0763H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 8


  C:078AH         LINE#         38
  C:07ABH         LINE#         39
  C:07C8H         LINE#         40
  C:07DEH         LINE#         41
  C:07E7H         LINE#         42
  C:07EAH         LINE#         43
  C:07EDH         LINE#         44
  C:07F2H         LINE#         45
  C:07F7H         LINE#         46
  C:07F9H         LINE#         48
  C:07FBH         LINE#         50
  -------         ENDPROC       _CONFIGTIMER0
  -------         ENDMOD        STC_INT

  -------         MODULE        STC_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  X:0004H         PUBLIC        minute
  B:0020H.0       PUBLIC        StopwatchRefresh
  D:00B8H         PUBLIC        IP
  C:18DCH         PUBLIC        StopwatchAction
  B:0020H.1       PUBLIC        StopwatchRunning
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18CEH         PUBLIC        StopwatchReset
  X:0005H         PUBLIC        DecimalPart
  C:1800H         PUBLIC        StopwatchCount
  C:186DH         PUBLIC        _delay_01
  D:00C8H         PUBLIC        T2CON
  X:0006H         PUBLIC        IntegerPart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_01
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:186DH         LINE#         15
  C:186DH         LINE#         16
  C:186DH         LINE#         18
  C:1877H         LINE#         19
  C:188AH         LINE#         21
  -------         ENDPROC       _DELAY_01
  -------         PROC          STOPWATCHACTION
  C:18DCH         LINE#         24
  C:18DCH         LINE#         25
  C:18DCH         LINE#         26
  C:18DFH         LINE#         27
  C:18DFH         LINE#         28
  C:18E1H         LINE#         29
  C:18E2H         LINE#         31
  C:18E2H         LINE#         32
  C:18E4H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 9


  C:18E4H         LINE#         35
  -------         ENDPROC       STOPWATCHACTION
  -------         PROC          STOPWATCHRESET
  C:18CEH         LINE#         37
  C:18CEH         LINE#         38
  C:18CEH         LINE#         39
  C:18D0H         LINE#         40
  C:18D4H         LINE#         41
  C:18D6H         LINE#         42
  C:18D9H         LINE#         43
  C:18DBH         LINE#         45
  -------         ENDPROC       STOPWATCHRESET
  -------         PROC          STOPWATCHCOUNT
  C:1800H         LINE#         48
  C:1800H         LINE#         49
  C:1800H         LINE#         50
  C:1803H         LINE#         51
  C:1803H         LINE#         52
  C:1808H         LINE#         53
  C:180EH         LINE#         54
  C:180EH         LINE#         55
  C:1810H         LINE#         56
  C:1814H         LINE#         57
  C:1819H         LINE#         58
  C:1819H         LINE#         59
  C:181BH         LINE#         60
  C:1820H         LINE#         61
  C:1825H         LINE#         62
  C:1825H         LINE#         63
  C:1827H         LINE#         64
  C:1827H         LINE#         65
  C:1827H         LINE#         66
  C:1827H         LINE#         67
  C:1829H         LINE#         69
  C:1829H         LINE#         72
  -------         ENDPROC       STOPWATCHCOUNT
  -------         ENDMOD        STC_DELAY

  -------         MODULE        STC_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0800H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:127EH         PUBLIC        KeyDriver
  B:0020H.2       PUBLIC        music
  X:0032H         PUBLIC        Key_Mod
  C:11A3H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FEFH         PUBLIC        KeyCodeMap
  C:1000H         PUBLIC        _KeyAction_01
  X:0033H         PUBLIC        KeySta
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 10


  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  X:0043H         PUBLIC        Led_ONF
  D:00C8H         PUBLIC        T2CON
  B:0020H.3       PUBLIC        SnakeGame
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION
  X:00ACH         SYMBOL        keycode
  -------         DO            
  X:0007H         SYMBOL        result
  X:000BH         SYMBOL        addend
  D:0002H         SYMBOL        show_addend
  -------         ENDDO         
  C:0800H         LINE#         46
  C:0804H         LINE#         47
  C:0804H         LINE#         52
  C:0814H         LINE#         53
  C:0814H         LINE#         54
  C:082DH         LINE#         55
  C:0834H         LINE#         56
  C:0837H         LINE#         58
  C:0875H         LINE#         60
  C:0885H         LINE#         61
  C:0890H         LINE#         63
  C:0896H         LINE#         64
  C:0896H         LINE#         65
  C:0896H         LINE#         66
  C:0896H         LINE#         68
  C:089FH         LINE#         69
  C:08A1H         LINE#         70
  C:08AAH         LINE#         71
  C:08AAH         LINE#         72
  C:08B1H         LINE#         73
  C:08B8H         LINE#         74
  C:08BBH         LINE#         76
  C:08C0H         LINE#         78
  C:08E2H         LINE#         79
  C:08EBH         LINE#         80
  C:0923H         LINE#         81
  C:0923H         LINE#         82
  C:092CH         LINE#         83
  C:092EH         LINE#         85
  C:092EH         LINE#         86
  C:092EH         LINE#         87
  C:092EH         LINE#         88
  C:0930H         LINE#         89
  C:0939H         LINE#         90
  C:0939H         LINE#         91
  C:0940H         LINE#         92
  C:0947H         LINE#         93
  C:094AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 11


  C:094FH         LINE#         97
  C:0971H         LINE#         98
  C:097AH         LINE#         99
  C:09B2H         LINE#         100
  C:09B2H         LINE#         101
  C:09BBH         LINE#         102
  C:09BDH         LINE#         104
  C:09BDH         LINE#         105
  C:09BDH         LINE#         106
  C:09BDH         LINE#         107
  C:09BFH         LINE#         108
  C:09C8H         LINE#         109
  C:09C8H         LINE#         110
  C:09CFH         LINE#         111
  C:09D6H         LINE#         112
  C:09D9H         LINE#         114
  C:09DEH         LINE#         116
  C:0A00H         LINE#         117
  C:0A09H         LINE#         118
  C:0A41H         LINE#         119
  C:0A41H         LINE#         120
  C:0A4AH         LINE#         121
  C:0A4CH         LINE#         123
  C:0A4CH         LINE#         124
  C:0A4CH         LINE#         125
  C:0A4CH         LINE#         126
  C:0A4EH         LINE#         127
  C:0A57H         LINE#         128
  C:0A57H         LINE#         129
  C:0A5EH         LINE#         130
  C:0A65H         LINE#         131
  C:0A68H         LINE#         133
  C:0A6DH         LINE#         135
  C:0A8FH         LINE#         136
  C:0A98H         LINE#         137
  C:0AD0H         LINE#         138
  C:0AD0H         LINE#         139
  C:0AEEH         LINE#         140
  C:0AEEH         LINE#         142
  C:0AEEH         LINE#         143
  C:0AF1H         LINE#         144
  C:0AF1H         LINE#         145
  C:0AF1H         LINE#         146
  C:0AF7H         LINE#         147
  C:0AF7H         LINE#         148
  C:0AFEH         LINE#         149
  C:0B05H         LINE#         150
  C:0B08H         LINE#         152
  C:0B0DH         LINE#         154
  C:0B0EH         LINE#         155
  C:0B14H         LINE#         156
  C:0B14H         LINE#         157
  C:0B1BH         LINE#         158
  C:0B22H         LINE#         159
  C:0B25H         LINE#         161
  C:0B2EH         LINE#         162
  C:0B37H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 12


  C:0B4AH         LINE#         165
  C:0B4DH         LINE#         166
  C:0B4DH         LINE#         167
  -------         ENDPROC       _KEYACTION
  -------         PROC          _KEYACTION_01
  X:00ACH         SYMBOL        keycode01
  C:1000H         LINE#         171
  C:1004H         LINE#         172
  C:1004H         LINE#         173
  C:1007H         LINE#         174
  C:1007H         LINE#         175
  C:100EH         LINE#         176
  C:1015H         LINE#         177
  C:1018H         LINE#         179
  C:101CH         LINE#         181
  C:101DH         LINE#         182
  C:1023H         LINE#         183
  C:1023H         LINE#         184
  C:102AH         LINE#         185
  C:1031H         LINE#         186
  C:1034H         LINE#         188
  C:1037H         LINE#         190
  C:1037H         LINE#         191
  C:103DH         LINE#         192
  C:103DH         LINE#         193
  C:1044H         LINE#         194
  C:104BH         LINE#         195
  C:104EH         LINE#         197
  C:1052H         LINE#         198
  C:1053H         LINE#         199
  C:1059H         LINE#         200
  C:1059H         LINE#         201
  C:1060H         LINE#         202
  C:1067H         LINE#         203
  C:106AH         LINE#         205
  C:106FH         LINE#         206
  C:1070H         LINE#         207
  C:1076H         LINE#         208
  C:1076H         LINE#         209
  C:107DH         LINE#         210
  C:1084H         LINE#         211
  C:1087H         LINE#         213
  C:108CH         LINE#         214
  C:108DH         LINE#         215
  C:1093H         LINE#         216
  C:1093H         LINE#         217
  C:109AH         LINE#         218
  C:10A1H         LINE#         219
  C:10A4H         LINE#         221
  C:10A6H         LINE#         222
  C:10A7H         LINE#         223
  C:10ADH         LINE#         224
  C:10ADH         LINE#         225
  C:10B4H         LINE#         226
  C:10BBH         LINE#         227
  C:10BEH         LINE#         229
  C:10C0H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 13


  C:10C1H         LINE#         231
  C:10C7H         LINE#         232
  C:10C7H         LINE#         233
  C:10CEH         LINE#         234
  C:10D5H         LINE#         235
  C:10D8H         LINE#         237
  C:10DDH         LINE#         238
  C:10DEH         LINE#         239
  C:10E4H         LINE#         240
  C:10E4H         LINE#         241
  C:10EBH         LINE#         242
  C:10F2H         LINE#         243
  C:10F5H         LINE#         245
  C:10FAH         LINE#         246
  C:10FBH         LINE#         247
  C:1101H         LINE#         248
  C:1101H         LINE#         249
  C:1108H         LINE#         250
  C:110FH         LINE#         251
  C:1112H         LINE#         253
  C:1117H         LINE#         254
  C:1118H         LINE#         255
  C:111EH         LINE#         256
  C:111EH         LINE#         257
  C:1125H         LINE#         258
  C:112CH         LINE#         259
  C:112FH         LINE#         261
  C:1134H         LINE#         262
  C:1135H         LINE#         263
  C:113BH         LINE#         264
  C:113BH         LINE#         265
  C:1142H         LINE#         266
  C:1149H         LINE#         267
  C:114CH         LINE#         269
  C:1151H         LINE#         270
  C:1152H         LINE#         271
  C:1158H         LINE#         272
  C:1158H         LINE#         273
  C:115FH         LINE#         274
  C:1166H         LINE#         275
  C:1169H         LINE#         277
  C:116EH         LINE#         278
  C:116FH         LINE#         279
  C:1175H         LINE#         280
  C:1175H         LINE#         281
  C:117CH         LINE#         282
  C:1183H         LINE#         283
  C:1186H         LINE#         285
  C:1188H         LINE#         287
  C:1189H         LINE#         288
  C:118FH         LINE#         289
  C:118FH         LINE#         290
  C:1196H         LINE#         291
  C:119DH         LINE#         292
  C:11A0H         LINE#         294
  C:11A2H         LINE#         296
  C:11A2H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 14


  -------         ENDPROC       _KEYACTION_01
  -------         PROC          KEYDRIVER
  -------         DO            
  X:000FH         SYMBOL        i
  X:0010H         SYMBOL        j
  X:0011H         SYMBOL        backup
  -------         ENDDO         
  C:127EH         LINE#         304
  C:127EH         LINE#         305
  C:127EH         LINE#         311
  C:1282H         LINE#         312
  C:1282H         LINE#         313
  C:1290H         LINE#         314
  C:1290H         LINE#         315
  C:12ADH         LINE#         316
  C:12ADH         LINE#         317
  C:12B0H         LINE#         318
  C:12B0H         LINE#         319
  C:12B5H         LINE#         320
  C:12B5H         LINE#         321
  C:12D8H         LINE#         322
  C:12D8H         LINE#         323
  C:12DEH         LINE#         324
  C:12DEH         LINE#         325
  C:1301H         LINE#         326
  C:1301H         LINE#         327
  C:1301H         LINE#         328
  C:131DH         LINE#         329
  C:131DH         LINE#         330
  C:1324H         LINE#         331
  C:1331H         LINE#         332
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  X:0021H         SYMBOL        keyout
  X:0022H         SYMBOL        keybuf
  -------         ENDDO         
  C:11A3H         LINE#         338
  C:11A3H         LINE#         339
  C:11A3H         LINE#         347
  C:11C2H         LINE#         348
  C:11E1H         LINE#         349
  C:1200H         LINE#         350
  C:121FH         LINE#         352
  C:1221H         LINE#         353
  C:1221H         LINE#         354
  C:1233H         LINE#         355
  C:1233H         LINE#         356
  C:123EH         LINE#         357
  C:1240H         LINE#         358
  C:1243H         LINE#         359
  C:1243H         LINE#         360
  C:124FH         LINE#         361
  C:124FH         LINE#         362
  C:1254H         LINE#         364
  C:1259H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 15


  C:125DH         LINE#         366
  C:126AH         LINE#         367
  C:126AH         LINE#         368
  C:126FH         LINE#         369
  C:1274H         LINE#         370
  C:1279H         LINE#         371
  C:127DH         LINE#         372
  C:127DH         LINE#         373
  C:127DH         LINE#         374
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        STC_KEY

  -------         MODULE        STC_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:18E5H         PUBLIC        Led_Display_show_0
  D:00A8H         PUBLIC        IE
  C:0B4EH         PUBLIC        _ShowNumber
  C:1334H         PUBLIC        LedChar
  C:1332H         PUBLIC        Led_Mod
  D:00B8H         PUBLIC        IP
  X:0046H         PUBLIC        LedBuff
  C:144EH         PUBLIC        StopwatchDisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:167EH         PUBLIC        Led_Lattice
  C:1352H         PUBLIC        number8
  B:0090H.3       PUBLIC        ADDR3
  C:188BH         PUBLIC        show_error
  C:15CBH         PUBLIC        Led_Display
  C:1344H         PUBLIC        LedChar_Flowing
  X:004CH         PUBLIC        LedBuff_01
  D:00C8H         PUBLIC        T2CON
  X:004DH         PUBLIC        number_showlat
  D:00D0H         PUBLIC        PSW
  C:18A3H         PUBLIC        Led_Mode
  -------         PROC          LED_DISPLAY
  -------         DO            
  X:0044H         SYMBOL        i
  -------         ENDDO         
  C:15CBH         LINE#         70
  C:15CBH         LINE#         71
  C:15CBH         LINE#         75
  C:15CEH         LINE#         76
  C:15D0H         LINE#         77
  C:15DCH         LINE#         78
  C:15E2H         LINE#         79
  C:15E2H         LINE#         80
  C:15E5H         LINE#         81
  C:15E5H         LINE#         82
  C:15E8H         LINE#         83
  C:15EAH         LINE#         84
  C:15ECH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 16


  C:15ECH         LINE#         87
  C:15EFH         LINE#         88
  C:15F6H         LINE#         89
  C:15F6H         LINE#         90
  C:15F6H         LINE#         91
  C:15FCH         LINE#         92
  C:15FCH         LINE#         93
  C:15FFH         LINE#         94
  C:15FFH         LINE#         95
  C:1602H         LINE#         96
  C:160BH         LINE#         97
  C:160DH         LINE#         99
  C:160DH         LINE#         100
  C:1610H         LINE#         101
  C:1615H         LINE#         102
  C:1615H         LINE#         103
  C:1615H         LINE#         104
  C:161DH         LINE#         105
  C:161DH         LINE#         106
  C:1620H         LINE#         107
  C:1621H         LINE#         109
  C:1621H         LINE#         110
  C:1625H         LINE#         111
  C:1625H         LINE#         113
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          LED_LATTICE
  -------         DO            
  X:0045H         SYMBOL        i
  -------         ENDDO         
  C:167EH         LINE#         115
  C:167EH         LINE#         116
  C:167EH         LINE#         119
  C:1681H         LINE#         120
  C:1683H         LINE#         121
  C:168FH         LINE#         122
  C:1692H         LINE#         123
  C:1692H         LINE#         124
  C:1695H         LINE#         125
  C:16B3H         LINE#         126
  C:16B5H         LINE#         128
  C:16B5H         LINE#         129
  C:16B8H         LINE#         130
  C:16C2H         LINE#         131
  C:16C2H         LINE#         133
  C:16CAH         LINE#         134
  C:16CAH         LINE#         135
  C:16CDH         LINE#         136
  C:16CEH         LINE#         138
  C:16CEH         LINE#         139
  C:16D2H         LINE#         140
  C:16D2H         LINE#         143
  -------         ENDPROC       LED_LATTICE
  -------         PROC          LED_MODE
  C:18A3H         LINE#         149
  C:18A3H         LINE#         150
  C:18A3H         LINE#         151
  C:18A6H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 17


  C:18A8H         LINE#         153
  C:18B0H         LINE#         154
  C:18B9H         LINE#         156
  -------         ENDPROC       LED_MODE
  -------         PROC          LED_DISPLAY_SHOW_0
  C:18E5H         LINE#         162
  C:18E5H         LINE#         163
  C:18E5H         LINE#         164
  C:18EDH         LINE#         165
  -------         ENDPROC       LED_DISPLAY_SHOW_0
  -------         PROC          _SHOWNUMBER
  X:00ADH         SYMBOL        num
  -------         DO            
  X:00B1H         SYMBOL        i
  X:00B2H         SYMBOL        buf
  X:00B8H         SYMBOL        a
  -------         ENDDO         
  C:0B4EH         LINE#         169
  C:0B53H         LINE#         170
  C:0B53H         LINE#         174
  C:0B64H         LINE#         175
  C:0B64H         LINE#         176
  C:0B64H         LINE#         177
  C:0B66H         LINE#         179
  C:0B66H         LINE#         180
  C:0B7BH         LINE#         181
  C:0B7BH         LINE#         183
  C:0B7FH         LINE#         184
  C:0B7FH         LINE#         185
  C:0BA1H         LINE#         186
  C:0BBCH         LINE#         187
  C:0BC5H         LINE#         188
  C:0BD5H         LINE#         189
  C:0BD5H         LINE#         190
  C:0BDCH         LINE#         191
  C:0BE5H         LINE#         193
  C:0BE5H         LINE#         194
  C:0BECH         LINE#         195
  C:0BF8H         LINE#         196
  C:0BF8H         LINE#         197
  C:0C16H         LINE#         198
  C:0C2FH         LINE#         200
  C:0C52H         LINE#         201
  C:0C52H         LINE#         202
  C:0C57H         LINE#         203
  C:0C5BH         LINE#         204
  C:0C5BH         LINE#         205
  C:0C91H         LINE#         206
  C:0C91H         LINE#         207
  C:0C96H         LINE#         208
  C:0C96H         LINE#         209
  C:0CCDH         LINE#         210
  C:0CCDH         LINE#         211
  C:0CD2H         LINE#         212
  C:0CD2H         LINE#         213
  C:0D0AH         LINE#         214
  C:0D0AH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 18


  C:0D0FH         LINE#         216
  C:0D0FH         LINE#         217
  C:0D47H         LINE#         218
  C:0D47H         LINE#         219
  C:0D4CH         LINE#         220
  C:0D4CH         LINE#         221
  C:0D53H         LINE#         222
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          SHOW_ERROR
  C:188BH         LINE#         224
  C:188BH         LINE#         225
  C:188BH         LINE#         226
  C:1890H         LINE#         227
  C:1894H         LINE#         228
  C:1898H         LINE#         229
  C:189AH         LINE#         230
  C:189EH         LINE#         231
  C:18A2H         LINE#         232
  -------         ENDPROC       SHOW_ERROR
  -------         PROC          STOPWATCHDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  X:00ACH         SYMBOL        buf
  -------         ENDDO         
  C:144EH         LINE#         236
  C:144EH         LINE#         237
  C:144EH         LINE#         241
  C:145FH         LINE#         242
  C:1467H         LINE#         244
  C:1474H         LINE#         245
  C:1481H         LINE#         247
  C:148EH         LINE#         248
  C:149BH         LINE#         249
  C:149DH         LINE#         250
  C:149DH         LINE#         251
  C:14A4H         LINE#         252
  C:14A4H         LINE#         253
  C:14ABH         LINE#         254
  C:14ABH         LINE#         256
  C:14ABH         LINE#         257
  C:14ABH         LINE#         258
  C:14ABH         LINE#         259
  C:14ADH         LINE#         260
  C:14B5H         LINE#         261
  C:14B5H         LINE#         262
  C:14C5H         LINE#         263
  C:14C8H         LINE#         264
  C:14CEH         LINE#         265
  -------         ENDPROC       STOPWATCHDISPLAY
  -------         ENDMOD        STC_LED

  -------         MODULE        STC_28BYJ48
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        STC_28BYJ48

  -------         MODULE        STC_BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 19


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18BAH         PUBLIC        NoteFrequ
  X:004EH         PUBLIC        T1RH
  C:1626H         PUBLIC        Deja_Vu
  X:004FH         PUBLIC        T1RL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17AFH         PUBLIC        _OpenBuzz
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:18F8H         PUBLIC        StopBuzz
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0004
  -------         ENDPROC       L?0004
  -------         PROC          _OPENBUZZ
  D:0006H         SYMBOL        frequ
  -------         DO            
  D:0004H         SYMBOL        reload
  -------         ENDDO         
  C:17AFH         LINE#         19
  C:17AFH         LINE#         20
  C:17AFH         LINE#         23
  C:17CCH         LINE#         24
  C:17CFH         LINE#         25
  C:17D2H         LINE#         26
  C:17D5H         LINE#         27
  C:17D8H         LINE#         28
  C:17DAH         LINE#         29
  C:17DCH         LINE#         31
  -------         ENDPROC       _OPENBUZZ
  -------         PROC          STOPBUZZ
  C:18F8H         LINE#         34
  C:18F8H         LINE#         35
  C:18F8H         LINE#         36
  C:18FAH         LINE#         37
  C:18FCH         LINE#         38
  -------         ENDPROC       STOPBUZZ
  -------         PROC          DEJA_VU
  C:1626H         LINE#         41
  C:1626H         LINE#         42
  C:1626H         LINE#         43
  C:162DH         LINE#         44
  C:1634H         LINE#         45
  C:1634H         LINE#         47
  C:1637H         LINE#         48
  C:163EH         LINE#         49
  C:1641H         LINE#         51
  C:1648H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 20


  C:164FH         LINE#         53
  C:164FH         LINE#         55
  C:1652H         LINE#         56
  C:1659H         LINE#         57
  C:165CH         LINE#         59
  C:1663H         LINE#         60
  C:166AH         LINE#         61
  C:166DH         LINE#         63
  C:1674H         LINE#         64
  C:167BH         LINE#         65
  -------         ENDPROC       DEJA_VU
  -------         ENDMOD        STC_BUZZ

  -------         MODULE        STC_SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0F10H         PUBLIC        _UpdateSmg
  D:00B8H         PUBLIC        IP
  X:0050H         PUBLIC        seed
  X:0051H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0052H         PUBLIC        move
  X:0053H         PUBLIC        map
  X:0093H         PUBLIC        len
  X:0094H         PUBLIC        isShowHeader
  X:0095H         PUBLIC        smgBuff
  X:009BH         PUBLIC        X
  C:17DDH         PUBLIC        _InitSys
  X:009CH         PUBLIC        currentKeyVal
  X:009DH         PUBLIC        Y
  X:009EH         PUBLIC        dztBuff
  C:0D54H         PUBLIC        GreedySnake
  D:00C8H         PUBLIC        T2CON
  X:00A6H         PUBLIC        i
  C:0003H         PUBLIC        _getch
  C:171DH         PUBLIC        InitGreedySnake
  C:0673H         PUBLIC        Snake_while
  X:00A7H         PUBLIC        inputbuf
  C:000EH         PUBLIC        _kbhit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KBHIT
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0013H         LINE#         38
  C:0013H         LINE#         39
  C:0016H         LINE#         40
  C:0016H         LINE#         41
  C:0018H         LINE#         43
  -------         ENDPROC       _KBHIT
  -------         PROC          _GETCH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 21


  -------         DO            
  D:0007H         SYMBOL        ckv
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0007H         LINE#         49
  C:0009H         LINE#         50
  C:0009H         LINE#         51
  -------         ENDPROC       _GETCH
  -------         PROC          INITGREEDYSNAKE
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:171DH         LINE#         58
  C:171DH         LINE#         59
  C:171DH         LINE#         61
  C:1722H         LINE#         62
  C:1726H         LINE#         63
  C:172BH         LINE#         65
  C:172FH         LINE#         66
  C:1732H         LINE#         68
  C:1732H         LINE#         69
  C:1732H         LINE#         70
  C:173BH         LINE#         71
  C:173BH         LINE#         73
  C:1744H         LINE#         75
  C:175AH         LINE#         77
  C:1763H         LINE#         78
  -------         ENDPROC       INITGREEDYSNAKE
  -------         PROC          GREEDYSNAKE
  -------         DO            
  D:0007H         SYMBOL        mi
  D:0006H         SYMBOL        temp
  X:00ACH         SYMBOL        p
  -------         ENDDO         
  C:0D54H         LINE#         83
  C:0D54H         LINE#         84
  C:0D54H         LINE#         86
  C:0D5CH         LINE#         89
  C:0D65H         LINE#         90
  C:0D65H         LINE#         92
  C:0D6BH         LINE#         93
  C:0D6BH         LINE#         94
  C:0D72H         LINE#         96
  C:0D80H         LINE#         97
  C:0D80H         LINE#         98
  C:0D8CH         LINE#         99
  C:0D98H         LINE#         100
  C:0DA4H         LINE#         101
  C:0DAEH         LINE#         102
  C:0DAEH         LINE#         103
  C:0DAEH         LINE#         105
  C:0DBFH         LINE#         106
  C:0DBFH         LINE#         107
  C:0DC7H         LINE#         108
  C:0DCFH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 22


  C:0DE3H         LINE#         110
  C:0DF8H         LINE#         111
  C:0DF8H         LINE#         113
  C:0E14H         LINE#         115
  C:0E34H         LINE#         117
  C:0E3FH         LINE#         118
  C:0E3FH         LINE#         120
  C:0E42H         LINE#         121
  C:0E42H         LINE#         123
  C:0E46H         LINE#         124
  C:0E46H         LINE#         125
  C:0E5CH         LINE#         127
  C:0E6AH         LINE#         129
  C:0E6CH         LINE#         131
  C:0E6CH         LINE#         132
  C:0E79H         LINE#         133
  C:0E79H         LINE#         134
  C:0E85H         LINE#         135
  C:0E85H         LINE#         136
  C:0E8EH         LINE#         137
  C:0E8EH         LINE#         138
  C:0E95H         LINE#         139
  C:0E95H         LINE#         140
  C:0EB6H         LINE#         141
  C:0EB6H         LINE#         142
  C:0EBEH         LINE#         143
  C:0EBEH         LINE#         144
  C:0ED2H         LINE#         145
  C:0ED4H         LINE#         146
  C:0EDCH         LINE#         147
  C:0EDCH         LINE#         148
  C:0EE7H         LINE#         149
  C:0EE9H         LINE#         151
  C:0EE9H         LINE#         152
  C:0EFCH         LINE#         153
  C:0EFCH         LINE#         155
  C:0F01H         LINE#         156
  C:0F05H         LINE#         157
  C:0F07H         LINE#         158
  C:0F07H         LINE#         159
  C:0F08H         LINE#         160
  C:0F08H         LINE#         161
  C:0F0AH         LINE#         163
  C:0F0DH         LINE#         164
  C:0F0DH         LINE#         167
  C:0F0DH         LINE#         168
  C:0F0FH         LINE#         169
  C:0F0FH         LINE#         170
  -------         ENDPROC       GREEDYSNAKE
  -------         PROC          _UPDATESMG
  D:0002H         SYMBOL        val
  C:0F10H         LINE#         173
  C:0F14H         LINE#         174
  C:0F14H         LINE#         175
  C:0F27H         LINE#         177
  C:0F41H         LINE#         178
  C:0F62H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 23


  C:0F83H         LINE#         180
  C:0FA4H         LINE#         181
  C:0FC5H         LINE#         182
  C:0FEEH         LINE#         183
  -------         ENDPROC       _UPDATESMG
  -------         PROC          _INITSYS
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17DDH         LINE#         187
  C:17DDH         LINE#         188
  C:17DDH         LINE#         192
  C:17E1H         LINE#         194
  C:17E3H         LINE#         195
  C:17E3H         LINE#         196
  C:17E9H         LINE#         197
  C:17E9H         LINE#         198
  C:17EFH         LINE#         199
  C:17EFH         LINE#         200
  C:17F8H         LINE#         201
  C:17FDH         LINE#         202
  -------         ENDPROC       _INITSYS
  -------         PROC          SNAKE_WHILE
  C:0673H         LINE#         208
  C:0673H         LINE#         209
  C:0673H         LINE#         211
  C:068BH         LINE#         212
  C:068BH         LINE#         213
  C:068BH         LINE#         215
  C:0690H         LINE#         217
  C:0697H         LINE#         219
  C:0697H         LINE#         221
  C:0697H         LINE#         223
  C:0699H         LINE#         225
  C:0699H         LINE#         227
  C:069CH         LINE#         229
  C:06A2H         LINE#         230
  C:06A2H         LINE#         231
  C:06A7H         LINE#         232
  C:06ACH         LINE#         233
  C:06ADH         LINE#         234
  C:06ADH         LINE#         236
  C:06B5H         LINE#         238
  C:06B9H         LINE#         240
  C:06BBH         LINE#         242
  C:06BBH         LINE#         244
  C:06BEH         LINE#         246
  C:06C3H         LINE#         248
  C:06C4H         LINE#         250
  C:06C4H         LINE#         252
  C:06D3H         LINE#         254
  C:06D8H         LINE#         255
  C:06D8H         LINE#         256
  C:06DBH         LINE#         257
  C:06DBH         LINE#         259
  C:06E8H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 24


  C:06EBH         LINE#         264
  C:06F1H         LINE#         265
  C:06F1H         LINE#         267
  C:06F6H         LINE#         268
  C:06FAH         LINE#         269
  C:06FDH         LINE#         270
  C:06FDH         LINE#         272
  C:070AH         LINE#         274
  C:070AH         LINE#         276
  C:070AH         LINE#         278
  C:070DH         LINE#         280
  C:0714H         LINE#         282
  C:0719H         LINE#         284
  C:071FH         LINE#         285
  C:071FH         LINE#         286
  C:0721H         LINE#         287
  C:0721H         LINE#         289
  C:072CH         LINE#         290
  C:072CH         LINE#         291
  C:072FH         LINE#         292
  C:072FH         LINE#         293
  C:0736H         LINE#         294
  C:073DH         LINE#         295
  C:0740H         LINE#         296
  C:0742H         LINE#         298
  C:0742H         LINE#         299
  C:0745H         LINE#         300
  C:0745H         LINE#         301
  C:0745H         LINE#         303
  C:074BH         LINE#         304
  C:074BH         LINE#         305
  C:0750H         LINE#         306
  C:0755H         LINE#         307
  C:0755H         LINE#         309
  C:0755H         LINE#         310
  C:0755H         LINE#         312
  -------         ENDPROC       SNAKE_WHILE
  -------         ENDMOD        STC_SNAKE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 25


  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:03F4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0416H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:042FH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0451H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0463H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04B8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:04EEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0579H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1764H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:060BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0619H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:062FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  17:05:46  PAGE 26



  -------         MODULE        ?C?LSTPDATA
  C:0642H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:064EH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        RAND
  X:00A8H         PUBLIC        ?SRAND?BYTE
  C:16D3H         PUBLIC        RAND
  C:170FH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDPDATA
  C:0667H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

Program Size: data=9.4 xdata=188 code=6387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
