BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2023  18:40:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\key.obj, .\Objects\iic.obj, .\Objects\i
>> nit.obj TO .\Objects\第9届省赛 PRINT (.\Listings\第9届省赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第9届省赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         ?BI?LED
            BIT     0020H.4   0000H.2   UNIT         ?BI?KEY
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?LED
            DATA    002EH     0006H     UNIT         ?DT?MAIN
            DATA    0034H     0005H     UNIT         _DATA_GROUP_
            DATA    0039H     0001H     UNIT         ?DT?INIT
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?KEY
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D1H     UNIT         ?PR?_LEDTIMERDATAWRITE?INIT
            CODE    01DFH     01A9H     UNIT         ?PR?LEDTIMERDATAREAD?INIT
            CODE    0388H     0169H     UNIT         ?PR?_KEYACTION0?KEY
            CODE    04F1H     00B3H     UNIT         ?PR?SMGMODE2?LED
            CODE    05A4H     00AFH     UNIT         ?PR?SMGMODE1?LED
            CODE    0653H     00A0H     UNIT         ?PR?LEDCONTROL?LED
            CODE    06F3H     008FH     UNIT         ?PR?TIMER0INT?MAIN
            CODE    0782H     008CH     UNIT         ?C_C51STARTUP
            CODE    080EH     0079H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0887H     006DH     UNIT         ?PR?READDATA?MAIN
            CODE    08F4H     0067H     UNIT         ?C?LIB_CODE
            CODE    095BH     005DH     UNIT         ?C_INITSEG
            CODE    09B8H     0042H     UNIT         ?PR?SMGDISPLAY?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 2


            CODE    09FAH     0041H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0A3BH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A70H     002FH     UNIT         ?PR?SMGMODE0?LED
            CODE    0A9FH     002BH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0ACAH     0029H     UNIT         ?PR?LEDTIMERREAD?INIT
            CODE    0AF3H     0026H     UNIT         ?PR?LEDMODE3?LED
            CODE    0B19H     0026H     UNIT         ?PR?LEDMODE4?LED
            CODE    0B3FH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B65H     0022H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0B87H     0021H     UNIT         ?PR?AD_RB2_AIN3?IIC
            CODE    0BA8H     0020H     UNIT         ?PR?LEDMODE1?LED
            CODE    0BC8H     0020H     UNIT         ?PR?LEDMODE2?LED
            CODE    0BE8H     0020H     UNIT         ?PR?BUZZLEDINIT?INIT
            CODE    0C08H     001AH     UNIT         ?PR?SMGCONTROL?LED
            CODE    0C22H     001AH     UNIT         ?PR?_LEDPWM?INIT
            CODE    0C3CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0C53H     0016H     UNIT         ?PR?PCF8591INIT?IIC
            CODE    0C69H     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0C7EH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0C92H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0CA3H     000FH     UNIT         ?CO?LED
            CODE    0CB2H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0CC1H     000DH     UNIT         ?PR?_HC138?INIT
            CODE    0CCEH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0CDAH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0CE6H     0009H     UNIT         ?PR?DELAY5MS?INIT



OVERLAY MAP OF MODULE:   .\Objects\第9届省赛 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER0INT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LEDPWM?INIT
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?LEDCONTROL?LED

?PR?SMGDISPLAY?LED                  -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?LEDCONTROL?LED                  -----    -----      -----    -----
  +--> ?PR?LEDMODE1?LED
  +--> ?PR?LEDMODE2?LED
  +--> ?PR?LEDMODE3?LED
  +--> ?PR?LEDMODE4?LED

?PR?LEDMODE1?LED                    -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?LEDMODE2?LED                    -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?LEDMODE3?LED                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 3


  +--> ?PR?_HC138?INIT
  +--> ?CO?LED

?PR?LEDMODE4?LED                    -----    -----      -----    -----
  +--> ?PR?_HC138?INIT
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?BUZZLEDINIT?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?LEDTIMERREAD?INIT
  +--> ?PR?READDATA?MAIN
  +--> ?PR?SMGCONTROL?LED
  +--> ?PR?KEYDRIVER?KEY

?PR?BUZZLEDINIT?INIT                -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?LEDTIMERREAD?INIT               -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_LEDTIMERDATAWRITE?INIT
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?LEDTIMERDATAREAD?INIT

?PR?_EEPROM_READ?IIC                -----    -----      0036H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_LEDTIMERDATAWRITE?INIT         -----    -----      0036H    0001H
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?DELAY5MS?INIT

?PR?_EEPROM_WRITE?IIC               -----    -----      0037H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 4


  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LEDTIMERDATAREAD?INIT           -----    -----      0034H    0002H
  +--> ?PR?_EEPROM_READ?IIC

?PR?READDATA?MAIN                   -----    -----      -----    -----
  +--> ?PR?AD_RB2_AIN3?IIC
  +--> ?PR?LEDTIMERDATAREAD?INIT

?PR?AD_RB2_AIN3?IIC                 -----    -----      0034H    0001H
  +--> ?PR?PCF8591INIT?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PCF8591INIT?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_SENDACK?IIC                 0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SMGCONTROL?LED                  -----    -----      -----    -----
  +--> ?PR?SMGMODE0?LED
  +--> ?PR?SMGMODE1?LED
  +--> ?PR?SMGMODE2?LED

?PR?SMGMODE0?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGMODE1?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGMODE2?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?KEYDRIVER?KEY                   -----    -----      0034H    0001H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION0?KEY

?PR?_KEYACTION0?KEY                 -----    -----      0035H    0001H
  +--> ?PR?_LEDTIMERDATAWRITE?INIT



SYMBOL TABLE OF MODULE:  .\Objects\第9届省赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        Pwm_Mode
  D:00D8H         PUBLIC        CCON
  C:0C7EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        Led_Change
  D:0031H         PUBLIC        ADC
  C:06F3H         PUBLIC        Timer0Int
  C:0887H         PUBLIC        ReadData
  D:0032H         PUBLIC        Led_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C7EH         LINE#         20
  C:0C7EH         LINE#         21
  C:0C7EH         LINE#         22
  C:0C81H         LINE#         23
  C:0C84H         LINE#         24
  C:0C87H         LINE#         26
  C:0C87H         LINE#         27
  C:0C87H         LINE#         28
  C:0C8AH         LINE#         30
  C:0C8DH         LINE#         31
  C:0C90H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INT
  -------         DO            
  D:002EH         SYMBOL        cnt
  -------         ENDDO         
  C:06F3H         LINE#         36
  C:0710H         LINE#         40
  C:0718H         LINE#         41
  C:0726H         LINE#         42
  C:0726H         LINE#         43
  C:0728H         LINE#         44
  C:072AH         LINE#         45
  C:0735H         LINE#         46
  C:0735H         LINE#         47
  C:0738H         LINE#         48
  C:073BH         LINE#         49
  C:073BH         LINE#         50
  C:073DH         LINE#         51
  C:073FH         LINE#         53
  C:073FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 6


  C:0741H         LINE#         55
  C:0741H         LINE#         56
  C:0741H         LINE#         57
  C:0741H         LINE#         58
  C:074CH         LINE#         59
  C:074CH         LINE#         60
  C:0752H         LINE#         61
  C:0755H         LINE#         62
  C:0755H         LINE#         63
  C:0757H         LINE#         64
  C:0757H         LINE#         65
  C:0757H         LINE#         68
  C:075EH         LINE#         69
  C:0761H         LINE#         70
  C:0764H         LINE#         71
  C:0767H         LINE#         72
  -------         ENDPROC       TIMER0INT
  -------         PROC          READDATA
  C:0887H         LINE#         75
  C:0887H         LINE#         76
  C:0887H         LINE#         77
  C:088AH         LINE#         78
  C:088AH         LINE#         79
  C:088CH         LINE#         80
  C:0891H         LINE#         81
  C:089DH         LINE#         82
  C:089DH         LINE#         83
  C:08A0H         LINE#         84
  C:08A2H         LINE#         85
  C:08B8H         LINE#         86
  C:08B8H         LINE#         87
  C:08BBH         LINE#         88
  C:08BDH         LINE#         89
  C:08D3H         LINE#         90
  C:08D3H         LINE#         91
  C:08D6H         LINE#         92
  C:08D8H         LINE#         93
  C:08EEH         LINE#         94
  C:08EEH         LINE#         95
  C:08F1H         LINE#         96
  C:08F1H         LINE#         97
  C:08F1H         LINE#         98
  -------         ENDPROC       READDATA
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09B8H         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.2       PUBLIC        Led_Open
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 7


  D:00A8H         PUBLIC        IE
  C:0C08H         PUBLIC        SmgControl
  D:0022H         PUBLIC        Smg_Mode
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        Led_Running_Code
  B:0020H.3       PUBLIC        flag08s_change
  D:0024H         PUBLIC        Led_Running_Mode
  C:0BA8H         PUBLIC        LedMode1
  C:0BC8H         PUBLIC        LedMode2
  C:0AF3H         PUBLIC        LedMode3
  C:0B19H         PUBLIC        LedMode4
  C:0A70H         PUBLIC        SmgMode0
  C:0CA3H         PUBLIC        Led_Running_Type
  C:05A4H         PUBLIC        SmgMode1
  C:04F1H         PUBLIC        SmgMode2
  C:0CA7H         PUBLIC        Led_Number
  D:0025H         PUBLIC        flag08s
  D:00D0H         PUBLIC        PSW
  D:0026H         PUBLIC        Led_Buff
  C:0653H         PUBLIC        LedControl
  -------         PROC          SMGCONTROL
  C:0C08H         LINE#         26
  C:0C08H         LINE#         27
  C:0C08H         LINE#         28
  C:0C0CH         LINE#         29
  C:0C0CH         LINE#         30
  C:0C0FH         LINE#         31
  C:0C0FH         LINE#         32
  C:0C15H         LINE#         33
  C:0C15H         LINE#         34
  C:0C18H         LINE#         35
  C:0C18H         LINE#         36
  C:0C1EH         LINE#         37
  C:0C1EH         LINE#         38
  C:0C21H         LINE#         39
  C:0C21H         LINE#         41
  -------         ENDPROC       SMGCONTROL
  -------         PROC          LEDCONTROL
  C:0653H         LINE#         44
  C:0653H         LINE#         45
  C:0653H         LINE#         46
  C:0659H         LINE#         47
  C:0659H         LINE#         48
  C:065CH         LINE#         49
  C:0662H         LINE#         50
  C:0664H         LINE#         51
  C:066AH         LINE#         52
  C:066AH         LINE#         53
  C:066DH         LINE#         54
  C:0673H         LINE#         55
  C:0675H         LINE#         56
  C:067BH         LINE#         57
  C:067BH         LINE#         58
  C:067EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 8


  C:0684H         LINE#         60
  C:0686H         LINE#         61
  C:068CH         LINE#         62
  C:068CH         LINE#         63
  C:068FH         LINE#         64
  C:0695H         LINE#         65
  C:0695H         LINE#         67
  C:0698H         LINE#         68
  C:0698H         LINE#         69
  C:069BH         LINE#         70
  C:069BH         LINE#         71
  C:069DH         LINE#         73
  C:06A9H         LINE#         74
  C:06A9H         LINE#         75
  C:06ABH         LINE#         76
  C:06B6H         LINE#         77
  C:06B6H         LINE#         78
  C:06B9H         LINE#         79
  C:06BBH         LINE#         80
  C:06BBH         LINE#         81
  C:06BCH         LINE#         82
  C:06C5H         LINE#         83
  C:06C5H         LINE#         84
  C:06C7H         LINE#         85
  C:06D2H         LINE#         86
  C:06D2H         LINE#         87
  C:06D5H         LINE#         88
  C:06D7H         LINE#         89
  C:06D7H         LINE#         90
  C:06D8H         LINE#         91
  C:06DEH         LINE#         92
  C:06DEH         LINE#         93
  C:06E9H         LINE#         94
  C:06E9H         LINE#         95
  C:06EBH         LINE#         96
  C:06ECH         LINE#         98
  C:06ECH         LINE#         99
  C:06EFH         LINE#         100
  C:06F2H         LINE#         101
  C:06F2H         LINE#         102
  C:06F2H         LINE#         103
  C:06F2H         LINE#         104
  C:06F2H         LINE#         105
  -------         ENDPROC       LEDCONTROL
  -------         PROC          SMGMODE0
  C:0A70H         LINE#         109
  C:0A70H         LINE#         110
  C:0A70H         LINE#         111
  C:0A77H         LINE#         112
  C:0A79H         LINE#         113
  C:0A7BH         LINE#         114
  C:0A7DH         LINE#         115
  C:0A7FH         LINE#         116
  C:0A81H         LINE#         118
  C:0A84H         LINE#         119
  C:0A84H         LINE#         120
  C:0A86H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 9


  C:0A88H         LINE#         122
  C:0A89H         LINE#         124
  C:0A89H         LINE#         125
  C:0A8CH         LINE#         126
  C:0A9EH         LINE#         127
  C:0A9EH         LINE#         128
  -------         ENDPROC       SMGMODE0
  -------         PROC          SMGMODE1
  C:05A4H         LINE#         131
  C:05A4H         LINE#         132
  C:05A4H         LINE#         133
  C:05A7H         LINE#         134
  C:05A7H         LINE#         135
  C:05AAH         LINE#         136
  C:05B2H         LINE#         137
  C:05B5H         LINE#         138
  C:05B7H         LINE#         140
  C:05B7H         LINE#         141
  C:05BEH         LINE#         142
  C:05C0H         LINE#         143
  C:05C2H         LINE#         144
  C:05C2H         LINE#         146
  C:05CAH         LINE#         148
  C:05D5H         LINE#         149
  C:05D5H         LINE#         150
  C:05F5H         LINE#         151
  C:05F7H         LINE#         153
  C:05F7H         LINE#         154
  C:05F9H         LINE#         155
  C:05F9H         LINE#         157
  C:0619H         LINE#         158
  C:0639H         LINE#         159
  C:0652H         LINE#         160
  -------         ENDPROC       SMGMODE1
  -------         PROC          SMGMODE2
  C:04F1H         LINE#         162
  C:04F1H         LINE#         163
  C:04F1H         LINE#         164
  C:04F4H         LINE#         165
  C:04FCH         LINE#         166
  C:04FFH         LINE#         168
  C:0507H         LINE#         170
  C:050DH         LINE#         171
  C:050DH         LINE#         172
  C:0518H         LINE#         173
  C:0518H         LINE#         174
  C:0538H         LINE#         175
  C:053AH         LINE#         177
  C:053AH         LINE#         178
  C:053CH         LINE#         179
  C:053CH         LINE#         181
  C:055CH         LINE#         182
  C:057CH         LINE#         183
  C:0595H         LINE#         184
  C:0596H         LINE#         186
  C:0596H         LINE#         187
  C:059DH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 10


  C:059FH         LINE#         189
  C:05A1H         LINE#         190
  C:05A3H         LINE#         191
  C:05A3H         LINE#         192
  -------         ENDPROC       SMGMODE2
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:09B8H         LINE#         194
  C:09B8H         LINE#         195
  C:09B8H         LINE#         198
  C:09BBH         LINE#         199
  C:09C0H         LINE#         200
  C:09CFH         LINE#         201
  C:09D4H         LINE#         202
  C:09D7H         LINE#         203
  C:09DCH         LINE#         204
  C:09E4H         LINE#         205
  C:09E9H         LINE#         207
  C:09EBH         LINE#         208
  C:09F6H         LINE#         209
  C:09F6H         LINE#         210
  C:09F9H         LINE#         211
  C:09F9H         LINE#         212
  -------         ENDPROC       SMGDISPLAY
  -------         PROC          LEDMODE1
  C:0BA8H         LINE#         217
  C:0BA8H         LINE#         218
  C:0BA8H         LINE#         219
  C:0BABH         LINE#         220
  C:0BB0H         LINE#         221
  C:0BB3H         LINE#         222
  C:0BB3H         LINE#         223
  C:0BC3H         LINE#         224
  C:0BC3H         LINE#         225
  -------         ENDPROC       LEDMODE1
  -------         PROC          LEDMODE2
  C:0BC8H         LINE#         228
  C:0BC8H         LINE#         229
  C:0BC8H         LINE#         230
  C:0BCBH         LINE#         231
  C:0BD0H         LINE#         232
  C:0BD3H         LINE#         233
  C:0BD3H         LINE#         234
  C:0BE3H         LINE#         235
  C:0BE3H         LINE#         236
  -------         ENDPROC       LEDMODE2
  -------         PROC          LEDMODE3
  C:0AF3H         LINE#         239
  C:0AF3H         LINE#         240
  C:0AF3H         LINE#         241
  C:0AFEH         LINE#         242
  C:0AFEH         LINE#         243
  C:0B01H         LINE#         244
  C:0B01H         LINE#         245
  C:0B04H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 11


  C:0B09H         LINE#         247
  C:0B0CH         LINE#         248
  C:0B0CH         LINE#         249
  C:0B14H         LINE#         250
  C:0B14H         LINE#         251
  -------         ENDPROC       LEDMODE3
  -------         PROC          LEDMODE4
  C:0B19H         LINE#         254
  C:0B19H         LINE#         255
  C:0B19H         LINE#         256
  C:0B24H         LINE#         257
  C:0B24H         LINE#         258
  C:0B27H         LINE#         259
  C:0B27H         LINE#         260
  C:0B2AH         LINE#         261
  C:0B2FH         LINE#         262
  C:0B32H         LINE#         263
  C:0B32H         LINE#         264
  C:0B3AH         LINE#         265
  C:0B3AH         LINE#         266
  -------         ENDPROC       LEDMODE4
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09FAH         PUBLIC        KeyDriver
  B:0020H.4       PUBLIC        Pwm_Mode_Show
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Key_Map
  D:0011H         PUBLIC        Led_Running_Mode_Buff
  C:080EH         PUBLIC        KeyScan
  D:0012H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0388H         PUBLIC        _KeyAction0
  D:0016H         PUBLIC        Led_Timer_Buff_Mode
  B:0020H.5       PUBLIC        Led_Running_Open
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  D:001EH         PUBLIC        Led_Timer_Buff
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION0
  D:0035H         SYMBOL        keycode
  C:0388H         LINE#         21
  C:038AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 12


  C:038AH         LINE#         24
  C:038FH         LINE#         25
  C:038FH         LINE#         26
  C:0392H         LINE#         27
  C:0392H         LINE#         28
  C:0394H         LINE#         29
  C:0395H         LINE#         31
  C:0395H         LINE#         32
  C:0397H         LINE#         33
  C:0397H         LINE#         34
  C:0398H         LINE#         35
  C:039EH         LINE#         36
  C:039EH         LINE#         37
  C:03A0H         LINE#         38
  C:03ABH         LINE#         39
  C:03ABH         LINE#         40
  C:03AEH         LINE#         41
  C:03BEH         LINE#         42
  C:03BEH         LINE#         43
  C:03C8H         LINE#         44
  C:03D2H         LINE#         45
  C:03DCH         LINE#         46
  C:03E7H         LINE#         47
  C:03E7H         LINE#         48
  C:03E7H         LINE#         49
  C:03EAH         LINE#         50
  C:03EAH         LINE#         51
  C:03F0H         LINE#         52
  C:03F0H         LINE#         53
  C:03F6H         LINE#         54
  C:03F9H         LINE#         55
  C:03F9H         LINE#         56
  C:040CH         LINE#         57
  C:040CH         LINE#         58
  C:040FH         LINE#         59
  C:0412H         LINE#         60
  C:0415H         LINE#         61
  C:0418H         LINE#         62
  C:0418H         LINE#         63
  C:0418H         LINE#         64
  C:0418H         LINE#         65
  C:041EH         LINE#         66
  C:041EH         LINE#         67
  C:0426H         LINE#         68
  C:0426H         LINE#         69
  C:0428H         LINE#         70
  C:0433H         LINE#         71
  C:0433H         LINE#         72
  C:0436H         LINE#         73
  C:0436H         LINE#         74
  C:0449H         LINE#         75
  C:0449H         LINE#         76
  C:044BH         LINE#         77
  C:044DH         LINE#         78
  C:044FH         LINE#         79
  C:0451H         LINE#         80
  C:0451H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 13


  C:0451H         LINE#         82
  C:0451H         LINE#         83
  C:045AH         LINE#         84
  C:045AH         LINE#         85
  C:0465H         LINE#         86
  C:0473H         LINE#         87
  C:0473H         LINE#         88
  C:0479H         LINE#         89
  C:0479H         LINE#         90
  C:0479H         LINE#         91
  C:047AH         LINE#         92
  C:0480H         LINE#         93
  C:0480H         LINE#         94
  C:0488H         LINE#         95
  C:0488H         LINE#         96
  C:048AH         LINE#         97
  C:0495H         LINE#         98
  C:0495H         LINE#         99
  C:0498H         LINE#         100
  C:0498H         LINE#         101
  C:04A8H         LINE#         102
  C:04A8H         LINE#         103
  C:04AFH         LINE#         104
  C:04B6H         LINE#         105
  C:04BDH         LINE#         106
  C:04C4H         LINE#         107
  C:04C4H         LINE#         108
  C:04C4H         LINE#         109
  C:04C4H         LINE#         110
  C:04CAH         LINE#         111
  C:04CAH         LINE#         112
  C:04D6H         LINE#         113
  C:04E1H         LINE#         114
  C:04E1H         LINE#         115
  C:04E7H         LINE#         116
  C:04E7H         LINE#         117
  C:04E8H         LINE#         119
  C:04E8H         LINE#         120
  C:04EBH         LINE#         121
  C:04EBH         LINE#         122
  C:04EDH         LINE#         123
  C:04EEH         LINE#         125
  C:04EEH         LINE#         126
  C:04F0H         LINE#         127
  C:04F0H         LINE#         128
  C:04F0H         LINE#         129
  C:04F0H         LINE#         130
  -------         ENDPROC       _KEYACTION0
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0034H         SYMBOL        i
  D:0008H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:09FAH         LINE#         135
  C:09FAH         LINE#         136
  C:09FAH         LINE#         137
  C:09FDH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 14


  C:0A0AH         LINE#         141
  C:0A0AH         LINE#         142
  C:0A1BH         LINE#         143
  C:0A1BH         LINE#         144
  C:0A1EH         LINE#         145
  C:0A1EH         LINE#         146
  C:0A28H         LINE#         147
  C:0A28H         LINE#         149
  C:0A28H         LINE#         151
  C:0A28H         LINE#         152
  C:0A36H         LINE#         153
  C:0A36H         LINE#         154
  C:0A3AH         LINE#         155
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:000CH         SYMBOL        Key_Out
  D:000DH         SYMBOL        Key_Buff
  -------         ENDDO         
  C:080EH         LINE#         157
  C:080EH         LINE#         158
  C:080EH         LINE#         162
  C:081DH         LINE#         163
  C:081DH         LINE#         164
  C:082BH         LINE#         165
  C:0839H         LINE#         166
  C:0847H         LINE#         167
  C:0853H         LINE#         168
  C:0853H         LINE#         169
  C:0853H         LINE#         171
  C:0860H         LINE#         172
  C:0860H         LINE#         173
  C:0867H         LINE#         174
  C:0869H         LINE#         175
  C:086FH         LINE#         176
  C:086FH         LINE#         177
  C:0876H         LINE#         178
  C:0876H         LINE#         180
  C:0878H         LINE#         181
  C:0883H         LINE#         182
  C:0883H         LINE#         183
  C:0886H         LINE#         184
  C:0886H         LINE#         185
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 15


  C:0B87H         PUBLIC        AD_RB2_AIN3
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CD2H         PUBLIC        _IIC_Delay
  C:0A9FH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B65H         PUBLIC        _EEPROM_Write
  C:0CB2H         PUBLIC        IIC_Start
  C:0C53H         PUBLIC        PCF8591Init
  C:0C3CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A3BH         PUBLIC        _IIC_SendByte
  C:0C92H         PUBLIC        IIC_WaitAck
  C:0CDAH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0B3FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_READ
  D:0036H         SYMBOL        addr
  -------         DO            
  D:0037H         SYMBOL        dat
  -------         ENDDO         
  C:0A9FH         LINE#         6
  C:0AA1H         LINE#         7
  C:0AA1H         LINE#         9
  C:0AA4H         LINE#         10
  C:0AA9H         LINE#         11
  C:0AACH         LINE#         12
  C:0AB1H         LINE#         13
  C:0AB4H         LINE#         15
  C:0AB7H         LINE#         16
  C:0ABCH         LINE#         17
  C:0ABFH         LINE#         19
  C:0AC4H         LINE#         20
  C:0AC7H         LINE#         22
  C:0AC9H         LINE#         23
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0037H         SYMBOL        addr
  D:0038H         SYMBOL        dat
  C:0B65H         LINE#         25
  C:0B69H         LINE#         26
  C:0B69H         LINE#         27
  C:0B6CH         LINE#         28
  C:0B71H         LINE#         29
  C:0B74H         LINE#         30
  C:0B79H         LINE#         31
  C:0B7CH         LINE#         32
  C:0B81H         LINE#         33
  C:0B84H         LINE#         34
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          PCF8591INIT
  C:0C53H         LINE#         37
  C:0C53H         LINE#         38
  C:0C53H         LINE#         39
  C:0C56H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 16


  C:0C5BH         LINE#         41
  C:0C5EH         LINE#         42
  C:0C63H         LINE#         43
  C:0C66H         LINE#         44
  -------         ENDPROC       PCF8591INIT
  -------         PROC          AD_RB2_AIN3
  -------         DO            
  D:0034H         SYMBOL        output
  -------         ENDDO         
  C:0B87H         LINE#         47
  C:0B87H         LINE#         48
  C:0B87H         LINE#         49
  C:0B8AH         LINE#         50
  C:0B8DH         LINE#         52
  C:0B90H         LINE#         53
  C:0B95H         LINE#         54
  C:0B98H         LINE#         56
  C:0B9DH         LINE#         57
  C:0BA2H         LINE#         58
  C:0BA5H         LINE#         60
  C:0BA7H         LINE#         61
  -------         ENDPROC       AD_RB2_AIN3
  C:0CCEH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0CCEH         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0CD2H         LINE#         68
  C:0CD2H         LINE#         69
  C:0CD2H         LINE#         70
  C:0CD3H         LINE#         71
  C:0CD9H         LINE#         72
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0CB2H         LINE#         75
  C:0CB2H         LINE#         76
  C:0CB2H         LINE#         77
  C:0CB4H         LINE#         78
  C:0CB4H         LINE#         79
  C:0CB7H         LINE#         80
  C:0CB9H         LINE#         81
  C:0CBEH         LINE#         82
  C:0CC0H         LINE#         83
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0CDAH         LINE#         86
  C:0CDAH         LINE#         87
  C:0CDAH         LINE#         88
  C:0CDCH         LINE#         89
  C:0CDCH         LINE#         90
  C:0CDFH         LINE#         91
  C:0CE1H         LINE#         92
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.6       SYMBOL        ackbit
  C:0C3CH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 17


  C:0C3CH         LINE#         97
  C:0C3CH         LINE#         98
  C:0C3EH         LINE#         99
  C:0C42H         LINE#         100
  C:0C47H         LINE#         101
  C:0C47H         LINE#         102
  C:0C4AH         LINE#         103
  C:0C4CH         LINE#         104
  C:0C4EH         LINE#         105
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.6       SYMBOL        ackbit
  -------         ENDDO         
  C:0C92H         LINE#         109
  C:0C92H         LINE#         110
  C:0C92H         LINE#         113
  C:0C92H         LINE#         114
  C:0C95H         LINE#         115
  C:0C99H         LINE#         116
  C:0C9BH         LINE#         117
  C:0CA0H         LINE#         118
  C:0CA2H         LINE#         119
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A3BH         LINE#         122
  C:0A3DH         LINE#         123
  C:0A3DH         LINE#         126
  C:0A49H         LINE#         127
  C:0A49H         LINE#         128
  C:0A4BH         LINE#         129
  C:0A50H         LINE#         130
  C:0A58H         LINE#         131
  C:0A5AH         LINE#         132
  C:0A5FH         LINE#         133
  C:0A61H         LINE#         134
  C:0A65H         LINE#         135
  C:0A6AH         LINE#         136
  C:0A6DH         LINE#         137
  C:0A6FH         LINE#         138
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0B3FH         LINE#         141
  C:0B3FH         LINE#         142
  C:0B3FH         LINE#         144
  C:0B4BH         LINE#         145
  C:0B4BH         LINE#         146
  C:0B4BH         LINE#         147
  C:0B4EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 18


  C:0B52H         LINE#         149
  C:0B58H         LINE#         150
  C:0B5AH         LINE#         151
  C:0B5FH         LINE#         152
  C:0B62H         LINE#         153
  C:0B64H         LINE#         154
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CE6H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:01DFH         PUBLIC        LedTimerDataRead
  D:00B8H         PUBLIC        IP
  C:0ACAH         PUBLIC        LedTimerRead
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        _LedTimerDataWrite
  C:0CC1H         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0C69H         PUBLIC        Timer0Init
  C:0C22H         PUBLIC        _LedPwm
  B:0080H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0BE8H         PUBLIC        BuzzLedInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CE6H         LINE#         5
  C:0CE6H         LINE#         6
  C:0CE6H         LINE#         9
  C:0CE8H         LINE#         10
  C:0CEAH         LINE#         12
  C:0CEAH         LINE#         13
  C:0CECH         LINE#         14
  C:0CEEH         LINE#         15
  -------         ENDPROC       DELAY5MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 19


  -------         PROC          LEDTIMERREAD
  -------         DO            
  D:0007H         SYMBOL        ReadBuf
  -------         ENDDO         
  C:0ACAH         LINE#         18
  C:0ACAH         LINE#         19
  C:0ACAH         LINE#         20
  C:0ACBH         LINE#         22
  C:0AD0H         LINE#         24
  C:0AD5H         LINE#         25
  C:0AD5H         LINE#         26
  C:0ADAH         LINE#         27
  C:0ADFH         LINE#         28
  C:0AE4H         LINE#         29
  C:0AE9H         LINE#         30
  C:0AF0H         LINE#         31
  C:0AF0H         LINE#         33
  C:0AF0H         LINE#         35
  C:0AF0H         LINE#         36
  -------         ENDPROC       LEDTIMERREAD
  -------         PROC          LEDTIMERDATAREAD
  -------         DO            
  D:0034H         SYMBOL        Timer_Data_Buff
  -------         ENDDO         
  C:01DFH         LINE#         40
  C:01DFH         LINE#         41
  C:01DFH         LINE#         42
  C:01E4H         LINE#         44
  C:01EEH         LINE#         45
  C:01FBH         LINE#         46
  C:020AH         LINE#         47
  C:0218H         LINE#         48
  C:0227H         LINE#         49
  C:0235H         LINE#         50
  C:0244H         LINE#         51
  C:0249H         LINE#         52
  C:024EH         LINE#         54
  C:0258H         LINE#         55
  C:0265H         LINE#         56
  C:0274H         LINE#         57
  C:0282H         LINE#         58
  C:0291H         LINE#         59
  C:029FH         LINE#         60
  C:02AEH         LINE#         61
  C:02B3H         LINE#         62
  C:02B8H         LINE#         64
  C:02C2H         LINE#         65
  C:02CFH         LINE#         66
  C:02DEH         LINE#         67
  C:02ECH         LINE#         68
  C:02FBH         LINE#         69
  C:0309H         LINE#         70
  C:0318H         LINE#         71
  C:031DH         LINE#         72
  C:0322H         LINE#         74
  C:032CH         LINE#         75
  C:0339H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 20


  C:0348H         LINE#         77
  C:0356H         LINE#         78
  C:0365H         LINE#         79
  C:0373H         LINE#         80
  C:0382H         LINE#         81
  C:0387H         LINE#         82
  -------         ENDPROC       LEDTIMERDATAREAD
  -------         PROC          _LEDTIMERDATAWRITE
  D:0007H         SYMBOL        DataCode
  -------         DO            
  D:0036H         SYMBOL        Data_Buff
  -------         ENDDO         
  C:000EH         LINE#         84
  C:000EH         LINE#         85
  C:000EH         LINE#         86
  C:0011H         LINE#         87
  C:002CH         LINE#         88
  C:002CH         LINE#         89
  C:002CH         LINE#         90
  C:0040H         LINE#         91
  C:0045H         LINE#         92
  C:0048H         LINE#         93
  C:004BH         LINE#         94
  C:005EH         LINE#         95
  C:0063H         LINE#         96
  C:0066H         LINE#         97
  C:0069H         LINE#         98
  C:007CH         LINE#         99
  C:0081H         LINE#         100
  C:0084H         LINE#         101
  C:0087H         LINE#         102
  C:0093H         LINE#         103
  C:0095H         LINE#         104
  C:0095H         LINE#         105
  C:0098H         LINE#         106
  C:0098H         LINE#         107
  C:00ACH         LINE#         108
  C:00B1H         LINE#         109
  C:00B4H         LINE#         110
  C:00B7H         LINE#         111
  C:00CAH         LINE#         112
  C:00CFH         LINE#         113
  C:00D2H         LINE#         114
  C:00D5H         LINE#         115
  C:00E8H         LINE#         116
  C:00EDH         LINE#         117
  C:00F0H         LINE#         118
  C:00F3H         LINE#         119
  C:00FFH         LINE#         120
  C:0101H         LINE#         121
  C:0101H         LINE#         122
  C:0104H         LINE#         123
  C:0104H         LINE#         124
  C:0118H         LINE#         125
  C:011DH         LINE#         126
  C:0120H         LINE#         127
  C:0123H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 21


  C:0136H         LINE#         129
  C:013BH         LINE#         130
  C:013EH         LINE#         131
  C:0141H         LINE#         132
  C:0154H         LINE#         133
  C:0159H         LINE#         134
  C:015CH         LINE#         135
  C:015FH         LINE#         136
  C:016BH         LINE#         137
  C:016DH         LINE#         138
  C:016DH         LINE#         139
  C:016FH         LINE#         140
  C:016FH         LINE#         141
  C:0183H         LINE#         142
  C:0188H         LINE#         143
  C:018BH         LINE#         144
  C:018EH         LINE#         145
  C:01A1H         LINE#         146
  C:01A6H         LINE#         147
  C:01A9H         LINE#         148
  C:01ACH         LINE#         149
  C:01BFH         LINE#         150
  C:01C4H         LINE#         151
  C:01C7H         LINE#         152
  C:01CAH         LINE#         153
  C:01D6H         LINE#         154
  C:01DBH         LINE#         155
  C:01DEH         LINE#         156
  C:01DEH         LINE#         157
  C:01DEH         LINE#         158
  C:01DEH         LINE#         160
  -------         ENDPROC       _LEDTIMERDATAWRITE
  -------         PROC          _LEDPWM
  D:0007H         SYMBOL        pwm
  -------         DO            
  D:0039H         SYMBOL        Pwm_Side
  D:0006H         SYMBOL        Pwm_Buff
  -------         ENDDO         
  C:0C22H         LINE#         164
  C:0C22H         LINE#         165
  C:0C22H         LINE#         167
  C:0C22H         LINE#         169
  C:0C27H         LINE#         171
  C:0C2DH         LINE#         172
  C:0C2DH         LINE#         173
  C:0C32H         LINE#         174
  C:0C34H         LINE#         175
  C:0C34H         LINE#         177
  C:0C34H         LINE#         178
  C:0C3AH         LINE#         179
  C:0C3BH         LINE#         180
  C:0C3BH         LINE#         182
  -------         ENDPROC       _LEDPWM
  -------         PROC          TIMER0INIT
  C:0C69H         LINE#         186
  C:0C69H         LINE#         187
  C:0C69H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  18:40:49  PAGE 22


  C:0C6CH         LINE#         189
  C:0C6FH         LINE#         190
  C:0C72H         LINE#         191
  C:0C75H         LINE#         192
  C:0C77H         LINE#         193
  C:0C79H         LINE#         194
  C:0C7BH         LINE#         195
  C:0C7DH         LINE#         196
  -------         ENDPROC       TIMER0INIT
  -------         PROC          BUZZLEDINIT
  C:0BE8H         LINE#         199
  C:0BE8H         LINE#         200
  C:0BE8H         LINE#         201
  C:0BEBH         LINE#         202
  C:0BF0H         LINE#         203
  C:0BF5H         LINE#         204
  C:0BFAH         LINE#         205
  C:0BFCH         LINE#         206
  C:0BFEH         LINE#         207
  C:0C03H         LINE#         208
  -------         ENDPROC       BUZZLEDINIT
  -------         PROC          _HC138
  D:0007H         SYMBOL        Y
  C:0CC1H         LINE#         214
  C:0CC1H         LINE#         215
  C:0CC1H         LINE#         216
  C:0CC4H         LINE#         217
  C:0CCDH         LINE#         218
  -------         ENDPROC       _HC138
  -------         ENDMOD        INIT

  -------         MODULE        ?C?IMUL
  C:08F4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0906H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=58.7 xdata=0 code=3307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
