BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2023  13:40:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\key.obj, .\Objects\iic.obj, .\Objects\i
>> nit.obj TO .\Objects\第9届省赛 PRINT (.\Listings\第9届省赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第9届省赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         ?BI?LED
            BIT     0020H.4   0000H.2   UNIT         ?BI?KEY
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?LED
            DATA    002EH     0006H     UNIT         ?DT?MAIN
            DATA    0034H     0005H     UNIT         _DATA_GROUP_
            DATA    0039H     0001H     UNIT         ?DT?INIT
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?KEY
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0169H     UNIT         ?PR?_KEYACTION0?KEY
            CODE    0177H     00B3H     UNIT         ?PR?SMGMODE2?LED
            CODE    022AH     00AFH     UNIT         ?PR?SMGMODE1?LED
            CODE    02D9H     00A0H     UNIT         ?PR?LEDCONTROL?LED
            CODE    0379H     0096H     UNIT         ?PR?LEDTIMERDATAREAD?INIT
            CODE    040FH     008FH     UNIT         ?PR?TIMER0INT?MAIN
            CODE    049EH     008CH     UNIT         ?C_C51STARTUP
            CODE    052AH     0083H     UNIT         ?PR?_LEDTIMERDATAWRITE?INIT
            CODE    05ADH     0079H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0626H     006DH     UNIT         ?PR?READDATA?MAIN
            CODE    0693H     005DH     UNIT         ?C_INITSEG
            CODE    06F0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0745H     0042H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    0787H     0041H     UNIT         ?PR?KEYDRIVER?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 2


            CODE    07C8H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07FDH     002FH     UNIT         ?PR?SMGMODE0?LED
            CODE    082CH     002BH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0857H     0029H     UNIT         ?PR?LEDTIMERREAD?INIT
            CODE    0880H     0026H     UNIT         ?PR?LEDMODE3?LED
            CODE    08A6H     0026H     UNIT         ?PR?LEDMODE4?LED
            CODE    08CCH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    08F2H     0022H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0914H     0021H     UNIT         ?PR?AD_RB2_AIN3?IIC
            CODE    0935H     0020H     UNIT         ?PR?LEDMODE1?LED
            CODE    0955H     0020H     UNIT         ?PR?LEDMODE2?LED
            CODE    0975H     0020H     UNIT         ?PR?BUZZLEDINIT?INIT
            CODE    0995H     001AH     UNIT         ?PR?SMGCONTROL?LED
            CODE    09AFH     001AH     UNIT         ?PR?_LEDPWM?INIT
            CODE    09C9H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    09E0H     0016H     UNIT         ?PR?PCF8591INIT?IIC
            CODE    09F6H     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0A0BH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0A1FH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A30H     000FH     UNIT         ?CO?LED
            CODE    0A3FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A4EH     000DH     UNIT         ?PR?_HC138?INIT
            CODE    0A5BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A67H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A73H     0009H     UNIT         ?PR?DELAY5MS?INIT



OVERLAY MAP OF MODULE:   .\Objects\第9届省赛 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER0INT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LEDPWM?INIT
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?LEDCONTROL?LED

?PR?SMGDISPLAY?LED                  -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?LEDCONTROL?LED                  -----    -----      -----    -----
  +--> ?PR?LEDMODE1?LED
  +--> ?PR?LEDMODE2?LED
  +--> ?PR?LEDMODE3?LED
  +--> ?PR?LEDMODE4?LED

?PR?LEDMODE1?LED                    -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?LEDMODE2?LED                    -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?LEDMODE3?LED                    -----    -----      -----    -----
  +--> ?PR?_HC138?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 3


  +--> ?CO?LED

?PR?LEDMODE4?LED                    -----    -----      -----    -----
  +--> ?PR?_HC138?INIT
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?BUZZLEDINIT?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?LEDTIMERREAD?INIT
  +--> ?PR?READDATA?MAIN
  +--> ?PR?SMGCONTROL?LED
  +--> ?PR?KEYDRIVER?KEY

?PR?BUZZLEDINIT?INIT                -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?LEDTIMERREAD?INIT               -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_LEDTIMERDATAWRITE?INIT
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?LEDTIMERDATAREAD?INIT

?PR?_EEPROM_READ?IIC                -----    -----      0036H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_LEDTIMERDATAWRITE?INIT         -----    -----      0036H    0001H
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?DELAY5MS?INIT

?PR?_EEPROM_WRITE?IIC               -----    -----      0037H    0002H
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 4


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LEDTIMERDATAREAD?INIT           -----    -----      0034H    0002H
  +--> ?PR?_EEPROM_READ?IIC

?PR?READDATA?MAIN                   -----    -----      -----    -----
  +--> ?PR?AD_RB2_AIN3?IIC
  +--> ?PR?LEDTIMERDATAREAD?INIT

?PR?AD_RB2_AIN3?IIC                 -----    -----      0034H    0001H
  +--> ?PR?PCF8591INIT?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PCF8591INIT?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_SENDACK?IIC                 0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SMGCONTROL?LED                  -----    -----      -----    -----
  +--> ?PR?SMGMODE0?LED
  +--> ?PR?SMGMODE1?LED
  +--> ?PR?SMGMODE2?LED

?PR?SMGMODE0?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGMODE1?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGMODE2?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?KEYDRIVER?KEY                   -----    -----      0034H    0001H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION0?KEY

?PR?_KEYACTION0?KEY                 -----    -----      0035H    0001H
  +--> ?PR?_LEDTIMERDATAWRITE?INIT



SYMBOL TABLE OF MODULE:  .\Objects\第9届省赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        Pwm_Mode
  D:00D8H         PUBLIC        CCON
  C:0A0BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        Led_Change
  D:0031H         PUBLIC        ADC
  C:040FH         PUBLIC        Timer0Int
  C:0626H         PUBLIC        ReadData
  D:0032H         PUBLIC        Led_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A0BH         LINE#         20
  C:0A0BH         LINE#         21
  C:0A0BH         LINE#         22
  C:0A0EH         LINE#         23
  C:0A11H         LINE#         24
  C:0A14H         LINE#         26
  C:0A14H         LINE#         27
  C:0A14H         LINE#         28
  C:0A17H         LINE#         30
  C:0A1AH         LINE#         31
  C:0A1DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INT
  -------         DO            
  D:002EH         SYMBOL        cnt
  -------         ENDDO         
  C:040FH         LINE#         36
  C:042CH         LINE#         40
  C:0434H         LINE#         41
  C:0442H         LINE#         42
  C:0442H         LINE#         43
  C:0444H         LINE#         44
  C:0446H         LINE#         45
  C:0451H         LINE#         46
  C:0451H         LINE#         47
  C:0454H         LINE#         48
  C:0457H         LINE#         49
  C:0457H         LINE#         50
  C:0459H         LINE#         51
  C:045BH         LINE#         53
  C:045BH         LINE#         54
  C:045DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 6


  C:045DH         LINE#         56
  C:045DH         LINE#         57
  C:045DH         LINE#         58
  C:0468H         LINE#         59
  C:0468H         LINE#         60
  C:046EH         LINE#         61
  C:0471H         LINE#         62
  C:0471H         LINE#         63
  C:0473H         LINE#         64
  C:0473H         LINE#         65
  C:0473H         LINE#         68
  C:047AH         LINE#         69
  C:047DH         LINE#         70
  C:0480H         LINE#         71
  C:0483H         LINE#         72
  -------         ENDPROC       TIMER0INT
  -------         PROC          READDATA
  C:0626H         LINE#         75
  C:0626H         LINE#         76
  C:0626H         LINE#         77
  C:0629H         LINE#         78
  C:0629H         LINE#         79
  C:062BH         LINE#         80
  C:0630H         LINE#         81
  C:063CH         LINE#         82
  C:063CH         LINE#         83
  C:063FH         LINE#         84
  C:0641H         LINE#         85
  C:0657H         LINE#         86
  C:0657H         LINE#         87
  C:065AH         LINE#         88
  C:065CH         LINE#         89
  C:0672H         LINE#         90
  C:0672H         LINE#         91
  C:0675H         LINE#         92
  C:0677H         LINE#         93
  C:068DH         LINE#         94
  C:068DH         LINE#         95
  C:0690H         LINE#         96
  C:0690H         LINE#         97
  C:0690H         LINE#         98
  -------         ENDPROC       READDATA
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0745H         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.2       PUBLIC        Led_Open
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 7


  C:0995H         PUBLIC        SmgControl
  D:0022H         PUBLIC        Smg_Mode
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        Led_Running_Code
  B:0020H.3       PUBLIC        flag08s_change
  D:0024H         PUBLIC        Led_Running_Mode
  C:0935H         PUBLIC        LedMode1
  C:0955H         PUBLIC        LedMode2
  C:0880H         PUBLIC        LedMode3
  C:08A6H         PUBLIC        LedMode4
  C:07FDH         PUBLIC        SmgMode0
  C:0A30H         PUBLIC        Led_Running_Type
  C:022AH         PUBLIC        SmgMode1
  C:0177H         PUBLIC        SmgMode2
  C:0A34H         PUBLIC        Led_Number
  D:0025H         PUBLIC        flag08s
  D:00D0H         PUBLIC        PSW
  D:0026H         PUBLIC        Led_Buff
  C:02D9H         PUBLIC        LedControl
  -------         PROC          SMGCONTROL
  C:0995H         LINE#         26
  C:0995H         LINE#         27
  C:0995H         LINE#         28
  C:0999H         LINE#         29
  C:0999H         LINE#         30
  C:099CH         LINE#         31
  C:099CH         LINE#         32
  C:09A2H         LINE#         33
  C:09A2H         LINE#         34
  C:09A5H         LINE#         35
  C:09A5H         LINE#         36
  C:09ABH         LINE#         37
  C:09ABH         LINE#         38
  C:09AEH         LINE#         39
  C:09AEH         LINE#         41
  -------         ENDPROC       SMGCONTROL
  -------         PROC          LEDCONTROL
  C:02D9H         LINE#         44
  C:02D9H         LINE#         45
  C:02D9H         LINE#         46
  C:02DFH         LINE#         47
  C:02DFH         LINE#         48
  C:02E2H         LINE#         49
  C:02E8H         LINE#         50
  C:02EAH         LINE#         51
  C:02F0H         LINE#         52
  C:02F0H         LINE#         53
  C:02F3H         LINE#         54
  C:02F9H         LINE#         55
  C:02FBH         LINE#         56
  C:0301H         LINE#         57
  C:0301H         LINE#         58
  C:0304H         LINE#         59
  C:030AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 8


  C:030CH         LINE#         61
  C:0312H         LINE#         62
  C:0312H         LINE#         63
  C:0315H         LINE#         64
  C:031BH         LINE#         65
  C:031BH         LINE#         67
  C:031EH         LINE#         68
  C:031EH         LINE#         69
  C:0321H         LINE#         70
  C:0321H         LINE#         71
  C:0323H         LINE#         73
  C:032FH         LINE#         74
  C:032FH         LINE#         75
  C:0331H         LINE#         76
  C:033CH         LINE#         77
  C:033CH         LINE#         78
  C:033FH         LINE#         79
  C:0341H         LINE#         80
  C:0341H         LINE#         81
  C:0342H         LINE#         82
  C:034BH         LINE#         83
  C:034BH         LINE#         84
  C:034DH         LINE#         85
  C:0358H         LINE#         86
  C:0358H         LINE#         87
  C:035BH         LINE#         88
  C:035DH         LINE#         89
  C:035DH         LINE#         90
  C:035EH         LINE#         91
  C:0364H         LINE#         92
  C:0364H         LINE#         93
  C:036FH         LINE#         94
  C:036FH         LINE#         95
  C:0371H         LINE#         96
  C:0372H         LINE#         98
  C:0372H         LINE#         99
  C:0375H         LINE#         100
  C:0378H         LINE#         101
  C:0378H         LINE#         102
  C:0378H         LINE#         103
  C:0378H         LINE#         104
  C:0378H         LINE#         105
  -------         ENDPROC       LEDCONTROL
  -------         PROC          SMGMODE0
  C:07FDH         LINE#         109
  C:07FDH         LINE#         110
  C:07FDH         LINE#         111
  C:0804H         LINE#         112
  C:0806H         LINE#         113
  C:0808H         LINE#         114
  C:080AH         LINE#         115
  C:080CH         LINE#         116
  C:080EH         LINE#         118
  C:0811H         LINE#         119
  C:0811H         LINE#         120
  C:0813H         LINE#         121
  C:0815H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 9


  C:0816H         LINE#         124
  C:0816H         LINE#         125
  C:0819H         LINE#         126
  C:082BH         LINE#         127
  C:082BH         LINE#         128
  -------         ENDPROC       SMGMODE0
  -------         PROC          SMGMODE1
  C:022AH         LINE#         131
  C:022AH         LINE#         132
  C:022AH         LINE#         133
  C:022DH         LINE#         134
  C:022DH         LINE#         135
  C:0230H         LINE#         136
  C:0238H         LINE#         137
  C:023BH         LINE#         138
  C:023DH         LINE#         140
  C:023DH         LINE#         141
  C:0244H         LINE#         142
  C:0246H         LINE#         143
  C:0248H         LINE#         144
  C:0248H         LINE#         146
  C:0250H         LINE#         148
  C:025BH         LINE#         149
  C:025BH         LINE#         150
  C:027BH         LINE#         151
  C:027DH         LINE#         153
  C:027DH         LINE#         154
  C:027FH         LINE#         155
  C:027FH         LINE#         157
  C:029FH         LINE#         158
  C:02BFH         LINE#         159
  C:02D8H         LINE#         160
  -------         ENDPROC       SMGMODE1
  -------         PROC          SMGMODE2
  C:0177H         LINE#         162
  C:0177H         LINE#         163
  C:0177H         LINE#         164
  C:017AH         LINE#         165
  C:0182H         LINE#         166
  C:0185H         LINE#         168
  C:018DH         LINE#         170
  C:0193H         LINE#         171
  C:0193H         LINE#         172
  C:019EH         LINE#         173
  C:019EH         LINE#         174
  C:01BEH         LINE#         175
  C:01C0H         LINE#         177
  C:01C0H         LINE#         178
  C:01C2H         LINE#         179
  C:01C2H         LINE#         181
  C:01E2H         LINE#         182
  C:0202H         LINE#         183
  C:021BH         LINE#         184
  C:021CH         LINE#         186
  C:021CH         LINE#         187
  C:0223H         LINE#         188
  C:0225H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 10


  C:0227H         LINE#         190
  C:0229H         LINE#         191
  C:0229H         LINE#         192
  -------         ENDPROC       SMGMODE2
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0745H         LINE#         194
  C:0745H         LINE#         195
  C:0745H         LINE#         198
  C:0748H         LINE#         199
  C:074DH         LINE#         200
  C:075CH         LINE#         201
  C:0761H         LINE#         202
  C:0764H         LINE#         203
  C:0769H         LINE#         204
  C:0771H         LINE#         205
  C:0776H         LINE#         207
  C:0778H         LINE#         208
  C:0783H         LINE#         209
  C:0783H         LINE#         210
  C:0786H         LINE#         211
  C:0786H         LINE#         212
  -------         ENDPROC       SMGDISPLAY
  -------         PROC          LEDMODE1
  C:0935H         LINE#         217
  C:0935H         LINE#         218
  C:0935H         LINE#         219
  C:0938H         LINE#         220
  C:093DH         LINE#         221
  C:0940H         LINE#         222
  C:0940H         LINE#         223
  C:0950H         LINE#         224
  C:0950H         LINE#         225
  -------         ENDPROC       LEDMODE1
  -------         PROC          LEDMODE2
  C:0955H         LINE#         228
  C:0955H         LINE#         229
  C:0955H         LINE#         230
  C:0958H         LINE#         231
  C:095DH         LINE#         232
  C:0960H         LINE#         233
  C:0960H         LINE#         234
  C:0970H         LINE#         235
  C:0970H         LINE#         236
  -------         ENDPROC       LEDMODE2
  -------         PROC          LEDMODE3
  C:0880H         LINE#         239
  C:0880H         LINE#         240
  C:0880H         LINE#         241
  C:088BH         LINE#         242
  C:088BH         LINE#         243
  C:088EH         LINE#         244
  C:088EH         LINE#         245
  C:0891H         LINE#         246
  C:0896H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 11


  C:0899H         LINE#         248
  C:0899H         LINE#         249
  C:08A1H         LINE#         250
  C:08A1H         LINE#         251
  -------         ENDPROC       LEDMODE3
  -------         PROC          LEDMODE4
  C:08A6H         LINE#         254
  C:08A6H         LINE#         255
  C:08A6H         LINE#         256
  C:08B1H         LINE#         257
  C:08B1H         LINE#         258
  C:08B4H         LINE#         259
  C:08B4H         LINE#         260
  C:08B7H         LINE#         261
  C:08BCH         LINE#         262
  C:08BFH         LINE#         263
  C:08BFH         LINE#         264
  C:08C7H         LINE#         265
  C:08C7H         LINE#         266
  -------         ENDPROC       LEDMODE4
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0787H         PUBLIC        KeyDriver
  B:0020H.4       PUBLIC        Pwm_Mode_Show
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Key_Map
  D:0011H         PUBLIC        Led_Running_Mode_Buff
  C:05ADH         PUBLIC        KeyScan
  D:0012H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _KeyAction0
  D:0016H         PUBLIC        Led_Timer_Buff_Mode
  B:0020H.5       PUBLIC        Led_Running_Open
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  D:001EH         PUBLIC        Led_Timer_Buff
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION0
  D:0035H         SYMBOL        keycode
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0010H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 12


  C:0015H         LINE#         25
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:0018H         LINE#         28
  C:001AH         LINE#         29
  C:001BH         LINE#         31
  C:001BH         LINE#         32
  C:001DH         LINE#         33
  C:001DH         LINE#         34
  C:001EH         LINE#         35
  C:0024H         LINE#         36
  C:0024H         LINE#         37
  C:0026H         LINE#         38
  C:0031H         LINE#         39
  C:0031H         LINE#         40
  C:0034H         LINE#         41
  C:0044H         LINE#         42
  C:0044H         LINE#         43
  C:004EH         LINE#         44
  C:0058H         LINE#         45
  C:0062H         LINE#         46
  C:006DH         LINE#         47
  C:006DH         LINE#         48
  C:006DH         LINE#         49
  C:0070H         LINE#         50
  C:0070H         LINE#         51
  C:0076H         LINE#         52
  C:0076H         LINE#         53
  C:007CH         LINE#         54
  C:007FH         LINE#         55
  C:007FH         LINE#         56
  C:0092H         LINE#         57
  C:0092H         LINE#         58
  C:0095H         LINE#         59
  C:0098H         LINE#         60
  C:009BH         LINE#         61
  C:009EH         LINE#         62
  C:009EH         LINE#         63
  C:009EH         LINE#         64
  C:009EH         LINE#         65
  C:00A4H         LINE#         66
  C:00A4H         LINE#         67
  C:00ACH         LINE#         68
  C:00ACH         LINE#         69
  C:00AEH         LINE#         70
  C:00B9H         LINE#         71
  C:00B9H         LINE#         72
  C:00BCH         LINE#         73
  C:00BCH         LINE#         74
  C:00CFH         LINE#         75
  C:00CFH         LINE#         76
  C:00D1H         LINE#         77
  C:00D3H         LINE#         78
  C:00D5H         LINE#         79
  C:00D7H         LINE#         80
  C:00D7H         LINE#         81
  C:00D7H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 13


  C:00D7H         LINE#         83
  C:00E0H         LINE#         84
  C:00E0H         LINE#         85
  C:00EBH         LINE#         86
  C:00F9H         LINE#         87
  C:00F9H         LINE#         88
  C:00FFH         LINE#         89
  C:00FFH         LINE#         90
  C:00FFH         LINE#         91
  C:0100H         LINE#         92
  C:0106H         LINE#         93
  C:0106H         LINE#         94
  C:010EH         LINE#         95
  C:010EH         LINE#         96
  C:0110H         LINE#         97
  C:011BH         LINE#         98
  C:011BH         LINE#         99
  C:011EH         LINE#         100
  C:011EH         LINE#         101
  C:012EH         LINE#         102
  C:012EH         LINE#         103
  C:0135H         LINE#         104
  C:013CH         LINE#         105
  C:0143H         LINE#         106
  C:014AH         LINE#         107
  C:014AH         LINE#         108
  C:014AH         LINE#         109
  C:014AH         LINE#         110
  C:0150H         LINE#         111
  C:0150H         LINE#         112
  C:015CH         LINE#         113
  C:0167H         LINE#         114
  C:0167H         LINE#         115
  C:016DH         LINE#         116
  C:016DH         LINE#         117
  C:016EH         LINE#         119
  C:016EH         LINE#         120
  C:0171H         LINE#         121
  C:0171H         LINE#         122
  C:0173H         LINE#         123
  C:0174H         LINE#         125
  C:0174H         LINE#         126
  C:0176H         LINE#         127
  C:0176H         LINE#         128
  C:0176H         LINE#         129
  C:0176H         LINE#         130
  -------         ENDPROC       _KEYACTION0
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0034H         SYMBOL        i
  D:0008H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:0787H         LINE#         135
  C:0787H         LINE#         136
  C:0787H         LINE#         137
  C:078AH         LINE#         140
  C:0797H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 14


  C:0797H         LINE#         142
  C:07A8H         LINE#         143
  C:07A8H         LINE#         144
  C:07ABH         LINE#         145
  C:07ABH         LINE#         146
  C:07B5H         LINE#         147
  C:07B5H         LINE#         149
  C:07B5H         LINE#         151
  C:07B5H         LINE#         152
  C:07C3H         LINE#         153
  C:07C3H         LINE#         154
  C:07C7H         LINE#         155
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:000CH         SYMBOL        Key_Out
  D:000DH         SYMBOL        Key_Buff
  -------         ENDDO         
  C:05ADH         LINE#         157
  C:05ADH         LINE#         158
  C:05ADH         LINE#         162
  C:05BCH         LINE#         163
  C:05BCH         LINE#         164
  C:05CAH         LINE#         165
  C:05D8H         LINE#         166
  C:05E6H         LINE#         167
  C:05F2H         LINE#         168
  C:05F2H         LINE#         169
  C:05F2H         LINE#         171
  C:05FFH         LINE#         172
  C:05FFH         LINE#         173
  C:0606H         LINE#         174
  C:0608H         LINE#         175
  C:060EH         LINE#         176
  C:060EH         LINE#         177
  C:0615H         LINE#         178
  C:0615H         LINE#         180
  C:0617H         LINE#         181
  C:0622H         LINE#         182
  C:0622H         LINE#         183
  C:0625H         LINE#         184
  C:0625H         LINE#         185
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0914H         PUBLIC        AD_RB2_AIN3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 15


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A5FH         PUBLIC        _IIC_Delay
  C:082CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F2H         PUBLIC        _EEPROM_Write
  C:0A3FH         PUBLIC        IIC_Start
  C:09E0H         PUBLIC        PCF8591Init
  C:09C9H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:07C8H         PUBLIC        _IIC_SendByte
  C:0A1FH         PUBLIC        IIC_WaitAck
  C:0A67H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:08CCH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_READ
  D:0036H         SYMBOL        addr
  -------         DO            
  D:0037H         SYMBOL        dat
  -------         ENDDO         
  C:082CH         LINE#         6
  C:082EH         LINE#         7
  C:082EH         LINE#         9
  C:0831H         LINE#         10
  C:0836H         LINE#         11
  C:0839H         LINE#         12
  C:083EH         LINE#         13
  C:0841H         LINE#         15
  C:0844H         LINE#         16
  C:0849H         LINE#         17
  C:084CH         LINE#         19
  C:0851H         LINE#         20
  C:0854H         LINE#         22
  C:0856H         LINE#         23
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0037H         SYMBOL        addr
  D:0038H         SYMBOL        dat
  C:08F2H         LINE#         25
  C:08F6H         LINE#         26
  C:08F6H         LINE#         27
  C:08F9H         LINE#         28
  C:08FEH         LINE#         29
  C:0901H         LINE#         30
  C:0906H         LINE#         31
  C:0909H         LINE#         32
  C:090EH         LINE#         33
  C:0911H         LINE#         34
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          PCF8591INIT
  C:09E0H         LINE#         37
  C:09E0H         LINE#         38
  C:09E0H         LINE#         39
  C:09E3H         LINE#         40
  C:09E8H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 16


  C:09EBH         LINE#         42
  C:09F0H         LINE#         43
  C:09F3H         LINE#         44
  -------         ENDPROC       PCF8591INIT
  -------         PROC          AD_RB2_AIN3
  -------         DO            
  D:0034H         SYMBOL        output
  -------         ENDDO         
  C:0914H         LINE#         47
  C:0914H         LINE#         48
  C:0914H         LINE#         49
  C:0917H         LINE#         50
  C:091AH         LINE#         52
  C:091DH         LINE#         53
  C:0922H         LINE#         54
  C:0925H         LINE#         56
  C:092AH         LINE#         57
  C:092FH         LINE#         58
  C:0932H         LINE#         60
  C:0934H         LINE#         61
  -------         ENDPROC       AD_RB2_AIN3
  C:0A5BH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0A5BH         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A5FH         LINE#         68
  C:0A5FH         LINE#         69
  C:0A5FH         LINE#         70
  C:0A60H         LINE#         71
  C:0A66H         LINE#         72
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A3FH         LINE#         75
  C:0A3FH         LINE#         76
  C:0A3FH         LINE#         77
  C:0A41H         LINE#         78
  C:0A41H         LINE#         79
  C:0A44H         LINE#         80
  C:0A46H         LINE#         81
  C:0A4BH         LINE#         82
  C:0A4DH         LINE#         83
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A67H         LINE#         86
  C:0A67H         LINE#         87
  C:0A67H         LINE#         88
  C:0A69H         LINE#         89
  C:0A69H         LINE#         90
  C:0A6CH         LINE#         91
  C:0A6EH         LINE#         92
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.6       SYMBOL        ackbit
  C:09C9H         LINE#         96
  C:09C9H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 17


  C:09C9H         LINE#         98
  C:09CBH         LINE#         99
  C:09CFH         LINE#         100
  C:09D4H         LINE#         101
  C:09D4H         LINE#         102
  C:09D7H         LINE#         103
  C:09D9H         LINE#         104
  C:09DBH         LINE#         105
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.6       SYMBOL        ackbit
  -------         ENDDO         
  C:0A1FH         LINE#         109
  C:0A1FH         LINE#         110
  C:0A1FH         LINE#         113
  C:0A1FH         LINE#         114
  C:0A22H         LINE#         115
  C:0A26H         LINE#         116
  C:0A28H         LINE#         117
  C:0A2DH         LINE#         118
  C:0A2FH         LINE#         119
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07C8H         LINE#         122
  C:07CAH         LINE#         123
  C:07CAH         LINE#         126
  C:07D6H         LINE#         127
  C:07D6H         LINE#         128
  C:07D8H         LINE#         129
  C:07DDH         LINE#         130
  C:07E5H         LINE#         131
  C:07E7H         LINE#         132
  C:07ECH         LINE#         133
  C:07EEH         LINE#         134
  C:07F2H         LINE#         135
  C:07F7H         LINE#         136
  C:07FAH         LINE#         137
  C:07FCH         LINE#         138
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:08CCH         LINE#         141
  C:08CCH         LINE#         142
  C:08CCH         LINE#         144
  C:08D8H         LINE#         145
  C:08D8H         LINE#         146
  C:08D8H         LINE#         147
  C:08DBH         LINE#         148
  C:08DFH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 18


  C:08E5H         LINE#         150
  C:08E7H         LINE#         151
  C:08ECH         LINE#         152
  C:08EFH         LINE#         153
  C:08F1H         LINE#         154
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A73H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:0379H         PUBLIC        LedTimerDataRead
  D:00B8H         PUBLIC        IP
  C:0857H         PUBLIC        LedTimerRead
  D:00D8H         PUBLIC        CCON
  C:052AH         PUBLIC        _LedTimerDataWrite
  C:0A4EH         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09F6H         PUBLIC        Timer0Init
  C:09AFH         PUBLIC        _LedPwm
  B:0080H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0975H         PUBLIC        BuzzLedInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A73H         LINE#         5
  C:0A73H         LINE#         6
  C:0A73H         LINE#         9
  C:0A75H         LINE#         10
  C:0A77H         LINE#         12
  C:0A77H         LINE#         13
  C:0A79H         LINE#         14
  C:0A7BH         LINE#         15
  -------         ENDPROC       DELAY5MS
  -------         PROC          LEDTIMERREAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 19


  -------         DO            
  D:0007H         SYMBOL        ReadBuf
  -------         ENDDO         
  C:0857H         LINE#         18
  C:0857H         LINE#         19
  C:0857H         LINE#         20
  C:0858H         LINE#         22
  C:085DH         LINE#         24
  C:0862H         LINE#         25
  C:0862H         LINE#         26
  C:0867H         LINE#         27
  C:086CH         LINE#         28
  C:0871H         LINE#         29
  C:0876H         LINE#         30
  C:087DH         LINE#         31
  C:087DH         LINE#         33
  C:087DH         LINE#         35
  C:087DH         LINE#         36
  -------         ENDPROC       LEDTIMERREAD
  -------         PROC          LEDTIMERDATAREAD
  -------         DO            
  D:0034H         SYMBOL        Timer_Data_Buff
  -------         ENDDO         
  C:0379H         LINE#         40
  C:0379H         LINE#         41
  C:0379H         LINE#         42
  C:037EH         LINE#         44
  C:0388H         LINE#         45
  C:038FH         LINE#         46
  C:0398H         LINE#         47
  C:039EH         LINE#         48
  C:03A2H         LINE#         50
  C:03ACH         LINE#         51
  C:03B3H         LINE#         52
  C:03BCH         LINE#         53
  C:03C2H         LINE#         54
  C:03C6H         LINE#         56
  C:03D0H         LINE#         57
  C:03D7H         LINE#         58
  C:03E0H         LINE#         59
  C:03E6H         LINE#         60
  C:03EAH         LINE#         62
  C:03F4H         LINE#         63
  C:03FBH         LINE#         64
  C:0404H         LINE#         65
  C:040AH         LINE#         66
  C:040EH         LINE#         67
  -------         ENDPROC       LEDTIMERDATAREAD
  -------         PROC          _LEDTIMERDATAWRITE
  D:0007H         SYMBOL        DataCode
  -------         DO            
  D:0036H         SYMBOL        Data_Buff
  -------         ENDDO         
  C:052AH         LINE#         69
  C:052AH         LINE#         70
  C:052AH         LINE#         71
  C:052DH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 20


  C:053CH         LINE#         73
  C:053CH         LINE#         74
  C:053CH         LINE#         75
  C:0540H         LINE#         76
  C:0547H         LINE#         77
  C:054AH         LINE#         78
  C:054DH         LINE#         79
  C:0551H         LINE#         80
  C:0555H         LINE#         81
  C:0555H         LINE#         82
  C:0557H         LINE#         83
  C:0557H         LINE#         84
  C:055BH         LINE#         85
  C:0562H         LINE#         86
  C:0565H         LINE#         87
  C:0568H         LINE#         88
  C:056CH         LINE#         89
  C:0570H         LINE#         90
  C:0570H         LINE#         91
  C:0572H         LINE#         92
  C:0572H         LINE#         93
  C:0576H         LINE#         94
  C:057DH         LINE#         95
  C:0580H         LINE#         96
  C:0583H         LINE#         97
  C:0587H         LINE#         98
  C:058BH         LINE#         99
  C:058BH         LINE#         100
  C:058DH         LINE#         101
  C:058DH         LINE#         102
  C:0591H         LINE#         103
  C:0598H         LINE#         104
  C:059BH         LINE#         105
  C:059EH         LINE#         106
  C:05A2H         LINE#         107
  C:05A9H         LINE#         108
  C:05ACH         LINE#         109
  C:05ACH         LINE#         110
  C:05ACH         LINE#         111
  C:05ACH         LINE#         113
  -------         ENDPROC       _LEDTIMERDATAWRITE
  -------         PROC          _LEDPWM
  D:0007H         SYMBOL        pwm
  -------         DO            
  D:0039H         SYMBOL        Pwm_Side
  D:0006H         SYMBOL        Pwm_Buff
  -------         ENDDO         
  C:09AFH         LINE#         117
  C:09AFH         LINE#         118
  C:09AFH         LINE#         120
  C:09AFH         LINE#         122
  C:09B4H         LINE#         124
  C:09BAH         LINE#         125
  C:09BAH         LINE#         126
  C:09BFH         LINE#         127
  C:09C1H         LINE#         128
  C:09C1H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  13:40:29  PAGE 21


  C:09C1H         LINE#         131
  C:09C7H         LINE#         132
  C:09C8H         LINE#         133
  C:09C8H         LINE#         135
  -------         ENDPROC       _LEDPWM
  -------         PROC          TIMER0INIT
  C:09F6H         LINE#         139
  C:09F6H         LINE#         140
  C:09F6H         LINE#         141
  C:09F9H         LINE#         142
  C:09FCH         LINE#         143
  C:09FFH         LINE#         144
  C:0A02H         LINE#         145
  C:0A04H         LINE#         146
  C:0A06H         LINE#         147
  C:0A08H         LINE#         148
  C:0A0AH         LINE#         149
  -------         ENDPROC       TIMER0INIT
  -------         PROC          BUZZLEDINIT
  C:0975H         LINE#         152
  C:0975H         LINE#         153
  C:0975H         LINE#         154
  C:0978H         LINE#         155
  C:097DH         LINE#         156
  C:0982H         LINE#         157
  C:0987H         LINE#         158
  C:0989H         LINE#         159
  C:098BH         LINE#         160
  C:0990H         LINE#         161
  -------         ENDPROC       BUZZLEDINIT
  -------         PROC          _HC138
  D:0007H         SYMBOL        Y
  C:0A4EH         LINE#         167
  C:0A4EH         LINE#         168
  C:0A4EH         LINE#         169
  C:0A51H         LINE#         170
  C:0A5AH         LINE#         171
  -------         ENDPROC       _HC138
  -------         ENDMOD        INIT

  -------         MODULE        ?C?UIDIV
  C:06F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=58.7 xdata=0 code=2680
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
