BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2022  17:22:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\stc_int.obj, .\Objects\stc_delay.ob
>> j, .\Objects\stc_i2c.obj, .\Objects\stc_key.obj, .\Objects\stc_Led.obj, .\Objects\stc_28BYJ48.obj, .\Objects\stc_BUZZ
>> .obj, .\Objects\stc_LCD1602.obj TO .\Objects\多功能计算器 PRINT (.\Listings\多功能计算器.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\stc_int.obj (STC_INT)
  .\Objects\stc_delay.obj (STC_DELAY)
  .\Objects\stc_i2c.obj (STC_I2C)
  .\Objects\stc_key.obj (STC_KEY)
  .\Objects\stc_Led.obj (STC_LED)
  .\Objects\stc_28BYJ48.obj (STC_28BYJ48)
  .\Objects\stc_BUZZ.obj (STC_BUZZ)
  .\Objects\stc_LCD1602.obj (STC_LCD1602)
  E:\KEIL5\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\多功能计算器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0051H     0037H     INBLOCK      ?PR?_LCDSHOWSTR?STC_LCD1602
            CODE    0088H     0036H     INBLOCK      ?PR?_I2CWRITE?STC_I2C
            CODE    00BEH     0033H     INBLOCK      ?PR?I2CREADNAK?STC_I2C
            CODE    00F1H     0033H     INBLOCK      ?PR?I2CREADACK?STC_I2C
            CODE    0124H     002AH     INBLOCK      ?PR?_E2READBYTE?MAIN
            CODE    014EH     001DH     INBLOCK      ?PR?_E2WRITEBYTE?MAIN
            CODE    016BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0184H     0015H     INBLOCK      ?PR?I2CSTOP?STC_I2C
            CODE    0199H     0014H     INBLOCK      ?PR?INITLCD1602?STC_LCD1602
            CODE    01ADH     0012H     INBLOCK      ?PR?LCDWAITREADY?STC_LCD1602
            CODE    01BFH     0012H     INBLOCK      ?PR?_LCDWRITECMD?STC_LCD1602
            CODE    01D1H     0012H     INBLOCK      ?PR?_LCDWRITEDAT?STC_LCD1602
            CODE    01E3H     0012H     INBLOCK      ?PR?_LCDSETCURSOR?STC_LCD1602
            CODE    01F5H     0011H     INBLOCK      ?PR?I2CSTART?STC_I2C
            CODE    0206H     000CH     UNIT         ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:22:37  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\多功能计算器 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      0000H    000BH
  +--> ?PR?INITLCD1602?STC_LCD1602
  +--> ?PR?_E2READBYTE?MAIN
  +--> ?PR?_LCDSHOWSTR?STC_LCD1602
  +--> ?PR?_E2WRITEBYTE?MAIN

?PR?INITLCD1602?STC_LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?STC_LCD1602

?PR?_LCDWRITECMD?STC_LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?STC_LCD1602

?PR?_E2READBYTE?MAIN                  -----    -----      000BH    0002H
  +--> ?PR?I2CSTART?STC_I2C
  +--> ?PR?_I2CWRITE?STC_I2C
  +--> ?PR?I2CREADNAK?STC_I2C
  +--> ?PR?I2CSTOP?STC_I2C

?PR?_I2CWRITE?STC_I2C                 0020H.0  0000H.1    -----    -----

?PR?_LCDSHOWSTR?STC_LCD1602           -----    -----      000BH    0003H
  +--> ?PR?_LCDSETCURSOR?STC_LCD1602
  +--> ?PR?_LCDWRITEDAT?STC_LCD1602

?PR?_LCDSETCURSOR?STC_LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?STC_LCD1602

?PR?_LCDWRITEDAT?STC_LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?STC_LCD1602

?PR?_E2WRITEBYTE?MAIN                 -----    -----      000BH    0002H
  +--> ?PR?I2CSTART?STC_I2C
  +--> ?PR?_I2CWRITE?STC_I2C



SYMBOL TABLE OF MODULE:  .\Objects\多功能计算器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0206H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:22:37  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0209H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0206H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0206H         LINE#         133
  C:0208H         LINE#         134
  C:0209H         LINE#         135
  C:020AH         LINE#         136
  C:020CH         LINE#         185
  C:020FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0124H         PUBLIC        _E2ReadByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:014EH         PUBLIC        _E2WriteByte
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        dat
  X:0001H         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:000FH         LINE#         15
  C:0019H         LINE#         16
  C:0028H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:22:37  PAGE 4


  C:0033H         LINE#         18
  C:0037H         LINE#         19
  C:0043H         LINE#         20
  C:0048H         LINE#         21
  C:004FH         LINE#         23
  C:004FH         LINE#         24
  C:004FH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _E2READBYTE
  X:000BH         SYMBOL        addr
  -------         DO            
  X:000CH         SYMBOL        dat
  -------         ENDDO         
  C:0124H         LINE#         29
  C:0128H         LINE#         30
  C:0128H         LINE#         33
  C:012BH         LINE#         34
  C:0130H         LINE#         35
  C:0137H         LINE#         36
  C:013AH         LINE#         37
  C:013FH         LINE#         38
  C:0146H         LINE#         39
  C:0149H         LINE#         41
  C:014DH         LINE#         42
  -------         ENDPROC       _E2READBYTE
  -------         PROC          _E2WRITEBYTE
  X:000BH         SYMBOL        addr
  X:000CH         SYMBOL        dat
  C:014EH         LINE#         44
  C:0155H         LINE#         45
  C:0155H         LINE#         46
  C:0158H         LINE#         47
  C:015DH         LINE#         48
  C:0164H         LINE#         49
  -------         ENDPROC       _E2WRITEBYTE
  -------         ENDMOD        MAIN

  -------         MODULE        STC_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC_INT

  -------         MODULE        STC_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:22:37  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC_DELAY

  -------         MODULE        STC_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:00F1H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:00BEH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0088H         PUBLIC        _I2CWrite
  C:01F5H         PUBLIC        I2CStart
  C:0184H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:01F5H         LINE#         5
  C:01F5H         LINE#         6
  C:01F5H         LINE#         7
  C:01F7H         LINE#         8
  C:01F9H         LINE#         9
  C:01FDH         LINE#         10
  C:01FFH         LINE#         11
  C:0203H         LINE#         12
  C:0205H         LINE#         14
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0184H         LINE#         16
  C:0184H         LINE#         17
  C:0184H         LINE#         18
  C:0186H         LINE#         19
  C:0188H         LINE#         20
  C:018CH         LINE#         21
  C:018EH         LINE#         22
  C:0192H         LINE#         23
  C:0194H         LINE#         24
  C:0198H         LINE#         26
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:22:37  PAGE 6


  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0088H         LINE#         28
  C:0088H         LINE#         29
  C:0088H         LINE#         33
  C:008DH         LINE#         34
  C:008DH         LINE#         35
  C:0090H         LINE#         36
  C:0090H         LINE#         37
  C:0092H         LINE#         38
  C:0094H         LINE#         40
  C:0094H         LINE#         41
  C:0096H         LINE#         42
  C:0096H         LINE#         43
  C:009AH         LINE#         44
  C:009CH         LINE#         45
  C:00A0H         LINE#         46
  C:00A2H         LINE#         47
  C:00A8H         LINE#         48
  C:00AAH         LINE#         49
  C:00AEH         LINE#         50
  C:00B0H         LINE#         51
  C:00B4H         LINE#         52
  C:00B8H         LINE#         53
  C:00BAH         LINE#         55
  C:00BDH         LINE#         56
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:00BEH         LINE#         58
  C:00BEH         LINE#         59
  C:00BEH         LINE#         63
  C:00C0H         LINE#         64
  C:00C5H         LINE#         65
  C:00C5H         LINE#         66
  C:00C9H         LINE#         67
  C:00CBH         LINE#         68
  C:00CEH         LINE#         69
  C:00CEH         LINE#         70
  C:00D1H         LINE#         71
  C:00D3H         LINE#         73
  C:00D3H         LINE#         74
  C:00D6H         LINE#         75
  C:00D6H         LINE#         76
  C:00DAH         LINE#         77
  C:00DCH         LINE#         78
  C:00E2H         LINE#         79
  C:00E4H         LINE#         80
  C:00E8H         LINE#         81
  C:00EAH         LINE#         82
  C:00EEH         LINE#         83
  C:00F0H         LINE#         85
  C:00F0H         LINE#         86
  -------         ENDPROC       I2CREADNAK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:22:37  PAGE 7


  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:00F1H         LINE#         88
  C:00F1H         LINE#         89
  C:00F1H         LINE#         93
  C:00F3H         LINE#         94
  C:00F8H         LINE#         95
  C:00F8H         LINE#         96
  C:00FCH         LINE#         97
  C:00FEH         LINE#         98
  C:0101H         LINE#         99
  C:0101H         LINE#         100
  C:0104H         LINE#         101
  C:0106H         LINE#         103
  C:0106H         LINE#         104
  C:0109H         LINE#         105
  C:0109H         LINE#         106
  C:010DH         LINE#         107
  C:010FH         LINE#         108
  C:0115H         LINE#         109
  C:0117H         LINE#         110
  C:011BH         LINE#         111
  C:011DH         LINE#         112
  C:0121H         LINE#         113
  C:0123H         LINE#         115
  C:0123H         LINE#         116
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        STC_I2C

  -------         MODULE        STC_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC_KEY

  -------         MODULE        STC_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:22:37  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC_LED

  -------         MODULE        STC_28BYJ48
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        STC_28BYJ48

  -------         MODULE        STC_BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC_BUZZ

  -------         MODULE        STC_LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:01ADH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BFH         PUBLIC        _LcdWriteCmd
  C:01D1H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:01E3H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0051H         PUBLIC        _LcdShowStr
  C:0199H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:01ADH         LINE#         6
  C:01ADH         LINE#         7
  C:01ADH         LINE#         10
  C:01B0H         LINE#         11
  C:01B2H         LINE#         12
  C:01B4H         LINE#         14
  C:01B4H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:22:37  PAGE 9


  C:01B6H         LINE#         16
  C:01B8H         LINE#         17
  C:01BAH         LINE#         18
  C:01BAH         LINE#         19
  C:01BEH         LINE#         20
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:01BFH         LINE#         22
  C:01C1H         LINE#         23
  C:01C1H         LINE#         24
  C:01C4H         LINE#         25
  C:01C6H         LINE#         26
  C:01C8H         LINE#         27
  C:01CCH         LINE#         28
  C:01CEH         LINE#         29
  C:01D0H         LINE#         30
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:01D1H         LINE#         32
  C:01D3H         LINE#         33
  C:01D3H         LINE#         34
  C:01D6H         LINE#         35
  C:01D8H         LINE#         36
  C:01DAH         LINE#         37
  C:01DEH         LINE#         38
  C:01E0H         LINE#         39
  C:01E2H         LINE#         40
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:01E3H         LINE#         42
  C:01E3H         LINE#         43
  C:01E3H         LINE#         46
  C:01E6H         LINE#         47
  C:01E6H         LINE#         48
  C:01E8H         LINE#         49
  C:01EAH         LINE#         51
  C:01EAH         LINE#         52
  C:01EEH         LINE#         53
  C:01EEH         LINE#         54
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:000BH         SYMBOL        str
  C:0051H         LINE#         57
  C:005BH         LINE#         58
  C:005BH         LINE#         59
  C:005EH         LINE#         60
  C:006DH         LINE#         61
  C:006DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:22:37  PAGE 10


  C:0085H         LINE#         63
  C:0087H         LINE#         65
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0199H         LINE#         67
  C:0199H         LINE#         68
  C:0199H         LINE#         69
  C:019EH         LINE#         70
  C:01A3H         LINE#         71
  C:01A8H         LINE#         72
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        STC_LCD1602

  -------         MODULE        ?C?CLDPTR
  C:016BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADACK?STC_I2C

Program Size: data=9.1 xdata=14 code=530
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
