BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2023  21:56:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\eeprom.obj, .\Object
>> s\pcf8951.obj, .\Objects\sonic.obj, .\Objects\iic.obj, .\Objects\init.obj TO .\Objects\第8届国赛 PRINT (.\Listings\第
>> 8届国赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\pcf8951.obj (PCF8951)
  .\Objects\sonic.obj (SONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第8届国赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SONIC
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         ?BI?LED
            BIT     0020H.5   0000H.1   UNIT         ?BI?KEY
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0014H     UNIT         ?DT?KEY
            DATA    0035H     0012H     UNIT         _DATA_GROUP_
            DATA    0047H     000BH     UNIT         ?DT?LED
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY13US?SONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02FDH     UNIT         ?C?LIB_CODE
            CODE    030BH     0203H     UNIT         ?PR?SMGMENUDISTENCE?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 2


            CODE    050EH     00B4H     UNIT         ?PR?SMGMENUBACKUP?LED
            CODE    05C2H     009AH     UNIT         ?PR?DATAREAD?MAIN
            CODE    065CH     0092H     UNIT         ?PR?_KEYACTION0?KEY
            CODE    06EEH     008CH     UNIT         ?PR?TIMER0INT?MAIN
            CODE    077AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0806H     0074H     UNIT         ?PR?FIRSTREADDATA?EEPROM
            CODE    087AH     006EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    08E8H     0068H     UNIT         ?PR?SMGMENUPARM?LED
            CODE    0950H     0066H     UNIT         ?C_INITSEG
            CODE    09B6H     005AH     UNIT         ?PR?SONIC_DISTENCEREAD?SONIC
            CODE    0A10H     0051H     UNIT         ?PR?LEDDISPLAY?LED
            CODE    0A61H     004FH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0AB0H     004AH     UNIT         ?PR?DISTENCEREAD_START?KEY
            CODE    0AFAH     003EH     UNIT         ?PR?SMGDISPLAY?LED
            CODE    0B38H     003BH     UNIT         ?PR?_EEPROM_READINT?EEPROM
            CODE    0B73H     003BH     UNIT         ?PR?_EEPROM_READBYTE?EEPROM
            CODE    0BAEH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BE3H     0031H     UNIT         ?PR?CLEAREEPROM?EEPROM
            CODE    0C14H     0031H     UNIT         ?PR?READHISTORYDATA?EEPROM
            CODE    0C45H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C6BH     0025H     UNIT         ?PR?_EEPROM_WRITEBYTE?EEPROM
            CODE    0C90H     0024H     UNIT         ?PR?_EEPROM_WRITEINT?EEPROM
            CODE    0CB4H     0020H     UNIT         ?PR?_DAC_OUTPUT?PCF8951
            CODE    0CD4H     001EH     UNIT         ?PR?SENDWAVE?SONIC
            CODE    0CF2H     001AH     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    0D0CH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D24H     0017H     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D3BH     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0D50H     0014H     UNIT         ?PR?SMGMENUMAIN?LED
            CODE    0D64H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D76H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0D87H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D96H     000DH     UNIT         ?PR?_HC138SET?INIT
            CODE    0DA3H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0DAFH     000BH     UNIT         ?CO?LED
            CODE    0DBAH     000AH     UNIT         ?PR?_KEYACTION1?KEY
            CODE    0DC4H     0009H     UNIT         ?PR?DELAY5MS?EEPROM
            CODE    0DCDH     0007H     UNIT         ?PR?PCA_INIT?SONIC
            CODE    0DD4H     0004H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\第8届国赛 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0INT?MAIN                   -----    -----
  +--> ?PR?LEDDISPLAY?LED
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?KEYSCAN?KEY

?PR?LEDDISPLAY?LED                   -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?SMGDISPLAY?LED                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 3


  +--> ?PR?_HC138SET?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?FIRSTREADDATA?EEPROM
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?PCA_INIT?SONIC
  +--> ?PR?DATAREAD?MAIN

?PR?FIRSTREADDATA?EEPROM             0035H    0001H
  +--> ?PR?_EEPROM_READBYTE?EEPROM
  +--> ?PR?_EEPROM_WRITEBYTE?EEPROM
  +--> ?PR?CLEAREEPROM?EEPROM
  +--> ?PR?READHISTORYDATA?EEPROM
  +--> ?PR?_EEPROM_READINT?EEPROM

?PR?_EEPROM_READBYTE?EEPROM          0043H    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_WRITEBYTE?EEPROM         0041H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY5MS?EEPROM

?PR?CLEAREEPROM?EEPROM               003BH    0002H
  +--> ?PR?_EEPROM_WRITEINT?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 4



?PR?_EEPROM_WRITEINT?EEPROM          003DH    0004H
  +--> ?PR?_EEPROM_WRITEBYTE?EEPROM

?PR?READHISTORYDATA?EEPROM           003BH    0002H
  +--> ?PR?_EEPROM_READINT?EEPROM

?PR?_EEPROM_READINT?EEPROM           003DH    0006H
  +--> ?PR?_EEPROM_READBYTE?EEPROM

?PR?LEDBUZZINIT?INIT                 -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?DATAREAD?MAIN                    0035H    0005H
  +--> ?PR?SMGMENUMAIN?LED
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?_DAC_OUTPUT?PCF8951

?PR?SMGMENUMAIN?LED                  -----    -----
  +--> ?PR?SMGMENUDISTENCE?LED
  +--> ?PR?SMGMENUBACKUP?LED
  +--> ?PR?SMGMENUPARM?LED

?PR?SMGMENUDISTENCE?LED              -----    -----
  +--> ?CO?LED

?PR?SMGMENUBACKUP?LED                -----    -----
  +--> ?CO?LED

?PR?SMGMENUPARM?LED                  -----    -----
  +--> ?CO?LED

?PR?KEYDRIVER?KEY                    003AH    0001H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION0?KEY
  +--> ?PR?_KEYACTION1?KEY

?PR?_KEYACTION0?KEY                  003BH    0001H
  +--> ?PR?DISTENCEREAD_START?KEY
  +--> ?PR?_EEPROM_WRITEBYTE?EEPROM

?PR?DISTENCEREAD_START?KEY           -----    -----
  +--> ?PR?SONIC_DISTENCEREAD?SONIC
  +--> ?PR?_EEPROM_WRITEBYTE?EEPROM

?PR?SONIC_DISTENCEREAD?SONIC         003CH    0004H
  +--> ?PR?SENDWAVE?SONIC

?PR?SENDWAVE?SONIC                   -----    -----
  +--> ?PR?DELAY13US?SONIC

?PR?_KEYACTION1?KEY                  -----    -----
  +--> ?PR?CLEAREEPROM?EEPROM
  +--> ?PR?READHISTORYDATA?EEPROM

?PR?_DAC_OUTPUT?PCF8951              003AH    0001H
  +--> ?PR?I2CSTART?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 5


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\第8届国赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D76H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flag10ms
  C:06EEH         PUBLIC        Timer0Int
  B:0020H.2       PUBLIC        flag50ms
  C:05C2H         PUBLIC        DataRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D76H         LINE#         19
  C:0D76H         LINE#         20
  C:0D76H         LINE#         21
  C:0D79H         LINE#         22
  C:0D7CH         LINE#         23
  C:0D7FH         LINE#         24
  C:0D82H         LINE#         27
  C:0D82H         LINE#         28
  C:0D82H         LINE#         29
  C:0D85H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INT
  -------         DO            
  D:001EH         SYMBOL        cnt
  -------         ENDDO         
  C:06EEH         LINE#         34
  C:070BH         LINE#         39
  C:0713H         LINE#         40
  C:0721H         LINE#         41
  C:0721H         LINE#         42
  C:0723H         LINE#         43
  C:0723H         LINE#         44
  C:0732H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 6


  C:0732H         LINE#         46
  C:0734H         LINE#         47
  C:0734H         LINE#         48
  C:0743H         LINE#         49
  C:0743H         LINE#         50
  C:0745H         LINE#         51
  C:0745H         LINE#         52
  C:0750H         LINE#         53
  C:0750H         LINE#         54
  C:0756H         LINE#         55
  C:0756H         LINE#         59
  C:0759H         LINE#         60
  C:075CH         LINE#         61
  C:075FH         LINE#         62
  -------         ENDPROC       TIMER0INT
  -------         PROC          DATAREAD
  -------         DO            
  D:0035H         SYMBOL        DAC_Buf
  D:0036H         SYMBOL        Data_Buf
  -------         ENDDO         
  C:05C2H         LINE#         65
  C:05C2H         LINE#         66
  C:05C2H         LINE#         67
  C:05C5H         LINE#         68
  C:05CDH         LINE#         70
  C:05D0H         LINE#         71
  C:05D0H         LINE#         72
  C:05D2H         LINE#         73
  C:05D5H         LINE#         74
  C:05D5H         LINE#         75
  C:05D8H         LINE#         76
  C:05D8H         LINE#         77
  C:05DAH         LINE#         78
  C:05DDH         LINE#         79
  C:05DDH         LINE#         80
  C:05E0H         LINE#         81
  C:05E0H         LINE#         82
  C:05E2H         LINE#         83
  C:05EDH         LINE#         84
  C:05EDH         LINE#         85
  C:05EFH         LINE#         86
  C:05F1H         LINE#         88
  C:05F1H         LINE#         89
  C:0608H         LINE#         90
  C:061BH         LINE#         91
  C:062EH         LINE#         92
  C:0644H         LINE#         93
  C:0644H         LINE#         94
  C:0647H         LINE#         95
  C:0649H         LINE#         97
  C:0649H         LINE#         98
  C:0656H         LINE#         99
  C:0656H         LINE#         100
  C:065BH         LINE#         101
  C:065BH         LINE#         102
  C:065BH         LINE#         103
  -------         ENDPROC       DATAREAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002AH         PUBLIC        Menu_Mode
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A61H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  B:0020H.5       PUBLIC        flag_DataShowMode
  C:0AB0H         PUBLIC        DistenceRead_Start
  D:002BH         PUBLIC        Parm_Distence_Buf
  D:002CH         PUBLIC        Parm_Distence
  C:0DD4H         PUBLIC        Key_Map
  C:087AH         PUBLIC        KeyScan
  D:002DH         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        Distence_Cnt
  C:065CH         PUBLIC        _KeyAction0
  C:0DBAH         PUBLIC        _KeyAction1
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  D:0032H         PUBLIC        DataBackup_Cnt
  D:00D0H         PUBLIC        PSW
  D:0033H         PUBLIC        Distence_LastIncNow
  -------         PROC          _KEYACTION0
  D:003BH         SYMBOL        keycode
  C:065CH         LINE#         26
  C:065EH         LINE#         27
  C:065EH         LINE#         28
  C:0663H         LINE#         29
  C:0663H         LINE#         30
  C:0666H         LINE#         31
  C:0668H         LINE#         32
  C:066AH         LINE#         33
  C:066DH         LINE#         34
  C:066EH         LINE#         35
  C:0673H         LINE#         36
  C:0673H         LINE#         37
  C:067AH         LINE#         38
  C:067AH         LINE#         39
  C:067DH         LINE#         40
  C:067FH         LINE#         41
  C:0680H         LINE#         42
  C:0686H         LINE#         43
  C:0686H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 8


  C:0688H         LINE#         45
  C:0688H         LINE#         46
  C:0688H         LINE#         47
  C:068AH         LINE#         48
  C:0690H         LINE#         49
  C:0690H         LINE#         50
  C:0696H         LINE#         51
  C:0696H         LINE#         52
  C:0699H         LINE#         53
  C:069CH         LINE#         54
  C:069EH         LINE#         55
  C:06A1H         LINE#         56
  C:06A2H         LINE#         58
  C:06A2H         LINE#         59
  C:06A5H         LINE#         60
  C:06A8H         LINE#         61
  C:06AFH         LINE#         62
  C:06AFH         LINE#         63
  C:06AFH         LINE#         64
  C:06B5H         LINE#         65
  C:06B5H         LINE#         66
  C:06BBH         LINE#         67
  C:06BBH         LINE#         68
  C:06BDH         LINE#         69
  C:06BEH         LINE#         70
  C:06C4H         LINE#         71
  C:06C4H         LINE#         72
  C:06C6H         LINE#         73
  C:06D1H         LINE#         74
  C:06D1H         LINE#         75
  C:06D4H         LINE#         76
  C:06D4H         LINE#         77
  C:06D5H         LINE#         78
  C:06DBH         LINE#         79
  C:06DBH         LINE#         80
  C:06E1H         LINE#         81
  C:06EAH         LINE#         82
  C:06EAH         LINE#         83
  C:06EDH         LINE#         84
  C:06EDH         LINE#         85
  C:06EDH         LINE#         86
  C:06EDH         LINE#         88
  -------         ENDPROC       _KEYACTION0
  -------         PROC          _KEYACTION1
  D:0007H         SYMBOL        keycode
  C:0DBAH         LINE#         90
  C:0DBAH         LINE#         91
  C:0DBAH         LINE#         92
  C:0DBDH         LINE#         93
  C:0DBDH         LINE#         94
  C:0DC0H         LINE#         95
  C:0DC3H         LINE#         96
  C:0DC3H         LINE#         98
  -------         ENDPROC       _KEYACTION1
  -------         PROC          DISTENCEREAD_START
  C:0AB0H         LINE#         101
  C:0AB0H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 9


  C:0AB0H         LINE#         105
  C:0AB3H         LINE#         106
  C:0ABFH         LINE#         108
  C:0AC3H         LINE#         109
  C:0AC3H         LINE#         110
  C:0AD5H         LINE#         111
  C:0AD7H         LINE#         113
  C:0AD7H         LINE#         114
  C:0AE3H         LINE#         115
  C:0AE3H         LINE#         117
  C:0AE5H         LINE#         118
  C:0AF0H         LINE#         119
  C:0AF0H         LINE#         120
  C:0AF3H         LINE#         121
  C:0AF3H         LINE#         122
  -------         ENDPROC       DISTENCEREAD_START
  -------         PROC          KEYDRIVER
  -------         DO            
  D:003AH         SYMBOL        i
  D:0021H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:0A61H         LINE#         126
  C:0A61H         LINE#         127
  C:0A61H         LINE#         128
  C:0A64H         LINE#         131
  C:0A71H         LINE#         132
  C:0A71H         LINE#         133
  C:0A82H         LINE#         134
  C:0A82H         LINE#         135
  C:0A87H         LINE#         136
  C:0A87H         LINE#         137
  C:0A91H         LINE#         138
  C:0A93H         LINE#         140
  C:0A93H         LINE#         141
  C:0A9DH         LINE#         142
  C:0A9DH         LINE#         144
  C:0AABH         LINE#         145
  C:0AABH         LINE#         146
  C:0AAFH         LINE#         147
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0025H         SYMBOL        Key_Out
  D:0026H         SYMBOL        Key_Buff
  -------         ENDDO         
  C:087AH         LINE#         154
  C:087AH         LINE#         155
  C:087AH         LINE#         159
  C:0889H         LINE#         160
  C:0889H         LINE#         161
  C:0897H         LINE#         162
  C:08A5H         LINE#         163
  C:08B3H         LINE#         164
  C:08BFH         LINE#         165
  C:08BFH         LINE#         166
  C:08BFH         LINE#         168
  C:08CCH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 10


  C:08CCH         LINE#         170
  C:08D3H         LINE#         171
  C:08D5H         LINE#         172
  C:08DBH         LINE#         173
  C:08DBH         LINE#         174
  C:08E2H         LINE#         175
  C:08E2H         LINE#         177
  C:08E4H         LINE#         178
  C:08E7H         LINE#         179
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AFAH         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  B:0020H.3       PUBLIC        flag_LedFlash
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.6       PUBLIC        LED7
  B:0080H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:0049H         PUBLIC        Led_FlashCnt
  D:00B8H         PUBLIC        IP
  C:050EH         PUBLIC        SmgMenuBackup
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        flag_Led1
  C:0D50H         PUBLIC        SmgMenuMain
  C:08E8H         PUBLIC        SmgMenuParm
  C:0DAFH         PUBLIC        Led_Number
  C:0A10H         PUBLIC        LedDisplay
  C:030BH         PUBLIC        SmgMenuDistence
  D:00D0H         PUBLIC        PSW
  D:004AH         PUBLIC        Led_Buff
  -------         PROC          LEDDISPLAY
  -------         DO            
  D:0047H         SYMBOL        Led_Cnt
  -------         ENDDO         
  C:0A10H         LINE#         31
  C:0A10H         LINE#         32
  C:0A10H         LINE#         35
  C:0A13H         LINE#         36
  C:0A13H         LINE#         37
  C:0A15H         LINE#         38
  C:0A20H         LINE#         39
  C:0A20H         LINE#         40
  C:0A23H         LINE#         41
  C:0A25H         LINE#         42
  C:0A27H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 11


  C:0A31H         LINE#         44
  C:0A31H         LINE#         45
  C:0A34H         LINE#         46
  C:0A36H         LINE#         47
  C:0A38H         LINE#         48
  C:0A38H         LINE#         49
  C:0A38H         LINE#         50
  C:0A38H         LINE#         52
  C:0A3BH         LINE#         53
  C:0A3EH         LINE#         54
  C:0A3EH         LINE#         55
  C:0A42H         LINE#         56
  C:0A42H         LINE#         58
  C:0A4BH         LINE#         59
  C:0A4BH         LINE#         60
  C:0A4DH         LINE#         61
  C:0A4FH         LINE#         62
  C:0A55H         LINE#         63
  C:0A55H         LINE#         64
  C:0A57H         LINE#         65
  C:0A57H         LINE#         67
  C:0A5CH         LINE#         68
  -------         ENDPROC       LEDDISPLAY
  -------         PROC          SMGMENUMAIN
  C:0D50H         LINE#         71
  C:0D50H         LINE#         72
  C:0D50H         LINE#         73
  C:0D54H         LINE#         74
  C:0D54H         LINE#         75
  C:0D57H         LINE#         76
  C:0D57H         LINE#         77
  C:0D5DH         LINE#         78
  C:0D5DH         LINE#         79
  C:0D60H         LINE#         80
  C:0D60H         LINE#         82
  C:0D60H         LINE#         83
  C:0D63H         LINE#         84
  C:0D63H         LINE#         86
  -------         ENDPROC       SMGMENUMAIN
  -------         PROC          SMGMENUPARM
  C:08E8H         LINE#         88
  C:08E8H         LINE#         89
  C:08E8H         LINE#         90
  C:08EBH         LINE#         91
  C:08F2H         LINE#         92
  C:08F4H         LINE#         93
  C:08F6H         LINE#         94
  C:08F8H         LINE#         96
  C:0906H         LINE#         97
  C:0906H         LINE#         98
  C:0915H         LINE#         99
  C:0917H         LINE#         101
  C:0917H         LINE#         102
  C:091EH         LINE#         103
  C:091EH         LINE#         104
  C:0929H         LINE#         105
  C:0929H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 12


  C:0938H         LINE#         107
  C:093AH         LINE#         109
  C:093AH         LINE#         110
  C:0941H         LINE#         111
  C:0941H         LINE#         112
  C:094FH         LINE#         113
  -------         ENDPROC       SMGMENUPARM
  -------         PROC          SMGMENUBACKUP
  C:050EH         LINE#         115
  C:050EH         LINE#         116
  C:050EH         LINE#         117
  C:0520H         LINE#         118
  C:052BH         LINE#         119
  C:0532H         LINE#         120
  C:0534H         LINE#         121
  C:0536H         LINE#         123
  C:054AH         LINE#         124
  C:054AH         LINE#         125
  C:0562H         LINE#         126
  C:0564H         LINE#         128
  C:0564H         LINE#         129
  C:056BH         LINE#         130
  C:056BH         LINE#         131
  C:057FH         LINE#         132
  C:057FH         LINE#         133
  C:0597H         LINE#         134
  C:0599H         LINE#         136
  C:0599H         LINE#         137
  C:05A0H         LINE#         138
  C:05A0H         LINE#         139
  C:05C1H         LINE#         140
  -------         ENDPROC       SMGMENUBACKUP
  -------         PROC          SMGMENUDISTENCE
  C:030BH         LINE#         142
  C:030BH         LINE#         143
  C:030BH         LINE#         144
  C:0313H         LINE#         146
  C:0319H         LINE#         147
  C:0319H         LINE#         148
  C:0320H         LINE#         150
  C:032BH         LINE#         151
  C:032BH         LINE#         152
  C:033FH         LINE#         153
  C:033FH         LINE#         154
  C:035BH         LINE#         155
  C:035DH         LINE#         157
  C:035DH         LINE#         158
  C:035FH         LINE#         159
  C:035FH         LINE#         160
  C:0373H         LINE#         161
  C:0373H         LINE#         162
  C:038BH         LINE#         163
  C:038DH         LINE#         165
  C:038DH         LINE#         166
  C:0394H         LINE#         167
  C:0394H         LINE#         168
  C:039AH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 13


  C:039CH         LINE#         171
  C:039CH         LINE#         172
  C:03B0H         LINE#         173
  C:03B0H         LINE#         174
  C:03C8H         LINE#         175
  C:03CAH         LINE#         177
  C:03CAH         LINE#         178
  C:03D1H         LINE#         179
  C:03D1H         LINE#         180
  C:03E5H         LINE#         181
  C:03E5H         LINE#         182
  C:03FDH         LINE#         183
  C:03FFH         LINE#         185
  C:03FFH         LINE#         186
  C:0406H         LINE#         187
  C:0406H         LINE#         188
  C:0412H         LINE#         189
  C:0412H         LINE#         190
  C:0414H         LINE#         192
  C:0414H         LINE#         193
  C:041BH         LINE#         195
  C:0426H         LINE#         196
  C:0426H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         200
  C:0444H         LINE#         201
  C:044BH         LINE#         202
  C:044BH         LINE#         203
  C:0456H         LINE#         204
  C:0456H         LINE#         205
  C:0472H         LINE#         206
  C:0474H         LINE#         208
  C:0474H         LINE#         209
  C:047BH         LINE#         210
  C:047BH         LINE#         211
  C:0494H         LINE#         212
  C:0494H         LINE#         215
  C:049FH         LINE#         216
  C:049FH         LINE#         217
  C:04BBH         LINE#         218
  C:04BDH         LINE#         220
  C:04BDH         LINE#         221
  C:04C4H         LINE#         222
  C:04C4H         LINE#         223
  C:04CFH         LINE#         224
  C:04CFH         LINE#         225
  C:04EBH         LINE#         226
  C:04EDH         LINE#         228
  C:04EDH         LINE#         229
  C:04F4H         LINE#         230
  C:04F4H         LINE#         231
  C:050DH         LINE#         232
  -------         ENDPROC       SMGMENUDISTENCE
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 14


  C:0AFAH         LINE#         236
  C:0AFAH         LINE#         237
  C:0AFAH         LINE#         240
  C:0AFDH         LINE#         241
  C:0B02H         LINE#         242
  C:0B07H         LINE#         244
  C:0B16H         LINE#         245
  C:0B1BH         LINE#         246
  C:0B20H         LINE#         248
  C:0B28H         LINE#         249
  C:0B2DH         LINE#         250
  C:0B32H         LINE#         252
  C:0B34H         LINE#         253
  C:0B37H         LINE#         254
  -------         ENDPROC       SMGDISPLAY
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0806H         PUBLIC        FirstReadData
  D:00F8H         PUBLIC        P7
  C:0DC4H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0BE3H         PUBLIC        ClearEEPROM
  D:0088H         PUBLIC        TCON
  C:0B73H         PUBLIC        _EEPROM_ReadByte
  C:0C6BH         PUBLIC        _EEPROM_WriteByte
  C:0B38H         PUBLIC        _EEPROM_ReadInt
  C:0C90H         PUBLIC        _EEPROM_WriteInt
  C:0C14H         PUBLIC        ReadHistoryData
  D:00D0H         PUBLIC        PSW
  -------         PROC          FIRSTREADDATA
  -------         DO            
  D:0035H         SYMBOL        Data_Buf
  -------         ENDDO         
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         15
  C:0813H         LINE#         16
  C:0819H         LINE#         17
  C:0819H         LINE#         18
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0826H         LINE#         22
  C:0826H         LINE#         24
  C:0826H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 15


  C:0829H         LINE#         26
  C:0834H         LINE#         27
  C:083FH         LINE#         29
  C:0854H         LINE#         31
  C:0861H         LINE#         32
  C:0861H         LINE#         33
  C:0865H         LINE#         34
  C:0867H         LINE#         36
  C:0867H         LINE#         37
  C:0879H         LINE#         38
  C:0879H         LINE#         39
  C:0879H         LINE#         40
  -------         ENDPROC       FIRSTREADDATA
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DC4H         LINE#         47
  C:0DC4H         LINE#         48
  C:0DC4H         LINE#         51
  C:0DC6H         LINE#         52
  C:0DC8H         LINE#         54
  C:0DC8H         LINE#         55
  C:0DCAH         LINE#         56
  C:0DCCH         LINE#         57
  -------         ENDPROC       DELAY5MS
  -------         PROC          CLEAREEPROM
  -------         DO            
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        Addr_Buf
  -------         ENDDO         
  C:0BE3H         LINE#         60
  C:0BE3H         LINE#         61
  C:0BE3H         LINE#         62
  C:0BE6H         LINE#         63
  C:0BE9H         LINE#         65
  C:0BF6H         LINE#         66
  C:0BF6H         LINE#         67
  C:0C0BH         LINE#         68
  C:0C0FH         LINE#         69
  C:0C13H         LINE#         70
  -------         ENDPROC       CLEAREEPROM
  -------         PROC          READHISTORYDATA
  -------         DO            
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        Addr_Buf
  -------         ENDDO         
  C:0C14H         LINE#         73
  C:0C14H         LINE#         74
  C:0C14H         LINE#         75
  C:0C17H         LINE#         76
  C:0C1AH         LINE#         78
  C:0C27H         LINE#         79
  C:0C27H         LINE#         80
  C:0C3CH         LINE#         81
  C:0C40H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 16


  C:0C44H         LINE#         83
  -------         ENDPROC       READHISTORYDATA
  -------         PROC          _EEPROM_WRITEINT
  D:0004H         SYMBOL        addrH
  D:003DH         SYMBOL        addrL
  D:003EH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        Data_Buf
  -------         ENDDO         
  C:0C90H         LINE#         86
  C:0C9AH         LINE#         87
  C:0C9AH         LINE#         90
  C:0CA0H         LINE#         91
  C:0CA5H         LINE#         92
  C:0CAFH         LINE#         93
  -------         ENDPROC       _EEPROM_WRITEINT
  -------         PROC          _EEPROM_READINT
  D:0007H         SYMBOL        addrH
  D:003DH         SYMBOL        addrL
  D:003EH         SYMBOL        dat
  -------         DO            
  D:0041H         SYMBOL        Data_Buf_High
  D:0042H         SYMBOL        Data_Buf_Low
  -------         ENDDO         
  C:0B38H         LINE#         96
  C:0B40H         LINE#         97
  C:0B40H         LINE#         101
  C:0B49H         LINE#         102
  C:0B54H         LINE#         103
  C:0B61H         LINE#         104
  -------         ENDPROC       _EEPROM_READINT
  -------         PROC          _EEPROM_WRITEBYTE
  D:0041H         SYMBOL        addr
  D:0042H         SYMBOL        dat
  C:0C6BH         LINE#         108
  C:0C6FH         LINE#         109
  C:0C6FH         LINE#         110
  C:0C72H         LINE#         111
  C:0C77H         LINE#         112
  C:0C7AH         LINE#         113
  C:0C7FH         LINE#         114
  C:0C82H         LINE#         115
  C:0C87H         LINE#         116
  C:0C8AH         LINE#         117
  C:0C8DH         LINE#         119
  -------         ENDPROC       _EEPROM_WRITEBYTE
  -------         PROC          _EEPROM_READBYTE
  D:0043H         SYMBOL        addr
  D:0044H         SYMBOL        dat
  C:0B73H         LINE#         123
  C:0B7BH         LINE#         124
  C:0B7BH         LINE#         125
  C:0B7EH         LINE#         126
  C:0B83H         LINE#         127
  C:0B86H         LINE#         128
  C:0B8BH         LINE#         129
  C:0B8EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 17


  C:0B91H         LINE#         132
  C:0B96H         LINE#         133
  C:0B99H         LINE#         135
  C:0BA6H         LINE#         136
  C:0BABH         LINE#         137
  -------         ENDPROC       _EEPROM_READBYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        PCF8951
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB4H         PUBLIC        _DAC_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DAC_OUTPUT
  D:003AH         SYMBOL        dat
  C:0CB4H         LINE#         12
  C:0CB6H         LINE#         13
  C:0CB6H         LINE#         14
  C:0CB9H         LINE#         15
  C:0CBEH         LINE#         16
  C:0CC1H         LINE#         17
  C:0CC6H         LINE#         18
  C:0CC9H         LINE#         19
  C:0CCEH         LINE#         20
  C:0CD1H         LINE#         21
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        PCF8951

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:09B6H         PUBLIC        Sonic_DistenceRead
  D:0008H         PUBLIC        Sonic_Distence
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 18


  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0CD4H         PUBLIC        SendWave
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay13us
  C:0DCDH         PUBLIC        PCA_Init
  D:000AH         PUBLIC        Sonic_HistoryData
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         19
  C:0004H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  -------         ENDPROC       DELAY13US
  -------         PROC          PCA_INIT
  C:0DCDH         LINE#         27
  C:0DCDH         LINE#         28
  C:0DCDH         LINE#         29
  C:0DD0H         LINE#         30
  C:0DD3H         LINE#         31
  -------         ENDPROC       PCA_INIT
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CD4H         LINE#         34
  C:0CD4H         LINE#         35
  C:0CD4H         LINE#         36
  C:0CD6H         LINE#         38
  C:0CD8H         LINE#         39
  C:0CE2H         LINE#         40
  C:0CE2H         LINE#         41
  C:0CE4H         LINE#         42
  C:0CE7H         LINE#         43
  C:0CE9H         LINE#         44
  C:0CECH         LINE#         45
  C:0CEFH         LINE#         46
  C:0CF1H         LINE#         47
  -------         ENDPROC       SENDWAVE
  -------         PROC          SONIC_DISTENCEREAD
  -------         DO            
  D:003CH         SYMBOL        Data_Buf
  D:0004H         SYMBOL        Time_Buf
  -------         ENDDO         
  C:09B6H         LINE#         51
  C:09B6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 19


  C:09B6H         LINE#         53
  C:09BFH         LINE#         54
  C:09C1H         LINE#         56
  C:09C3H         LINE#         57
  C:09C5H         LINE#         59
  C:09C8H         LINE#         60
  C:09CAH         LINE#         61
  C:09D0H         LINE#         62
  C:09D2H         LINE#         64
  C:09D5H         LINE#         65
  C:09D5H         LINE#         66
  C:09D7H         LINE#         67
  C:09DCH         LINE#         68
  C:09DDH         LINE#         70
  C:09DDH         LINE#         71
  C:09E1H         LINE#         72
  C:09E6H         LINE#         73
  C:09F5H         LINE#         74
  C:0A08H         LINE#         75
  C:0A0FH         LINE#         76
  C:0A0FH         LINE#         78
  -------         ENDPROC       SONIC_DISTENCEREAD
  -------         ENDMOD        SONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D28H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0C45H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D87H         PUBLIC        I2CStart
  C:0D0CH         PUBLIC        _I2CSendAck
  C:0BAEH         PUBLIC        _I2CSendByte
  C:0D64H         PUBLIC        I2CWaitAck
  C:0DA3H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D24H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0D24H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D28H         LINE#         18
  C:0D28H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 20


  C:0D28H         LINE#         21
  C:0D28H         LINE#         22
  C:0D2DH         LINE#         23
  C:0D32H         LINE#         24
  C:0D34H         LINE#         25
  C:0D34H         LINE#         26
  C:0D3AH         LINE#         27
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D87H         LINE#         30
  C:0D87H         LINE#         31
  C:0D87H         LINE#         32
  C:0D89H         LINE#         33
  C:0D89H         LINE#         34
  C:0D8CH         LINE#         35
  C:0D8EH         LINE#         36
  C:0D93H         LINE#         37
  C:0D95H         LINE#         38
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0DA3H         LINE#         41
  C:0DA3H         LINE#         42
  C:0DA3H         LINE#         43
  C:0DA5H         LINE#         44
  C:0DA5H         LINE#         45
  C:0DA8H         LINE#         46
  C:0DAAH         LINE#         47
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BAEH         LINE#         51
  C:0BB0H         LINE#         52
  C:0BB0H         LINE#         55
  C:0BBCH         LINE#         56
  C:0BBEH         LINE#         57
  C:0BC3H         LINE#         58
  C:0BC7H         LINE#         59
  C:0BC9H         LINE#         60
  C:0BCBH         LINE#         61
  C:0BCBH         LINE#         62
  C:0BCDH         LINE#         63
  C:0BCDH         LINE#         64
  C:0BD2H         LINE#         65
  C:0BD4H         LINE#         66
  C:0BD8H         LINE#         67
  C:0BDDH         LINE#         68
  C:0BE0H         LINE#         70
  C:0BE2H         LINE#         71
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 21


  C:0C45H         LINE#         74
  C:0C45H         LINE#         75
  C:0C45H         LINE#         78
  C:0C51H         LINE#         79
  C:0C51H         LINE#         80
  C:0C54H         LINE#         81
  C:0C58H         LINE#         82
  C:0C5BH         LINE#         83
  C:0C5EH         LINE#         84
  C:0C60H         LINE#         85
  C:0C65H         LINE#         86
  C:0C68H         LINE#         87
  C:0C6AH         LINE#         88
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D64H         LINE#         91
  C:0D64H         LINE#         92
  C:0D64H         LINE#         95
  C:0D64H         LINE#         96
  C:0D67H         LINE#         97
  C:0D6CH         LINE#         98
  C:0D6EH         LINE#         99
  C:0D73H         LINE#         101
  C:0D75H         LINE#         102
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0D0CH         LINE#         105
  C:0D0CH         LINE#         106
  C:0D0CH         LINE#         107
  C:0D0EH         LINE#         108
  C:0D13H         LINE#         109
  C:0D18H         LINE#         110
  C:0D18H         LINE#         111
  C:0D1BH         LINE#         112
  C:0D1DH         LINE#         113
  C:0D1FH         LINE#         114
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0D3BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D96H         PUBLIC        _HC138Set
  B:0088H.4       PUBLIC        TR0
  C:0CF2H         PUBLIC        LedBuzzInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0D3BH         LINE#         10
  C:0D3BH         LINE#         11
  C:0D3BH         LINE#         12
  C:0D3EH         LINE#         13
  C:0D41H         LINE#         14
  C:0D44H         LINE#         15
  C:0D47H         LINE#         16
  C:0D49H         LINE#         17
  C:0D4BH         LINE#         19
  C:0D4DH         LINE#         20
  C:0D4FH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          LEDBUZZINIT
  C:0CF2H         LINE#         28
  C:0CF2H         LINE#         29
  C:0CF2H         LINE#         30
  C:0CF5H         LINE#         31
  C:0CFAH         LINE#         32
  C:0CFFH         LINE#         33
  C:0D02H         LINE#         34
  C:0D07H         LINE#         35
  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          _HC138SET
  D:0007H         SYMBOL        Y
  C:0D96H         LINE#         40
  C:0D96H         LINE#         41
  C:0D96H         LINE#         42
  C:0D99H         LINE#         43
  C:0DA2H         LINE#         44
  -------         ENDPROC       _HC138SET
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  21:56:34  PAGE 23


  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CSTPTR
  C:024CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:025EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:02B3H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:02DEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:02FDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=82.6 xdata=0 code=3543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
