BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2023  21:50:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\key.obj, .\Objects\onewire.obj, .\Objec
>> ts\iic.obj, .\Objects\init.obj TO .\Objects\12届省赛 PRINT (.\Listings\12届省赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\12届省赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?LED
            DATA    0017H     0006H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?KEY
            DATA    0053H     0004H     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_KEYACTION2?KEY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D2H     UNIT         ?C?LIB_CODE
            CODE    03E0H     00FFH     UNIT         ?PR?READDATA?MAIN
            CODE    04DFH     00ECH     UNIT         ?PR?KEYSCAN?KEY
            CODE    05CBH     0094H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    065FH     008CH     UNIT         ?C_C51STARTUP
            CODE    06EBH     0088H     UNIT         ?PR?SMGTEMP?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 2


            CODE    0773H     0087H     UNIT         ?PR?TEMPREAD?ONEWIRE
            CODE    07FAH     0072H     UNIT         ?PR?SMGDAC?LED
            CODE    086CH     0066H     UNIT         ?C_INITSEG
            CODE    08D2H     005AH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    092CH     0050H     UNIT         ?PR?_KEYACTION1?KEY
            CODE    097CH     0042H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    09BEH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    09F3H     0030H     UNIT         ?PR?SMGPARM?LED
            CODE    0A23H     002FH     UNIT         ?PR?LEDMODE?LED
            CODE    0A52H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A79H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AA0H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AC3H     0020H     UNIT         ?PR?_DAC_PCF8591?IIC
            CODE    0AE3H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0AFDH     001AH     UNIT         ?PR?SMGSHOWMODE?LED
            CODE    0B17H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B2DH     0016H     UNIT         ?PR?INIT_PCF8591?IIC
            CODE    0B43H     0015H     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    0B58H     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0B6DH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B7EH     0010H     UNIT         ?CO?KEY
            CODE    0B8EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B9DH     000DH     UNIT         ?PR?INITDS18B20?ONEWIRE
            CODE    0BAAH     000DH     UNIT         ?PR?_HC138Y?INIT
            CODE    0BB7H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0BC3H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0BCFH     000AH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\12届省赛 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0_INT?MAIN                -----    -----      -----    -----
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?LEDMODE?LED
  +--> ?PR?KEYSCAN?KEY

?PR?SMGDISPLAY?LED                 -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT

?PR?LEDMODE?LED                    -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?INIT_PCF8591?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 3


  +--> ?PR?INITDS18B20?ONEWIRE
  +--> ?PR?TEMPREAD?ONEWIRE
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?READDATA?MAIN
  +--> ?PR?SMGSHOWMODE?LED

?PR?LEDBUZZINIT?INIT               -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT

?PR?INIT_PCF8591?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?INITDS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?TEMPREAD?ONEWIRE               -----    -----      0054H    0003H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYDRIVER?KEY                  -----    -----      -----    -----
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION1?KEY
  +--> ?PR?_KEYACTION2?KEY

?PR?_KEYACTION2?KEY                -----    -----      0053H    0001H

?PR?READDATA?MAIN                  -----    -----      0053H    0001H
  +--> ?PR?TEMPREAD?ONEWIRE
  +--> ?PR?INITDS18B20?ONEWIRE
  +--> ?PR?_DAC_PCF8591?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 4


?PR?_DAC_PCF8591?IIC               -----    -----      0054H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SMGSHOWMODE?LED                -----    -----      -----    -----
  +--> ?PR?SMGTEMP?LED
  +--> ?PR?SMGPARM?LED
  +--> ?PR?SMGDAC?LED

?PR?SMGTEMP?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGPARM?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGDAC?LED                     -----    -----      -----    -----
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  .\Objects\12届省赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag750ms
  D:00D8H         PUBLIC        CCON
  C:0AE3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        cnt
  D:0019H         PUBLIC        DAC
  C:08D2H         PUBLIC        Timer0_int
  C:03E0H         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AE3H         LINE#         14
  C:0AE3H         LINE#         15
  C:0AE3H         LINE#         16
  C:0AE6H         LINE#         17
  C:0AE9H         LINE#         18
  C:0AECH         LINE#         19
  C:0AEFH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 5


  C:0AF2H         LINE#         22
  C:0AF2H         LINE#         23
  C:0AF2H         LINE#         24
  C:0AF5H         LINE#         26
  C:0AF8H         LINE#         28
  C:0AFBH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:08D2H         LINE#         34
  C:08EFH         LINE#         36
  C:08F7H         LINE#         37
  C:0900H         LINE#         38
  C:0900H         LINE#         39
  C:0906H         LINE#         40
  C:0908H         LINE#         41
  C:0908H         LINE#         43
  C:090BH         LINE#         44
  C:090EH         LINE#         45
  C:0911H         LINE#         46
  -------         ENDPROC       TIMER0_INT
  -------         PROC          READDATA
  -------         DO            
  D:0053H         SYMBOL        DAC_Buf
  -------         ENDDO         
  C:03E0H         LINE#         48
  C:03E0H         LINE#         49
  C:03E0H         LINE#         50
  C:03E3H         LINE#         51
  C:03E6H         LINE#         52
  C:03E6H         LINE#         53
  C:03E8H         LINE#         54
  C:03EFH         LINE#         55
  C:03F2H         LINE#         56
  C:03F2H         LINE#         58
  C:03F5H         LINE#         59
  C:03F5H         LINE#         60
  C:0407H         LINE#         61
  C:0407H         LINE#         62
  C:0411H         LINE#         63
  C:0413H         LINE#         65
  C:0413H         LINE#         66
  C:041BH         LINE#         67
  C:041BH         LINE#         68
  C:0429H         LINE#         69
  C:042EH         LINE#         70
  C:042EH         LINE#         71
  C:0431H         LINE#         73
  C:0431H         LINE#         74
  C:043CH         LINE#         75
  C:043CH         LINE#         76
  C:0448H         LINE#         77
  C:044AH         LINE#         78
  C:0455H         LINE#         79
  C:0455H         LINE#         80
  C:0461H         LINE#         81
  C:0463H         LINE#         83
  C:0463H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 6


  C:0473H         LINE#         85
  C:04A4H         LINE#         86
  C:04A4H         LINE#         87
  C:04B2H         LINE#         88
  C:04D7H         LINE#         89
  C:04DEH         LINE#         90
  C:04DEH         LINE#         91
  -------         ENDPROC       READDATA
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:097CH         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.0       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  B:0080H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  D:0009H         PUBLIC        Show_Mode
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        DAC_Number
  D:00B8H         PUBLIC        IP
  C:0A23H         PUBLIC        LedMode
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        parm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        temp
  C:09F3H         PUBLIC        SmgParm
  C:06EBH         PUBLIC        SmgTemp
  C:0AFDH         PUBLIC        SmgShowMode
  C:0BCFH         PUBLIC        Led_Number
  C:07FAH         PUBLIC        SmgDAC
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        Led_Buff
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:097CH         LINE#         20
  C:097CH         LINE#         21
  C:097CH         LINE#         24
  C:097FH         LINE#         25
  C:0984H         LINE#         26
  C:0993H         LINE#         27
  C:0998H         LINE#         29
  C:099BH         LINE#         30
  C:09A0H         LINE#         31
  C:09A8H         LINE#         32
  C:09ADH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 7


  C:09AFH         LINE#         35
  C:09BAH         LINE#         36
  C:09BAH         LINE#         37
  C:09BDH         LINE#         38
  C:09BDH         LINE#         39
  -------         ENDPROC       SMGDISPLAY
  -------         PROC          LEDMODE
  C:0A23H         LINE#         41
  C:0A23H         LINE#         42
  C:0A23H         LINE#         44
  C:0A26H         LINE#         45
  C:0A29H         LINE#         46
  C:0A29H         LINE#         47
  C:0A2BH         LINE#         48
  C:0A2BH         LINE#         49
  C:0A32H         LINE#         50
  C:0A32H         LINE#         51
  C:0A34H         LINE#         52
  C:0A36H         LINE#         53
  C:0A3CH         LINE#         54
  C:0A3CH         LINE#         55
  C:0A3EH         LINE#         56
  C:0A40H         LINE#         57
  C:0A46H         LINE#         58
  C:0A46H         LINE#         59
  C:0A48H         LINE#         60
  C:0A48H         LINE#         61
  C:0A4DH         LINE#         62
  -------         ENDPROC       LEDMODE
  -------         PROC          SMGSHOWMODE
  C:0AFDH         LINE#         65
  C:0AFDH         LINE#         66
  C:0AFDH         LINE#         67
  C:0B01H         LINE#         68
  C:0B01H         LINE#         69
  C:0B04H         LINE#         70
  C:0B04H         LINE#         71
  C:0B0AH         LINE#         72
  C:0B0AH         LINE#         73
  C:0B0DH         LINE#         74
  C:0B0DH         LINE#         75
  C:0B13H         LINE#         76
  C:0B13H         LINE#         77
  C:0B16H         LINE#         78
  C:0B16H         LINE#         80
  -------         ENDPROC       SMGSHOWMODE
  -------         PROC          SMGTEMP
  C:06EBH         LINE#         83
  C:06EBH         LINE#         84
  C:06EBH         LINE#         85
  C:06EEH         LINE#         87
  C:06F1H         LINE#         88
  C:06F4H         LINE#         89
  C:06F7H         LINE#         91
  C:0717H         LINE#         92
  C:0739H         LINE#         93
  C:0759H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 8


  C:0772H         LINE#         95
  -------         ENDPROC       SMGTEMP
  -------         PROC          SMGPARM
  C:09F3H         LINE#         97
  C:09F3H         LINE#         98
  C:09F3H         LINE#         99
  C:09F6H         LINE#         101
  C:09F9H         LINE#         102
  C:09FCH         LINE#         103
  C:09FFH         LINE#         104
  C:0A02H         LINE#         105
  C:0A05H         LINE#         107
  C:0A17H         LINE#         108
  C:0A22H         LINE#         110
  -------         ENDPROC       SMGPARM
  -------         PROC          SMGDAC
  C:07FAH         LINE#         112
  C:07FAH         LINE#         113
  C:07FAH         LINE#         114
  C:07FDH         LINE#         116
  C:0800H         LINE#         117
  C:0803H         LINE#         118
  C:0806H         LINE#         119
  C:0809H         LINE#         121
  C:082BH         LINE#         122
  C:084BH         LINE#         123
  C:086BH         LINE#         124
  -------         ENDPROC       SMGDAC
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05CBH         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0B7EH         PUBLIC        Key_Map
  B:0020H.1       PUBLIC        DAC_Mode
  C:04DFH         PUBLIC        KeyScan
  D:0042H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092CH         PUBLIC        _KeyAction1
  C:0003H         PUBLIC        _KeyAction2
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:00C0H.4       PUBLIC        KEY_IN_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 9


  D:0052H         PUBLIC        parmbuf
  B:00C0H.2       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.4       PUBLIC        KEY_IN_3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION1
  D:0007H         SYMBOL        keycode
  C:092CH         LINE#         21
  C:092CH         LINE#         22
  C:092CH         LINE#         23
  C:0931H         LINE#         24
  C:0931H         LINE#         25
  C:0933H         LINE#         27
  C:093EH         LINE#         28
  C:093EH         LINE#         29
  C:0941H         LINE#         30
  C:0941H         LINE#         32
  C:0947H         LINE#         33
  C:0947H         LINE#         34
  C:094AH         LINE#         35
  C:094BH         LINE#         37
  C:094BH         LINE#         38
  C:094EH         LINE#         39
  C:094EH         LINE#         40
  C:094FH         LINE#         41
  C:0952H         LINE#         42
  C:0952H         LINE#         43
  C:0958H         LINE#         44
  C:0958H         LINE#         45
  C:0963H         LINE#         46
  C:0963H         LINE#         47
  C:0965H         LINE#         48
  C:0966H         LINE#         50
  C:0966H         LINE#         51
  C:0969H         LINE#         52
  C:0969H         LINE#         53
  C:0969H         LINE#         54
  C:096AH         LINE#         55
  C:096DH         LINE#         56
  C:096DH         LINE#         57
  C:0973H         LINE#         58
  C:0973H         LINE#         59
  C:0975H         LINE#         60
  C:0975H         LINE#         61
  C:0976H         LINE#         62
  C:0979H         LINE#         63
  C:0979H         LINE#         64
  C:097BH         LINE#         65
  C:097BH         LINE#         66
  -------         ENDPROC       _KEYACTION1
  -------         PROC          _KEYACTION2
  D:0053H         SYMBOL        keycode
  C:0003H         LINE#         68
  C:0005H         LINE#         69
  C:0005H         LINE#         70
  C:0005H         LINE#         71
  C:0005H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 10


  C:0005H         LINE#         74
  C:0005H         LINE#         75
  C:0005H         LINE#         77
  C:0005H         LINE#         78
  -------         ENDPROC       _KEYACTION2
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:05CBH         LINE#         82
  C:05CBH         LINE#         83
  C:05CBH         LINE#         89
  C:05DAH         LINE#         90
  C:05DAH         LINE#         91
  C:05E6H         LINE#         92
  C:05E6H         LINE#         93
  C:05FEH         LINE#         94
  C:05FEH         LINE#         95
  C:0603H         LINE#         96
  C:0603H         LINE#         97
  C:0621H         LINE#         98
  C:0623H         LINE#         100
  C:0623H         LINE#         101
  C:0641H         LINE#         102
  C:0641H         LINE#         103
  C:0657H         LINE#         104
  C:0657H         LINE#         105
  C:065AH         LINE#         106
  C:065EH         LINE#         107
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        keyout
  D:0032H         SYMBOL        KeyBuff
  -------         ENDDO         
  C:04DFH         LINE#         109
  C:04DFH         LINE#         110
  C:04DFH         LINE#         111
  C:04DFH         LINE#         118
  C:04FDH         LINE#         119
  C:051BH         LINE#         120
  C:0539H         LINE#         121
  C:0557H         LINE#         123
  C:0563H         LINE#         124
  C:0563H         LINE#         125
  C:0575H         LINE#         126
  C:0575H         LINE#         127
  C:0581H         LINE#         128
  C:0583H         LINE#         129
  C:0589H         LINE#         130
  C:0589H         LINE#         131
  C:0595H         LINE#         132
  C:0595H         LINE#         133
  C:0598H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 11


  C:059AH         LINE#         136
  C:05A5H         LINE#         137
  C:05A5H         LINE#         138
  C:05A8H         LINE#         139
  C:05A8H         LINE#         141
  C:05B7H         LINE#         142
  C:05B7H         LINE#         143
  C:05BCH         LINE#         144
  C:05C1H         LINE#         145
  C:05C6H         LINE#         146
  C:05CAH         LINE#         147
  C:05CAH         LINE#         148
  C:05CAH         LINE#         149
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AA0H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B1BH         PUBLIC        _Delay_OneWire
  C:0A52H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:0773H         PUBLIC        TempRead
  D:00B8H         PUBLIC        IP
  C:0A79H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0B9DH         PUBLIC        InitDs18b20
  -------         PROC          INITDS18B20
  C:0B9DH         LINE#         5
  C:0B9DH         LINE#         6
  C:0B9DH         LINE#         7
  C:0BA0H         LINE#         8
  C:0BA5H         LINE#         9
  -------         ENDPROC       INITDS18B20
  -------         PROC          TEMPREAD
  -------         DO            
  D:0054H         SYMBOL        Temp
  D:0056H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0773H         LINE#         12
  C:0773H         LINE#         13
  C:0773H         LINE#         14
  C:0778H         LINE#         17
  C:077BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 12


  C:0780H         LINE#         19
  C:0785H         LINE#         21
  C:078AH         LINE#         22
  C:078DH         LINE#         24
  C:0792H         LINE#         25
  C:079AH         LINE#         27
  C:07A0H         LINE#         28
  C:07A0H         LINE#         29
  C:07B2H         LINE#         30
  C:07C0H         LINE#         31
  C:07F5H         LINE#         32
  C:07F5H         LINE#         34
  C:07F9H         LINE#         36
  -------         ENDPROC       TEMPREAD
  C:0B17H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0B17H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0B1BH         LINE#         41
  C:0B1BH         LINE#         42
  C:0B1BH         LINE#         43
  C:0B22H         LINE#         44
  C:0B2CH         LINE#         45
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A52H         LINE#         48
  C:0A54H         LINE#         49
  C:0A54H         LINE#         51
  C:0A60H         LINE#         52
  C:0A60H         LINE#         53
  C:0A62H         LINE#         54
  C:0A66H         LINE#         55
  C:0A69H         LINE#         56
  C:0A6BH         LINE#         57
  C:0A6FH         LINE#         58
  C:0A72H         LINE#         59
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0AA0H         LINE#         63
  C:0AA0H         LINE#         64
  C:0AA0H         LINE#         68
  C:0AACH         LINE#         69
  C:0AACH         LINE#         70
  C:0AAEH         LINE#         71
  C:0AB2H         LINE#         72
  C:0AB4H         LINE#         73
  C:0AB7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 13


  C:0AB7H         LINE#         75
  C:0ABAH         LINE#         76
  C:0ABAH         LINE#         77
  C:0ABDH         LINE#         78
  C:0AC0H         LINE#         79
  C:0AC2H         LINE#         80
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0A79H         LINE#         83
  C:0A79H         LINE#         84
  C:0A79H         LINE#         85
  C:0A7BH         LINE#         87
  C:0A7DH         LINE#         88
  C:0A84H         LINE#         89
  C:0A86H         LINE#         90
  C:0A8DH         LINE#         91
  C:0A8FH         LINE#         92
  C:0A96H         LINE#         93
  C:0A9AH         LINE#         94
  C:0A9DH         LINE#         96
  C:0A9FH         LINE#         97
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BBBH         PUBLIC        _IIC_Delay
  C:0B2DH         PUBLIC        Init_PCF8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8EH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:09BEH         PUBLIC        _IIC_SendByte
  C:0AC3H         PUBLIC        _DAC_PCF8591
  C:0B6DH         PUBLIC        IIC_WaitAck
  C:0BC3H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PCF8591
  C:0B2DH         LINE#         7
  C:0B2DH         LINE#         8
  C:0B2DH         LINE#         9
  C:0B30H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 14


  C:0B35H         LINE#         11
  C:0B38H         LINE#         12
  C:0B3DH         LINE#         13
  C:0B40H         LINE#         14
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          _DAC_PCF8591
  D:0054H         SYMBOL        dat
  C:0AC3H         LINE#         17
  C:0AC5H         LINE#         18
  C:0AC5H         LINE#         19
  C:0AC8H         LINE#         20
  C:0ACDH         LINE#         21
  C:0AD0H         LINE#         22
  C:0AD5H         LINE#         23
  C:0AD8H         LINE#         25
  C:0ADDH         LINE#         26
  C:0AE0H         LINE#         27
  -------         ENDPROC       _DAC_PCF8591
  C:0BB7H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0BB7H         SYMBOL        L?0017
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0BBBH         LINE#         33
  C:0BBBH         LINE#         34
  C:0BBBH         LINE#         35
  C:0BBCH         LINE#         36
  C:0BC2H         LINE#         37
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B8EH         LINE#         40
  C:0B8EH         LINE#         41
  C:0B8EH         LINE#         42
  C:0B90H         LINE#         43
  C:0B90H         LINE#         44
  C:0B93H         LINE#         45
  C:0B95H         LINE#         46
  C:0B9AH         LINE#         47
  C:0B9CH         LINE#         48
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BC3H         LINE#         51
  C:0BC3H         LINE#         52
  C:0BC3H         LINE#         53
  C:0BC5H         LINE#         54
  C:0BC5H         LINE#         55
  C:0BC8H         LINE#         56
  C:0BCAH         LINE#         57
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0B6DH         LINE#         74
  C:0B6DH         LINE#         75
  C:0B6DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 15


  C:0B6DH         LINE#         79
  C:0B70H         LINE#         80
  C:0B74H         LINE#         81
  C:0B76H         LINE#         82
  C:0B7BH         LINE#         83
  C:0B7DH         LINE#         84
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09BEH         LINE#         87
  C:09C0H         LINE#         88
  C:09C0H         LINE#         91
  C:09CCH         LINE#         92
  C:09CCH         LINE#         93
  C:09CEH         LINE#         94
  C:09D3H         LINE#         95
  C:09DBH         LINE#         96
  C:09DDH         LINE#         97
  C:09E2H         LINE#         98
  C:09E4H         LINE#         99
  C:09E8H         LINE#         100
  C:09EDH         LINE#         101
  C:09F0H         LINE#         102
  C:09F2H         LINE#         103
  -------         ENDPROC       _IIC_SENDBYTE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BAAH         PUBLIC        _HC138Y
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B58H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B43H         PUBLIC        LedBuzzInit
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 16


  -------         PROC          _HC138Y
  D:0007H         SYMBOL        Y
  C:0BAAH         LINE#         10
  C:0BAAH         LINE#         11
  C:0BAAH         LINE#         12
  C:0BADH         LINE#         13
  C:0BB6H         LINE#         14
  -------         ENDPROC       _HC138Y
  -------         PROC          LEDBUZZINIT
  C:0B43H         LINE#         17
  C:0B43H         LINE#         18
  C:0B43H         LINE#         19
  C:0B48H         LINE#         20
  C:0B4BH         LINE#         21
  C:0B50H         LINE#         22
  C:0B53H         LINE#         23
  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          TIMER0INIT
  C:0B58H         LINE#         26
  C:0B58H         LINE#         27
  C:0B58H         LINE#         28
  C:0B5BH         LINE#         29
  C:0B5EH         LINE#         30
  C:0B61H         LINE#         31
  C:0B64H         LINE#         32
  C:0B66H         LINE#         33
  C:0B68H         LINE#         34
  C:0B6AH         LINE#         35
  C:0B6CH         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:036BH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  21:50:46  PAGE 17


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:037DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=84.3 xdata=0 code=3028
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
