BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2023  22:20:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\key.obj, .\Objects\onewire.obj, .\Objec
>> ts\iic.obj, .\Objects\init.obj TO .\Objects\12届省赛 PRINT (.\Listings\12届省赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\12届省赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?LED
            DATA    0017H     0006H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?KEY
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_KEYACTION2?KEY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D2H     UNIT         ?C?LIB_CODE
            CODE    03E0H     00ECH     UNIT         ?PR?KEYSCAN?KEY
            CODE    04CCH     00D0H     UNIT         ?PR?READDATA?MAIN
            CODE    059CH     0094H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0630H     008CH     UNIT         ?C_C51STARTUP
            CODE    06BCH     0088H     UNIT         ?PR?SMGTEMP?LED
            CODE    0744H     0087H     UNIT         ?PR?TEMPREAD?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 2


            CODE    07CBH     006BH     UNIT         ?PR?SMGDAC?LED
            CODE    0836H     0066H     UNIT         ?C_INITSEG
            CODE    089CH     005AH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    08F6H     0052H     UNIT         ?PR?LEDMODE?LED
            CODE    0948H     0050H     UNIT         ?PR?_KEYACTION1?KEY
            CODE    0998H     0042H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    09DAH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A0FH     0030H     UNIT         ?PR?SMGPARM?LED
            CODE    0A3FH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0A67H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A8EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AB5H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AD8H     0020H     UNIT         ?PR?_DAC_PCF8591?IIC
            CODE    0AF8H     001AH     UNIT         ?PR?SMGSHOWMODE?LED
            CODE    0B12H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B28H     0016H     UNIT         ?PR?INIT_PCF8591?IIC
            CODE    0B3EH     0015H     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    0B53H     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0B68H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B79H     0010H     UNIT         ?CO?KEY
            CODE    0B89H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B98H     000DH     UNIT         ?PR?INITDS18B20?ONEWIRE
            CODE    0BA5H     000DH     UNIT         ?PR?_HC138Y?INIT
            CODE    0BB2H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0BBEH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0BCAH     000AH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\12届省赛 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0_INT?MAIN                -----    -----      -----    -----
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?LEDMODE?LED
  +--> ?PR?KEYSCAN?KEY

?PR?SMGDISPLAY?LED                 -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT

?PR?LEDMODE?LED                    -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?INIT_PCF8591?IIC
  +--> ?PR?INITDS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 3


  +--> ?PR?TEMPREAD?ONEWIRE
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?READDATA?MAIN
  +--> ?PR?SMGSHOWMODE?LED
  +--> ?PR?_DAC_PCF8591?IIC

?PR?LEDBUZZINIT?INIT               -----    -----      -----    -----
  +--> ?PR?_HC138Y?INIT

?PR?INIT_PCF8591?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?INITDS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?TEMPREAD?ONEWIRE               -----    -----      001DH    0003H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYDRIVER?KEY                  -----    -----      -----    -----
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION1?KEY
  +--> ?PR?_KEYACTION2?KEY

?PR?_KEYACTION2?KEY                -----    -----      001DH    0001H

?PR?READDATA?MAIN                  -----    -----      -----    -----
  +--> ?PR?TEMPREAD?ONEWIRE
  +--> ?PR?INITDS18B20?ONEWIRE

?PR?SMGSHOWMODE?LED                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 4


  +--> ?PR?SMGTEMP?LED
  +--> ?PR?SMGPARM?LED
  +--> ?PR?SMGDAC?LED

?PR?SMGTEMP?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGPARM?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGDAC?LED                     -----    -----      -----    -----
  +--> ?CO?LED

?PR?_DAC_PCF8591?IIC               -----    -----      001DH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\12届省赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag750ms
  D:00D8H         PUBLIC        CCON
  C:0A3FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        cnt
  D:0019H         PUBLIC        DAC
  C:089CH         PUBLIC        Timer0_int
  C:04CCH         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A3FH         LINE#         14
  C:0A3FH         LINE#         15
  C:0A3FH         LINE#         16
  C:0A42H         LINE#         17
  C:0A45H         LINE#         18
  C:0A48H         LINE#         19
  C:0A4BH         LINE#         20
  C:0A4EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 5


  C:0A4EH         LINE#         23
  C:0A4EH         LINE#         24
  C:0A51H         LINE#         26
  C:0A54H         LINE#         28
  C:0A57H         LINE#         30
  C:0A65H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:089CH         LINE#         36
  C:08B9H         LINE#         38
  C:08C1H         LINE#         39
  C:08CAH         LINE#         40
  C:08CAH         LINE#         41
  C:08D0H         LINE#         42
  C:08D2H         LINE#         43
  C:08D2H         LINE#         45
  C:08D5H         LINE#         46
  C:08D8H         LINE#         47
  C:08DBH         LINE#         48
  -------         ENDPROC       TIMER0_INT
  -------         PROC          READDATA
  C:04CCH         LINE#         50
  C:04CCH         LINE#         51
  C:04CCH         LINE#         52
  C:04CFH         LINE#         53
  C:04CFH         LINE#         54
  C:04D1H         LINE#         55
  C:04D8H         LINE#         56
  C:04DBH         LINE#         57
  C:04DBH         LINE#         59
  C:04DEH         LINE#         60
  C:04DEH         LINE#         61
  C:04F0H         LINE#         62
  C:04F0H         LINE#         63
  C:04FAH         LINE#         64
  C:04FCH         LINE#         66
  C:04FCH         LINE#         67
  C:0504H         LINE#         68
  C:0504H         LINE#         69
  C:0509H         LINE#         70
  C:050BH         LINE#         72
  C:050BH         LINE#         73
  C:0516H         LINE#         74
  C:0516H         LINE#         75
  C:0522H         LINE#         76
  C:0524H         LINE#         77
  C:052FH         LINE#         78
  C:052FH         LINE#         79
  C:053BH         LINE#         80
  C:053DH         LINE#         82
  C:053DH         LINE#         83
  C:0577H         LINE#         84
  C:0577H         LINE#         85
  C:059BH         LINE#         86
  C:059BH         LINE#         87
  -------         ENDPROC       READDATA
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 6



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0998H         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.0       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  B:0080H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  D:0009H         PUBLIC        Show_Mode
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        DAC_Number
  D:00B8H         PUBLIC        IP
  C:08F6H         PUBLIC        LedMode
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        parm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        temp
  C:0A0FH         PUBLIC        SmgParm
  C:06BCH         PUBLIC        SmgTemp
  C:0AF8H         PUBLIC        SmgShowMode
  C:0BCAH         PUBLIC        Led_Number
  C:07CBH         PUBLIC        SmgDAC
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        Led_Buff
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0998H         LINE#         20
  C:0998H         LINE#         21
  C:0998H         LINE#         24
  C:099BH         LINE#         25
  C:09A0H         LINE#         26
  C:09AFH         LINE#         27
  C:09B4H         LINE#         29
  C:09B7H         LINE#         30
  C:09BCH         LINE#         31
  C:09C4H         LINE#         32
  C:09C9H         LINE#         34
  C:09CBH         LINE#         35
  C:09D6H         LINE#         36
  C:09D6H         LINE#         37
  C:09D9H         LINE#         38
  C:09D9H         LINE#         39
  -------         ENDPROC       SMGDISPLAY
  -------         PROC          LEDMODE
  C:08F6H         LINE#         41
  C:08F6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 7


  C:08F6H         LINE#         44
  C:08F9H         LINE#         45
  C:08FEH         LINE#         46
  C:08FEH         LINE#         47
  C:0901H         LINE#         48
  C:0903H         LINE#         49
  C:0903H         LINE#         50
  C:0905H         LINE#         52
  C:0905H         LINE#         53
  C:0908H         LINE#         54
  C:090AH         LINE#         55
  C:090FH         LINE#         56
  C:090FH         LINE#         58
  C:0913H         LINE#         59
  C:0913H         LINE#         60
  C:0918H         LINE#         61
  C:091AH         LINE#         62
  C:091CH         LINE#         63
  C:091CH         LINE#         64
  C:091CH         LINE#         65
  C:091EH         LINE#         66
  C:0924H         LINE#         67
  C:0924H         LINE#         68
  C:0929H         LINE#         69
  C:092BH         LINE#         70
  C:092DH         LINE#         71
  C:092FH         LINE#         72
  C:092FH         LINE#         73
  C:0931H         LINE#         74
  C:0937H         LINE#         75
  C:0937H         LINE#         76
  C:093CH         LINE#         77
  C:093EH         LINE#         78
  C:0940H         LINE#         79
  C:0942H         LINE#         80
  C:0947H         LINE#         81
  C:0947H         LINE#         82
  -------         ENDPROC       LEDMODE
  -------         PROC          SMGSHOWMODE
  C:0AF8H         LINE#         84
  C:0AF8H         LINE#         85
  C:0AF8H         LINE#         86
  C:0AFCH         LINE#         87
  C:0AFCH         LINE#         88
  C:0AFFH         LINE#         89
  C:0AFFH         LINE#         90
  C:0B05H         LINE#         91
  C:0B05H         LINE#         92
  C:0B08H         LINE#         93
  C:0B08H         LINE#         94
  C:0B0EH         LINE#         95
  C:0B0EH         LINE#         96
  C:0B11H         LINE#         97
  C:0B11H         LINE#         99
  -------         ENDPROC       SMGSHOWMODE
  -------         PROC          SMGTEMP
  C:06BCH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 8


  C:06BCH         LINE#         103
  C:06BCH         LINE#         104
  C:06BFH         LINE#         106
  C:06C2H         LINE#         107
  C:06C5H         LINE#         108
  C:06C8H         LINE#         110
  C:06E8H         LINE#         111
  C:070AH         LINE#         112
  C:072AH         LINE#         113
  C:0743H         LINE#         114
  -------         ENDPROC       SMGTEMP
  -------         PROC          SMGPARM
  C:0A0FH         LINE#         116
  C:0A0FH         LINE#         117
  C:0A0FH         LINE#         118
  C:0A12H         LINE#         120
  C:0A15H         LINE#         121
  C:0A18H         LINE#         122
  C:0A1BH         LINE#         123
  C:0A1EH         LINE#         124
  C:0A21H         LINE#         126
  C:0A33H         LINE#         127
  C:0A3EH         LINE#         129
  -------         ENDPROC       SMGPARM
  -------         PROC          SMGDAC
  C:07CBH         LINE#         131
  C:07CBH         LINE#         132
  C:07CBH         LINE#         133
  C:07CEH         LINE#         135
  C:07D1H         LINE#         136
  C:07D4H         LINE#         137
  C:07D7H         LINE#         138
  C:07DAH         LINE#         140
  C:07FCH         LINE#         141
  C:081CH         LINE#         142
  C:0835H         LINE#         143
  -------         ENDPROC       SMGDAC
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059CH         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0B79H         PUBLIC        Key_Map
  B:0020H.1       PUBLIC        DAC_Mode
  C:03E0H         PUBLIC        KeyScan
  D:0042H         PUBLIC        Key_Sta
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0948H         PUBLIC        _KeyAction1
  C:0003H         PUBLIC        _KeyAction2
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:00C0H.4       PUBLIC        KEY_IN_0
  D:0052H         PUBLIC        parmbuf
  B:00C0H.2       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.4       PUBLIC        KEY_IN_3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION1
  D:0007H         SYMBOL        keycode
  C:0948H         LINE#         21
  C:0948H         LINE#         22
  C:0948H         LINE#         23
  C:094DH         LINE#         24
  C:094DH         LINE#         25
  C:094FH         LINE#         27
  C:095AH         LINE#         28
  C:095AH         LINE#         29
  C:095DH         LINE#         30
  C:095DH         LINE#         32
  C:0963H         LINE#         33
  C:0963H         LINE#         34
  C:0966H         LINE#         35
  C:0967H         LINE#         37
  C:0967H         LINE#         38
  C:096AH         LINE#         39
  C:096AH         LINE#         40
  C:096BH         LINE#         41
  C:096EH         LINE#         42
  C:096EH         LINE#         43
  C:0974H         LINE#         44
  C:0974H         LINE#         45
  C:097FH         LINE#         46
  C:097FH         LINE#         47
  C:0981H         LINE#         48
  C:0982H         LINE#         50
  C:0982H         LINE#         51
  C:0985H         LINE#         52
  C:0985H         LINE#         53
  C:0985H         LINE#         54
  C:0986H         LINE#         55
  C:0989H         LINE#         56
  C:0989H         LINE#         57
  C:098FH         LINE#         58
  C:098FH         LINE#         59
  C:0991H         LINE#         60
  C:0991H         LINE#         61
  C:0992H         LINE#         62
  C:0995H         LINE#         63
  C:0995H         LINE#         64
  C:0997H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 10


  C:0997H         LINE#         66
  -------         ENDPROC       _KEYACTION1
  -------         PROC          _KEYACTION2
  D:001DH         SYMBOL        keycode
  C:0003H         LINE#         68
  C:0005H         LINE#         69
  C:0005H         LINE#         70
  C:0005H         LINE#         71
  C:0005H         LINE#         73
  C:0005H         LINE#         74
  C:0005H         LINE#         75
  C:0005H         LINE#         77
  C:0005H         LINE#         78
  -------         ENDPROC       _KEYACTION2
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:059CH         LINE#         82
  C:059CH         LINE#         83
  C:059CH         LINE#         89
  C:05ABH         LINE#         90
  C:05ABH         LINE#         91
  C:05B7H         LINE#         92
  C:05B7H         LINE#         93
  C:05CFH         LINE#         94
  C:05CFH         LINE#         95
  C:05D4H         LINE#         96
  C:05D4H         LINE#         97
  C:05F2H         LINE#         98
  C:05F4H         LINE#         100
  C:05F4H         LINE#         101
  C:0612H         LINE#         102
  C:0612H         LINE#         103
  C:0628H         LINE#         104
  C:0628H         LINE#         105
  C:062BH         LINE#         106
  C:062FH         LINE#         107
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        keyout
  D:0032H         SYMBOL        KeyBuff
  -------         ENDDO         
  C:03E0H         LINE#         109
  C:03E0H         LINE#         110
  C:03E0H         LINE#         111
  C:03E0H         LINE#         118
  C:03FEH         LINE#         119
  C:041CH         LINE#         120
  C:043AH         LINE#         121
  C:0458H         LINE#         123
  C:0464H         LINE#         124
  C:0464H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 11


  C:0476H         LINE#         126
  C:0476H         LINE#         127
  C:0482H         LINE#         128
  C:0484H         LINE#         129
  C:048AH         LINE#         130
  C:048AH         LINE#         131
  C:0496H         LINE#         132
  C:0496H         LINE#         133
  C:0499H         LINE#         135
  C:049BH         LINE#         136
  C:04A6H         LINE#         137
  C:04A6H         LINE#         138
  C:04A9H         LINE#         139
  C:04A9H         LINE#         141
  C:04B8H         LINE#         142
  C:04B8H         LINE#         143
  C:04BDH         LINE#         144
  C:04C2H         LINE#         145
  C:04C7H         LINE#         146
  C:04CBH         LINE#         147
  C:04CBH         LINE#         148
  C:04CBH         LINE#         149
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AB5H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B16H         PUBLIC        _Delay_OneWire
  C:0A67H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:0744H         PUBLIC        TempRead
  D:00B8H         PUBLIC        IP
  C:0A8EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0B98H         PUBLIC        InitDs18b20
  -------         PROC          INITDS18B20
  C:0B98H         LINE#         5
  C:0B98H         LINE#         6
  C:0B98H         LINE#         7
  C:0B9BH         LINE#         8
  C:0BA0H         LINE#         9
  -------         ENDPROC       INITDS18B20
  -------         PROC          TEMPREAD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 12


  D:001DH         SYMBOL        Temp
  D:001FH         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0744H         LINE#         12
  C:0744H         LINE#         13
  C:0744H         LINE#         14
  C:0749H         LINE#         17
  C:074CH         LINE#         18
  C:0751H         LINE#         19
  C:0756H         LINE#         21
  C:075BH         LINE#         22
  C:075EH         LINE#         24
  C:0763H         LINE#         25
  C:076BH         LINE#         27
  C:0771H         LINE#         28
  C:0771H         LINE#         29
  C:0783H         LINE#         30
  C:0791H         LINE#         31
  C:07C6H         LINE#         32
  C:07C6H         LINE#         34
  C:07CAH         LINE#         36
  -------         ENDPROC       TEMPREAD
  C:0B12H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0B12H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0B16H         LINE#         41
  C:0B16H         LINE#         42
  C:0B16H         LINE#         43
  C:0B1DH         LINE#         44
  C:0B27H         LINE#         45
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A67H         LINE#         48
  C:0A69H         LINE#         49
  C:0A69H         LINE#         51
  C:0A75H         LINE#         52
  C:0A75H         LINE#         53
  C:0A77H         LINE#         54
  C:0A7BH         LINE#         55
  C:0A7EH         LINE#         56
  C:0A80H         LINE#         57
  C:0A84H         LINE#         58
  C:0A87H         LINE#         59
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 13


  C:0AB5H         LINE#         63
  C:0AB5H         LINE#         64
  C:0AB5H         LINE#         68
  C:0AC1H         LINE#         69
  C:0AC1H         LINE#         70
  C:0AC3H         LINE#         71
  C:0AC7H         LINE#         72
  C:0AC9H         LINE#         73
  C:0ACCH         LINE#         74
  C:0ACCH         LINE#         75
  C:0ACFH         LINE#         76
  C:0ACFH         LINE#         77
  C:0AD2H         LINE#         78
  C:0AD5H         LINE#         79
  C:0AD7H         LINE#         80
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0A8EH         LINE#         83
  C:0A8EH         LINE#         84
  C:0A8EH         LINE#         85
  C:0A90H         LINE#         87
  C:0A92H         LINE#         88
  C:0A99H         LINE#         89
  C:0A9BH         LINE#         90
  C:0AA2H         LINE#         91
  C:0AA4H         LINE#         92
  C:0AABH         LINE#         93
  C:0AAFH         LINE#         94
  C:0AB2H         LINE#         96
  C:0AB4H         LINE#         97
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BB6H         PUBLIC        _IIC_Delay
  C:0B28H         PUBLIC        Init_PCF8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B89H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:09DAH         PUBLIC        _IIC_SendByte
  C:0AD8H         PUBLIC        _DAC_PCF8591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 14


  C:0B68H         PUBLIC        IIC_WaitAck
  C:0BBEH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PCF8591
  C:0B28H         LINE#         7
  C:0B28H         LINE#         8
  C:0B28H         LINE#         9
  C:0B2BH         LINE#         10
  C:0B30H         LINE#         11
  C:0B33H         LINE#         12
  C:0B38H         LINE#         13
  C:0B3BH         LINE#         14
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          _DAC_PCF8591
  D:001DH         SYMBOL        dat
  C:0AD8H         LINE#         17
  C:0ADAH         LINE#         18
  C:0ADAH         LINE#         19
  C:0ADDH         LINE#         20
  C:0AE2H         LINE#         21
  C:0AE5H         LINE#         22
  C:0AEAH         LINE#         23
  C:0AEDH         LINE#         25
  C:0AF2H         LINE#         26
  C:0AF5H         LINE#         27
  -------         ENDPROC       _DAC_PCF8591
  C:0BB2H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0BB2H         SYMBOL        L?0017
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0BB6H         LINE#         33
  C:0BB6H         LINE#         34
  C:0BB6H         LINE#         35
  C:0BB7H         LINE#         36
  C:0BBDH         LINE#         37
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B89H         LINE#         40
  C:0B89H         LINE#         41
  C:0B89H         LINE#         42
  C:0B8BH         LINE#         43
  C:0B8BH         LINE#         44
  C:0B8EH         LINE#         45
  C:0B90H         LINE#         46
  C:0B95H         LINE#         47
  C:0B97H         LINE#         48
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BBEH         LINE#         51
  C:0BBEH         LINE#         52
  C:0BBEH         LINE#         53
  C:0BC0H         LINE#         54
  C:0BC0H         LINE#         55
  C:0BC3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 15


  C:0BC5H         LINE#         57
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0B68H         LINE#         74
  C:0B68H         LINE#         75
  C:0B68H         LINE#         78
  C:0B68H         LINE#         79
  C:0B6BH         LINE#         80
  C:0B6FH         LINE#         81
  C:0B71H         LINE#         82
  C:0B76H         LINE#         83
  C:0B78H         LINE#         84
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09DAH         LINE#         87
  C:09DCH         LINE#         88
  C:09DCH         LINE#         91
  C:09E8H         LINE#         92
  C:09E8H         LINE#         93
  C:09EAH         LINE#         94
  C:09EFH         LINE#         95
  C:09F7H         LINE#         96
  C:09F9H         LINE#         97
  C:09FEH         LINE#         98
  C:0A00H         LINE#         99
  C:0A04H         LINE#         100
  C:0A09H         LINE#         101
  C:0A0CH         LINE#         102
  C:0A0EH         LINE#         103
  -------         ENDPROC       _IIC_SENDBYTE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BA5H         PUBLIC        _HC138Y
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 16


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B53H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B3EH         PUBLIC        LedBuzzInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138Y
  D:0007H         SYMBOL        Y
  C:0BA5H         LINE#         10
  C:0BA5H         LINE#         11
  C:0BA5H         LINE#         12
  C:0BA8H         LINE#         13
  C:0BB1H         LINE#         14
  -------         ENDPROC       _HC138Y
  -------         PROC          LEDBUZZINIT
  C:0B3EH         LINE#         17
  C:0B3EH         LINE#         18
  C:0B3EH         LINE#         19
  C:0B43H         LINE#         20
  C:0B46H         LINE#         21
  C:0B4BH         LINE#         22
  C:0B4EH         LINE#         23
  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          TIMER0INIT
  C:0B53H         LINE#         26
  C:0B53H         LINE#         27
  C:0B53H         LINE#         28
  C:0B56H         LINE#         29
  C:0B59H         LINE#         30
  C:0B5CH         LINE#         31
  C:0B5FH         LINE#         32
  C:0B61H         LINE#         33
  C:0B63H         LINE#         34
  C:0B65H         LINE#         35
  C:0B67H         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  22:20:03  PAGE 17


  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:036BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:037DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=83.3 xdata=0 code=3023
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
