BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2023  21:35:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\ds1302.obj, .\Object
>> s\onewire.obj, .\Objects\init.obj TO .\Objects\第8届省赛 PRINT (.\Listings\第8届省赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第8届省赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED
            DATA    0011H     0003H     UNIT         ?DT?MAIN
            DATA    0014H     0003H     UNIT         ?DT?DS1302
            DATA    0017H     0003H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?ONEWIRE
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.3   0000H.1   UNIT         ?BI?LED
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?KEY
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_KEYACTION1?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?PR?KEYSCAN?KEY
            CODE    00FAH     00D7H     UNIT         ?PR?_KEYACTION0?KEY
            CODE    01D1H     00A9H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    027AH     00A7H     UNIT         ?PR?_TIMERDATACHANGE?KEY
            CODE    0321H     00A5H     UNIT         ?PR?SMGSHOWTIMEWARRING?LED
            CODE    03C6H     00A5H     UNIT         ?PR?SMGSHOWTIME?LED
            CODE    046BH     008CH     UNIT         ?C_C51STARTUP
            CODE    04F7H     007CH     UNIT         ?PR?TIMER0INT?MAIN
            CODE    0573H     006AH     UNIT         ?C_INITSEG
            CODE    05DDH     0055H     UNIT         ?C?LIB_CODE
            CODE    0632H     004CH     UNIT         ?PR?SMGSHOWTEMP?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 2


            CODE    067EH     0042H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    06C0H     003EH     UNIT         ?PR?DS18B20READTEMPDATA?ONEWIRE
            CODE    06FEH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    073BH     002DH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0768H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    078FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07B6H     0026H     UNIT         ?PR?DS1302TIMERREAD?DS1302
            CODE    07DCH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07FFH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    081DH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0839H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0853H     0018H     UNIT         ?PR?READDATA?MAIN
            CODE    086BH     0015H     UNIT         ?PR?SMGSHOW?LED
            CODE    0880H     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0895H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08A9H     0010H     UNIT         ?CO?KEY
            CODE    08B9H     000EH     UNIT         ?CO?DS1302
            CODE    08C7H     000EH     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    08D5H     000DH     UNIT         ?PR?DS18B20READINIT?ONEWIRE
            CODE    08E2H     000DH     UNIT         ?PR?_HC138SET?INIT
            CODE    08EFH     000BH     UNIT         ?CO?LED
            CODE    08FAH     0009H     UNIT         ?PR?_TIMERWARRINGTIMECHANGE?KEY



OVERLAY MAP OF MODULE:   .\Objects\第8届省赛 (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0INT?MAIN                      -----    -----      -----    -----
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?KEYSCAN?KEY

?PR?SMGDISPLAY?LED                      -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS18B20READINIT?ONEWIRE
  +--> ?PR?DS18B20READTEMPDATA?ONEWIRE
  +--> ?PR?SMGSHOW?LED
  +--> ?PR?READDATA?MAIN
  +--> ?PR?KEYDRIVER?KEY

?PR?LEDBUZZINIT?INIT                    -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 3


?PR?DS1302INIT?DS1302                   -----    -----      0017H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20READINIT?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS18B20READTEMPDATA?ONEWIRE         -----    -----      0017H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SMGSHOW?LED                         -----    -----      -----    -----
  +--> ?PR?SMGSHOWTEMP?LED
  +--> ?PR?SMGSHOWTIMEWARRING?LED
  +--> ?PR?SMGSHOWTIME?LED

?PR?SMGSHOWTEMP?LED                     -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGSHOWTIMEWARRING?LED              -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGSHOWTIME?LED                     -----    -----      -----    -----
  +--> ?CO?LED

?PR?READDATA?MAIN                       -----    -----      -----    -----
  +--> ?PR?DS1302TIMERREAD?DS1302
  +--> ?PR?DS18B20READTEMPDATA?ONEWIRE
  +--> ?PR?DS18B20READINIT?ONEWIRE

?PR?DS1302TIMERREAD?DS1302              -----    -----      0017H    0001H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302            -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEYDRIVER?KEY                       -----    -----      0017H    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION0?KEY
  +--> ?PR?_KEYACTION1?KEY

?PR?_KEYACTION0?KEY                     -----    -----      0019H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 4


  +--> ?PR?_TIMERDATACHANGE?KEY
  +--> ?PR?_TIMERWARRINGTIMECHANGE?KEY

?PR?_TIMERDATACHANGE?KEY                -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\第8届省赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0839H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        cnt
  C:04F7H         PUBLIC        Timer0Int
  B:0020H.0       PUBLIC        flag_100ms
  C:0853H         PUBLIC        ReadData
  B:0020H.1       PUBLIC        flag_750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0839H         LINE#         19
  C:0839H         LINE#         20
  C:0839H         LINE#         22
  C:083CH         LINE#         23
  C:083FH         LINE#         24
  C:0842H         LINE#         25
  C:0845H         LINE#         26
  C:0848H         LINE#         28
  C:0848H         LINE#         29
  C:0848H         LINE#         30
  C:084BH         LINE#         31
  C:084EH         LINE#         32
  C:0851H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INT
  -------         DO            
  D:0011H         SYMBOL        Cnt_Time
  -------         ENDDO         
  C:04F7H         LINE#         37
  C:0514H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 5


  C:051CH         LINE#         42
  C:052AH         LINE#         43
  C:052AH         LINE#         44
  C:052CH         LINE#         45
  C:052EH         LINE#         46
  C:0539H         LINE#         47
  C:0539H         LINE#         48
  C:053CH         LINE#         49
  C:053FH         LINE#         50
  C:053FH         LINE#         51
  C:0541H         LINE#         52
  C:0543H         LINE#         54
  C:0543H         LINE#         55
  C:0545H         LINE#         56
  C:0545H         LINE#         57
  C:0545H         LINE#         58
  C:0545H         LINE#         59
  C:0550H         LINE#         60
  C:0550H         LINE#         61
  C:0552H         LINE#         62
  C:0552H         LINE#         66
  C:0555H         LINE#         67
  C:0558H         LINE#         68
  -------         ENDPROC       TIMER0INT
  -------         PROC          READDATA
  C:0853H         LINE#         71
  C:0853H         LINE#         72
  C:0853H         LINE#         73
  C:0856H         LINE#         74
  C:0856H         LINE#         75
  C:0858H         LINE#         76
  C:085CH         LINE#         77
  C:085CH         LINE#         78
  C:085FH         LINE#         79
  C:085FH         LINE#         80
  C:085FH         LINE#         81
  C:0862H         LINE#         82
  C:0862H         LINE#         83
  C:0864H         LINE#         84
  C:0867H         LINE#         85
  C:086AH         LINE#         86
  C:086AH         LINE#         87
  -------         ENDPROC       READDATA
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 6


  C:01D1H         PUBLIC        KeyDriver
  B:0020H.2       PUBLIC        Temp_Show
  D:00D8H         PUBLIC        CCON
  C:08A9H         PUBLIC        Key_Map
  D:0042H         PUBLIC        Clock_Warring_Time_Set
  C:000EH         PUBLIC        KeyScan
  D:0043H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FAH         PUBLIC        _KeyAction0
  C:0003H         PUBLIC        _KeyAction1
  C:08FAH         PUBLIC        _TimerWarringTimeChange
  D:0053H         PUBLIC        Timer_Warring
  C:027AH         PUBLIC        _TimerDataChange
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  D:0056H         PUBLIC        Clock_Data_Set
  B:00C0H.4       PUBLIC        KEY_IN_0
  B:00C0H.2       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.4       PUBLIC        KEY_IN_3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMERWARRINGTIMECHANGE
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:08FAH         LINE#         28
  C:08FAH         LINE#         29
  C:08FAH         LINE#         30
  C:08FDH         LINE#         31
  C:08FDH         LINE#         32
  C:0902H         LINE#         33
  C:0902H         LINE#         66
  -------         ENDPROC       _TIMERWARRINGTIMECHANGE
  -------         PROC          _TIMERDATACHANGE
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:027AH         LINE#         69
  C:027CH         LINE#         70
  C:027CH         LINE#         71
  C:0291H         LINE#         72
  C:0294H         LINE#         73
  C:0294H         LINE#         74
  C:0299H         LINE#         75
  C:029BH         LINE#         77
  C:029BH         LINE#         78
  C:02A9H         LINE#         79
  C:02A9H         LINE#         80
  C:02AEH         LINE#         81
  C:02B0H         LINE#         83
  C:02B0H         LINE#         84
  C:02B5H         LINE#         85
  C:02B5H         LINE#         86
  C:02BBH         LINE#         87
  C:02BDH         LINE#         89
  C:02BDH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 7


  C:02C3H         LINE#         91
  C:02C3H         LINE#         92
  C:02C3H         LINE#         93
  C:02C3H         LINE#         94
  C:02C8H         LINE#         95
  C:02C8H         LINE#         96
  C:02D6H         LINE#         97
  C:02D6H         LINE#         98
  C:02D6H         LINE#         99
  C:02D6H         LINE#         100
  C:02D8H         LINE#         102
  C:02D8H         LINE#         103
  C:02E6H         LINE#         104
  C:02E6H         LINE#         105
  C:02ECH         LINE#         106
  C:02ECH         LINE#         107
  C:02ECH         LINE#         108
  C:0312H         LINE#         109
  -------         ENDPROC       _TIMERDATACHANGE
  -------         PROC          _KEYACTION0
  D:0019H         SYMBOL        keycode
  C:00FAH         LINE#         113
  C:00FCH         LINE#         114
  C:00FCH         LINE#         115
  C:0101H         LINE#         116
  C:0101H         LINE#         117
  C:0108H         LINE#         118
  C:0108H         LINE#         119
  C:010AH         LINE#         120
  C:0118H         LINE#         121
  C:0118H         LINE#         122
  C:011BH         LINE#         123
  C:011BH         LINE#         124
  C:011BH         LINE#         125
  C:011CH         LINE#         126
  C:0121H         LINE#         127
  C:0121H         LINE#         128
  C:0128H         LINE#         129
  C:0128H         LINE#         130
  C:012AH         LINE#         131
  C:0138H         LINE#         132
  C:0138H         LINE#         133
  C:013BH         LINE#         134
  C:013BH         LINE#         135
  C:013BH         LINE#         136
  C:013CH         LINE#         137
  C:0142H         LINE#         138
  C:0142H         LINE#         139
  C:014FH         LINE#         140
  C:014FH         LINE#         141
  C:0155H         LINE#         142
  C:015BH         LINE#         143
  C:0161H         LINE#         144
  C:0161H         LINE#         145
  C:0161H         LINE#         146
  C:016EH         LINE#         147
  C:016EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 8


  C:0174H         LINE#         149
  C:017AH         LINE#         150
  C:0180H         LINE#         151
  C:0180H         LINE#         152
  C:0180H         LINE#         153
  C:0180H         LINE#         154
  C:0186H         LINE#         155
  C:0186H         LINE#         156
  C:0193H         LINE#         157
  C:0193H         LINE#         158
  C:0199H         LINE#         159
  C:019FH         LINE#         160
  C:01A6H         LINE#         161
  C:01A6H         LINE#         162
  C:01A6H         LINE#         163
  C:01B3H         LINE#         164
  C:01B3H         LINE#         165
  C:01B9H         LINE#         166
  C:01BFH         LINE#         167
  C:01C6H         LINE#         168
  C:01C6H         LINE#         169
  C:01C6H         LINE#         170
  C:01CEH         LINE#         171
  C:01CEH         LINE#         172
  C:01D0H         LINE#         173
  C:01D0H         LINE#         174
  C:01D0H         LINE#         175
  -------         ENDPROC       _KEYACTION0
  -------         PROC          _KEYACTION1
  D:0007H         SYMBOL        keycode
  C:0003H         LINE#         177
  C:0003H         LINE#         178
  C:0003H         LINE#         179
  C:0006H         LINE#         180
  C:0006H         LINE#         181
  C:0008H         LINE#         182
  C:0008H         LINE#         184
  -------         ENDPROC       _KEYACTION1
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  D:0021H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:01D1H         LINE#         187
  C:01D1H         LINE#         188
  C:01D1H         LINE#         194
  C:01E2H         LINE#         195
  C:01E2H         LINE#         196
  C:01F3H         LINE#         197
  C:01F3H         LINE#         198
  C:0210H         LINE#         199
  C:0210H         LINE#         200
  C:0213H         LINE#         201
  C:0213H         LINE#         202
  C:0233H         LINE#         203
  C:0235H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 9


  C:0235H         LINE#         206
  C:0255H         LINE#         207
  C:0255H         LINE#         209
  C:026FH         LINE#         210
  C:026FH         LINE#         211
  C:0274H         LINE#         212
  C:0279H         LINE#         213
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        Key_Out
  D:0032H         SYMBOL        Key_Buff
  -------         ENDDO         
  C:000EH         LINE#         218
  C:000EH         LINE#         219
  C:000EH         LINE#         220
  C:000EH         LINE#         227
  C:002CH         LINE#         228
  C:004AH         LINE#         229
  C:0068H         LINE#         230
  C:0086H         LINE#         232
  C:0092H         LINE#         233
  C:0092H         LINE#         234
  C:00A4H         LINE#         235
  C:00A4H         LINE#         236
  C:00B0H         LINE#         237
  C:00B2H         LINE#         238
  C:00B8H         LINE#         239
  C:00B8H         LINE#         240
  C:00C4H         LINE#         241
  C:00C4H         LINE#         242
  C:00C7H         LINE#         244
  C:00C9H         LINE#         245
  C:00D4H         LINE#         246
  C:00D4H         LINE#         247
  C:00D7H         LINE#         248
  C:00D7H         LINE#         250
  C:00E6H         LINE#         251
  C:00E6H         LINE#         252
  C:00EBH         LINE#         253
  C:00F0H         LINE#         254
  C:00F5H         LINE#         255
  C:00F9H         LINE#         256
  C:00F9H         LINE#         257
  C:00F9H         LINE#         258
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:067EH         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 10


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        flag_1s
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0321H         PUBLIC        SmgShowTimeWarring
  C:086BH         PUBLIC        SmgShow
  C:03C6H         PUBLIC        SmgShowTime
  C:08EFH         PUBLIC        Led_Number
  C:0632H         PUBLIC        SmgShowTemp
  D:00D0H         PUBLIC        PSW
  D:0009H         PUBLIC        Led_Buff
  -------         PROC          SMGSHOW
  C:086BH         LINE#         28
  C:086BH         LINE#         29
  C:086BH         LINE#         30
  C:0872H         LINE#         31
  C:0872H         LINE#         32
  C:0875H         LINE#         33
  C:0875H         LINE#         34
  C:0879H         LINE#         35
  C:0879H         LINE#         36
  C:087CH         LINE#         37
  C:087CH         LINE#         39
  C:087CH         LINE#         40
  C:087FH         LINE#         41
  C:087FH         LINE#         42
  -------         ENDPROC       SMGSHOW
  -------         PROC          SMGSHOWTIMEWARRING
  C:0321H         LINE#         44
  C:0321H         LINE#         45
  C:0321H         LINE#         46
  C:032AH         LINE#         47
  C:032AH         LINE#         48
  C:032DH         LINE#         49
  C:032DH         LINE#         50
  C:032DH         LINE#         51
  C:032DH         LINE#         52
  C:032FH         LINE#         54
  C:032FH         LINE#         55
  C:0336H         LINE#         56
  C:0338H         LINE#         57
  C:0338H         LINE#         58
  C:033AH         LINE#         60
  C:033AH         LINE#         61
  C:034BH         LINE#         62
  C:0358H         LINE#         63
  C:0358H         LINE#         65
  C:035BH         LINE#         67
  C:0361H         LINE#         68
  C:0361H         LINE#         69
  C:0364H         LINE#         70
  C:0364H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 11


  C:0364H         LINE#         72
  C:0364H         LINE#         73
  C:0366H         LINE#         75
  C:0366H         LINE#         76
  C:036DH         LINE#         77
  C:036FH         LINE#         78
  C:036FH         LINE#         79
  C:0371H         LINE#         81
  C:0371H         LINE#         82
  C:0382H         LINE#         83
  C:038FH         LINE#         84
  C:038FH         LINE#         86
  C:0392H         LINE#         88
  C:0398H         LINE#         89
  C:0398H         LINE#         90
  C:039BH         LINE#         91
  C:039BH         LINE#         92
  C:039BH         LINE#         93
  C:039BH         LINE#         94
  C:039DH         LINE#         96
  C:039DH         LINE#         97
  C:03A4H         LINE#         98
  C:03A6H         LINE#         99
  C:03A6H         LINE#         100
  C:03A7H         LINE#         102
  C:03A7H         LINE#         103
  C:03B8H         LINE#         104
  C:03C5H         LINE#         105
  C:03C5H         LINE#         106
  -------         ENDPROC       SMGSHOWTIMEWARRING
  -------         PROC          SMGSHOWTEMP
  C:0632H         LINE#         108
  C:0632H         LINE#         109
  C:0632H         LINE#         110
  C:0639H         LINE#         111
  C:063BH         LINE#         112
  C:063DH         LINE#         113
  C:063FH         LINE#         114
  C:0641H         LINE#         115
  C:0661H         LINE#         116
  C:067AH         LINE#         117
  C:067DH         LINE#         118
  -------         ENDPROC       SMGSHOWTEMP
  -------         PROC          SMGSHOWTIME
  C:03C6H         LINE#         120
  C:03C6H         LINE#         121
  C:03C6H         LINE#         122
  C:03CFH         LINE#         123
  C:03CFH         LINE#         124
  C:03D2H         LINE#         125
  C:03D2H         LINE#         126
  C:03D2H         LINE#         127
  C:03D2H         LINE#         128
  C:03D4H         LINE#         130
  C:03D4H         LINE#         131
  C:03DBH         LINE#         132
  C:03DDH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 12


  C:03DDH         LINE#         134
  C:03DFH         LINE#         136
  C:03DFH         LINE#         137
  C:03F0H         LINE#         138
  C:03FDH         LINE#         139
  C:03FDH         LINE#         141
  C:0400H         LINE#         143
  C:0406H         LINE#         144
  C:0406H         LINE#         145
  C:0409H         LINE#         146
  C:0409H         LINE#         147
  C:0409H         LINE#         148
  C:0409H         LINE#         149
  C:040BH         LINE#         151
  C:040BH         LINE#         152
  C:0412H         LINE#         153
  C:0414H         LINE#         154
  C:0414H         LINE#         155
  C:0416H         LINE#         157
  C:0416H         LINE#         158
  C:0427H         LINE#         159
  C:0434H         LINE#         160
  C:0434H         LINE#         162
  C:0437H         LINE#         164
  C:043DH         LINE#         165
  C:043DH         LINE#         166
  C:0440H         LINE#         167
  C:0440H         LINE#         168
  C:0440H         LINE#         169
  C:0440H         LINE#         170
  C:0442H         LINE#         172
  C:0442H         LINE#         173
  C:0449H         LINE#         174
  C:044BH         LINE#         175
  C:044BH         LINE#         176
  C:044CH         LINE#         178
  C:044CH         LINE#         179
  C:045DH         LINE#         180
  C:046AH         LINE#         181
  C:046AH         LINE#         182
  -------         ENDPROC       SMGSHOWTIME
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:067EH         LINE#         185
  C:067EH         LINE#         186
  C:067EH         LINE#         189
  C:0681H         LINE#         190
  C:0686H         LINE#         191
  C:0695H         LINE#         192
  C:069AH         LINE#         194
  C:069DH         LINE#         195
  C:06A2H         LINE#         196
  C:06AAH         LINE#         197
  C:06AFH         LINE#         199
  C:06B1H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 13


  C:06BCH         LINE#         201
  C:06BCH         LINE#         202
  C:06BFH         LINE#         203
  C:06BFH         LINE#         204
  -------         ENDPROC       SMGDISPLAY
  -------         ENDMOD        LED

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0014H         PUBLIC        TimerData
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07B6H         PUBLIC        Ds1302TimerRead
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:073BH         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  C:08C0H         PUBLIC        DS1302_Read_Addr
  D:00D8H         PUBLIC        CCON
  C:08B9H         PUBLIC        DS1302_Write_Addr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06FEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0895H         PUBLIC        _Write_Ds1302_Byte
  C:081DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302INIT
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:073BH         LINE#         22
  C:073BH         LINE#         23
  C:073BH         LINE#         24
  C:073EH         LINE#         26
  C:0744H         LINE#         27
  C:0752H         LINE#         28
  C:0752H         LINE#         29
  C:0763H         LINE#         30
  C:0767H         LINE#         31
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302TIMERREAD
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         33
  C:07B6H         LINE#         34
  C:07B6H         LINE#         35
  C:07B9H         LINE#         37
  C:07C6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 14


  C:07C6H         LINE#         39
  C:07D7H         LINE#         40
  C:07DBH         LINE#         41
  -------         ENDPROC       DS1302TIMERREAD
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:081DH         LINE#         46
  C:081DH         LINE#         47
  C:081DH         LINE#         49
  C:0829H         LINE#         50
  C:0829H         LINE#         51
  C:082BH         LINE#         52
  C:082FH         LINE#         53
  C:0833H         LINE#         54
  C:0835H         LINE#         55
  C:0838H         LINE#         56
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0895H         LINE#         59
  C:0895H         LINE#         60
  C:0895H         LINE#         61
  C:0898H         LINE#         62
  C:089BH         LINE#         63
  C:089EH         LINE#         64
  C:08A1H         LINE#         65
  C:08A6H         LINE#         66
  C:08A8H         LINE#         67
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06FEH         LINE#         70
  C:06FEH         LINE#         71
  C:06FEH         LINE#         72
  C:0700H         LINE#         73
  C:0703H         LINE#         74
  C:0706H         LINE#         75
  C:0709H         LINE#         76
  C:070CH         LINE#         77
  C:0718H         LINE#         78
  C:0718H         LINE#         79
  C:071AH         LINE#         80
  C:071EH         LINE#         81
  C:0721H         LINE#         82
  C:0724H         LINE#         83
  C:0726H         LINE#         84
  C:0729H         LINE#         85
  C:072CH         LINE#         86
  C:072FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 15


  C:0732H         LINE#         88
  C:0735H         LINE#         89
  C:0738H         LINE#         90
  C:073AH         LINE#         91
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07DCH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0803H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0768H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:078FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C0H         PUBLIC        Ds18B20ReadTempData
  C:08D5H         PUBLIC        Ds18B20ReadInit
  D:001AH         PUBLIC        Temp_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20READINIT
  C:08D5H         LINE#         18
  C:08D5H         LINE#         19
  C:08D5H         LINE#         20
  C:08D8H         LINE#         21
  C:08DDH         LINE#         22
  -------         ENDPROC       DS18B20READINIT
  -------         PROC          DS18B20READTEMPDATA
  -------         DO            
  D:0017H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:06C0H         LINE#         25
  C:06C0H         LINE#         26
  C:06C0H         LINE#         29
  C:06C3H         LINE#         30
  C:06C8H         LINE#         31
  C:06CDH         LINE#         33
  C:06D2H         LINE#         34
  C:06D5H         LINE#         36
  C:06DAH         LINE#         37
  C:06E1H         LINE#         38
  C:06E5H         LINE#         40
  C:06EBH         LINE#         41
  C:06EBH         LINE#         42
  C:06FDH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 16


  C:06FDH         LINE#         44
  -------         ENDPROC       DS18B20READTEMPDATA
  C:07FFH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:07FFH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0803H         LINE#         52
  C:0803H         LINE#         53
  C:0803H         LINE#         55
  C:080DH         LINE#         56
  C:081CH         LINE#         57
  C:081CH         LINE#         58
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0768H         LINE#         61
  C:076AH         LINE#         62
  C:076AH         LINE#         64
  C:0776H         LINE#         65
  C:0776H         LINE#         66
  C:0778H         LINE#         67
  C:077CH         LINE#         68
  C:077FH         LINE#         69
  C:0781H         LINE#         70
  C:0785H         LINE#         71
  C:0788H         LINE#         72
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07DCH         LINE#         76
  C:07DCH         LINE#         77
  C:07DCH         LINE#         81
  C:07E8H         LINE#         82
  C:07E8H         LINE#         83
  C:07EAH         LINE#         84
  C:07EEH         LINE#         85
  C:07F0H         LINE#         86
  C:07F3H         LINE#         87
  C:07F3H         LINE#         88
  C:07F6H         LINE#         89
  C:07F6H         LINE#         90
  C:07F9H         LINE#         91
  C:07FCH         LINE#         92
  C:07FEH         LINE#         93
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 17


  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:078FH         LINE#         96
  C:078FH         LINE#         97
  C:078FH         LINE#         98
  C:0791H         LINE#         100
  C:0793H         LINE#         101
  C:079AH         LINE#         102
  C:079CH         LINE#         103
  C:07A3H         LINE#         104
  C:07A5H         LINE#         105
  C:07ACH         LINE#         106
  C:07B0H         LINE#         107
  C:07B3H         LINE#         109
  C:07B5H         LINE#         110
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0880H         PUBLIC        Timer0Init
  B:0080H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08E2H         PUBLIC        _HC138Set
  B:0088H.4       PUBLIC        TR0
  C:08C7H         PUBLIC        LedBUZZInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDBUZZINIT
  C:08C7H         LINE#         13
  C:08C7H         LINE#         14
  C:08C7H         LINE#         15
  C:08C9H         LINE#         16
  C:08CBH         LINE#         17
  C:08D0H         LINE#         18
  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:35:39  PAGE 18


  C:0880H         LINE#         23
  C:0880H         LINE#         24
  C:0880H         LINE#         25
  C:0883H         LINE#         26
  C:0886H         LINE#         27
  C:0889H         LINE#         28
  C:088CH         LINE#         29
  C:088EH         LINE#         30
  C:0890H         LINE#         32
  C:0892H         LINE#         33
  C:0894H         LINE#         34
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _HC138SET
  D:0007H         SYMBOL        Y
  C:08E2H         LINE#         39
  C:08E2H         LINE#         40
  C:08E2H         LINE#         41
  C:08E5H         LINE#         42
  C:08EEH         LINE#         43
  -------         ENDPROC       _HC138SET
  -------         ENDMOD        INIT

  -------         MODULE        ?C?UIDIV
  C:05DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=83.5 xdata=0 code=2305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
