BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2023  21:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\key.obj, .\Objects\PCF8591.obj, .\Objec
>> ts\iic.obj, .\Objects\NE555.obj, .\Objects\init.obj TO .\Objects\第10届省赛 PRINT (.\Listings\第10届省赛.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  .\Objects\NE555.obj (NE555)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\第10届省赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?KEY
            DATA    0015H     0009H     UNIT         ?DT?LED
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?KEY
            BIT     0020H.4   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?MAIN
            DATA    0029H     0004H     UNIT         ?DT?NE555
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?KEY
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?NE555TIMER0INT?NE555
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 2


            CODE    001EH     03ACH     UNIT         ?C?LIB_CODE
            CODE    03CAH     011FH     UNIT         ?PR?SMGSHOWFREQ?LED
            CODE    04E9H     00BFH     UNIT         ?PR?LEDMODE?LED
            CODE    05A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0634H     008AH     UNIT         ?PR?TIMER1INT?MAIN
            CODE    06BEH     0085H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0743H     006CH     UNIT         ?PR?SMGSHOWADC?LED
            CODE    07AFH     005BH     UNIT         ?PR?READDATA?MAIN
            CODE    080AH     0045H     UNIT         ?C_INITSEG
            CODE    084FH     0044H     UNIT         ?C?LDIV
            CODE    0893H     0042H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    08D5H     0039H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    090EH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0943H     0031H     UNIT         ?PR?PCF8591_ADC?PCF8591
            CODE    0974H     0030H     UNIT         ?PR?_KEYACTION0?KEY
            CODE    09A4H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    09CAH     0020H     UNIT         ?PR?_PCF8591DAC?PCF8591
            CODE    09EAH     001BH     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    0A05H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0A1EH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A35H     0016H     UNIT         ?PR?SMGOFF?LED
            CODE    0A4BH     0015H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    0A60H     0013H     UNIT         ?PR?SMGMODE?LED
            CODE    0A73H     0012H     UNIT         ?PR?NE555TIMER0INIT?NE555
            CODE    0A85H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A96H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0AA5H     000DH     UNIT         ?PR?_HC138?INIT
            CODE    0AB2H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0ABEH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0ACAH     000BH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\第10届省赛 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER1INT?MAIN                -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?LEDMODE?LED
  +--> ?PR?_HC138?INIT

?PR?SMGDISPLAY?LED                -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?LEDMODE?LED                   -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 3


?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER1INIT?INIT
  +--> ?PR?NE555TIMER0INIT?NE555
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?SMGMODE?LED
  +--> ?PR?READDATA?MAIN

?PR?LEDBUZZINIT?INIT              -----    -----      -----    -----
  +--> ?PR?_HC138?INIT

?PR?KEYDRIVER?KEY                 -----    -----      -----    -----
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION0?KEY

?PR?SMGMODE?LED                   -----    -----      -----    -----
  +--> ?PR?SMGSHOWADC?LED
  +--> ?PR?SMGSHOWFREQ?LED
  +--> ?PR?SMGOFF?LED

?PR?SMGSHOWADC?LED                -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGSHOWFREQ?LED               -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGOFF?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?READDATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?PCF8591_ADC?PCF8591
  +--> ?PR?_PCF8591DAC?PCF8591

?PR?PCF8591_ADC?PCF8591           -----    -----      001EH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 4


  +--> ?PR?_IIC_DELAY?IIC

?PR?_PCF8591DAC?PCF8591           -----    -----      001EH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\第10届省赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A05H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        cnt
  D:0023H         PUBLIC        AD_Show_Number
  D:0025H         PUBLIC        AD_Data
  C:0634H         PUBLIC        Timer1Int
  B:0020H.4       PUBLIC        flag_100ms
  B:0020H.5       PUBLIC        flag_500ms
  C:07AFH         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A05H         LINE#         23
  C:0A05H         LINE#         24
  C:0A05H         LINE#         25
  C:0A08H         LINE#         26
  C:0A0BH         LINE#         27
  C:0A0EH         LINE#         30
  C:0A0EH         LINE#         31
  C:0A0EH         LINE#         32
  C:0A11H         LINE#         33
  C:0A14H         LINE#         35
  C:0A17H         LINE#         36
  C:0A17H         LINE#         37
  C:0A19H         LINE#         38
  C:0A1CH         LINE#         39
  C:0A1CH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 5


  C:0634H         LINE#         45
  C:0651H         LINE#         47
  C:0659H         LINE#         49
  C:0667H         LINE#         50
  C:0667H         LINE#         51
  C:0669H         LINE#         52
  C:0669H         LINE#         54
  C:0674H         LINE#         55
  C:0674H         LINE#         56
  C:067AH         LINE#         57
  C:0680H         LINE#         58
  C:0686H         LINE#         59
  C:0688H         LINE#         60
  C:0688H         LINE#         62
  C:068BH         LINE#         63
  C:068EH         LINE#         64
  C:0691H         LINE#         65
  C:0691H         LINE#         66
  C:0694H         LINE#         67
  C:0696H         LINE#         69
  C:0696H         LINE#         70
  C:0699H         LINE#         71
  C:069EH         LINE#         72
  C:06A3H         LINE#         73
  C:06A3H         LINE#         75
  -------         ENDPROC       TIMER1INT
  -------         PROC          READDATA
  C:07AFH         LINE#         78
  C:07AFH         LINE#         79
  C:07AFH         LINE#         80
  C:07C0H         LINE#         81
  C:07C3H         LINE#         82
  C:07C3H         LINE#         83
  C:07C5H         LINE#         84
  C:07C7H         LINE#         86
  C:07C7H         LINE#         87
  C:07D5H         LINE#         88
  C:07D5H         LINE#         89
  C:07F0H         LINE#         90
  C:0802H         LINE#         91
  C:0809H         LINE#         93
  -------         ENDPROC       READDATA
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0893H         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 6


  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  D:00A8H         PUBLIC        IE
  C:0743H         PUBLIC        SmgShowADC
  D:00B8H         PUBLIC        IP
  C:04E9H         PUBLIC        LedMode
  D:00D8H         PUBLIC        CCON
  C:0A60H         PUBLIC        SmgMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A35H         PUBLIC        SmgOff
  C:03CAH         PUBLIC        SmgShowFreq
  C:0ACAH         PUBLIC        Led_Number
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        Led_Buff
  -------         PROC          SMGMODE
  C:0A60H         LINE#         11
  C:0A60H         LINE#         12
  C:0A60H         LINE#         13
  C:0A63H         LINE#         14
  C:0A63H         LINE#         15
  C:0A66H         LINE#         16
  C:0A66H         LINE#         17
  C:0A69H         LINE#         18
  C:0A69H         LINE#         20
  C:0A69H         LINE#         21
  C:0A6CH         LINE#         22
  C:0A6CH         LINE#         23
  C:0A6FH         LINE#         24
  C:0A6FH         LINE#         25
  C:0A6FH         LINE#         26
  C:0A6FH         LINE#         28
  C:0A6FH         LINE#         29
  C:0A72H         LINE#         30
  C:0A72H         LINE#         32
  -------         ENDPROC       SMGMODE
  -------         PROC          LEDMODE
  C:04E9H         LINE#         35
  C:04E9H         LINE#         36
  C:04E9H         LINE#         37
  C:04ECH         LINE#         38
  C:04F1H         LINE#         40
  C:04F4H         LINE#         41
  C:04F4H         LINE#         42
  C:04F6H         LINE#         43
  C:04F8H         LINE#         44
  C:04FAH         LINE#         46
  C:04FAH         LINE#         47
  C:04FCH         LINE#         48
  C:04FEH         LINE#         49
  C:04FEH         LINE#         51
  C:0509H         LINE#         52
  C:0509H         LINE#         53
  C:050BH         LINE#         54
  C:050DH         LINE#         55
  C:0522H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 7


  C:0522H         LINE#         57
  C:0524H         LINE#         58
  C:0526H         LINE#         59
  C:053BH         LINE#         60
  C:053BH         LINE#         61
  C:053DH         LINE#         62
  C:053FH         LINE#         63
  C:054AH         LINE#         64
  C:054AH         LINE#         65
  C:054CH         LINE#         66
  C:054CH         LINE#         68
  C:0557H         LINE#         69
  C:0557H         LINE#         70
  C:0559H         LINE#         71
  C:055BH         LINE#         72
  C:0570H         LINE#         73
  C:0570H         LINE#         74
  C:0572H         LINE#         75
  C:0574H         LINE#         76
  C:0589H         LINE#         77
  C:0589H         LINE#         78
  C:058BH         LINE#         79
  C:058DH         LINE#         80
  C:0598H         LINE#         81
  C:0598H         LINE#         82
  C:059AH         LINE#         83
  C:059AH         LINE#         85
  C:059DH         LINE#         86
  C:059DH         LINE#         87
  C:059FH         LINE#         88
  C:05A1H         LINE#         90
  C:05A1H         LINE#         91
  C:05A3H         LINE#         92
  C:05A3H         LINE#         94
  -------         ENDPROC       LEDMODE
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0893H         LINE#         98
  C:0893H         LINE#         99
  C:0893H         LINE#         102
  C:0896H         LINE#         103
  C:089BH         LINE#         104
  C:08AAH         LINE#         105
  C:08AFH         LINE#         107
  C:08B2H         LINE#         108
  C:08B7H         LINE#         109
  C:08BFH         LINE#         110
  C:08C4H         LINE#         112
  C:08C6H         LINE#         113
  C:08D1H         LINE#         114
  C:08D1H         LINE#         115
  C:08D4H         LINE#         116
  C:08D4H         LINE#         117
  -------         ENDPROC       SMGDISPLAY
  -------         PROC          SMGOFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 8


  C:0A35H         LINE#         119
  C:0A35H         LINE#         120
  C:0A35H         LINE#         121
  C:0A3CH         LINE#         122
  C:0A3EH         LINE#         123
  C:0A40H         LINE#         124
  C:0A42H         LINE#         125
  C:0A44H         LINE#         126
  C:0A46H         LINE#         127
  C:0A48H         LINE#         128
  C:0A4AH         LINE#         130
  -------         ENDPROC       SMGOFF
  -------         PROC          SMGSHOWADC
  C:0743H         LINE#         132
  C:0743H         LINE#         133
  C:0743H         LINE#         134
  C:0746H         LINE#         135
  C:074DH         LINE#         136
  C:074FH         LINE#         137
  C:0751H         LINE#         138
  C:0753H         LINE#         140
  C:0775H         LINE#         141
  C:0795H         LINE#         142
  C:07AEH         LINE#         143
  -------         ENDPROC       SMGSHOWADC
  -------         PROC          SMGSHOWFREQ
  C:03CAH         LINE#         146
  C:03CAH         LINE#         147
  C:03CAH         LINE#         148
  C:03CDH         LINE#         149
  C:03D4H         LINE#         151
  C:03E8H         LINE#         152
  C:03E8H         LINE#         153
  C:0406H         LINE#         154
  C:0408H         LINE#         156
  C:0408H         LINE#         157
  C:040FH         LINE#         158
  C:040FH         LINE#         159
  C:041AH         LINE#         160
  C:041AH         LINE#         161
  C:0436H         LINE#         162
  C:0438H         LINE#         164
  C:0438H         LINE#         165
  C:043FH         LINE#         166
  C:043FH         LINE#         167
  C:044AH         LINE#         168
  C:044AH         LINE#         169
  C:0466H         LINE#         170
  C:0468H         LINE#         172
  C:0468H         LINE#         173
  C:046FH         LINE#         174
  C:046FH         LINE#         175
  C:047AH         LINE#         176
  C:047AH         LINE#         177
  C:0496H         LINE#         178
  C:0498H         LINE#         180
  C:0498H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 9


  C:049FH         LINE#         182
  C:049FH         LINE#         183
  C:04AAH         LINE#         184
  C:04AAH         LINE#         185
  C:04C6H         LINE#         186
  C:04C8H         LINE#         188
  C:04C8H         LINE#         189
  C:04CFH         LINE#         190
  C:04CFH         LINE#         192
  C:04E8H         LINE#         193
  -------         ENDPROC       SMGSHOWFREQ
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        Led_Open
  B:0020H.1       PUBLIC        Show_Mode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08D5H         PUBLIC        KeyDriver
  B:0020H.2       PUBLIC        Smg_Open
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Key_Map
  B:0020H.3       PUBLIC        DAC_Mode
  C:06BEH         PUBLIC        KeyScan
  D:0011H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0974H         PUBLIC        _KeyAction0
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION0
  D:0007H         SYMBOL        keycode
  C:0974H         LINE#         16
  C:0974H         LINE#         17
  C:0974H         LINE#         18
  C:0977H         LINE#         19
  C:0977H         LINE#         20
  C:097AH         LINE#         21
  C:097AH         LINE#         22
  C:097CH         LINE#         23
  C:097DH         LINE#         25
  C:097DH         LINE#         26
  C:097FH         LINE#         27
  C:097FH         LINE#         28
  C:0980H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 10


  C:0983H         LINE#         30
  C:0983H         LINE#         31
  C:0986H         LINE#         32
  C:0986H         LINE#         33
  C:0988H         LINE#         34
  C:0989H         LINE#         36
  C:0989H         LINE#         37
  C:098BH         LINE#         38
  C:098BH         LINE#         39
  C:098CH         LINE#         40
  C:098FH         LINE#         41
  C:098FH         LINE#         42
  C:0992H         LINE#         43
  C:0992H         LINE#         44
  C:0994H         LINE#         45
  C:0995H         LINE#         47
  C:0995H         LINE#         48
  C:0997H         LINE#         49
  C:0997H         LINE#         50
  C:0998H         LINE#         51
  C:099BH         LINE#         52
  C:099BH         LINE#         53
  C:099EH         LINE#         54
  C:099EH         LINE#         55
  C:09A0H         LINE#         56
  C:09A1H         LINE#         58
  C:09A1H         LINE#         59
  C:09A3H         LINE#         60
  C:09A3H         LINE#         61
  C:09A3H         LINE#         62
  -------         ENDPROC       _KEYACTION0
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:08D5H         LINE#         65
  C:08D5H         LINE#         66
  C:08D5H         LINE#         67
  C:08D7H         LINE#         70
  C:08E1H         LINE#         71
  C:08E1H         LINE#         72
  C:08F0H         LINE#         73
  C:08F0H         LINE#         74
  C:08F5H         LINE#         75
  C:08F5H         LINE#         76
  C:08FEH         LINE#         77
  C:08FEH         LINE#         79
  C:090AH         LINE#         80
  C:090AH         LINE#         81
  C:090DH         LINE#         82
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:000CH         SYMBOL        Key_Out
  D:000DH         SYMBOL        Key_Buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 11


  -------         ENDDO         
  C:06BEH         LINE#         85
  C:06BEH         LINE#         86
  C:06BEH         LINE#         87
  C:06BEH         LINE#         91
  C:06CDH         LINE#         92
  C:06CDH         LINE#         93
  C:06DBH         LINE#         94
  C:06E9H         LINE#         95
  C:06F7H         LINE#         96
  C:0703H         LINE#         97
  C:0703H         LINE#         98
  C:0703H         LINE#         100
  C:070FH         LINE#         101
  C:070FH         LINE#         102
  C:071BH         LINE#         103
  C:071BH         LINE#         104
  C:0721H         LINE#         105
  C:0723H         LINE#         106
  C:0729H         LINE#         107
  C:0729H         LINE#         108
  C:072FH         LINE#         109
  C:072FH         LINE#         110
  C:0732H         LINE#         112
  C:0734H         LINE#         113
  C:073FH         LINE#         114
  C:073FH         LINE#         115
  C:0742H         LINE#         116
  C:0742H         LINE#         117
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0943H         PUBLIC        PCF8591_ADC
  D:00D0H         PUBLIC        PSW
  C:09CAH         PUBLIC        _PCF8591DAC
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:001EH         SYMBOL        AD_Buf
  -------         ENDDO         
  C:0943H         LINE#         9
  C:0943H         LINE#         10
  C:0943H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 12


  C:0946H         LINE#         13
  C:0949H         LINE#         14
  C:094EH         LINE#         15
  C:0951H         LINE#         16
  C:0956H         LINE#         17
  C:0959H         LINE#         19
  C:095CH         LINE#         20
  C:0961H         LINE#         21
  C:0964H         LINE#         23
  C:0969H         LINE#         24
  C:096EH         LINE#         25
  C:0971H         LINE#         27
  C:0973H         LINE#         28
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591DAC
  D:001EH         SYMBOL        dat
  C:09CAH         LINE#         30
  C:09CCH         LINE#         31
  C:09CCH         LINE#         32
  C:09CFH         LINE#         33
  C:09D4H         LINE#         34
  C:09D7H         LINE#         35
  C:09DCH         LINE#         36
  C:09DFH         LINE#         37
  C:09E4H         LINE#         38
  C:09E7H         LINE#         39
  -------         ENDPROC       _PCF8591DAC
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AB6H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A96H         PUBLIC        IIC_Start
  C:0A1EH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:090EH         PUBLIC        _IIC_SendByte
  C:0A85H         PUBLIC        IIC_WaitAck
  C:0ABEH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:09A4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0AB2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 13


  C:0AB2H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0AB6H         LINE#         7
  C:0AB6H         LINE#         8
  C:0AB6H         LINE#         9
  C:0AB7H         LINE#         10
  C:0ABDH         LINE#         11
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A96H         LINE#         14
  C:0A96H         LINE#         15
  C:0A96H         LINE#         16
  C:0A98H         LINE#         17
  C:0A98H         LINE#         18
  C:0A9BH         LINE#         19
  C:0A9DH         LINE#         20
  C:0AA2H         LINE#         21
  C:0AA4H         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0ABEH         LINE#         25
  C:0ABEH         LINE#         26
  C:0ABEH         LINE#         27
  C:0AC0H         LINE#         28
  C:0AC0H         LINE#         29
  C:0AC3H         LINE#         30
  C:0AC5H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.6       SYMBOL        ackbit
  C:0A1EH         LINE#         35
  C:0A1EH         LINE#         36
  C:0A1EH         LINE#         37
  C:0A20H         LINE#         38
  C:0A24H         LINE#         39
  C:0A29H         LINE#         40
  C:0A29H         LINE#         41
  C:0A2CH         LINE#         42
  C:0A2EH         LINE#         43
  C:0A30H         LINE#         44
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.6       SYMBOL        ackbit
  -------         ENDDO         
  C:0A85H         LINE#         48
  C:0A85H         LINE#         49
  C:0A85H         LINE#         52
  C:0A85H         LINE#         53
  C:0A88H         LINE#         54
  C:0A8CH         LINE#         55
  C:0A8EH         LINE#         56
  C:0A93H         LINE#         57
  C:0A95H         LINE#         58
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 14


  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:090EH         LINE#         61
  C:0910H         LINE#         62
  C:0910H         LINE#         65
  C:091CH         LINE#         66
  C:091CH         LINE#         67
  C:091EH         LINE#         68
  C:0923H         LINE#         69
  C:092BH         LINE#         70
  C:092DH         LINE#         71
  C:0932H         LINE#         72
  C:0934H         LINE#         73
  C:0938H         LINE#         74
  C:093DH         LINE#         75
  C:0940H         LINE#         76
  C:0942H         LINE#         77
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09A4H         LINE#         80
  C:09A4H         LINE#         81
  C:09A4H         LINE#         83
  C:09B0H         LINE#         84
  C:09B0H         LINE#         85
  C:09B0H         LINE#         86
  C:09B3H         LINE#         87
  C:09B7H         LINE#         88
  C:09BDH         LINE#         89
  C:09BFH         LINE#         90
  C:09C4H         LINE#         91
  C:09C7H         LINE#         92
  C:09C9H         LINE#         93
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A73H         PUBLIC        NE555Timer0Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        NE555Timer0Int
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        NE555_Timer_Cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 15


  D:002BH         PUBLIC        NE555_Freq
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          NE555TIMER0INIT
  C:0A73H         LINE#         13
  C:0A73H         LINE#         14
  C:0A73H         LINE#         15
  C:0A76H         LINE#         16
  C:0A79H         LINE#         18
  C:0A7CH         LINE#         19
  C:0A7EH         LINE#         20
  C:0A80H         LINE#         21
  C:0A82H         LINE#         22
  C:0A84H         LINE#         23
  -------         ENDPROC       NE555TIMER0INIT
  -------         PROC          NE555TIMER0INT
  C:000EH         LINE#         25
  C:0010H         LINE#         27
  C:0018H         LINE#         28
  -------         ENDPROC       NE555TIMER0INT
  -------         ENDMOD        NE555

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AA5H         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0A4BH         PUBLIC        Timer1Init
  B:0080H.6       PUBLIC        BUZZ
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 16


  C:09EAH         PUBLIC        LedBUZZInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0A4BH         LINE#         9
  C:0A4BH         LINE#         10
  C:0A4BH         LINE#         11
  C:0A4EH         LINE#         12
  C:0A51H         LINE#         13
  C:0A54H         LINE#         14
  C:0A57H         LINE#         15
  C:0A59H         LINE#         16
  C:0A5BH         LINE#         18
  C:0A5DH         LINE#         19
  C:0A5FH         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _HC138
  D:0007H         SYMBOL        Y
  C:0AA5H         LINE#         24
  C:0AA5H         LINE#         25
  C:0AA5H         LINE#         26
  C:0AA8H         LINE#         27
  C:0AB1H         LINE#         28
  -------         ENDPROC       _HC138
  -------         PROC          LEDBUZZINIT
  C:09EAH         LINE#         30
  C:09EAH         LINE#         31
  C:09EAH         LINE#         32
  C:09EFH         LINE#         33
  C:09F1H         LINE#         34
  C:09F3H         LINE#         35
  C:09F8H         LINE#         37
  C:09FBH         LINE#         38
  C:0A00H         LINE#         39
  -------         ENDPROC       LEDBUZZINIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:10:14  PAGE 17



  -------         MODULE        ?C?SLDIV
  C:084FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:02E6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0338H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=44.7 xdata=0 code=2769
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
