BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2022  16:39:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objec
>> ts\PCF8951.obj, .\Objects\EEPROM.obj, .\Objects\init.obj, .\Objects\iic.obj TO .\Objects\TEXT11 PRINT (.\Listings\TEX
>> T11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\PCF8951.obj (PCF8951)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\init.obj (INIT)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\TEXT11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?INIT
            DATA    0010H     0003H     UNIT         ?DT?LED
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
            DATA    0016H     0002H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_ACK?IIC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?KEY
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_SMG?INIT
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00D3H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    00F1H     009DH     UNIT         ?PR?_KEYACTION_01?KEY
            CODE    018EH     009DH     UNIT         ?C?LIB_CODE
            CODE    022BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     0088H     UNIT         ?PR?IIC_ACK?IIC
            CODE    033FH     0073H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    03B2H     006EH     UNIT         ?PR?NUMBER_VCNT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 2


            CODE    0420H     0069H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0489H     0068H     UNIT         ?PR?_HC138Y?INIT
            CODE    04F1H     0065H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0556H     0062H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    05B8H     005DH     UNIT         ?PR?LED_SHUJU?LED
            CODE    0615H     005DH     UNIT         ?PR?LED_CANSHU?LED
            CODE    0672H     005CH     UNIT         ?PR?TIMER0?MAIN
            CODE    06CEH     0059H     UNIT         ?PR?IIC_START?IIC
            CODE    0727H     0052H     UNIT         ?PR?LED_SIGNAL?LED
            CODE    0779H     0046H     UNIT         ?C_INITSEG
            CODE    07BFH     0045H     UNIT         ?PR?LED_JISHU?LED
            CODE    0804H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0840H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    087BH     002FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    08AAH     002BH     UNIT         ?PR?_READ_EEPROM?EEPROM
            CODE    08D5H     0022H     UNIT         ?PR?_WRITE_EEPROM?EEPROM
            CODE    08F7H     0020H     UNIT         ?PR?_DAC?PCF8951
            CODE    0917H     0018H     UNIT         ?PR?LED_SHOW?LED
            CODE    092FH     0016H     UNIT         ?PR?AD_INIT?PCF8951
            CODE    0945H     0016H     UNIT         ?PR?AD_GET?PCF8951
            CODE    095BH     0013H     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    096EH     0013H     UNIT         ?PR?TIME0_INIT?INIT
            CODE    0981H     0011H     UNIT         ?CO?LED
            CODE    0992H     0011H     UNIT         ?PR?ALL_INIT?INIT
            CODE    09A3H     0010H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\TEXT11 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?ALL_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIME0_INIT?INIT
  +--> ?PR?AD_INIT?PCF8951
  +--> ?PR?_READ_EEPROM?EEPROM
  +--> ?PR?NUMBER_VCNT?LED
  +--> ?PR?LED_SHOW?LED
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?PR?LED_SIGNAL?LED
  +--> ?PR?_DAC?PCF8951

?PR?ALL_INIT?INIT                -----    -----
  +--> ?PR?_HC138Y?INIT

?PR?AD_INIT?PCF8951              -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 3


  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC              -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?_READ_EEPROM?EEPROM          0013H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?NUMBER_VCNT?LED              -----    -----
  +--> ?PR?AD_GET?PCF8951

?PR?AD_GET?PCF8951               0013H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LED_SHOW?LED                 -----    -----
  +--> ?PR?LED_SHUJU?LED
  +--> ?PR?LED_CANSHU?LED
  +--> ?PR?LED_JISHU?LED

?PR?LED_SHUJU?LED                -----    -----
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?CO?LED

?PR?_LED_DISPLAY?LED             0013H    0002H
  +--> ?CO?LED
  +--> ?PR?_HC138Y?INIT
  +--> ?PR?_DELAY_SMG?INIT

?PR?LED_CANSHU?LED               -----    -----
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?CO?LED

?PR?LED_JISHU?LED                -----    -----
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?CO?LED

?PR?KEY_DRIVER?KEY               -----    -----
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION_01?KEY

?PR?_KEYACTION_01?KEY            0013H    0001H
  +--> ?PR?_WRITE_EEPROM?EEPROM

?PR?_WRITE_EEPROM?EEPROM         0014H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 4


?PR?LED_SIGNAL?LED               -----    -----
  +--> ?PR?_HC138Y?INIT

?PR?_DAC?PCF8951                 0013H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                  -----    -----
  +--> ?PR?KEY_SCAN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\TEXT11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:022BH         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:022EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:022BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:022BH         LINE#         133
  C:022DH         LINE#         134
  C:022EH         LINE#         135
  C:022FH         LINE#         136
  C:0231H         LINE#         185
  C:0234H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        flag5S
  C:0804H         PUBLIC        main
  C:0672H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        Timer1
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0804H         LINE#         6
  C:0804H         LINE#         7
  C:0804H         LINE#         8
  C:0807H         LINE#         9
  C:080AH         LINE#         10
  C:080DH         LINE#         11
  C:0810H         LINE#         12
  C:081FH         LINE#         14
  C:081FH         LINE#         15
  C:081FH         LINE#         16
  C:0822H         LINE#         17
  C:0825H         LINE#         18
  C:0828H         LINE#         19
  C:082BH         LINE#         20
  C:083EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         34
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0
  -------         DO            
  D:0016H         SYMBOL        t
  -------         ENDDO         
  C:0672H         LINE#         36
  C:068FH         LINE#         39
  C:0692H         LINE#         40
  C:0695H         LINE#         42
  C:069DH         LINE#         43
  C:06A8H         LINE#         44
  C:06A8H         LINE#         45
  C:06AAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 6


  C:06B0H         LINE#         47
  C:06B0H         LINE#         49
  C:06B3H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0044H         PUBLIC        key_error_cnt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09A3H         PUBLIC        keycode_map
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0045H         PUBLIC        Vcnt
  D:00D8H         PUBLIC        CCON
  D:0046H         PUBLIC        VP
  D:0048H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F1H         PUBLIC        _KeyAction_01
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  D:0058H         PUBLIC        key_mod
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
  B:00B0H.4       PUBLIC        KEY_IN_4
  C:033FH         PUBLIC        Key_Driver
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION_01
  D:0013H         SYMBOL        keycode
  C:00F1H         LINE#         23
  C:00F3H         LINE#         24
  C:00F3H         LINE#         25
  C:00F9H         LINE#         26
  C:00F9H         LINE#         27
  C:00FBH         LINE#         28
  C:0100H         LINE#         29
  C:0100H         LINE#         30
  C:0112H         LINE#         31
  C:0112H         LINE#         32
  C:0119H         LINE#         33
  C:0119H         LINE#         34
  C:011CH         LINE#         35
  C:011CH         LINE#         36
  C:011FH         LINE#         37
  C:0120H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 7


  C:0125H         LINE#         39
  C:0125H         LINE#         40
  C:012AH         LINE#         41
  C:012AH         LINE#         42
  C:012DH         LINE#         43
  C:012FH         LINE#         44
  C:0130H         LINE#         46
  C:0130H         LINE#         47
  C:0132H         LINE#         48
  C:0132H         LINE#         49
  C:0133H         LINE#         50
  C:0138H         LINE#         51
  C:0138H         LINE#         52
  C:013DH         LINE#         53
  C:013DH         LINE#         54
  C:0140H         LINE#         55
  C:014BH         LINE#         56
  C:0158H         LINE#         57
  C:0158H         LINE#         58
  C:015DH         LINE#         59
  C:015DH         LINE#         60
  C:015EH         LINE#         62
  C:015EH         LINE#         63
  C:0160H         LINE#         64
  C:0160H         LINE#         65
  C:0161H         LINE#         66
  C:0166H         LINE#         67
  C:0166H         LINE#         68
  C:016BH         LINE#         69
  C:016BH         LINE#         70
  C:016EH         LINE#         71
  C:017AH         LINE#         72
  C:0181H         LINE#         73
  C:0181H         LINE#         74
  C:0187H         LINE#         75
  C:0187H         LINE#         76
  C:0188H         LINE#         78
  C:0188H         LINE#         79
  C:018AH         LINE#         80
  C:018AH         LINE#         81
  C:018BH         LINE#         83
  C:018BH         LINE#         84
  C:018DH         LINE#         85
  C:018DH         LINE#         87
  -------         ENDPROC       _KEYACTION_01
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  D:0023H         SYMBOL        backup
  -------         ENDDO         
  C:033FH         LINE#         94
  C:033FH         LINE#         95
  C:033FH         LINE#         101
  C:0342H         LINE#         102
  C:0342H         LINE#         103
  C:0345H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 8


  C:0345H         LINE#         105
  C:0362H         LINE#         106
  C:0362H         LINE#         107
  C:0365H         LINE#         108
  C:0365H         LINE#         110
  C:0385H         LINE#         112
  C:0385H         LINE#         113
  C:039FH         LINE#         114
  C:039FH         LINE#         115
  C:03A8H         LINE#         116
  C:03B1H         LINE#         119
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0033H         SYMBOL        keyout
  D:0034H         SYMBOL        keybuf
  -------         ENDDO         
  C:001EH         LINE#         122
  C:001EH         LINE#         123
  C:001EH         LINE#         131
  C:003CH         LINE#         132
  C:005AH         LINE#         133
  C:0078H         LINE#         134
  C:0096H         LINE#         136
  C:0098H         LINE#         137
  C:0098H         LINE#         138
  C:00A8H         LINE#         139
  C:00A8H         LINE#         140
  C:00B4H         LINE#         141
  C:00B6H         LINE#         142
  C:00B9H         LINE#         143
  C:00B9H         LINE#         144
  C:00C5H         LINE#         145
  C:00C5H         LINE#         146
  C:00C9H         LINE#         148
  C:00CBH         LINE#         149
  C:00CEH         LINE#         150
  C:00DDH         LINE#         151
  C:00DDH         LINE#         152
  C:00E2H         LINE#         153
  C:00E7H         LINE#         154
  C:00ECH         LINE#         155
  C:00F0H         LINE#         156
  C:00F0H         LINE#         157
  C:00F0H         LINE#         158
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03B2H         PUBLIC        number_Vcnt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0917H         PUBLIC        Led_Show
  C:07BFH         PUBLIC        Led_jishu
  D:00D8H         PUBLIC        CCON
  C:05B8H         PUBLIC        Led_shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0851H         PUBLIC        _Led_Display
  C:0727H         PUBLIC        Led_Signal
  C:0981H         PUBLIC        Led_SMG
  D:0010H         PUBLIC        VAIN3
  D:0012H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:0615H         PUBLIC        Led_canshu
  -------         PROC          LED_SIGNAL
  C:0727H         LINE#         18
  C:0727H         LINE#         19
  C:0727H         LINE#         20
  C:072AH         LINE#         21
  C:072EH         LINE#         22
  C:072EH         LINE#         23
  C:0731H         LINE#         24
  C:0731H         LINE#         25
  C:0736H         LINE#         26
  C:0739H         LINE#         27
  C:0739H         LINE#         28
  C:0739H         LINE#         29
  C:0739H         LINE#         30
  C:073BH         LINE#         32
  C:073BH         LINE#         33
  C:0740H         LINE#         34
  C:0743H         LINE#         35
  C:0748H         LINE#         36
  C:074AH         LINE#         37
  C:074AH         LINE#         39
  C:0751H         LINE#         40
  C:0751H         LINE#         41
  C:0754H         LINE#         42
  C:0757H         LINE#         43
  C:0757H         LINE#         44
  C:0759H         LINE#         46
  C:0759H         LINE#         47
  C:075CH         LINE#         48
  C:075FH         LINE#         49
  C:0764H         LINE#         50
  C:0764H         LINE#         52
  C:076BH         LINE#         53
  C:076BH         LINE#         54
  C:0770H         LINE#         55
  C:0773H         LINE#         56
  C:0778H         LINE#         57
  C:0778H         LINE#         58
  -------         ENDPROC       LED_SIGNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 10


  -------         PROC          NUMBER_VCNT
  C:03B2H         LINE#         60
  C:03B2H         LINE#         61
  C:03B2H         LINE#         62
  C:03BAH         LINE#         63
  C:03CCH         LINE#         65
  C:03DEH         LINE#         66
  C:03DEH         LINE#         67
  C:03E1H         LINE#         68
  C:03E3H         LINE#         69
  C:03F6H         LINE#         70
  C:03F6H         LINE#         71
  C:03F9H         LINE#         72
  C:03F9H         LINE#         73
  C:0415H         LINE#         74
  C:0415H         LINE#         75
  C:041AH         LINE#         76
  C:041AH         LINE#         77
  C:041CH         LINE#         78
  C:041FH         LINE#         79
  C:041FH         LINE#         80
  C:041FH         LINE#         81
  -------         ENDPROC       NUMBER_VCNT
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LED_DISPLAY
  D:0013H         SYMBOL        pos
  D:0014H         SYMBOL        dat
  C:0851H         LINE#         85
  C:0855H         LINE#         86
  C:0855H         LINE#         87
  C:0858H         LINE#         88
  C:085DH         LINE#         89
  C:086CH         LINE#         90
  C:0871H         LINE#         91
  C:0874H         LINE#         92
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          LED_SHOW
  C:0917H         LINE#         95
  C:0917H         LINE#         96
  C:0917H         LINE#         97
  C:091BH         LINE#         98
  C:091BH         LINE#         99
  C:091EH         LINE#         100
  C:091EH         LINE#         101
  C:0923H         LINE#         102
  C:0923H         LINE#         103
  C:0926H         LINE#         104
  C:0926H         LINE#         105
  C:092BH         LINE#         106
  C:092BH         LINE#         107
  C:092EH         LINE#         108
  C:092EH         LINE#         110
  -------         ENDPROC       LED_SHOW
  -------         PROC          LED_SHUJU
  C:05B8H         LINE#         112
  C:05B8H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 11


  C:05B8H         LINE#         114
  C:05BFH         LINE#         116
  C:05D4H         LINE#         117
  C:05F8H         LINE#         118
  -------         ENDPROC       LED_SHUJU
  -------         PROC          LED_CANSHU
  C:0615H         LINE#         121
  C:0615H         LINE#         122
  C:0615H         LINE#         123
  C:061CH         LINE#         125
  C:0631H         LINE#         126
  C:0655H         LINE#         127
  -------         ENDPROC       LED_CANSHU
  -------         PROC          LED_JISHU
  C:07BFH         LINE#         130
  C:07BFH         LINE#         131
  C:07BFH         LINE#         132
  C:07C6H         LINE#         134
  C:07DCH         LINE#         135
  C:07F2H         LINE#         136
  -------         ENDPROC       LED_JISHU
  -------         ENDMOD        LED

  -------         MODULE        PCF8951
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0945H         PUBLIC        AD_Get
  C:092FH         PUBLIC        AD_init
  C:08F7H         PUBLIC        _DAC
  -------         PROC          AD_INIT
  C:092FH         LINE#         7
  C:092FH         LINE#         8
  C:092FH         LINE#         9
  C:0932H         LINE#         10
  C:0937H         LINE#         11
  C:093AH         LINE#         12
  C:093FH         LINE#         13
  C:0942H         LINE#         14
  -------         ENDPROC       AD_INIT
  -------         PROC          AD_GET
  -------         DO            
  D:0013H         SYMBOL        temp
  -------         ENDDO         
  C:0945H         LINE#         18
  C:0945H         LINE#         19
  C:0945H         LINE#         22
  C:0948H         LINE#         23
  C:094DH         LINE#         24
  C:0950H         LINE#         26
  C:0955H         LINE#         27
  C:0958H         LINE#         29
  C:095AH         LINE#         30
  -------         ENDPROC       AD_GET
  -------         PROC          _DAC
  D:0013H         SYMBOL        dat
  C:08F7H         LINE#         33
  C:08F9H         LINE#         34
  C:08F9H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 12


  C:08FCH         LINE#         36
  C:0901H         LINE#         37
  C:0904H         LINE#         38
  C:0909H         LINE#         39
  C:090CH         LINE#         40
  C:0911H         LINE#         41
  C:0914H         LINE#         42
  -------         ENDPROC       _DAC
  -------         ENDMOD        PCF8951

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AAH         PUBLIC        _Read_EEPROM
  C:08D5H         PUBLIC        _Write_EEPROM
  -------         PROC          _READ_EEPROM
  D:0013H         SYMBOL        addr
  -------         DO            
  D:0014H         SYMBOL        temp
  -------         ENDDO         
  C:08AAH         LINE#         9
  C:08ACH         LINE#         10
  C:08ACH         LINE#         12
  C:08AFH         LINE#         13
  C:08B4H         LINE#         14
  C:08B7H         LINE#         15
  C:08BCH         LINE#         16
  C:08BFH         LINE#         18
  C:08C2H         LINE#         19
  C:08C7H         LINE#         20
  C:08CAH         LINE#         21
  C:08CFH         LINE#         22
  C:08D2H         LINE#         24
  C:08D4H         LINE#         25
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _WRITE_EEPROM
  D:0014H         SYMBOL        addr
  D:0015H         SYMBOL        dat
  C:08D5H         LINE#         29
  C:08D9H         LINE#         30
  C:08D9H         LINE#         31
  C:08DCH         LINE#         32
  C:08E1H         LINE#         33
  C:08E4H         LINE#         34
  C:08E9H         LINE#         35
  C:08ECH         LINE#         36
  C:08F1H         LINE#         37
  C:08F4H         LINE#         38
  -------         ENDPROC       _WRITE_EEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0489H         PUBLIC        _HC138Y
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 13


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        T0RH
  D:000AH         PUBLIC        T1RH
  D:000CH         PUBLIC        T0RL
  D:000EH         PUBLIC        T1RL
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_smg
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:095BH         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:096EH         PUBLIC        Time0_init
  C:0992H         PUBLIC        ALL_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_INIT
  C:0992H         LINE#         10
  C:0992H         LINE#         11
  C:0992H         LINE#         12
  C:0997H         LINE#         13
  C:099AH         LINE#         14
  C:099FH         LINE#         15
  C:09A2H         LINE#         16
  -------         ENDPROC       ALL_INIT
  -------         PROC          TIMER1_INIT
  C:095BH         LINE#         19
  C:095BH         LINE#         20
  C:095BH         LINE#         21
  C:095EH         LINE#         22
  C:0961H         LINE#         23
  C:0964H         LINE#         24
  C:0967H         LINE#         25
  C:0969H         LINE#         26
  C:096BH         LINE#         27
  C:096DH         LINE#         29
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIME0_INIT
  C:096EH         LINE#         31
  C:096EH         LINE#         32
  C:096EH         LINE#         33
  C:0971H         LINE#         34
  C:0974H         LINE#         35
  C:0977H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 14


  C:097AH         LINE#         37
  C:097CH         LINE#         38
  C:097EH         LINE#         39
  C:0980H         LINE#         41
  -------         ENDPROC       TIME0_INIT
  -------         PROC          _HC138Y
  D:0007H         SYMBOL        Y
  C:0489H         LINE#         48
  C:0489H         LINE#         49
  C:0489H         LINE#         50
  C:04AEH         LINE#         51
  C:04AEH         LINE#         52
  C:04B1H         LINE#         53
  C:04B2H         LINE#         54
  C:04BAH         LINE#         55
  C:04BBH         LINE#         56
  C:04C3H         LINE#         57
  C:04C4H         LINE#         58
  C:04CCH         LINE#         59
  C:04CDH         LINE#         60
  C:04D5H         LINE#         61
  C:04D6H         LINE#         62
  C:04DEH         LINE#         63
  C:04DFH         LINE#         64
  C:04E7H         LINE#         65
  C:04E8H         LINE#         66
  C:04F0H         LINE#         67
  C:04F0H         LINE#         68
  C:04F0H         LINE#         71
  -------         ENDPROC       _HC138Y
  -------         PROC          _DELAY_SMG
  D:0006H         SYMBOL        t
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:0018H         LINE#         78
  -------         ENDPROC       _DELAY_SMG
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02B7H         PUBLIC        IIC_Ack
  C:06CEH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 15


  C:0420H         PUBLIC        _IIC_SendByte
  C:0556H         PUBLIC        IIC_WaitAck
  C:087BH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:04F1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:06CEH         LINE#         23
  C:06CEH         LINE#         24
  C:06CEH         LINE#         25
  C:06D0H         LINE#         26
  C:06D2H         LINE#         27
  C:06FAH         LINE#         28
  C:06FCH         LINE#         29
  C:0724H         LINE#         30
  C:0726H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:087BH         LINE#         34
  C:087BH         LINE#         35
  C:087BH         LINE#         36
  C:087DH         LINE#         37
  C:087FH         LINE#         38
  C:08A7H         LINE#         39
  C:08A9H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.1       SYMBOL        ackbit
  C:02B7H         LINE#         43
  C:02B7H         LINE#         44
  C:02B7H         LINE#         45
  C:02BAH         LINE#         46
  C:02BAH         LINE#         47
  C:02BCH         LINE#         48
  C:02BEH         LINE#         50
  C:02BEH         LINE#         51
  C:02C0H         LINE#         52
  C:02C0H         LINE#         53
  C:02E8H         LINE#         54
  C:02EAH         LINE#         55
  C:0312H         LINE#         56
  C:0314H         LINE#         57
  C:0316H         LINE#         58
  C:033EH         LINE#         59
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:0556H         LINE#         62
  C:0556H         LINE#         63
  C:0556H         LINE#         64
  C:0558H         LINE#         65
  C:0580H         LINE#         66
  C:0582H         LINE#         67
  C:05AAH         LINE#         68
  C:05ADH         LINE#         69
  C:05ADH         LINE#         70
  C:05AFH         LINE#         71
  C:05B2H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 16


  C:05B4H         LINE#         73
  C:05B4H         LINE#         75
  C:05B4H         LINE#         76
  C:05B6H         LINE#         77
  C:05B7H         LINE#         78
  C:05B7H         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0420H         LINE#         82
  C:0420H         LINE#         83
  C:0420H         LINE#         85
  C:0422H         LINE#         86
  C:0422H         LINE#         87
  C:0426H         LINE#         88
  C:0426H         LINE#         89
  C:0428H         LINE#         90
  C:042AH         LINE#         92
  C:042AH         LINE#         93
  C:042CH         LINE#         94
  C:042CH         LINE#         95
  C:0454H         LINE#         96
  C:0456H         LINE#         97
  C:045AH         LINE#         98
  C:0482H         LINE#         99
  C:0484H         LINE#         100
  C:0488H         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04F1H         LINE#         104
  C:04F1H         LINE#         105
  C:04F1H         LINE#         109
  C:04F3H         LINE#         110
  C:04F3H         LINE#         111
  C:04F5H         LINE#         112
  C:051DH         LINE#         113
  C:0521H         LINE#         114
  C:0524H         LINE#         115
  C:0527H         LINE#         116
  C:0529H         LINE#         117
  C:0551H         LINE#         118
  C:0555H         LINE#         119
  C:0555H         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:018EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  16:39:48  PAGE 17


  -------         MODULE        ?C?UIDIV
  C:01A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01F5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

Program Size: data=81.2 xdata=0 code=2480
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
