BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/01/2023  22:28:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\pcf8951.obj, .\Objec
>> ts\eeprom.obj, .\Objects\sonic.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\uart.obj, .\Objects\init.obj 
>> TO .\Objects\第10届国赛 PRINT (.\Listings\第10届国赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\pcf8951.obj (PCF8951)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\sonic.obj (SONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\uart.obj (UART)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第10届国赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.5   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.3   UNIT         ?BI?KEY
            BIT     0022H.1   0000H.3   UNIT         ?BI?UART
            BIT     0022H.4   0000H.1   UNIT         ?BI?SONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 2


            BIT     0022H.5   0000H.1   UNIT         ?BI?ONEWIRE
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     0022H     UNIT         _DATA_GROUP_
            DATA    0045H     001CH     UNIT         ?DT?UART
            DATA    0061H     0009H     UNIT         ?DT?LED
            DATA    006AH     0006H     UNIT         ?DT?MAIN
            DATA    0070H     0002H     UNIT         ?DT?SONIC
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0602H     UNIT         ?C?LIB_CODE
            CODE    0628H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A97H     00ECH     UNIT         ?PR?UARTDRIVER?UART
            CODE    0B83H     00E6H     UNIT         ?PR?SMGMENUDATAPARMCNT?LED
            CODE    0C69H     00BAH     UNIT         ?PR?TIMER0INT?MAIN
            CODE    0D23H     00B2H     UNIT         ?PR?_KEYACTION1?KEY
            CODE    0DD5H     00A3H     UNIT         ?PR?SMGMENUDATATEMP?LED
            CODE    0E78H     00A2H     UNIT         ?PR?SMGMENUPARM?LED
            CODE    0F1AH     009CH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0FB6H     0095H     UNIT         ?PR?DS18B20_READDATA?ONEWIRE
            CODE    104BH     008CH     UNIT         ?C_C51STARTUP
            CODE    10D7H     0086H     UNIT         ?PR?_KEYACTION0?KEY
            CODE    115DH     0083H     UNIT         ?PR?KEYSCAN?KEY
            CODE    11E0H     0075H     UNIT         ?PR?SONIC_DATAREAD?SONIC
            CODE    1255H     006CH     UNIT         ?C_INITSEG
            CODE    12C1H     005CH     UNIT         ?PR?SMGMENUDATADISTENCE?LED
            CODE    131DH     0058H     UNIT         ?PR?_STRINGCMP?UART
            CODE    1375H     004DH     UNIT         ?PR?FIRSTREAD_EEPROM?EEPROM
            CODE    13C2H     0041H     UNIT         ?PR?_EEPROM_READDATA?EEPROM
            CODE    1403H     003BH     UNIT         ?PR?_UARTREADTIMERMONITOR?UART
            CODE    143EH     0037H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    1475H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    14AAH     0033H     UNIT         ?PR?UART1INT?UART
            CODE    14DDH     002CH     UNIT         ?PR?LEDDISPLAY?LED
            CODE    1509H     002CH     UNIT         ?CO?UART
            CODE    1535H     002BH     UNIT         ?PR?_UARTSENDSTRING?UART
            CODE    1560H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1587H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    15AEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15D5H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    15FBH     0025H     UNIT         ?PR?_EEPROM_WRITEDATA?EEPROM
            CODE    1620H     0023H     UNIT         ?PR?DATAREAD?MAIN
            CODE    1643H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1666H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    1688H     0020H     UNIT         ?PR?_DAC_OUTPUT?PCF8951
            CODE    16A8H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    16C6H     001CH     UNIT         ?PR?DAC_DRIVER?MAIN
            CODE    16E2H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    16FDH     001AH     UNIT         ?PR?SMGMENUMAIN?LED
            CODE    1717H     001AH     UNIT         ?PR?SENDWAVE?SONIC
            CODE    1731H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1749H     0017H     UNIT         ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 3


            CODE    1760H     0014H     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    1774H     0013H     UNIT         ?PR?_STRINGCLEAR?UART
            CODE    1787H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1799H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    17A8H     000DH     UNIT         ?PR?DS18B20READCONFIG?ONEWIRE
            CODE    17B5H     000DH     UNIT         ?PR?_HC138SET?INIT
            CODE    17C2H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    17CEH     000BH     UNIT         ?CO?LED
            CODE    17D9H     0009H     UNIT         ?PR?DELAY5MS?EEPROM
            CODE    17E2H     0007H     UNIT         ?PR?PCA_INIT?SONIC
            CODE    17E9H     0007H     UNIT         ?PR?DELAY13US?SONIC
            CODE    17F0H     0004H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\第10届国赛 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER0INT?MAIN                     -----    -----      -----    -----
  +--> ?PR?LEDDISPLAY?LED
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_UARTREADTIMERMONITOR?UART

?PR?LEDDISPLAY?LED                     -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?SMGDISPLAY?LED                     -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?PCA_INIT?SONIC
  +--> ?PR?DS18B20READCONFIG?ONEWIRE
  +--> ?PR?FIRSTREAD_EEPROM?EEPROM
  +--> ?PR?UARTINIT?UART
  +--> ?PR?SMGMENUMAIN?LED
  +--> ?PR?UARTDRIVER?UART
  +--> ?PR?DATAREAD?MAIN

?PR?LEDBUZZINIT?INIT                   -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?DS18B20READCONFIG?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 4


?PR?INIT_DS18B20?ONEWIRE               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?FIRSTREAD_EEPROM?EEPROM            -----    -----      0023H    0001H
  +--> ?PR?_EEPROM_READDATA?EEPROM
  +--> ?PR?_EEPROM_WRITEDATA?EEPROM

?PR?_EEPROM_READDATA?EEPROM            -----    -----      0024H    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_WRITEDATA?EEPROM           -----    -----      0027H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY5MS?EEPROM

?PR?SMGMENUMAIN?LED                    -----    -----      -----    -----
  +--> ?PR?SMGMENUDATATEMP?LED
  +--> ?PR?SMGMENUDATADISTENCE?LED
  +--> ?PR?SMGMENUDATAPARMCNT?LED
  +--> ?PR?SMGMENUPARM?LED

?PR?SMGMENUDATATEMP?LED                -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGMENUDATADISTENCE?LED            -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGMENUDATAPARMCNT?LED             -----    -----      -----    -----
  +--> ?CO?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 5



?PR?SMGMENUPARM?LED                    -----    -----      -----    -----
  +--> ?CO?LED

?PR?UARTDRIVER?UART                    -----    -----      0023H    0006H
  +--> ?CO?UART
  +--> ?PR?_STRINGCMP?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UARTSENDSTRING?UART
  +--> ?PR?_STRINGCLEAR?UART

?PR?_STRINGCMP?UART                    -----    -----      0029H    0006H

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0029H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UARTSENDSTRING?UART               -----    -----      0029H    0003H
  +--> ?PR?_UARTSENDBYTE?UART

?PR?DATAREAD?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?SONIC_DATAREAD?SONIC
  +--> ?PR?DAC_DRIVER?MAIN
  +--> ?PR?DS18B20_READDATA?ONEWIRE
  +--> ?PR?DS18B20READCONFIG?ONEWIRE

?PR?KEYDRIVER?KEY                      -----    -----      0023H    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION0?KEY
  +--> ?PR?_KEYACTION1?KEY

?PR?_KEYACTION1?KEY                    -----    -----      0025H    0002H
  +--> ?PR?_EEPROM_WRITEDATA?EEPROM

?PR?SONIC_DATAREAD?SONIC               -----    -----      0023H    0004H
  +--> ?PR?SENDWAVE?SONIC

?PR?SENDWAVE?SONIC                     -----    -----      -----    -----
  +--> ?PR?DELAY13US?SONIC

?PR?DAC_DRIVER?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DAC_OUTPUT?PCF8951

?PR?_DAC_OUTPUT?PCF8951                -----    -----      0023H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?DS18B20_READDATA?ONEWIRE           -----    -----      0023H    0003H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 6




SYMBOL TABLE OF MODULE:  .\Objects\第10届国赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        flag100ms
  B:0021H.2       PUBLIC        flag200ms
  C:16C6H         PUBLIC        DAC_Driver
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1666H         PUBLIC        main
  B:0021H.3       PUBLIC        DAC_Mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006CH         PUBLIC        Key_SetTime
  B:0021H.4       PUBLIC        flag10ms
  C:0C69H         PUBLIC        Timer0Int
  B:0021H.5       PUBLIC        flag50ms
  D:006EH         PUBLIC        Temp_Data
  C:1620H         PUBLIC        DataRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1666H         LINE#         24
  C:1666H         LINE#         25
  C:1666H         LINE#         26
  C:1669H         LINE#         27
  C:166CH         LINE#         28
  C:166FH         LINE#         29
  C:1672H         LINE#         30
  C:1675H         LINE#         31
  C:1678H         LINE#         33
  C:1678H         LINE#         34
  C:1678H         LINE#         35
  C:167BH         LINE#         36
  C:167BH         LINE#         37
  C:167DH         LINE#         38
  C:1680H         LINE#         39
  C:1683H         LINE#         40
  C:1683H         LINE#         42
  C:1686H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INT
  -------         DO            
  D:006AH         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 7


  -------         ENDDO         
  C:0C69H         LINE#         47
  C:0C86H         LINE#         52
  C:0C8EH         LINE#         53
  C:0C9CH         LINE#         54
  C:0C9CH         LINE#         55
  C:0C9EH         LINE#         56
  C:0C9EH         LINE#         57
  C:0CADH         LINE#         58
  C:0CADH         LINE#         59
  C:0CAFH         LINE#         60
  C:0CAFH         LINE#         61
  C:0CC0H         LINE#         62
  C:0CC0H         LINE#         63
  C:0CC2H         LINE#         64
  C:0CC2H         LINE#         65
  C:0CD1H         LINE#         66
  C:0CD1H         LINE#         67
  C:0CD3H         LINE#         68
  C:0CD3H         LINE#         69
  C:0CDEH         LINE#         70
  C:0CDEH         LINE#         71
  C:0CE4H         LINE#         72
  C:0CE4H         LINE#         74
  C:0CE7H         LINE#         75
  C:0CE7H         LINE#         76
  C:0CF2H         LINE#         77
  C:0CF2H         LINE#         78
  C:0CFAH         LINE#         79
  C:0CFAH         LINE#         80
  C:0CFAH         LINE#         83
  C:0CFDH         LINE#         84
  C:0D00H         LINE#         85
  C:0D03H         LINE#         86
  C:0D08H         LINE#         87
  -------         ENDPROC       TIMER0INT
  -------         PROC          DATAREAD
  C:1620H         LINE#         89
  C:1620H         LINE#         90
  C:1620H         LINE#         91
  C:1623H         LINE#         92
  C:1623H         LINE#         93
  C:1625H         LINE#         94
  C:1628H         LINE#         95
  C:1628H         LINE#         96
  C:162BH         LINE#         97
  C:162BH         LINE#         98
  C:162DH         LINE#         99
  C:1630H         LINE#         100
  C:1633H         LINE#         101
  C:1633H         LINE#         102
  C:1636H         LINE#         103
  C:1636H         LINE#         104
  C:1638H         LINE#         105
  C:163FH         LINE#         106
  C:1642H         LINE#         107
  C:1642H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 8


  -------         ENDPROC       DATAREAD
  -------         PROC          DAC_DRIVER
  C:16C6H         LINE#         110
  C:16C6H         LINE#         111
  C:16C6H         LINE#         112
  C:16C9H         LINE#         113
  C:16C9H         LINE#         114
  C:16D4H         LINE#         115
  C:16D4H         LINE#         116
  C:16D6H         LINE#         117
  C:16D8H         LINE#         119
  C:16D8H         LINE#         120
  C:16DAH         LINE#         121
  C:16DAH         LINE#         122
  C:16DCH         LINE#         124
  C:16DCH         LINE#         125
  C:16E1H         LINE#         126
  C:16E1H         LINE#         127
  -------         ENDPROC       DAC_DRIVER
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.6       PUBLIC        Menu_Mode
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0011H         PUBLIC        ParmData_Temp_Buf
  D:00F8H         PUBLIC        P7
  D:0013H         PUBLIC        ParmData_Temp
  B:0021H.7       PUBLIC        Menu_Parm
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F1AH         PUBLIC        KeyDriver
  D:0015H         PUBLIC        ParmData_Distence_Buf
  D:0016H         PUBLIC        ParmData_Distence
  D:00D8H         PUBLIC        CCON
  C:17F0H         PUBLIC        Key_Map
  C:115DH         PUBLIC        KeyScan
  D:0018H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  B:0022H.0       PUBLIC        flag_Key_Set
  D:0088H         PUBLIC        TCON
  C:10D7H         PUBLIC        _KeyAction0
  C:0D23H         PUBLIC        _KeyAction1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:00B0H.5       PUBLIC        KEY_IN_2
  D:001CH         PUBLIC        Menu_Data
  B:00B0H.4       PUBLIC        KEY_IN_3
  D:00D0H         PUBLIC        PSW
  D:001DH         PUBLIC        Parm_ChangCnt
  -------         PROC          _KEYACTION0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 9


  D:0007H         SYMBOL        keycode
  C:10D7H         LINE#         36
  C:10D7H         LINE#         37
  C:10D7H         LINE#         38
  C:10DAH         LINE#         39
  C:10DAH         LINE#         40
  C:10DCH         LINE#         41
  C:10DDH         LINE#         42
  C:10E0H         LINE#         43
  C:10E0H         LINE#         44
  C:10E2H         LINE#         45
  C:10E3H         LINE#         46
  C:10E8H         LINE#         47
  C:10E8H         LINE#         48
  C:10EBH         LINE#         49
  C:10EBH         LINE#         50
  C:10EEH         LINE#         51
  C:10EEH         LINE#         52
  C:10F9H         LINE#         53
  C:10F9H         LINE#         54
  C:1105H         LINE#         55
  C:1106H         LINE#         57
  C:1106H         LINE#         58
  C:110BH         LINE#         59
  C:110BH         LINE#         60
  C:110CH         LINE#         62
  C:110CH         LINE#         63
  C:1117H         LINE#         64
  C:1117H         LINE#         65
  C:111DH         LINE#         66
  C:111EH         LINE#         68
  C:111EH         LINE#         69
  C:1121H         LINE#         70
  C:1121H         LINE#         71
  C:1121H         LINE#         72
  C:1121H         LINE#         73
  C:1122H         LINE#         74
  C:1127H         LINE#         75
  C:1127H         LINE#         76
  C:112AH         LINE#         77
  C:112AH         LINE#         78
  C:112DH         LINE#         79
  C:112DH         LINE#         80
  C:1138H         LINE#         81
  C:1143H         LINE#         82
  C:1143H         LINE#         83
  C:1149H         LINE#         84
  C:1149H         LINE#         85
  C:114AH         LINE#         87
  C:114AH         LINE#         88
  C:1150H         LINE#         89
  C:1159H         LINE#         90
  C:1159H         LINE#         91
  C:115CH         LINE#         92
  C:115CH         LINE#         93
  C:115CH         LINE#         94
  C:115CH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 10


  C:115CH         LINE#         96
  -------         ENDPROC       _KEYACTION0
  -------         PROC          _KEYACTION1
  D:0025H         SYMBOL        keycode
  -------         DO            
  D:0026H         SYMBOL        Data_Buf
  -------         ENDDO         
  C:0D23H         LINE#         99
  C:0D25H         LINE#         100
  C:0D25H         LINE#         101
  C:0D28H         LINE#         103
  C:0D2EH         LINE#         104
  C:0D2EH         LINE#         105
  C:0D30H         LINE#         106
  C:0D3BH         LINE#         107
  C:0D3BH         LINE#         108
  C:0D3EH         LINE#         109
  C:0D3EH         LINE#         110
  C:0D52H         LINE#         111
  C:0D52H         LINE#         112
  C:0D5AH         LINE#         113
  C:0D5EH         LINE#         114
  C:0D64H         LINE#         115
  C:0D68H         LINE#         116
  C:0D6FH         LINE#         117
  C:0D6FH         LINE#         118
  C:0D75H         LINE#         119
  C:0D7BH         LINE#         120
  C:0D7BH         LINE#         121
  C:0D7DH         LINE#         122
  C:0D80H         LINE#         123
  C:0D82H         LINE#         124
  C:0D84H         LINE#         126
  C:0D84H         LINE#         127
  C:0D86H         LINE#         128
  C:0D86H         LINE#         129
  C:0D86H         LINE#         130
  C:0D88H         LINE#         131
  C:0D8EH         LINE#         132
  C:0D8EH         LINE#         133
  C:0D90H         LINE#         134
  C:0D9BH         LINE#         135
  C:0D9BH         LINE#         136
  C:0D9EH         LINE#         137
  C:0D9EH         LINE#         138
  C:0DA0H         LINE#         139
  C:0DAAH         LINE#         140
  C:0DAAH         LINE#         141
  C:0DADH         LINE#         142
  C:0DADH         LINE#         143
  C:0DAFH         LINE#         145
  C:0DAFH         LINE#         146
  C:0DB1H         LINE#         147
  C:0DB1H         LINE#         148
  C:0DB3H         LINE#         150
  C:0DB3H         LINE#         151
  C:0DB8H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 11


  C:0DBEH         LINE#         153
  C:0DC4H         LINE#         154
  C:0DC8H         LINE#         155
  C:0DCFH         LINE#         156
  C:0DCFH         LINE#         157
  C:0DD4H         LINE#         158
  C:0DD4H         LINE#         161
  -------         ENDPROC       _KEYACTION1
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0008H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:0F1AH         LINE#         163
  C:0F1AH         LINE#         164
  C:0F1AH         LINE#         170
  C:0F2BH         LINE#         171
  C:0F2BH         LINE#         172
  C:0F39H         LINE#         173
  C:0F39H         LINE#         174
  C:0F52H         LINE#         175
  C:0F52H         LINE#         176
  C:0F57H         LINE#         177
  C:0F57H         LINE#         178
  C:0F75H         LINE#         179
  C:0F77H         LINE#         181
  C:0F77H         LINE#         182
  C:0F95H         LINE#         183
  C:0F95H         LINE#         185
  C:0FABH         LINE#         186
  C:0FABH         LINE#         187
  C:0FB0H         LINE#         188
  C:0FB5H         LINE#         189
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:000CH         SYMBOL        Key_Out
  D:000DH         SYMBOL        Key_Buff
  -------         ENDDO         
  C:115DH         LINE#         195
  C:115DH         LINE#         196
  C:115DH         LINE#         197
  C:115DH         LINE#         203
  C:1177H         LINE#         204
  C:1191H         LINE#         206
  C:119DH         LINE#         207
  C:119DH         LINE#         208
  C:11ABH         LINE#         209
  C:11ABH         LINE#         210
  C:11B5H         LINE#         211
  C:11B7H         LINE#         212
  C:11BCH         LINE#         213
  C:11BCH         LINE#         214
  C:11C6H         LINE#         215
  C:11C6H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 12


  C:11C9H         LINE#         218
  C:11CBH         LINE#         219
  C:11CEH         LINE#         221
  C:11D6H         LINE#         222
  C:11D6H         LINE#         223
  C:11DBH         LINE#         224
  C:11DFH         LINE#         225
  C:11DFH         LINE#         226
  C:11DFH         LINE#         228
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:143EH         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16FDH         PUBLIC        SmgMenuMain
  C:0E78H         PUBLIC        SmgMenuParm
  C:0DD5H         PUBLIC        SmgMenuDataTemp
  C:17CEH         PUBLIC        Led_Number
  C:14DDH         PUBLIC        LedDisplay
  C:12C1H         PUBLIC        SmgMenuDataDistence
  C:0B83H         PUBLIC        SmgMenuDataParmCnt
  D:00D0H         PUBLIC        PSW
  D:0062H         PUBLIC        Led_Buff
  -------         PROC          SMGMENUMAIN
  C:16FDH         LINE#         29
  C:16FDH         LINE#         30
  C:16FDH         LINE#         31
  C:1700H         LINE#         32
  C:1700H         LINE#         33
  C:1704H         LINE#         34
  C:1704H         LINE#         35
  C:1707H         LINE#         36
  C:1707H         LINE#         37
  C:170DH         LINE#         38
  C:170DH         LINE#         39
  C:1710H         LINE#         40
  C:1710H         LINE#         42
  C:1710H         LINE#         43
  C:1713H         LINE#         44
  C:1713H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 13


  C:1713H         LINE#         47
  C:1713H         LINE#         48
  C:1716H         LINE#         49
  C:1716H         LINE#         50
  -------         ENDPROC       SMGMENUMAIN
  -------         PROC          LEDDISPLAY
  C:14DDH         LINE#         52
  C:14DDH         LINE#         53
  C:14DDH         LINE#         54
  C:14E0H         LINE#         55
  C:14E5H         LINE#         57
  C:14F0H         LINE#         58
  C:14F0H         LINE#         59
  C:14F2H         LINE#         60
  C:14F2H         LINE#         62
  C:14FDH         LINE#         63
  C:14FDH         LINE#         64
  C:14FFH         LINE#         65
  C:14FFH         LINE#         67
  C:1502H         LINE#         68
  C:1502H         LINE#         69
  C:1504H         LINE#         70
  C:1504H         LINE#         72
  -------         ENDPROC       LEDDISPLAY
  -------         PROC          SMGMENUPARM
  C:0E78H         LINE#         75
  C:0E78H         LINE#         76
  C:0E78H         LINE#         77
  C:0E7BH         LINE#         78
  C:0E82H         LINE#         79
  C:0E84H         LINE#         80
  C:0E86H         LINE#         81
  C:0E88H         LINE#         82
  C:0E8BH         LINE#         83
  C:0E8BH         LINE#         84
  C:0E92H         LINE#         85
  C:0E9DH         LINE#         86
  C:0E9DH         LINE#         87
  C:0EB9H         LINE#         88
  C:0EBBH         LINE#         90
  C:0EBBH         LINE#         91
  C:0EC2H         LINE#         92
  C:0EC2H         LINE#         93
  C:0EDFH         LINE#         94
  C:0EE1H         LINE#         96
  C:0EE1H         LINE#         97
  C:0EE8H         LINE#         98
  C:0EF3H         LINE#         99
  C:0EF3H         LINE#         100
  C:0F02H         LINE#         101
  C:0F04H         LINE#         103
  C:0F04H         LINE#         104
  C:0F0BH         LINE#         105
  C:0F0BH         LINE#         106
  C:0F19H         LINE#         107
  C:0F19H         LINE#         108
  -------         ENDPROC       SMGMENUPARM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 14


  -------         PROC          SMGMENUDATAPARMCNT
  C:0B83H         LINE#         111
  C:0B83H         LINE#         112
  C:0B83H         LINE#         113
  C:0B86H         LINE#         114
  C:0B8DH         LINE#         115
  C:0B8FH         LINE#         117
  C:0B9AH         LINE#         118
  C:0B9AH         LINE#         119
  C:0BB6H         LINE#         120
  C:0BB8H         LINE#         122
  C:0BB8H         LINE#         123
  C:0BBFH         LINE#         124
  C:0BBFH         LINE#         125
  C:0BCAH         LINE#         126
  C:0BCAH         LINE#         127
  C:0BE6H         LINE#         128
  C:0BE8H         LINE#         130
  C:0BE8H         LINE#         131
  C:0BEFH         LINE#         132
  C:0BEFH         LINE#         133
  C:0BFAH         LINE#         134
  C:0BFAH         LINE#         135
  C:0C16H         LINE#         136
  C:0C18H         LINE#         138
  C:0C18H         LINE#         139
  C:0C1FH         LINE#         140
  C:0C1FH         LINE#         141
  C:0C2AH         LINE#         142
  C:0C2AH         LINE#         143
  C:0C46H         LINE#         144
  C:0C48H         LINE#         146
  C:0C48H         LINE#         147
  C:0C4FH         LINE#         148
  C:0C4FH         LINE#         149
  C:0C68H         LINE#         150
  -------         ENDPROC       SMGMENUDATAPARMCNT
  -------         PROC          SMGMENUDATADISTENCE
  C:12C1H         LINE#         152
  C:12C1H         LINE#         153
  C:12C1H         LINE#         154
  C:12C4H         LINE#         155
  C:12CBH         LINE#         156
  C:12CDH         LINE#         157
  C:12CFH         LINE#         158
  C:12D1H         LINE#         159
  C:12D3H         LINE#         161
  C:12DEH         LINE#         162
  C:12DEH         LINE#         163
  C:12FAH         LINE#         164
  C:12FCH         LINE#         166
  C:12FCH         LINE#         167
  C:1303H         LINE#         168
  C:1303H         LINE#         169
  C:131CH         LINE#         170
  -------         ENDPROC       SMGMENUDATADISTENCE
  -------         PROC          SMGMENUDATATEMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 15


  C:0DD5H         LINE#         173
  C:0DD5H         LINE#         174
  C:0DD5H         LINE#         175
  C:0DD8H         LINE#         176
  C:0DE0H         LINE#         177
  C:0DE2H         LINE#         179
  C:0DE5H         LINE#         180
  C:0DE5H         LINE#         181
  C:0DE8H         LINE#         182
  C:0DEAH         LINE#         184
  C:0DEAH         LINE#         185
  C:0DECH         LINE#         186
  C:0DECH         LINE#         188
  C:0DF7H         LINE#         189
  C:0DF7H         LINE#         190
  C:0E13H         LINE#         191
  C:0E15H         LINE#         193
  C:0E15H         LINE#         194
  C:0E1CH         LINE#         195
  C:0E1CH         LINE#         196
  C:0E3EH         LINE#         197
  C:0E5EH         LINE#         198
  C:0E77H         LINE#         200
  -------         ENDPROC       SMGMENUDATATEMP
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:143EH         LINE#         204
  C:143EH         LINE#         205
  C:143EH         LINE#         208
  C:1443H         LINE#         209
  C:1446H         LINE#         210
  C:144BH         LINE#         211
  C:145AH         LINE#         212
  C:145FH         LINE#         213
  C:1462H         LINE#         214
  C:146AH         LINE#         215
  C:146FH         LINE#         217
  C:1471H         LINE#         218
  C:1474H         LINE#         219
  -------         ENDPROC       SMGDISPLAY
  -------         ENDMOD        LED

  -------         MODULE        PCF8951
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1688H         PUBLIC        _DAC_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DAC_OUTPUT
  D:0023H         SYMBOL        dat
  C:1688H         LINE#         10
  C:168AH         LINE#         11
  C:168AH         LINE#         12
  C:168DH         LINE#         13
  C:1692H         LINE#         14
  C:1695H         LINE#         15
  C:169AH         LINE#         16
  C:169DH         LINE#         17
  C:16A2H         LINE#         18
  C:16A5H         LINE#         19
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        PCF8951

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17D9H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13C8H         PUBLIC        _EEPROM_ReadData
  D:0098H         PUBLIC        SCON
  C:1375H         PUBLIC        FirstRead_EEPROM
  D:0088H         PUBLIC        TCON
  C:15FBH         PUBLIC        _EEPROM_WriteData
  D:00D0H         PUBLIC        PSW
  -------         PROC          FIRSTREAD_EEPROM
  -------         DO            
  D:0023H         SYMBOL        Data_Buf
  -------         ENDDO         
  C:1375H         LINE#         8
  C:1375H         LINE#         9
  C:1375H         LINE#         10
  C:1378H         LINE#         12
  C:1382H         LINE#         13
  C:1388H         LINE#         14
  C:1388H         LINE#         15
  C:138FH         LINE#         16
  C:1395H         LINE#         17
  C:139BH         LINE#         18
  C:139FH         LINE#         19
  C:13A6H         LINE#         20
  C:13A6H         LINE#         22
  C:13A6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 17


  C:13ABH         LINE#         24
  C:13B1H         LINE#         25
  C:13B8H         LINE#         26
  C:13BDH         LINE#         27
  C:13C1H         LINE#         28
  C:13C1H         LINE#         29
  -------         ENDPROC       FIRSTREAD_EEPROM
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:17D9H         LINE#         33
  C:17D9H         LINE#         34
  C:17D9H         LINE#         37
  C:17DBH         LINE#         38
  C:17DDH         LINE#         40
  C:17DDH         LINE#         41
  C:17DFH         LINE#         42
  C:17E1H         LINE#         43
  -------         ENDPROC       DELAY5MS
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _EEPROM_READDATA
  D:0024H         SYMBOL        addr
  D:0025H         SYMBOL        dat
  C:13C8H         LINE#         47
  C:13D0H         LINE#         48
  C:13D0H         LINE#         49
  C:13D3H         LINE#         50
  C:13D8H         LINE#         51
  C:13DBH         LINE#         52
  C:13E0H         LINE#         53
  C:13E3H         LINE#         55
  C:13E6H         LINE#         56
  C:13EBH         LINE#         57
  C:13EEH         LINE#         59
  C:13FBH         LINE#         60
  C:1400H         LINE#         61
  -------         ENDPROC       _EEPROM_READDATA
  -------         PROC          _EEPROM_WRITEDATA
  D:0027H         SYMBOL        addr
  D:0028H         SYMBOL        dat
  C:15FBH         LINE#         65
  C:15FFH         LINE#         66
  C:15FFH         LINE#         67
  C:1602H         LINE#         68
  C:1607H         LINE#         69
  C:160AH         LINE#         70
  C:160FH         LINE#         71
  C:1612H         LINE#         72
  C:1617H         LINE#         73
  C:161AH         LINE#         74
  C:161DH         LINE#         76
  -------         ENDPROC       _EEPROM_WRITEDATA
  -------         ENDMOD        EEPROM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 18


  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:0070H         PUBLIC        Sonic_Distence
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:1717H         PUBLIC        SendWave
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  B:0022H.4       PUBLIC        Distence_Far
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17E9H         PUBLIC        Delay13us
  C:17E2H         PUBLIC        PCA_Init
  C:11E0H         PUBLIC        Sonic_DataRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
  C:17E2H         LINE#         14
  C:17E2H         LINE#         15
  C:17E2H         LINE#         16
  C:17E5H         LINE#         17
  C:17E8H         LINE#         18
  -------         ENDPROC       PCA_INIT
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17E9H         LINE#         21
  C:17E9H         LINE#         22
  C:17E9H         LINE#         25
  C:17EAH         LINE#         26
  C:17EBH         LINE#         27
  C:17EDH         LINE#         28
  C:17EFH         LINE#         29
  -------         ENDPROC       DELAY13US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1717H         LINE#         32
  C:1717H         LINE#         33
  C:1717H         LINE#         34
  C:1719H         LINE#         36
  C:1723H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 19


  C:1723H         LINE#         38
  C:1725H         LINE#         39
  C:1728H         LINE#         40
  C:172AH         LINE#         41
  C:172DH         LINE#         42
  C:1730H         LINE#         43
  -------         ENDPROC       SENDWAVE
  -------         PROC          SONIC_DATAREAD
  -------         DO            
  D:0002H         SYMBOL        Data_Buf
  D:0023H         SYMBOL        Distence_Buf
  -------         ENDDO         
  C:11E0H         LINE#         46
  C:11E0H         LINE#         47
  C:11E0H         LINE#         48
  C:11E3H         LINE#         49
  C:11EBH         LINE#         52
  C:11EDH         LINE#         53
  C:11EFH         LINE#         55
  C:11F2H         LINE#         56
  C:11F4H         LINE#         57
  C:11FAH         LINE#         58
  C:11FCH         LINE#         60
  C:11FFH         LINE#         61
  C:11FFH         LINE#         62
  C:1201H         LINE#         63
  C:1203H         LINE#         64
  C:1205H         LINE#         66
  C:1205H         LINE#         67
  C:1209H         LINE#         68
  C:120FH         LINE#         69
  C:121DH         LINE#         70
  C:1230H         LINE#         71
  C:1237H         LINE#         72
  C:1240H         LINE#         73
  C:1240H         LINE#         74
  C:1242H         LINE#         75
  C:1244H         LINE#         77
  C:1244H         LINE#         78
  C:1246H         LINE#         79
  C:1246H         LINE#         80
  C:1246H         LINE#         82
  C:1249H         LINE#         83
  C:1249H         LINE#         84
  C:124DH         LINE#         85
  C:124EH         LINE#         87
  C:124EH         LINE#         88
  C:1254H         LINE#         89
  C:1254H         LINE#         90
  -------         ENDPROC       SONIC_DATAREAD
  -------         ENDMOD        SONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 20


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:174DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:15D5H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1799H         PUBLIC        I2CStart
  C:1731H         PUBLIC        _I2CSendAck
  C:1475H         PUBLIC        _I2CSendByte
  C:1787H         PUBLIC        I2CWaitAck
  C:17C2H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1749H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1749H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:174DH         LINE#         15
  C:174DH         LINE#         16
  C:174DH         LINE#         18
  C:174DH         LINE#         19
  C:1752H         LINE#         20
  C:1757H         LINE#         21
  C:1759H         LINE#         22
  C:1759H         LINE#         23
  C:175FH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1799H         LINE#         27
  C:1799H         LINE#         28
  C:1799H         LINE#         29
  C:179BH         LINE#         30
  C:179BH         LINE#         31
  C:179EH         LINE#         32
  C:17A0H         LINE#         33
  C:17A5H         LINE#         34
  C:17A7H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:17C2H         LINE#         38
  C:17C2H         LINE#         39
  C:17C2H         LINE#         40
  C:17C4H         LINE#         41
  C:17C4H         LINE#         42
  C:17C7H         LINE#         43
  C:17C9H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 21


  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1475H         LINE#         48
  C:1477H         LINE#         49
  C:1477H         LINE#         52
  C:1483H         LINE#         53
  C:1485H         LINE#         54
  C:148AH         LINE#         55
  C:148EH         LINE#         56
  C:1490H         LINE#         57
  C:1492H         LINE#         58
  C:1492H         LINE#         59
  C:1494H         LINE#         60
  C:1494H         LINE#         61
  C:1499H         LINE#         62
  C:149BH         LINE#         63
  C:149FH         LINE#         64
  C:14A4H         LINE#         65
  C:14A7H         LINE#         67
  C:14A9H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15D5H         LINE#         71
  C:15D5H         LINE#         72
  C:15D5H         LINE#         75
  C:15E1H         LINE#         76
  C:15E1H         LINE#         77
  C:15E4H         LINE#         78
  C:15E8H         LINE#         79
  C:15EBH         LINE#         80
  C:15EEH         LINE#         81
  C:15F0H         LINE#         82
  C:15F5H         LINE#         83
  C:15F8H         LINE#         84
  C:15FAH         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1787H         LINE#         88
  C:1787H         LINE#         89
  C:1787H         LINE#         92
  C:1787H         LINE#         93
  C:178AH         LINE#         94
  C:178FH         LINE#         95
  C:1791H         LINE#         96
  C:1796H         LINE#         98
  C:1798H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 22


  D:0007H         SYMBOL        ackbit
  C:1731H         LINE#         102
  C:1731H         LINE#         103
  C:1731H         LINE#         104
  C:1733H         LINE#         105
  C:1738H         LINE#         106
  C:173DH         LINE#         107
  C:173DH         LINE#         108
  C:1740H         LINE#         109
  C:1742H         LINE#         110
  C:1744H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1643H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:16ACH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:1560H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:1587H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  B:0022H.5       PUBLIC        flag_TempMinus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17A8H         PUBLIC        Ds18b20ReadConfig
  C:0FB6H         PUBLIC        Ds18b20_ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20READCONFIG
  C:17A8H         LINE#         16
  C:17A8H         LINE#         17
  C:17A8H         LINE#         18
  C:17ABH         LINE#         19
  C:17B0H         LINE#         20
  -------         ENDPROC       DS18B20READCONFIG
  -------         PROC          DS18B20_READDATA
  -------         DO            
  D:0023H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0024H         SYMBOL        Data_Buf
  -------         ENDDO         
  C:0FB6H         LINE#         23
  C:0FB6H         LINE#         24
  C:0FB6H         LINE#         28
  C:0FB9H         LINE#         29
  C:0FBEH         LINE#         30
  C:0FC3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 23


  C:0FC8H         LINE#         33
  C:0FCBH         LINE#         35
  C:0FD0H         LINE#         36
  C:0FD8H         LINE#         38
  C:0FDEH         LINE#         39
  C:0FDEH         LINE#         40
  C:0FEFH         LINE#         41
  C:0FF1H         LINE#         42
  C:0FF3H         LINE#         44
  C:0FF3H         LINE#         45
  C:0FF5H         LINE#         46
  C:0FF5H         LINE#         47
  C:1007H         LINE#         48
  C:1015H         LINE#         49
  C:104AH         LINE#         51
  C:104AH         LINE#         52
  -------         ENDPROC       DS18B20_READDATA
  C:16A8H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:16A8H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:16ACH         LINE#         56
  C:16ACH         LINE#         57
  C:16ACH         LINE#         59
  C:16B6H         LINE#         60
  C:16C5H         LINE#         61
  C:16C5H         LINE#         62
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1560H         LINE#         65
  C:1562H         LINE#         66
  C:1562H         LINE#         68
  C:156EH         LINE#         69
  C:156EH         LINE#         70
  C:1570H         LINE#         71
  C:1574H         LINE#         72
  C:1577H         LINE#         73
  C:1579H         LINE#         74
  C:157DH         LINE#         75
  C:1580H         LINE#         76
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1643H         LINE#         80
  C:1643H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 24


  C:1643H         LINE#         85
  C:164FH         LINE#         86
  C:164FH         LINE#         87
  C:1651H         LINE#         88
  C:1655H         LINE#         89
  C:1657H         LINE#         90
  C:165AH         LINE#         91
  C:165AH         LINE#         92
  C:165DH         LINE#         93
  C:165DH         LINE#         94
  C:1660H         LINE#         95
  C:1663H         LINE#         96
  C:1665H         LINE#         97
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1587H         LINE#         100
  C:1587H         LINE#         101
  C:1587H         LINE#         102
  C:1589H         LINE#         104
  C:158BH         LINE#         105
  C:1592H         LINE#         106
  C:1594H         LINE#         107
  C:159BH         LINE#         108
  C:159DH         LINE#         109
  C:15A4H         LINE#         110
  C:15A8H         LINE#         111
  C:15ABH         LINE#         113
  C:15ADH         LINE#         114
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0022H.1       PUBLIC        flag_StringError
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0047H         PUBLIC        Send_StringBuf
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A97H         PUBLIC        UartDriver
  C:1403H         PUBLIC        _UartReadTimerMonitor
  B:0022H.2       PUBLIC        flag_ReadEnd
  B:00A8H.4       PUBLIC        ES
  D:0056H         PUBLIC        Uart_StringBuf
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:131DH         PUBLIC        _StringCmp
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 25


  D:0060H         PUBLIC        Uart_ReadCnt
  D:00D8H         PUBLIC        CCON
  C:153BH         PUBLIC        _UartSendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:16E2H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _UartSendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1774H         PUBLIC        _StringClear
  D:00D0H         PUBLIC        PSW
  C:14AAH         PUBLIC        Uart1Int
  B:0022H.3       PUBLIC        flag_ReadRight
  -------         PROC          UARTINIT
  C:16E2H         LINE#         18
  C:16E2H         LINE#         19
  C:16E2H         LINE#         20
  C:16E5H         LINE#         21
  C:16E8H         LINE#         22
  C:16EBH         LINE#         23
  C:16EEH         LINE#         24
  C:16F1H         LINE#         25
  C:16F4H         LINE#         26
  C:16F6H         LINE#         27
  C:16F8H         LINE#         29
  C:16FAH         LINE#         30
  C:16FCH         LINE#         31
  -------         ENDPROC       UARTINIT
  -------         PROC          UART1INT
  C:14AAH         LINE#         34
  C:14B5H         LINE#         36
  C:14B8H         LINE#         37
  C:14B8H         LINE#         38
  C:14BAH         LINE#         39
  C:14C5H         LINE#         40
  C:14C5H         LINE#         41
  C:14CFH         LINE#         42
  C:14CFH         LINE#         43
  C:14CFH         LINE#         45
  C:14D2H         LINE#         46
  C:14D2H         LINE#         47
  C:14D4H         LINE#         48
  C:14D4H         LINE#         49
  -------         ENDPROC       UART1INT
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0023H         SYMBOL        Data_Buf
  D:0027H         SYMBOL        Int_Buf
  -------         ENDDO         
  C:0A97H         LINE#         51
  C:0A97H         LINE#         52
  C:0A97H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 26


  C:0AA0H         LINE#         54
  C:0AA4H         LINE#         56
  C:0AAAH         LINE#         57
  C:0AAAH         LINE#         58
  C:0AB0H         LINE#         59
  C:0AB0H         LINE#         60
  C:0AC1H         LINE#         61
  C:0AC4H         LINE#         62
  C:0AC4H         LINE#         63
  C:0AC6H         LINE#         64
  C:0AD6H         LINE#         65
  C:0AE8H         LINE#         66
  C:0B08H         LINE#         67
  C:0B0BH         LINE#         68
  C:0B0BH         LINE#         69
  C:0B0EH         LINE#         70
  C:0B0EH         LINE#         71
  C:0B0EH         LINE#         72
  C:0B0EH         LINE#         73
  C:0B0EH         LINE#         74
  C:0B10H         LINE#         75
  C:0B16H         LINE#         76
  C:0B16H         LINE#         77
  C:0B27H         LINE#         78
  C:0B2AH         LINE#         79
  C:0B2AH         LINE#         80
  C:0B2CH         LINE#         81
  C:0B32H         LINE#         82
  C:0B41H         LINE#         83
  C:0B5FH         LINE#         84
  C:0B62H         LINE#         85
  C:0B62H         LINE#         86
  C:0B65H         LINE#         87
  C:0B65H         LINE#         88
  C:0B67H         LINE#         89
  C:0B67H         LINE#         90
  C:0B67H         LINE#         91
  C:0B69H         LINE#         93
  C:0B69H         LINE#         94
  C:0B72H         LINE#         95
  C:0B72H         LINE#         96
  C:0B7DH         LINE#         97
  C:0B7FH         LINE#         98
  C:0B82H         LINE#         99
  C:0B82H         LINE#         100
  -------         ENDPROC       UARTDRIVER
  -------         PROC          _UARTREADTIMERMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0045H         SYMBOL        ReadCnt_Buf
  D:0046H         SYMBOL        ReadTimer
  -------         ENDDO         
  C:1403H         LINE#         102
  C:1403H         LINE#         103
  C:1403H         LINE#         107
  C:140EH         LINE#         108
  C:140EH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 27


  C:1414H         LINE#         110
  C:1414H         LINE#         111
  C:1417H         LINE#         112
  C:141AH         LINE#         113
  C:141BH         LINE#         115
  C:141BH         LINE#         116
  C:1426H         LINE#         117
  C:1426H         LINE#         118
  C:142BH         LINE#         119
  C:1434H         LINE#         120
  C:1434H         LINE#         121
  C:1437H         LINE#         122
  C:1439H         LINE#         123
  C:1439H         LINE#         124
  C:1439H         LINE#         125
  C:1439H         LINE#         126
  C:143AH         LINE#         128
  C:143AH         LINE#         129
  C:143DH         LINE#         130
  C:143DH         LINE#         132
  -------         ENDPROC       _UARTREADTIMERMONITOR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         135
  C:0003H         LINE#         136
  C:0003H         LINE#         137
  C:0005H         LINE#         138
  C:0008H         LINE#         139
  C:000AH         LINE#         140
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _UARTSENDSTRING
  D:0029H         SYMBOL        str
  C:153BH         LINE#         142
  C:1541H         LINE#         143
  C:1541H         LINE#         144
  C:154CH         LINE#         145
  C:154CH         LINE#         146
  C:155DH         LINE#         147
  C:155FH         LINE#         148
  -------         ENDPROC       _UARTSENDSTRING
  -------         PROC          _STRINGCMP
  D:0029H         SYMBOL        str1
  D:002CH         SYMBOL        str2
  C:131DH         LINE#         151
  C:1323H         LINE#         152
  C:1323H         LINE#         153
  C:133AH         LINE#         154
  C:133AH         LINE#         155
  C:133DH         LINE#         156
  C:133DH         LINE#         157
  C:133FH         LINE#         158
  C:1341H         LINE#         159
  C:1341H         LINE#         160
  C:134CH         LINE#         161
  C:1357H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 28


  C:1359H         LINE#         163
  C:136FH         LINE#         164
  C:136FH         LINE#         165
  C:1371H         LINE#         166
  C:1372H         LINE#         168
  C:1372H         LINE#         169
  C:1374H         LINE#         170
  C:1374H         LINE#         172
  -------         ENDPROC       _STRINGCMP
  -------         PROC          _STRINGCLEAR
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        len
  C:1774H         LINE#         175
  C:1774H         LINE#         176
  C:1774H         LINE#         177
  C:177AH         LINE#         178
  C:177AH         LINE#         179
  C:177EH         LINE#         180
  C:1784H         LINE#         181
  C:1786H         LINE#         182
  -------         ENDPROC       _STRINGCLEAR
  -------         ENDMOD        UART

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:17B5H         PUBLIC        _HC138Set
  B:0088H.4       PUBLIC        TR0
  C:1760H         PUBLIC        LedBuzzInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 29


  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  C:0022H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          LEDBUZZINIT
  C:1760H         LINE#         28
  C:1760H         LINE#         29
  C:1760H         LINE#         30
  C:1765H         LINE#         31
  C:1768H         LINE#         32
  C:176DH         LINE#         33
  C:1770H         LINE#         34
  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          _HC138SET
  D:0007H         SYMBOL        Y
  C:17B5H         LINE#         39
  C:17B5H         LINE#         40
  C:17B5H         LINE#         41
  C:17B8H         LINE#         42
  C:17C1H         LINE#         43
  -------         ENDPROC       _HC138SET
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:068AH         PUBLIC        _PRINTF
  C:0684H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2023  22:28:24  PAGE 30


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:057DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:058FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05F2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0602H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:15AEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=113.6 xdata=0 code=6132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
