BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2023  21:14:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\key.obj, .\Objects\ds1302.obj, .\Object
>> s\onewire.obj, .\Objects\init.obj TO .\Objects\ai编程测试_13届省赛 PRINT (.\Listings\ai编程测试_13届省赛.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ai编程测试_13届省赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LED
            DATA    0013H     0008H     UNIT         ?DT?MAIN
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?LED
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?KEY
            DATA    0054H     0007H     UNIT         ?DT?DS1302
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0340H     00E1H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0421H     00A9H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    04CAH     0096H     UNIT         ?PR?DS18B20_READ?ONEWIRE
            CODE    0560H     008CH     UNIT         ?C_C51STARTUP
            CODE    05ECH     0072H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 2


            CODE    065EH     0070H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06CEH     006FH     UNIT         ?PR?LED_TEMP?LED
            CODE    073DH     005CH     UNIT         ?PR?_KEY_ACTION_BKP1?KEY
            CODE    0799H     0056H     UNIT         ?PR?LED_TIME?LED
            CODE    07EFH     0054H     UNIT         ?PR?DISPLAYDIGIT?LED
            CODE    0843H     004EH     UNIT         ?PR?LED_IND?LED
            CODE    0891H     0045H     UNIT         ?PR?DS1302_CONFIG?DS1302
            CODE    08D6H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0913H     0038H     UNIT         ?PR?DS1302_READ?DS1302
            CODE    094BH     0034H     UNIT         ?PR?CONTROL_RELAY?MAIN
            CODE    097FH     0034H     UNIT         ?PR?LED_PARM?LED
            CODE    09B3H     002BH     UNIT         ?PR?READ_DATA?MAIN
            CODE    09DEH     0027H     UNIT         ?PR?_RELAY?MAIN
            CODE    0A05H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A2CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A53H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A76H     0020H     UNIT         ?PR?SHOWMODE?MAIN
            CODE    0A96H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AB4H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0AD0H     0018H     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    0AE8H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0AFFH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B13H     0014H     UNIT         ?PR?_SELECTOUTPUT?INIT
            CODE    0B27H     0013H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    0B3AH     0010H     UNIT         ?CO?KEY
            CODE    0B4AH     000EH     UNIT         ?PR?_KEY_ACTION_BKP2?KEY
            CODE    0B58H     000EH     UNIT         ?CO?DS1302
            CODE    0B66H     000BH     UNIT         ?PR?_DELAY_US?INIT
            CODE    0B71H     000AH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\ai编程测试_13届省赛 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?DISPLAYDIGIT?LED
  +--> ?PR?KEY_SCAN?KEY

?PR?DISPLAYDIGIT?LED                  -----    -----      -----    -----
  +--> ?PR?_SELECTOUTPUT?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?DS1302_CONFIG?DS1302
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?PR?READ_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 3


  +--> ?PR?SHOWMODE?MAIN
  +--> ?PR?CONTROL_RELAY?MAIN

?PR?DS1302_CONFIG?DS1302              -----    -----      001BH    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LEDBUZZINIT?INIT                  -----    -----      -----    -----
  +--> ?PR?_SELECTOUTPUT?INIT

?PR?KEY_DRIVER?KEY                    -----    -----      -----    -----
  +--> ?CO?KEY
  +--> ?PR?_KEY_ACTION_BKP1?KEY
  +--> ?PR?_KEY_ACTION_BKP2?KEY

?PR?_KEY_ACTION_BKP1?KEY              -----    -----      001BH    0001H
  +--> ?PR?_RELAY?MAIN

?PR?_RELAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SELECTOUTPUT?INIT

?PR?READ_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?DS18B20_READ?ONEWIRE
  +--> ?PR?DS1302_READ?DS1302
  +--> ?PR?LED_IND?LED

?PR?DS18B20_READ?ONEWIRE              -----    -----      001BH    0003H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_US?INIT
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS1302_READ?DS1302                -----    -----      001BH    0001H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_IND?LED                       -----    -----      -----    -----
  +--> ?PR?_SELECTOUTPUT?INIT

?PR?SHOWMODE?MAIN                     -----    -----      -----    -----
  +--> ?PR?LED_TEMP?LED
  +--> ?PR?LED_TIME?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 4


  +--> ?PR?LED_PARM?LED

?PR?LED_TEMP?LED                      -----    -----      -----    -----
  +--> ?CO?LED

?PR?LED_TIME?LED                      -----    -----      -----    -----
  +--> ?CO?LED

?PR?LED_PARM?LED                      -----    -----      -----    -----
  +--> ?CO?LED

?PR?CONTROL_RELAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_RELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ai编程测试_13届省赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09DEH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  B:0020H.1       PUBLIC        flag500ms
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        Relayflag
  C:065EH         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  B:0020H.3       PUBLIC        LED3flag
  C:0AE8H         PUBLIC        main
  C:0A76H         PUBLIC        ShowMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        temp
  C:094BH         PUBLIC        Control_Relay
  D:0015H         PUBLIC        cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:09B3H         PUBLIC        Read_Data
  D:0017H         PUBLIC        keyflag
  B:0020H.4       PUBLIC        workmode
  D:0019H         PUBLIC        tempbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AE8H         LINE#         24
  C:0AE8H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 5


  C:0AE8H         LINE#         26
  C:0AEBH         LINE#         27
  C:0AEEH         LINE#         28
  C:0AF1H         LINE#         30
  C:0AF1H         LINE#         31
  C:0AF1H         LINE#         32
  C:0AF4H         LINE#         33
  C:0AF7H         LINE#         34
  C:0AFAH         LINE#         35
  C:0AFDH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:065EH         LINE#         41
  C:067BH         LINE#         43
  C:067EH         LINE#         44
  C:0681H         LINE#         46
  C:0689H         LINE#         47
  C:0698H         LINE#         48
  C:0698H         LINE#         49
  C:069AH         LINE#         50
  C:069AH         LINE#         51
  C:06A5H         LINE#         52
  C:06A5H         LINE#         53
  C:06ABH         LINE#         54
  C:06ADH         LINE#         55
  C:06ADH         LINE#         57
  C:06B0H         LINE#         58
  C:06B3H         LINE#         59
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _RELAY
  D:0007H         SYMBOL        onoff
  C:09DEH         LINE#         62
  C:09DEH         LINE#         63
  C:09DEH         LINE#         64
  C:09E5H         LINE#         65
  C:09E5H         LINE#         66
  C:09E9H         LINE#         67
  C:09ECH         LINE#         68
  C:09F2H         LINE#         69
  C:09F4H         LINE#         70
  C:09F5H         LINE#         72
  C:09F5H         LINE#         73
  C:09FAH         LINE#         74
  C:09FDH         LINE#         75
  C:0A02H         LINE#         76
  C:0A04H         LINE#         77
  C:0A04H         LINE#         78
  -------         ENDPROC       _RELAY
  -------         PROC          CONTROL_RELAY
  C:094BH         LINE#         80
  C:094BH         LINE#         81
  C:094BH         LINE#         82
  C:094EH         LINE#         83
  C:094EH         LINE#         84
  C:095DH         LINE#         85
  C:095DH         LINE#         86
  C:095EH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 6


  C:0960H         LINE#         89
  C:0960H         LINE#         90
  C:0962H         LINE#         91
  C:0962H         LINE#         92
  C:0964H         LINE#         94
  C:0964H         LINE#         95
  C:096CH         LINE#         96
  C:096CH         LINE#         97
  C:0971H         LINE#         98
  C:0971H         LINE#         99
  C:0974H         LINE#         100
  C:0974H         LINE#         101
  C:097AH         LINE#         102
  C:097AH         LINE#         103
  C:097EH         LINE#         104
  C:097EH         LINE#         105
  C:097EH         LINE#         106
  C:097EH         LINE#         108
  -------         ENDPROC       CONTROL_RELAY
  -------         PROC          SHOWMODE
  C:0A76H         LINE#         111
  C:0A76H         LINE#         112
  C:0A76H         LINE#         113
  C:0A7CH         LINE#         114
  C:0A7CH         LINE#         115
  C:0A7FH         LINE#         116
  C:0A7FH         LINE#         117
  C:0A87H         LINE#         118
  C:0A87H         LINE#         119
  C:0A8AH         LINE#         120
  C:0A8AH         LINE#         121
  C:0A92H         LINE#         122
  C:0A92H         LINE#         123
  C:0A95H         LINE#         124
  C:0A95H         LINE#         125
  -------         ENDPROC       SHOWMODE
  -------         PROC          READ_DATA
  C:09B3H         LINE#         127
  C:09B3H         LINE#         128
  C:09B3H         LINE#         129
  C:09B6H         LINE#         130
  C:09B6H         LINE#         131
  C:09B8H         LINE#         132
  C:09BFH         LINE#         134
  C:09CAH         LINE#         135
  C:09CAH         LINE#         136
  C:09CAH         LINE#         137
  C:09CCH         LINE#         139
  C:09CCH         LINE#         140
  C:09D2H         LINE#         141
  C:09D2H         LINE#         142
  C:09D2H         LINE#         144
  C:09D5H         LINE#         145
  C:09D5H         LINE#         146
  C:09D8H         LINE#         147
  C:09DBH         LINE#         148
  C:09DDH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 7


  C:09DDH         LINE#         151
  -------         ENDPROC       READ_DATA
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B71H         PUBLIC        LedNumber
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:000AH         PUBLIC        Tparm
  D:00F8H         PUBLIC        P7
  C:0799H         PUBLIC        Led_Time
  B:0080H.1       PUBLIC        LED2
  C:097FH         PUBLIC        Led_Parm
  B:0080H.2       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:06CEH         PUBLIC        Led_Temp
  C:0843H         PUBLIC        Led_Ind
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        LedBuff
  D:00D8H         PUBLIC        CCON
  B:0020H.5       PUBLIC        TimeMod
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07EFH         PUBLIC        displayDigit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_IND
  -------         DO            
  D:0008H         SYMBOL        Timeflag
  -------         ENDDO         
  C:0843H         LINE#         16
  C:0843H         LINE#         17
  C:0843H         LINE#         20
  C:0846H         LINE#         21
  C:084DH         LINE#         22
  C:0855H         LINE#         23
  C:0855H         LINE#         24
  C:0857H         LINE#         25
  C:085BH         LINE#         26
  C:085BH         LINE#         27
  C:085EH         LINE#         28
  C:085EH         LINE#         29
  C:085EH         LINE#         30
  C:0864H         LINE#         31
  C:0864H         LINE#         32
  C:086AH         LINE#         33
  C:086AH         LINE#         34
  C:086CH         LINE#         35
  C:086EH         LINE#         36
  C:0870H         LINE#         38
  C:0870H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 8


  C:0872H         LINE#         40
  C:0872H         LINE#         41
  C:0872H         LINE#         43
  C:0875H         LINE#         44
  C:0875H         LINE#         45
  C:0877H         LINE#         46
  C:0879H         LINE#         48
  C:0879H         LINE#         49
  C:087BH         LINE#         50
  C:087BH         LINE#         52
  C:087EH         LINE#         53
  C:087EH         LINE#         54
  C:0883H         LINE#         55
  C:0883H         LINE#         56
  C:0885H         LINE#         58
  C:0885H         LINE#         59
  C:0887H         LINE#         60
  C:088BH         LINE#         61
  C:088BH         LINE#         63
  -------         ENDPROC       LED_IND
  -------         PROC          DISPLAYDIGIT
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:07EFH         LINE#         68
  C:07EFH         LINE#         69
  C:07EFH         LINE#         72
  C:07F6H         LINE#         73
  C:07F9H         LINE#         74
  C:07FEH         LINE#         77
  C:0801H         LINE#         78
  C:0808H         LINE#         79
  C:0810H         LINE#         80
  C:0816H         LINE#         82
  C:081DH         LINE#         83
  C:082CH         LINE#         84
  C:0832H         LINE#         86
  C:0834H         LINE#         87
  C:083FH         LINE#         88
  C:083FH         LINE#         89
  C:0842H         LINE#         90
  C:0842H         LINE#         92
  -------         ENDPROC       DISPLAYDIGIT
  -------         PROC          LED_TEMP
  C:06CEH         LINE#         95
  C:06CEH         LINE#         96
  C:06CEH         LINE#         97
  C:06D1H         LINE#         98
  C:06D8H         LINE#         100
  C:06DBH         LINE#         101
  C:06DEH         LINE#         102
  C:06E1H         LINE#         104
  C:0701H         LINE#         105
  C:0723H         LINE#         106
  C:073CH         LINE#         107
  -------         ENDPROC       LED_TEMP
  -------         PROC          LED_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 9


  C:0799H         LINE#         109
  C:0799H         LINE#         110
  C:0799H         LINE#         111
  C:079CH         LINE#         112
  C:07A3H         LINE#         114
  C:07A6H         LINE#         115
  C:07A9H         LINE#         116
  C:07A9H         LINE#         117
  C:07B4H         LINE#         118
  C:07BBH         LINE#         120
  C:07BEH         LINE#         121
  C:07C6H         LINE#         122
  C:07C8H         LINE#         123
  C:07CAH         LINE#         125
  C:07CAH         LINE#         126
  C:07D5H         LINE#         127
  C:07DCH         LINE#         129
  C:07DFH         LINE#         130
  C:07E7H         LINE#         131
  C:07EEH         LINE#         132
  C:07EEH         LINE#         133
  -------         ENDPROC       LED_TIME
  -------         PROC          LED_PARM
  C:097FH         LINE#         135
  C:097FH         LINE#         136
  C:097FH         LINE#         137
  C:0982H         LINE#         138
  C:0989H         LINE#         140
  C:098CH         LINE#         141
  C:098FH         LINE#         142
  C:0992H         LINE#         143
  C:0995H         LINE#         145
  C:09A7H         LINE#         146
  C:09B2H         LINE#         147
  -------         ENDPROC       LED_PARM
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0340H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B3AH         PUBLIC        Key_Map
  D:0044H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:073DH         PUBLIC        _Key_Action_bkp1
  C:0B4AH         PUBLIC        _Key_Action_bkp2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 10


  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:00C0H.4       PUBLIC        KEY_IN_0
  B:00C0H.2       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.4       PUBLIC        KEY_IN_3
  C:0421H         PUBLIC        Key_Driver
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_ACTION_BKP1
  D:001BH         SYMBOL        keycode
  C:073DH         LINE#         19
  C:073FH         LINE#         20
  C:073FH         LINE#         21
  C:0744H         LINE#         22
  C:0744H         LINE#         23
  C:074CH         LINE#         24
  C:0755H         LINE#         25
  C:0755H         LINE#         26
  C:075AH         LINE#         27
  C:075AH         LINE#         28
  C:075BH         LINE#         29
  C:0760H         LINE#         30
  C:0760H         LINE#         31
  C:0763H         LINE#         32
  C:0763H         LINE#         33
  C:0768H         LINE#         34
  C:076AH         LINE#         35
  C:076BH         LINE#         37
  C:076BH         LINE#         38
  C:076DH         LINE#         39
  C:076DH         LINE#         40
  C:076EH         LINE#         41
  C:0773H         LINE#         42
  C:0773H         LINE#         43
  C:077BH         LINE#         44
  C:077BH         LINE#         45
  C:077DH         LINE#         46
  C:077DH         LINE#         47
  C:077EH         LINE#         48
  C:0783H         LINE#         49
  C:0783H         LINE#         50
  C:078BH         LINE#         51
  C:078BH         LINE#         52
  C:078DH         LINE#         53
  C:078EH         LINE#         54
  C:0796H         LINE#         55
  C:0796H         LINE#         56
  C:0798H         LINE#         57
  C:0798H         LINE#         59
  C:0798H         LINE#         61
  -------         ENDPROC       _KEY_ACTION_BKP1
  -------         PROC          _KEY_ACTION_BKP2
  D:0007H         SYMBOL        keycode
  C:0B4AH         LINE#         63
  C:0B4AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 11


  C:0B4AH         LINE#         65
  C:0B4DH         LINE#         66
  C:0B4DH         LINE#         67
  C:0B55H         LINE#         68
  C:0B55H         LINE#         69
  C:0B57H         LINE#         70
  C:0B57H         LINE#         72
  C:0B57H         LINE#         73
  -------         ENDPROC       _KEY_ACTION_BKP2
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  D:0023H         SYMBOL        backup
  -------         ENDDO         
  C:0421H         LINE#         76
  C:0421H         LINE#         77
  C:0421H         LINE#         83
  C:0432H         LINE#         84
  C:0432H         LINE#         85
  C:0443H         LINE#         86
  C:0443H         LINE#         87
  C:0460H         LINE#         88
  C:0460H         LINE#         89
  C:0463H         LINE#         90
  C:0463H         LINE#         91
  C:0483H         LINE#         92
  C:0485H         LINE#         94
  C:0485H         LINE#         95
  C:04A5H         LINE#         96
  C:04A5H         LINE#         97
  C:04BFH         LINE#         98
  C:04BFH         LINE#         99
  C:04C4H         LINE#         100
  C:04C9H         LINE#         102
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0033H         SYMBOL        keyout
  D:0034H         SYMBOL        Key_Buf
  -------         ENDDO         
  C:0340H         LINE#         104
  C:0340H         LINE#         105
  C:0340H         LINE#         113
  C:035EH         LINE#         114
  C:037CH         LINE#         115
  C:039AH         LINE#         116
  C:03B8H         LINE#         118
  C:03C4H         LINE#         119
  C:03C4H         LINE#         120
  C:03D6H         LINE#         121
  C:03D6H         LINE#         122
  C:03E2H         LINE#         123
  C:03E4H         LINE#         124
  C:03EAH         LINE#         125
  C:03EAH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 12


  C:03F6H         LINE#         127
  C:03F6H         LINE#         128
  C:03F9H         LINE#         130
  C:03FBH         LINE#         131
  C:03FEH         LINE#         132
  C:040DH         LINE#         133
  C:040DH         LINE#         134
  C:0412H         LINE#         135
  C:0417H         LINE#         136
  C:041CH         LINE#         137
  C:0420H         LINE#         138
  C:0420H         LINE#         139
  C:0420H         LINE#         142
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0891H         PUBLIC        Ds1302_Config
  C:08D6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:0B5FH         PUBLIC        Ds1302_Read_ADDR
  C:0913H         PUBLIC        Ds1302_Read
  B:0090H.7       PUBLIC        SCK
  C:0AFFH         PUBLIC        _Write_Ds1302_Byte
  C:0B58H         PUBLIC        Ds1302_Write_ADDR
  C:0AB4H         PUBLIC        _Write_Ds1302
  D:0054H         PUBLIC        Ds1302_Time
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0891H         LINE#         15
  C:0891H         LINE#         16
  C:0891H         LINE#         17
  C:0894H         LINE#         18
  C:089AH         LINE#         19
  C:08AFH         LINE#         20
  C:08AFH         LINE#         21
  C:08CBH         LINE#         22
  C:08CFH         LINE#         23
  -------         ENDPROC       DS1302_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 13


  -------         PROC          DS1302_READ
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0913H         LINE#         26
  C:0913H         LINE#         27
  C:0913H         LINE#         28
  C:0916H         LINE#         29
  C:092AH         LINE#         30
  C:092AH         LINE#         31
  C:0946H         LINE#         32
  C:094AH         LINE#         34
  -------         ENDPROC       DS1302_READ
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AB4H         LINE#         38
  C:0AB4H         LINE#         39
  C:0AB4H         LINE#         41
  C:0AC0H         LINE#         42
  C:0AC0H         LINE#         43
  C:0AC2H         LINE#         44
  C:0AC6H         LINE#         45
  C:0ACAH         LINE#         46
  C:0ACCH         LINE#         47
  C:0ACFH         LINE#         48
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0AFFH         LINE#         51
  C:0AFFH         LINE#         52
  C:0AFFH         LINE#         53
  C:0B02H         LINE#         54
  C:0B05H         LINE#         55
  C:0B08H         LINE#         56
  C:0B0BH         LINE#         57
  C:0B10H         LINE#         58
  C:0B12H         LINE#         59
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08D6H         LINE#         62
  C:08D6H         LINE#         63
  C:08D6H         LINE#         64
  C:08D8H         LINE#         65
  C:08DBH         LINE#         66
  C:08DEH         LINE#         67
  C:08E1H         LINE#         68
  C:08E4H         LINE#         69
  C:08F0H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 14


  C:08F0H         LINE#         71
  C:08F2H         LINE#         72
  C:08F6H         LINE#         73
  C:08F9H         LINE#         74
  C:08FCH         LINE#         75
  C:08FEH         LINE#         76
  C:0901H         LINE#         77
  C:0904H         LINE#         78
  C:0907H         LINE#         79
  C:090AH         LINE#         80
  C:090DH         LINE#         81
  C:0910H         LINE#         82
  C:0912H         LINE#         83
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:04CAH         PUBLIC        DS18B20_Read
  C:0A53H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A9AH         PUBLIC        _Delay_OneWire
  C:0A05H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A2CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_READ
  -------         DO            
  D:001BH         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:04CAH         LINE#         15
  C:04CAH         LINE#         16
  C:04CAH         LINE#         20
  C:04CDH         LINE#         21
  C:04D2H         LINE#         22
  C:04D7H         LINE#         24
  C:04DEH         LINE#         26
  C:04E1H         LINE#         27
  C:04E6H         LINE#         28
  C:04EBH         LINE#         30
  C:04F0H         LINE#         31
  C:04F3H         LINE#         33
  C:04F8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 15


  C:0500H         LINE#         36
  C:0506H         LINE#         37
  C:0506H         LINE#         38
  C:0518H         LINE#         39
  C:0526H         LINE#         40
  C:055BH         LINE#         41
  C:055BH         LINE#         42
  C:055FH         LINE#         43
  -------         ENDPROC       DS18B20_READ
  C:0A96H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A96H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         47
  C:0A9AH         LINE#         48
  C:0A9AH         LINE#         50
  C:0AA4H         LINE#         51
  C:0AB3H         LINE#         52
  C:0AB3H         LINE#         53
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A05H         LINE#         56
  C:0A07H         LINE#         57
  C:0A07H         LINE#         59
  C:0A13H         LINE#         60
  C:0A13H         LINE#         61
  C:0A15H         LINE#         62
  C:0A19H         LINE#         63
  C:0A1CH         LINE#         64
  C:0A1EH         LINE#         65
  C:0A22H         LINE#         66
  C:0A25H         LINE#         67
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A53H         LINE#         71
  C:0A53H         LINE#         72
  C:0A53H         LINE#         76
  C:0A5FH         LINE#         77
  C:0A5FH         LINE#         78
  C:0A61H         LINE#         79
  C:0A65H         LINE#         80
  C:0A67H         LINE#         81
  C:0A6AH         LINE#         82
  C:0A6AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 16


  C:0A6DH         LINE#         84
  C:0A6DH         LINE#         85
  C:0A70H         LINE#         86
  C:0A73H         LINE#         87
  C:0A75H         LINE#         88
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0A2CH         LINE#         91
  C:0A2CH         LINE#         92
  C:0A2CH         LINE#         93
  C:0A2EH         LINE#         95
  C:0A30H         LINE#         96
  C:0A37H         LINE#         97
  C:0A39H         LINE#         98
  C:0A40H         LINE#         99
  C:0A42H         LINE#         100
  C:0A49H         LINE#         101
  C:0A4DH         LINE#         102
  C:0A50H         LINE#         104
  C:0A52H         LINE#         105
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B13H         PUBLIC        _selectOutput
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AD0H         PUBLIC        LedBuzzInit
  C:0B66H         PUBLIC        _delay_us
  C:0B27H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0B27H         LINE#         9
  C:0B27H         LINE#         10
  C:0B27H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 17


  C:0B2AH         LINE#         12
  C:0B2DH         LINE#         13
  C:0B30H         LINE#         14
  C:0B33H         LINE#         15
  C:0B35H         LINE#         16
  C:0B37H         LINE#         17
  C:0B39H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SELECTOUTPUT
  D:0006H         SYMBOL        outputNumber
  C:0B13H         LINE#         21
  C:0B13H         LINE#         22
  C:0B13H         LINE#         23
  C:0B16H         LINE#         24
  C:0B26H         LINE#         25
  -------         ENDPROC       _SELECTOUTPUT
  -------         PROC          LEDBUZZINIT
  C:0AD0H         LINE#         27
  C:0AD0H         LINE#         28
  C:0AD0H         LINE#         29
  C:0AD7H         LINE#         30
  C:0ADAH         LINE#         31
  C:0AE0H         LINE#         32
  C:0AE3H         LINE#         33
  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0B66H         LINE#         36
  C:0B66H         LINE#         37
  C:0B66H         LINE#         38
  C:0B70H         LINE#         39
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  21:14:25  PAGE 18


  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=89.7 xdata=0 code=2931
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
