BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2023  22:30:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\NE555.obj, .\Objects
>> \sonic.obj, .\Objects\iic.obj, .\Objects\EEPROM.obj, .\Objects\PCF8591.obj, .\Objects\init.obj TO .\Objects\µÚ13½ì¹úÈ
>> ü01 PRINT (.\Listings\µÚ13½ì¹úÈü01.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\NE555.obj (NE555)
  .\Objects\sonic.obj (SONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\µÚ13½ì¹úÈü01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0009H     UNIT         ?DT?LED
            DATA    001CH     0002H     UNIT         ?DT?NE555
            DATA    001EH     0002H     UNIT         ?DT?SONIC
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.3   UNIT         ?BI?KEY
            BIT     0021H.1   0000H.1   UNIT         ?BI?LED
            BIT     0021H.2   0000H.1   UNIT         ?BI?SONIC
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?KEY
            DATA    003DH     0005H     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?SONICDATAREAD?SONIC
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0500H     UNIT         ?C?LIB_CODE
            CODE    0566H     0199H     UNIT         ?PR?SMGMENUFREQ?LED
            CODE    06FFH     0141H     UNIT         ?PR?DATAMATH?MAIN
            CODE    0840H     00D7H     UNIT         ?PR?SMGMENUPARM?LED
            CODE    0917H     00BDH     UNIT         ?PR?SMGMENUDISTENCE?LED
            CODE    09D4H     0098H     UNIT         ?PR?TIMER2INT?MAIN
            CODE    0A6CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF8H     0082H     UNIT         ?PR?LEDDISPLAY?LED
            CODE    0B7AH     006EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0BE8H     006BH     UNIT         ?C_INITSEG
            CODE    0C53H     0068H     UNIT         ?PR?PARMDATAINCS6?KEY
            CODE    0CBBH     0066H     UNIT         ?PR?PARMDATADECS7?KEY
            CODE    0D21H     004FH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0D70H     0044H     UNIT         ?C?LDIV
            CODE    0DB4H     003BH     UNIT         ?PR?_DATAREADEEPROM?EEPROM
            CODE    0DEFH     0039H     UNIT         ?PR?_ADC_DATA_READ_AIN3?PCF8591
            CODE    0E28H     0037H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    0E5FH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E94H     0030H     UNIT         ?PR?SMGMENURH?LED
            CODE    0EC4H     002CH     UNIT         ?PR?FIRSTREADEEPROM?EEPROM
            CODE    0EF0H     002BH     UNIT         ?PR?_KEYACTION0?KEY
            CODE    0F1BH     0026H     UNIT         ?PR?DATAREAD?MAIN
            CODE    0F41H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F67H     0025H     UNIT         ?PR?_DATAWRITEEEPROM?EEPROM
            CODE    0F8CH     0023H     UNIT         ?PR?SMGMENUMAIN?LED
            CODE    0FAFH     0022H     UNIT         ?PR?_NE555FREQREADDATA?NE555
            CODE    0FD1H     0020H     UNIT         ?PR?_DAC_OUTPUT?PCF8591
            CODE    0FF1H     001FH     UNIT         ?PR?MENUSELECTMODES4?KEY
            CODE    1010H     001AH     UNIT         ?PR?SENDWAVE?SONIC
            CODE    102AH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1044H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    105DH     0019H     UNIT         ?PR?SMGCLEAR?LED
            CODE    1076H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    108EH     0017H     UNIT         ?PR?_KEYACTION1?KEY
            CODE    10A5H     0017H     UNIT         ?PR?PARMSELECTMODES5?KEY
            CODE    10BCH     0014H     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    10D0H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    10E2H     0012H     UNIT         ?PR?TIMER2INIT?INIT
            CODE    10F4H     0011H     UNIT         ?PR?RELAYCONTROL?MAIN
            CODE    1105H     000FH     UNIT         ?PR?NE555INIT?NE555
            CODE    1114H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1123H     000DH     UNIT         ?PR?_HC138SET?INIT
            CODE    1130H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    113CH     000BH     UNIT         ?CO?LED
            CODE    1147H     0009H     UNIT         ?PR?DELAY5MS?EEPROM
            CODE    1150H     0007H     UNIT         ?PR?DELAY13US?SONIC



OVERLAY MAP OF MODULE:   .\Objects\µÚ13½ì¹úÈü01 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 3



SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER2INT?MAIN                      -----    -----      -----    -----
  +--> ?PR?LEDDISPLAY?LED
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?KEYSCAN?KEY

?PR?LEDDISPLAY?LED                      -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?SMGDISPLAY?LED                      -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER2INIT?INIT
  +--> ?PR?NE555INIT?NE555
  +--> ?PR?FIRSTREADEEPROM?EEPROM
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?DATAREAD?MAIN

?PR?LEDBUZZINIT?INIT                    -----    -----      -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?FIRSTREADEEPROM?EEPROM              -----    -----      0008H    0001H
  +--> ?PR?_DATAREADEEPROM?EEPROM
  +--> ?PR?_DATAWRITEEEPROM?EEPROM

?PR?_DATAREADEEPROM?EEPROM              -----    -----      0009H    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DATAWRITEEEPROM?EEPROM             -----    -----      0011H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY5MS?EEPROM

?PR?KEYDRIVER?KEY                       -----    -----      0008H    0001H
  +--> ?PR?_KEYACTION0?KEY
  +--> ?PR?_KEYACTION1?KEY

?PR?_KEYACTION0?KEY                     -----    -----      0009H    0001H
  +--> ?PR?MENUSELECTMODES4?KEY
  +--> ?PR?PARMSELECTMODES5?KEY
  +--> ?PR?PARMDATAINCS6?KEY
  +--> ?PR?PARMDATADECS7?KEY

?PR?_KEYACTION1?KEY                     -----    -----      -----    -----
  +--> ?PR?_DATAWRITEEEPROM?EEPROM

?PR?DATAREAD?MAIN                       -----    -----      -----    -----
  +--> ?PR?SONICDATAREAD?SONIC
  +--> ?PR?_ADC_DATA_READ_AIN3?PCF8591
  +--> ?PR?DATAMATH?MAIN
  +--> ?PR?SMGMENUMAIN?LED
  +--> ?PR?_NE555FREQREADDATA?NE555

?PR?SONICDATAREAD?SONIC                 -----    -----      0008H    0004H
  +--> ?PR?SENDWAVE?SONIC

?PR?SENDWAVE?SONIC                      -----    -----      -----    -----
  +--> ?PR?DELAY13US?SONIC

?PR?_ADC_DATA_READ_AIN3?PCF8591         -----    -----      0008H    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?DATAMATH?MAIN                       -----    -----      0008H    0009H
  +--> ?PR?_DAC_OUTPUT?PCF8591
  +--> ?PR?RELAYCONTROL?MAIN
  +--> ?PR?_DATAWRITEEEPROM?EEPROM

?PR?_DAC_OUTPUT?PCF8591                 -----    -----      0011H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 5


?PR?RELAYCONTROL?MAIN                   0021H.3  0000H.1    -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?SMGMENUMAIN?LED                     -----    -----      -----    -----
  +--> ?PR?SMGMENUFREQ?LED
  +--> ?PR?SMGMENURH?LED
  +--> ?PR?SMGMENUDISTENCE?LED
  +--> ?PR?SMGMENUPARM?LED

?PR?SMGMENUFREQ?LED                     -----    -----      -----    -----
  +--> ?PR?SMGCLEAR?LED
  +--> ?CO?LED

?PR?SMGMENURH?LED                       -----    -----      -----    -----
  +--> ?CO?LED

?PR?SMGMENUDISTENCE?LED                 -----    -----      -----    -----
  +--> ?PR?SMGCLEAR?LED
  +--> ?CO?LED

?PR?SMGMENUPARM?LED                     -----    -----      -----    -----
  +--> ?PR?SMGCLEAR?LED
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  .\Objects\µÚ13½ì¹úÈü01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0040H         PUBLIC        Relay_Cnt
  D:00F8H         PUBLIC        P7
  C:06FFH         PUBLIC        DataMath
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  B:0020H.1       PUBLIC        flag500ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1044H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D4H         PUBLIC        Timer2Int
  B:0020H.2       PUBLIC        flag50ms
  B:0020H.3       PUBLIC        flag_Led_Flash
  C:10F4H         PUBLIC        RelayControl
  B:0020H.4       PUBLIC        flag_Clear_RelayCnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 6


  D:0041H         PUBLIC        RH_Data
  C:0F1BH         PUBLIC        DataRead
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        flag_Relay
  -------         PROC          MAIN
  C:1044H         LINE#         29
  C:1044H         LINE#         30
  C:1044H         LINE#         31
  C:1047H         LINE#         32
  C:104AH         LINE#         33
  C:104DH         LINE#         34
  C:1050H         LINE#         36
  C:1050H         LINE#         37
  C:1050H         LINE#         38
  C:1053H         LINE#         39
  C:1053H         LINE#         40
  C:1055H         LINE#         41
  C:1058H         LINE#         42
  C:1058H         LINE#         43
  C:105BH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2INT
  -------         DO            
  D:003DH         SYMBOL        cnt
  D:003FH         SYMBOL        Long_Set_Time
  -------         ENDDO         
  C:09D4H         LINE#         47
  C:09F1H         LINE#         52
  C:09F9H         LINE#         53
  C:0A07H         LINE#         54
  C:0A07H         LINE#         55
  C:0A09H         LINE#         56
  C:0A09H         LINE#         57
  C:0A18H         LINE#         58
  C:0A18H         LINE#         59
  C:0A1AH         LINE#         60
  C:0A1CH         LINE#         61
  C:0A1FH         LINE#         62
  C:0A1FH         LINE#         63
  C:0A2AH         LINE#         64
  C:0A2AH         LINE#         65
  C:0A2CH         LINE#         66
  C:0A2EH         LINE#         68
  C:0A2EH         LINE#         69
  C:0A30H         LINE#         70
  C:0A30H         LINE#         71
  C:0A32H         LINE#         73
  C:0A32H         LINE#         74
  C:0A35H         LINE#         75
  C:0A35H         LINE#         76
  C:0A35H         LINE#         77
  C:0A40H         LINE#         78
  C:0A40H         LINE#         79
  C:0A46H         LINE#         80
  C:0A48H         LINE#         81
  C:0A48H         LINE#         84
  C:0A4BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 7


  C:0A4EH         LINE#         86
  C:0A51H         LINE#         87
  -------         ENDPROC       TIMER2INT
  -------         PROC          DATAREAD
  C:0F1BH         LINE#         90
  C:0F1BH         LINE#         91
  C:0F1BH         LINE#         92
  C:0F1EH         LINE#         93
  C:0F1EH         LINE#         94
  C:0F20H         LINE#         95
  C:0F23H         LINE#         96
  C:0F2CH         LINE#         97
  C:0F2FH         LINE#         98
  C:0F32H         LINE#         99
  C:0F32H         LINE#         100
  C:0F35H         LINE#         101
  C:0F35H         LINE#         102
  C:0F37H         LINE#         103
  C:0F40H         LINE#         104
  C:0F40H         LINE#         105
  -------         ENDPROC       DATAREAD
  -------         PROC          DATAMATH
  -------         DO            
  D:0008H         SYMBOL        RH_Data_Buf
  D:000CH         SYMBOL        DAC_Data_Buf
  D:0010H         SYMBOL        DAC_Data
  -------         ENDDO         
  C:06FFH         LINE#         107
  C:06FFH         LINE#         108
  C:06FFH         LINE#         109
  C:0708H         LINE#         110
  C:0710H         LINE#         111
  C:0712H         LINE#         113
  C:071FH         LINE#         114
  C:0731H         LINE#         115
  C:0743H         LINE#         116
  C:0748H         LINE#         117
  C:0752H         LINE#         118
  C:0752H         LINE#         119
  C:0755H         LINE#         120
  C:0755H         LINE#         122
  C:075CH         LINE#         123
  C:075CH         LINE#         124
  C:075EH         LINE#         125
  C:0761H         LINE#         126
  C:076CH         LINE#         127
  C:076CH         LINE#         128
  C:076EH         LINE#         129
  C:0771H         LINE#         131
  C:0771H         LINE#         132
  C:077FH         LINE#         133
  C:07A8H         LINE#         134
  C:07BAH         LINE#         135
  C:07EAH         LINE#         136
  C:07FCH         LINE#         137
  C:080FH         LINE#         138
  C:0814H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 8


  C:0817H         LINE#         140
  C:0817H         LINE#         142
  C:0822H         LINE#         143
  C:0822H         LINE#         144
  C:0825H         LINE#         145
  C:0825H         LINE#         146
  C:0827H         LINE#         147
  C:082CH         LINE#         148
  C:082EH         LINE#         149
  C:0835H         LINE#         150
  C:0835H         LINE#         151
  C:0835H         LINE#         153
  C:0835H         LINE#         154
  C:0838H         LINE#         155
  C:0838H         LINE#         156
  C:083AH         LINE#         157
  C:083FH         LINE#         158
  C:083FH         LINE#         159
  C:083FH         LINE#         160
  -------         ENDPROC       DATAMATH
  -------         PROC          RELAYCONTROL
  B:0021H.3       SYMBOL        RelayOn
  C:10F4H         LINE#         162
  C:10F4H         LINE#         163
  C:10F4H         LINE#         164
  C:10F7H         LINE#         165
  C:10FCH         LINE#         167
  C:1100H         LINE#         169
  -------         ENDPROC       RELAYCONTROL
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002BH         PUBLIC        Menu_Mode
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002CH         PUBLIC        Parm_Freq_Buf
  D:00A0H         PUBLIC        P2
  D:002EH         PUBLIC        Parm_Freq
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10A5H         PUBLIC        ParmSelectModeS5
  D:0030H         PUBLIC        Menu_Parm
  D:0031H         PUBLIC        Parm_RH_Buf
  C:0FF1H         PUBLIC        MenuSelectModeS4
  D:0032H         PUBLIC        Parm_RH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D21H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Parm_Distence_Buf
  D:0034H         PUBLIC        Parm_Distence
  B:0020H.6       PUBLIC        flag_S7_LongSet
  C:0CBBH         PUBLIC        ParmDataDecS7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 9


  D:0035H         PUBLIC        Key_Map
  C:0B7AH         PUBLIC        KeyScan
  D:0039H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  C:0C53H         PUBLIC        ParmDataIncS6
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        freq_mode
  C:0EF0H         PUBLIC        _KeyAction0
  C:108EH         PUBLIC        _KeyAction1
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:0021H.0       PUBLIC        distence_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION0
  D:0009H         SYMBOL        keycode
  C:0EF0H         LINE#         30
  C:0EF2H         LINE#         31
  C:0EF2H         LINE#         32
  C:0EF7H         LINE#         33
  C:0EF7H         LINE#         34
  C:0EFAH         LINE#         35
  C:0EFAH         LINE#         36
  C:0EFFH         LINE#         37
  C:0EFFH         LINE#         38
  C:0F02H         LINE#         39
  C:0F02H         LINE#         40
  C:0F07H         LINE#         41
  C:0F07H         LINE#         42
  C:0F0AH         LINE#         43
  C:0F0AH         LINE#         44
  C:0F0FH         LINE#         45
  C:0F0FH         LINE#         46
  C:0F12H         LINE#         47
  C:0F18H         LINE#         48
  C:0F18H         LINE#         49
  C:0F1AH         LINE#         50
  C:0F1AH         LINE#         51
  C:0F1AH         LINE#         52
  -------         ENDPROC       _KEYACTION0
  -------         PROC          _KEYACTION1
  D:0007H         SYMBOL        keycode
  C:108EH         LINE#         54
  C:108EH         LINE#         55
  C:108EH         LINE#         56
  C:1091H         LINE#         57
  C:1091H         LINE#         58
  C:1094H         LINE#         59
  C:1094H         LINE#         60
  C:1096H         LINE#         61
  C:1099H         LINE#         62
  C:1099H         LINE#         63
  C:109BH         LINE#         64
  C:109EH         LINE#         65
  C:10A4H         LINE#         66
  C:10A4H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 10


  C:10A4H         LINE#         68
  C:10A4H         LINE#         69
  -------         ENDPROC       _KEYACTION1
  -------         PROC          PARMDATADECS7
  C:0CBBH         LINE#         71
  C:0CBBH         LINE#         72
  C:0CBBH         LINE#         73
  C:0CC4H         LINE#         74
  C:0CC4H         LINE#         75
  C:0CCAH         LINE#         76
  C:0CCAH         LINE#         77
  C:0CD6H         LINE#         78
  C:0CE1H         LINE#         79
  C:0CE1H         LINE#         80
  C:0CE7H         LINE#         81
  C:0CE7H         LINE#         82
  C:0CE8H         LINE#         83
  C:0CEEH         LINE#         84
  C:0CEEH         LINE#         85
  C:0CF4H         LINE#         86
  C:0CFDH         LINE#         87
  C:0CFDH         LINE#         88
  C:0D00H         LINE#         89
  C:0D00H         LINE#         90
  C:0D01H         LINE#         91
  C:0D07H         LINE#         92
  C:0D07H         LINE#         93
  C:0D0DH         LINE#         94
  C:0D16H         LINE#         95
  C:0D16H         LINE#         96
  C:0D19H         LINE#         97
  C:0D19H         LINE#         98
  C:0D19H         LINE#         99
  C:0D1AH         LINE#         100
  C:0D1EH         LINE#         101
  C:0D1EH         LINE#         102
  C:0D20H         LINE#         103
  C:0D20H         LINE#         104
  -------         ENDPROC       PARMDATADECS7
  -------         PROC          PARMDATAINCS6
  C:0C53H         LINE#         106
  C:0C53H         LINE#         107
  C:0C53H         LINE#         108
  C:0C5CH         LINE#         109
  C:0C5CH         LINE#         110
  C:0C62H         LINE#         111
  C:0C62H         LINE#         112
  C:0C6EH         LINE#         113
  C:0C79H         LINE#         114
  C:0C79H         LINE#         115
  C:0C7FH         LINE#         116
  C:0C7FH         LINE#         117
  C:0C80H         LINE#         118
  C:0C86H         LINE#         119
  C:0C86H         LINE#         120
  C:0C8CH         LINE#         121
  C:0C95H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 11


  C:0C95H         LINE#         123
  C:0C98H         LINE#         124
  C:0C98H         LINE#         125
  C:0C99H         LINE#         126
  C:0C9FH         LINE#         127
  C:0C9FH         LINE#         128
  C:0CA5H         LINE#         129
  C:0CAEH         LINE#         130
  C:0CAEH         LINE#         131
  C:0CB1H         LINE#         132
  C:0CB1H         LINE#         133
  C:0CB1H         LINE#         134
  C:0CB2H         LINE#         135
  C:0CB8H         LINE#         136
  C:0CB8H         LINE#         137
  C:0CBAH         LINE#         138
  C:0CBAH         LINE#         139
  -------         ENDPROC       PARMDATAINCS6
  -------         PROC          PARMSELECTMODES5
  C:10A5H         LINE#         141
  C:10A5H         LINE#         142
  C:10A5H         LINE#         143
  C:10ABH         LINE#         144
  C:10ABH         LINE#         145
  C:10ADH         LINE#         146
  C:10B8H         LINE#         147
  C:10B8H         LINE#         148
  C:10BBH         LINE#         149
  C:10BBH         LINE#         150
  C:10BBH         LINE#         151
  -------         ENDPROC       PARMSELECTMODES5
  -------         PROC          MENUSELECTMODES4
  C:0FF1H         LINE#         153
  C:0FF1H         LINE#         154
  C:0FF1H         LINE#         155
  C:0FF3H         LINE#         156
  C:0FFEH         LINE#         157
  C:0FFEH         LINE#         158
  C:1001H         LINE#         159
  C:1003H         LINE#         160
  C:1009H         LINE#         161
  C:100CH         LINE#         162
  C:100FH         LINE#         163
  C:100FH         LINE#         164
  -------         ENDPROC       MENUSELECTMODES4
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0022H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:0D21H         LINE#         168
  C:0D21H         LINE#         169
  C:0D21H         LINE#         170
  C:0D24H         LINE#         173
  C:0D31H         LINE#         174
  C:0D31H         LINE#         175
  C:0D42H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 12


  C:0D42H         LINE#         177
  C:0D47H         LINE#         178
  C:0D47H         LINE#         179
  C:0D51H         LINE#         180
  C:0D53H         LINE#         182
  C:0D53H         LINE#         183
  C:0D5DH         LINE#         184
  C:0D5DH         LINE#         185
  C:0D6BH         LINE#         186
  C:0D6BH         LINE#         187
  C:0D6FH         LINE#         188
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0026H         SYMBOL        Key_Out
  D:0027H         SYMBOL        Key_Buff
  -------         ENDDO         
  C:0B7AH         LINE#         192
  C:0B7AH         LINE#         193
  C:0B7AH         LINE#         197
  C:0B89H         LINE#         198
  C:0B89H         LINE#         199
  C:0B97H         LINE#         200
  C:0BA5H         LINE#         201
  C:0BB3H         LINE#         202
  C:0BBFH         LINE#         203
  C:0BBFH         LINE#         204
  C:0BBFH         LINE#         206
  C:0BCCH         LINE#         207
  C:0BCCH         LINE#         208
  C:0BD3H         LINE#         209
  C:0BD5H         LINE#         210
  C:0BDBH         LINE#         211
  C:0BDBH         LINE#         212
  C:0BE2H         LINE#         213
  C:0BE2H         LINE#         215
  C:0BE4H         LINE#         216
  C:0BE7H         LINE#         217
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E28H         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 13


  B:0080H.5       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:105DH         PUBLIC        SmgClear
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        flag_Pwm_Output
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F8CH         PUBLIC        SmgMenuMain
  C:0566H         PUBLIC        SmgMenuFreq
  C:0840H         PUBLIC        SmgMenuParm
  C:0E94H         PUBLIC        SmgMenuRH
  C:113CH         PUBLIC        Led_Number
  C:0AF8H         PUBLIC        LedDisplay
  C:0917H         PUBLIC        SmgMenuDistence
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        Led_Buff
  -------         PROC          SMGMENUMAIN
  C:0F8CH         LINE#         33
  C:0F8CH         LINE#         34
  C:0F8CH         LINE#         35
  C:0F90H         LINE#         36
  C:0F90H         LINE#         37
  C:0F93H         LINE#         38
  C:0F93H         LINE#         39
  C:0F99H         LINE#         40
  C:0F99H         LINE#         41
  C:0F9CH         LINE#         42
  C:0F9CH         LINE#         43
  C:0FA2H         LINE#         44
  C:0FA2H         LINE#         45
  C:0FA5H         LINE#         46
  C:0FA5H         LINE#         47
  C:0FABH         LINE#         48
  C:0FABH         LINE#         49
  C:0FAEH         LINE#         50
  C:0FAEH         LINE#         51
  -------         ENDPROC       SMGMENUMAIN
  -------         PROC          LEDDISPLAY
  C:0AF8H         LINE#         53
  C:0AF8H         LINE#         54
  C:0AF8H         LINE#         55
  C:0AFBH         LINE#         56
  C:0B00H         LINE#         58
  C:0B07H         LINE#         59
  C:0B07H         LINE#         60
  C:0B09H         LINE#         61
  C:0B0BH         LINE#         62
  C:0B11H         LINE#         63
  C:0B11H         LINE#         64
  C:0B13H         LINE#         65
  C:0B15H         LINE#         66
  C:0B1BH         LINE#         67
  C:0B1BH         LINE#         68
  C:0B1DH         LINE#         69
  C:0B1FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 14


  C:0B25H         LINE#         71
  C:0B25H         LINE#         72
  C:0B2BH         LINE#         73
  C:0B2BH         LINE#         74
  C:0B2FH         LINE#         75
  C:0B31H         LINE#         76
  C:0B37H         LINE#         77
  C:0B37H         LINE#         78
  C:0B3BH         LINE#         79
  C:0B3DH         LINE#         80
  C:0B43H         LINE#         81
  C:0B43H         LINE#         82
  C:0B47H         LINE#         83
  C:0B47H         LINE#         84
  C:0B47H         LINE#         86
  C:0B52H         LINE#         87
  C:0B52H         LINE#         88
  C:0B54H         LINE#         89
  C:0B56H         LINE#         90
  C:0B58H         LINE#         92
  C:0B58H         LINE#         93
  C:0B5AH         LINE#         94
  C:0B5AH         LINE#         95
  C:0B61H         LINE#         96
  C:0B61H         LINE#         97
  C:0B63H         LINE#         98
  C:0B63H         LINE#         99
  C:0B6EH         LINE#         100
  C:0B6EH         LINE#         101
  C:0B70H         LINE#         102
  C:0B70H         LINE#         104
  C:0B73H         LINE#         105
  C:0B73H         LINE#         106
  C:0B75H         LINE#         107
  C:0B75H         LINE#         109
  -------         ENDPROC       LEDDISPLAY
  -------         PROC          SMGMENUPARM
  C:0840H         LINE#         112
  C:0840H         LINE#         113
  C:0840H         LINE#         114
  C:0843H         LINE#         115
  C:0846H         LINE#         116
  C:084DH         LINE#         117
  C:084DH         LINE#         118
  C:0853H         LINE#         120
  C:085EH         LINE#         121
  C:085EH         LINE#         122
  C:087EH         LINE#         123
  C:087EH         LINE#         124
  C:08A0H         LINE#         125
  C:08BDH         LINE#         126
  C:08BFH         LINE#         127
  C:08C5H         LINE#         128
  C:08C5H         LINE#         129
  C:08CBH         LINE#         130
  C:08DDH         LINE#         131
  C:08E5H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 15


  C:08E7H         LINE#         133
  C:08EDH         LINE#         134
  C:08EDH         LINE#         135
  C:08F3H         LINE#         136
  C:0907H         LINE#         137
  C:0916H         LINE#         138
  C:0916H         LINE#         139
  -------         ENDPROC       SMGMENUPARM
  -------         PROC          SMGMENUDISTENCE
  C:0917H         LINE#         141
  C:0917H         LINE#         142
  C:0917H         LINE#         143
  C:091AH         LINE#         144
  C:091DH         LINE#         146
  C:0920H         LINE#         147
  C:0920H         LINE#         148
  C:092BH         LINE#         149
  C:092BH         LINE#         150
  C:094BH         LINE#         151
  C:094BH         LINE#         152
  C:0956H         LINE#         153
  C:0956H         LINE#         154
  C:0976H         LINE#         155
  C:0976H         LINE#         156
  C:0976H         LINE#         157
  C:0978H         LINE#         159
  C:0978H         LINE#         160
  C:099AH         LINE#         161
  C:09BAH         LINE#         162
  C:09D3H         LINE#         163
  C:09D3H         LINE#         164
  -------         ENDPROC       SMGMENUDISTENCE
  -------         PROC          SMGMENURH
  C:0E94H         LINE#         167
  C:0E94H         LINE#         168
  C:0E94H         LINE#         169
  C:0E97H         LINE#         170
  C:0E9AH         LINE#         171
  C:0E9DH         LINE#         172
  C:0EA0H         LINE#         173
  C:0EA3H         LINE#         174
  C:0EA6H         LINE#         176
  C:0EB8H         LINE#         177
  C:0EC3H         LINE#         178
  -------         ENDPROC       SMGMENURH
  -------         PROC          SMGMENUFREQ
  C:0566H         LINE#         180
  C:0566H         LINE#         181
  C:0566H         LINE#         182
  C:0569H         LINE#         183
  C:056CH         LINE#         185
  C:0572H         LINE#         186
  C:0572H         LINE#         187
  C:0586H         LINE#         188
  C:0586H         LINE#         189
  C:05A8H         LINE#         190
  C:05A8H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 16


  C:05B3H         LINE#         192
  C:05B3H         LINE#         193
  C:05D3H         LINE#         194
  C:05D3H         LINE#         195
  C:05DEH         LINE#         196
  C:05DEH         LINE#         197
  C:05FEH         LINE#         198
  C:05FEH         LINE#         199
  C:0609H         LINE#         200
  C:0609H         LINE#         201
  C:0629H         LINE#         202
  C:0629H         LINE#         203
  C:0634H         LINE#         204
  C:0634H         LINE#         205
  C:0654H         LINE#         206
  C:0654H         LINE#         207
  C:0658H         LINE#         208
  C:065BH         LINE#         210
  C:065BH         LINE#         211
  C:066FH         LINE#         212
  C:066FH         LINE#         213
  C:0691H         LINE#         214
  C:0691H         LINE#         215
  C:069CH         LINE#         216
  C:069CH         LINE#         217
  C:06BCH         LINE#         218
  C:06BCH         LINE#         219
  C:06DEH         LINE#         220
  C:06FEH         LINE#         221
  C:06FEH         LINE#         222
  -------         ENDPROC       SMGMENUFREQ
  -------         PROC          SMGCLEAR
  C:105DH         LINE#         225
  C:105DH         LINE#         226
  C:105DH         LINE#         227
  C:1060H         LINE#         228
  C:1063H         LINE#         229
  C:1066H         LINE#         230
  C:1069H         LINE#         231
  C:106CH         LINE#         232
  C:106FH         LINE#         233
  C:1072H         LINE#         234
  C:1075H         LINE#         235
  -------         ENDPROC       SMGCLEAR
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0E28H         LINE#         238
  C:0E28H         LINE#         239
  C:0E28H         LINE#         242
  C:0E2DH         LINE#         243
  C:0E30H         LINE#         244
  C:0E35H         LINE#         245
  C:0E44H         LINE#         246
  C:0E49H         LINE#         247
  C:0E4CH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 17


  C:0E54H         LINE#         249
  C:0E59H         LINE#         251
  C:0E5BH         LINE#         252
  C:0E5EH         LINE#         253
  -------         ENDPROC       SMGDISPLAY
  -------         ENDMOD        LED

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        NE555_Freq
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FAFH         PUBLIC        _NE555FreqReadData
  B:00A8H.1       PUBLIC        ET0
  C:1105H         PUBLIC        NE555Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          NE555INIT
  C:1105H         LINE#         9
  C:1105H         LINE#         10
  C:1105H         LINE#         11
  C:1108H         LINE#         12
  C:110AH         LINE#         13
  C:110DH         LINE#         14
  C:110FH         LINE#         15
  C:1111H         LINE#         16
  C:1113H         LINE#         17
  -------         ENDPROC       NE555INIT
  -------         PROC          _NE555FREQREADDATA
  D:0001H         SYMBOL        freq
  C:0FAFH         LINE#         20
  C:0FAFH         LINE#         21
  C:0FAFH         LINE#         22
  C:0FB2H         LINE#         23
  C:0FB2H         LINE#         24
  C:0FBAH         LINE#         25
  C:0FC7H         LINE#         26
  C:0FC9H         LINE#         28
  C:0FC9H         LINE#         29
  C:0FCBH         LINE#         30
  C:0FCBH         LINE#         31
  C:0FCEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 18


  C:0FD0H         LINE#         33
  -------         ENDPROC       _NE555FREQREADDATA
  -------         ENDMOD        NE555

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1010H         PUBLIC        SendWave
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1150H         PUBLIC        Delay13us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        Sonic_Data_Distence
  B:0021H.2       PUBLIC        flag_Sonic_Far
  C:0003H         PUBLIC        SonicDataRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1150H         LINE#         12
  C:1150H         LINE#         13
  C:1150H         LINE#         16
  C:1151H         LINE#         17
  C:1152H         LINE#         18
  C:1154H         LINE#         19
  C:1156H         LINE#         20
  -------         ENDPROC       DELAY13US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1010H         LINE#         22
  C:1010H         LINE#         23
  C:1010H         LINE#         24
  C:1012H         LINE#         26
  C:101CH         LINE#         27
  C:101CH         LINE#         28
  C:101EH         LINE#         29
  C:1021H         LINE#         30
  C:1023H         LINE#         31
  C:1026H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 19


  C:1029H         LINE#         33
  -------         ENDPROC       SENDWAVE
  -------         PROC          SONICDATAREAD
  -------         DO            
  D:0002H         SYMBOL        Sonic_Time_Buf
  D:0008H         SYMBOL        Distence_Buf
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:000EH         LINE#         41
  C:0010H         LINE#         42
  C:0012H         LINE#         44
  C:0015H         LINE#         45
  C:0017H         LINE#         46
  C:001DH         LINE#         47
  C:001FH         LINE#         49
  C:0022H         LINE#         50
  C:0022H         LINE#         51
  C:0024H         LINE#         52
  C:0026H         LINE#         53
  C:0027H         LINE#         55
  C:0027H         LINE#         56
  C:0029H         LINE#         57
  C:002DH         LINE#         58
  C:0033H         LINE#         59
  C:0044H         LINE#         60
  C:0057H         LINE#         61
  C:005EH         LINE#         62
  C:005EH         LINE#         63
  -------         ENDPROC       SONICDATAREAD
  -------         ENDMOD        SONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:102EH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0F41H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1114H         PUBLIC        I2CStart
  C:1076H         PUBLIC        _I2CSendAck
  C:0E5FH         PUBLIC        _I2CSendByte
  C:10D0H         PUBLIC        I2CWaitAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 20


  C:1130H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:102AH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:102AH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:102EH         LINE#         18
  C:102EH         LINE#         19
  C:102EH         LINE#         21
  C:102EH         LINE#         22
  C:1033H         LINE#         23
  C:1038H         LINE#         24
  C:103DH         LINE#         25
  C:103DH         LINE#         26
  C:1043H         LINE#         27
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1114H         LINE#         30
  C:1114H         LINE#         31
  C:1114H         LINE#         32
  C:1116H         LINE#         33
  C:1116H         LINE#         34
  C:1119H         LINE#         35
  C:111BH         LINE#         36
  C:1120H         LINE#         37
  C:1122H         LINE#         38
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1130H         LINE#         41
  C:1130H         LINE#         42
  C:1130H         LINE#         43
  C:1132H         LINE#         44
  C:1132H         LINE#         45
  C:1135H         LINE#         46
  C:1137H         LINE#         47
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E5FH         LINE#         51
  C:0E61H         LINE#         52
  C:0E61H         LINE#         55
  C:0E6DH         LINE#         56
  C:0E6FH         LINE#         57
  C:0E74H         LINE#         58
  C:0E78H         LINE#         59
  C:0E7AH         LINE#         60
  C:0E7CH         LINE#         61
  C:0E7CH         LINE#         62
  C:0E7EH         LINE#         63
  C:0E7EH         LINE#         64
  C:0E83H         LINE#         65
  C:0E85H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 21


  C:0E89H         LINE#         67
  C:0E8EH         LINE#         68
  C:0E91H         LINE#         70
  C:0E93H         LINE#         71
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F41H         LINE#         74
  C:0F41H         LINE#         75
  C:0F41H         LINE#         78
  C:0F4DH         LINE#         79
  C:0F4DH         LINE#         80
  C:0F50H         LINE#         81
  C:0F54H         LINE#         82
  C:0F57H         LINE#         83
  C:0F5AH         LINE#         84
  C:0F5CH         LINE#         85
  C:0F61H         LINE#         86
  C:0F64H         LINE#         87
  C:0F66H         LINE#         88
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:10D0H         LINE#         91
  C:10D0H         LINE#         92
  C:10D0H         LINE#         95
  C:10D0H         LINE#         96
  C:10D3H         LINE#         97
  C:10D8H         LINE#         98
  C:10DAH         LINE#         99
  C:10DFH         LINE#         101
  C:10E1H         LINE#         102
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1076H         LINE#         105
  C:1076H         LINE#         106
  C:1076H         LINE#         107
  C:1078H         LINE#         108
  C:107DH         LINE#         109
  C:1082H         LINE#         110
  C:1082H         LINE#         111
  C:1085H         LINE#         112
  C:1087H         LINE#         113
  C:1089H         LINE#         114
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1147H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DB4H         PUBLIC        _DataReadEEPROM
  C:0EC4H         PUBLIC        FirstReadEEPROM
  C:0F67H         PUBLIC        _DataWriteEEPROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          FIRSTREADEEPROM
  -------         DO            
  D:0008H         SYMBOL        First_Data_Buf
  -------         ENDDO         
  C:0EC4H         LINE#         9
  C:0EC4H         LINE#         10
  C:0EC4H         LINE#         11
  C:0EC7H         LINE#         13
  C:0ED1H         LINE#         14
  C:0ED7H         LINE#         15
  C:0ED7H         LINE#         16
  C:0EDEH         LINE#         17
  C:0EE5H         LINE#         18
  C:0EE5H         LINE#         19
  -------         ENDPROC       FIRSTREADEEPROM
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1147H         LINE#         23
  C:1147H         LINE#         24
  C:1147H         LINE#         27
  C:1149H         LINE#         28
  C:114BH         LINE#         30
  C:114BH         LINE#         31
  C:114DH         LINE#         32
  C:114FH         LINE#         33
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DATAREADEEPROM
  D:0009H         SYMBOL        addr
  D:000AH         SYMBOL        dat
  C:0DB4H         LINE#         36
  C:0DBCH         LINE#         37
  C:0DBCH         LINE#         38
  C:0DBFH         LINE#         39
  C:0DC4H         LINE#         40
  C:0DC7H         LINE#         41
  C:0DCCH         LINE#         42
  C:0DCFH         LINE#         44
  C:0DD2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 23


  C:0DD7H         LINE#         46
  C:0DDAH         LINE#         48
  C:0DE7H         LINE#         49
  C:0DECH         LINE#         50
  -------         ENDPROC       _DATAREADEEPROM
  -------         PROC          _DATAWRITEEEPROM
  D:0011H         SYMBOL        addr
  D:0012H         SYMBOL        dat
  C:0F67H         LINE#         53
  C:0F6BH         LINE#         54
  C:0F6BH         LINE#         55
  C:0F6EH         LINE#         56
  C:0F73H         LINE#         57
  C:0F76H         LINE#         58
  C:0F7BH         LINE#         59
  C:0F7EH         LINE#         60
  C:0F83H         LINE#         61
  C:0F86H         LINE#         62
  C:0F89H         LINE#         64
  -------         ENDPROC       _DATAWRITEEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD1H         PUBLIC        _DAC_Output
  C:0DEFH         PUBLIC        _ADC_Data_Read_AIN3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_DATA_READ_AIN3
  D:0008H         SYMBOL        dat
  C:0DEFH         LINE#         8
  C:0DF5H         LINE#         9
  C:0DF5H         LINE#         10
  C:0DF8H         LINE#         11
  C:0DFDH         LINE#         12
  C:0E00H         LINE#         13
  C:0E05H         LINE#         14
  C:0E08H         LINE#         16
  C:0E0BH         LINE#         17
  C:0E10H         LINE#         18
  C:0E13H         LINE#         20
  C:0E20H         LINE#         21
  C:0E25H         LINE#         22
  -------         ENDPROC       _ADC_DATA_READ_AIN3
  -------         PROC          _DAC_OUTPUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 24


  D:0011H         SYMBOL        dat
  C:0FD1H         LINE#         25
  C:0FD3H         LINE#         26
  C:0FD3H         LINE#         27
  C:0FD6H         LINE#         28
  C:0FDBH         LINE#         29
  C:0FDEH         LINE#         30
  C:0FE3H         LINE#         31
  C:0FE6H         LINE#         32
  C:0FEBH         LINE#         33
  C:0FEEH         LINE#         34
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        PCF8591

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:10E2H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1123H         PUBLIC        _HC138Set
  C:10BCH         PUBLIC        LedBuzzInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:10E2H         LINE#         11
  C:10E2H         LINE#         12
  C:10E2H         LINE#         13
  C:10E5H         LINE#         14
  C:10E8H         LINE#         15
  C:10EBH         LINE#         16
  C:10EEH         LINE#         18
  C:10F1H         LINE#         19
  C:10F3H         LINE#         20
  -------         ENDPROC       TIMER2INIT
  -------         PROC          LEDBUZZINIT
  C:10BCH         LINE#         24
  C:10BCH         LINE#         25
  C:10BCH         LINE#         26
  C:10C1H         LINE#         27
  C:10C4H         LINE#         28
  C:10C9H         LINE#         29
  C:10CCH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 25


  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          _HC138SET
  D:0007H         SYMBOL        Y
  C:1123H         LINE#         36
  C:1123H         LINE#         37
  C:1123H         LINE#         38
  C:1126H         LINE#         39
  C:112FH         LINE#         40
  -------         ENDPROC       _HC138SET
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:030EH         PUBLIC        ?C?FCASTC
  C:0309H         PUBLIC        ?C?FCASTI
  C:0304H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0342H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CSTPTR
  C:03C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:03D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:042AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0455H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLDIV
  C:0D70H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0474H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  22:30:28  PAGE 26



  -------         MODULE        ?C?SLCMP
  C:0482H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:04D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=66.4 xdata=0 code=4435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
