BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2023  12:20:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\NE555.obj, .\Objects
>> \sonic.obj, .\Objects\iic.obj, .\Objects\EEPROM.obj, .\Objects\PCF8591.obj, .\Objects\init.obj TO .\Objects\µÚ13½ì¹úÈ
>> ü01 PRINT (.\Listings\µÚ13½ì¹úÈü01.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\NE555.obj (NE555)
  .\Objects\sonic.obj (SONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\µÚ13½ì¹úÈü01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0009H     UNIT         ?DT?LED
            DATA    001BH     0002H     UNIT         ?DT?NE555
            DATA    001DH     0002H     UNIT         ?DT?SONIC
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.3   UNIT         ?BI?KEY
            BIT     0021H.3   0000H.1   UNIT         ?BI?LED
            BIT     0021H.4   0000H.1   UNIT         ?BI?SONIC
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?KEY
            DATA    003DH     0006H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0500H     UNIT         ?C?LIB_CODE
            CODE    0566H     0199H     UNIT         ?PR?SMGMENUFREQ?LED
            CODE    06FFH     00D7H     UNIT         ?PR?SMGMENUPARM?LED
            CODE    07D6H     00CEH     UNIT         ?PR?DATAMATH?MAIN
            CODE    08A4H     00BDH     UNIT         ?PR?SMGMENUDISTENCE?LED
            CODE    0961H     00A6H     UNIT         ?PR?TIMER2INT?MAIN
            CODE    0A07H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A93H     0082H     UNIT         ?PR?LEDDISPLAY?LED
            CODE    0B15H     0077H     UNIT         ?PR?DATAREAD?MAIN
            CODE    0B8CH     0072H     UNIT         ?C_INITSEG
            CODE    0BFEH     006EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0C6CH     0068H     UNIT         ?PR?PARMDATAINCS6?KEY
            CODE    0CD4H     0066H     UNIT         ?PR?PARMDATADECS7?KEY
            CODE    0D3AH     0062H     UNIT         ?PR?SONICDATAREAD?SONIC
            CODE    0D9CH     004FH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0DEBH     004DH     UNIT         ?PR?RELAYMOTORCONTROL?MAIN
            CODE    0E38H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0E7EH     0043H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    0EC1H     003EH     UNIT         ?PR?TIMER1INT?MAIN
            CODE    0EFFH     003BH     UNIT         ?PR?_DATAREADEEPROM?EEPROM
            CODE    0F3AH     0039H     UNIT         ?PR?_ADC_DATA_READ_AIN3?PCF8591
            CODE    0F73H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0FA8H     0030H     UNIT         ?PR?SMGMENURH?LED
            CODE    0FD8H     002CH     UNIT         ?PR?FIRSTREADEEPROM?EEPROM
            CODE    1004H     002BH     UNIT         ?PR?_KEYACTION0?KEY
            CODE    102FH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1055H     0025H     UNIT         ?PR?_DATAWRITEEEPROM?EEPROM
            CODE    107AH     0023H     UNIT         ?PR?SMGMENUMAIN?LED
            CODE    109DH     0022H     UNIT         ?PR?_NE555FREQREADDATA?NE555
            CODE    10BFH     0020H     UNIT         ?PR?_DAC_OUTPUT?PCF8591
            CODE    10DFH     001FH     UNIT         ?PR?MENUSELECTMODES4?KEY
            CODE    10FEH     001EH     UNIT         ?PR?SENDWAVE?SONIC
            CODE    111CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1136H     001AH     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    1150H     0019H     UNIT         ?PR?SMGCLEAR?LED
            CODE    1169H     0017H     UNIT         ?PR?_KEYACTION1?KEY
            CODE    1180H     0017H     UNIT         ?PR?PARMSELECTMODES5?KEY
            CODE    1197H     0015H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    11ACH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    11BEH     0012H     UNIT         ?PR?TIMER2INIT?INIT
            CODE    11D0H     000FH     UNIT         ?PR?NE555INIT?NE555
            CODE    11DFH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    11EEH     000DH     UNIT         ?PR?_HC138SET?INIT
            CODE    11FBH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1207H     000BH     UNIT         ?CO?LED
            CODE    1212H     0009H     UNIT         ?PR?DELAY5MS?EEPROM
            CODE    121BH     0007H     UNIT         ?PR?INITPCA?SONIC
            CODE    1222H     0007H     UNIT         ?PR?DELAY13US?SONIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\µÚ13½ì¹úÈü01 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER1INT?MAIN                      -----    -----
  +--> ?PR?RELAYMOTORCONTROL?MAIN
  +--> ?PR?SMGDISPLAY?LED

?PR?RELAYMOTORCONTROL?MAIN              -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?SMGDISPLAY?LED                      -----    -----
  +--> ?PR?_HC138SET?INIT

*** NEW ROOT ***************************************************

?PR?TIMER2INT?MAIN                      -----    -----
  +--> ?PR?LEDDISPLAY?LED
  +--> ?PR?KEYSCAN?KEY

?PR?LEDDISPLAY?LED                      -----    -----
  +--> ?PR?_HC138SET?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER1INIT?INIT
  +--> ?PR?TIMER2INIT?INIT
  +--> ?PR?NE555INIT?NE555
  +--> ?PR?FIRSTREADEEPROM?EEPROM
  +--> ?PR?INITPCA?SONIC
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?_DATAWRITEEEPROM?EEPROM
  +--> ?PR?DATAREAD?MAIN

?PR?LEDBUZZINIT?INIT                    -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?FIRSTREADEEPROM?EEPROM              0008H    0001H
  +--> ?PR?_DATAREADEEPROM?EEPROM
  +--> ?PR?_DATAWRITEEEPROM?EEPROM

?PR?_DATAREADEEPROM?EEPROM              0009H    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 4


  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DATAWRITEEEPROM?EEPROM             0009H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY5MS?EEPROM

?PR?KEYDRIVER?KEY                       0008H    0001H
  +--> ?PR?_KEYACTION0?KEY
  +--> ?PR?_KEYACTION1?KEY

?PR?_KEYACTION0?KEY                     0009H    0001H
  +--> ?PR?MENUSELECTMODES4?KEY
  +--> ?PR?PARMSELECTMODES5?KEY
  +--> ?PR?PARMDATAINCS6?KEY
  +--> ?PR?PARMDATADECS7?KEY

?PR?_KEYACTION1?KEY                     -----    -----
  +--> ?PR?_DATAWRITEEEPROM?EEPROM

?PR?DATAREAD?MAIN                       0008H    0004H
  +--> ?PR?_ADC_DATA_READ_AIN3?PCF8591
  +--> ?PR?SMGMENUMAIN?LED
  +--> ?PR?SONICDATAREAD?SONIC
  +--> ?PR?DATAMATH?MAIN
  +--> ?PR?_NE555FREQREADDATA?NE555

?PR?_ADC_DATA_READ_AIN3?PCF8591         000CH    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SMGMENUMAIN?LED                     -----    -----
  +--> ?PR?SMGMENUFREQ?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 5


  +--> ?PR?SMGMENURH?LED
  +--> ?PR?SMGMENUDISTENCE?LED
  +--> ?PR?SMGMENUPARM?LED

?PR?SMGMENUFREQ?LED                     -----    -----
  +--> ?PR?SMGCLEAR?LED
  +--> ?CO?LED

?PR?SMGMENURH?LED                       -----    -----
  +--> ?CO?LED

?PR?SMGMENUDISTENCE?LED                 -----    -----
  +--> ?PR?SMGCLEAR?LED
  +--> ?CO?LED

?PR?SMGMENUPARM?LED                     -----    -----
  +--> ?PR?SMGCLEAR?LED
  +--> ?CO?LED

?PR?SONICDATAREAD?SONIC                 000CH    0004H
  +--> ?PR?SENDWAVE?SONIC

?PR?SENDWAVE?SONIC                      -----    -----
  +--> ?PR?DELAY13US?SONIC

?PR?DATAMATH?MAIN                       000CH    0005H
  +--> ?PR?_DAC_OUTPUT?PCF8591

?PR?_DAC_OUTPUT?PCF8591                 0011H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\µÚ13½ì¹úÈü01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0041H         PUBLIC        Relay_Cnt
  D:00F8H         PUBLIC        P7
  C:07D6H         PUBLIC        DataMath
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  B:0020H.1       PUBLIC        flag500ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 6


  B:0080H.5       PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E38H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        flag_EEPROM_Write
  B:0020H.3       PUBLIC        flag10ms
  C:0EC1H         PUBLIC        Timer1Int
  C:0961H         PUBLIC        Timer2Int
  B:0020H.4       PUBLIC        flag50ms
  B:0020H.5       PUBLIC        flag_Led_Flash
  B:0020H.6       PUBLIC        flag_Clear_RelayCnt
  D:0042H         PUBLIC        RH_Data
  C:0B15H         PUBLIC        DataRead
  D:00D0H         PUBLIC        PSW
  C:0DEBH         PUBLIC        RelayMotorControl
  B:0020H.7       PUBLIC        flag_Relay
  -------         PROC          MAIN
  C:0E38H         LINE#         33
  C:0E38H         LINE#         34
  C:0E38H         LINE#         35
  C:0E3BH         LINE#         36
  C:0E3EH         LINE#         37
  C:0E41H         LINE#         38
  C:0E44H         LINE#         39
  C:0E47H         LINE#         40
  C:0E4AH         LINE#         42
  C:0E4AH         LINE#         43
  C:0E4AH         LINE#         44
  C:0E4DH         LINE#         45
  C:0E4DH         LINE#         46
  C:0E4FH         LINE#         47
  C:0E52H         LINE#         48
  C:0E5DH         LINE#         49
  C:0E5DH         LINE#         50
  C:0E60H         LINE#         51
  C:0E60H         LINE#         52
  C:0E62H         LINE#         53
  C:0E64H         LINE#         54
  C:0E66H         LINE#         55
  C:0E66H         LINE#         56
  C:0E68H         LINE#         58
  C:0E68H         LINE#         59
  C:0E6BH         LINE#         60
  C:0E6BH         LINE#         61
  C:0E6DH         LINE#         62
  C:0E6DH         LINE#         63
  C:0E6DH         LINE#         64
  C:0E6DH         LINE#         65
  C:0E70H         LINE#         66
  C:0E70H         LINE#         67
  C:0E72H         LINE#         68
  C:0E79H         LINE#         69
  C:0E79H         LINE#         71
  C:0E7CH         LINE#         73
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 7


  -------         PROC          TIMER1INT
  C:0EC1H         LINE#         76
  C:0EDEH         LINE#         78
  C:0EE1H         LINE#         79
  C:0EE4H         LINE#         80
  -------         ENDPROC       TIMER1INT
  -------         PROC          TIMER2INT
  -------         DO            
  D:003DH         SYMBOL        cnt
  D:003FH         SYMBOL        Long_Set_Time
  -------         ENDDO         
  C:0961H         LINE#         82
  C:097EH         LINE#         87
  C:0986H         LINE#         88
  C:0994H         LINE#         89
  C:0994H         LINE#         90
  C:0996H         LINE#         91
  C:0999H         LINE#         92
  C:0999H         LINE#         93
  C:09A8H         LINE#         94
  C:09A8H         LINE#         95
  C:09AAH         LINE#         96
  C:09AAH         LINE#         97
  C:09B9H         LINE#         98
  C:09B9H         LINE#         99
  C:09BBH         LINE#         100
  C:09BDH         LINE#         101
  C:09C0H         LINE#         102
  C:09C0H         LINE#         103
  C:09CBH         LINE#         104
  C:09CBH         LINE#         105
  C:09CDH         LINE#         106
  C:09CFH         LINE#         108
  C:09CFH         LINE#         109
  C:09D1H         LINE#         110
  C:09D1H         LINE#         111
  C:09D3H         LINE#         113
  C:09D3H         LINE#         114
  C:09D6H         LINE#         115
  C:09D6H         LINE#         116
  C:09D6H         LINE#         117
  C:09E1H         LINE#         118
  C:09E1H         LINE#         119
  C:09E7H         LINE#         120
  C:09E9H         LINE#         121
  C:09E9H         LINE#         126
  C:09ECH         LINE#         127
  -------         ENDPROC       TIMER2INT
  -------         PROC          DATAREAD
  -------         DO            
  D:0008H         SYMBOL        RH_Data_Buf
  -------         ENDDO         
  C:0B15H         LINE#         130
  C:0B15H         LINE#         131
  C:0B15H         LINE#         132
  C:0B1EH         LINE#         134
  C:0B21H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 8


  C:0B21H         LINE#         136
  C:0B23H         LINE#         137
  C:0B2BH         LINE#         138
  C:0B39H         LINE#         139
  C:0B4BH         LINE#         140
  C:0B5DH         LINE#         141
  C:0B62H         LINE#         142
  C:0B6CH         LINE#         143
  C:0B6CH         LINE#         144
  C:0B6FH         LINE#         145
  C:0B6FH         LINE#         146
  C:0B72H         LINE#         147
  C:0B72H         LINE#         148
  C:0B75H         LINE#         149
  C:0B75H         LINE#         150
  C:0B77H         LINE#         151
  C:0B7AH         LINE#         152
  C:0B7DH         LINE#         153
  C:0B7DH         LINE#         154
  C:0B80H         LINE#         155
  C:0B80H         LINE#         156
  C:0B82H         LINE#         157
  C:0B8BH         LINE#         158
  C:0B8BH         LINE#         159
  -------         ENDPROC       DATAREAD
  -------         PROC          DATAMATH
  -------         DO            
  D:000CH         SYMBOL        DAC_Data_Buf
  D:0010H         SYMBOL        DAC_Data
  -------         ENDDO         
  C:07D6H         LINE#         161
  C:07D6H         LINE#         162
  C:07D6H         LINE#         163
  C:07DFH         LINE#         164
  C:07E1H         LINE#         166
  C:07E8H         LINE#         167
  C:07E8H         LINE#         168
  C:07EAH         LINE#         169
  C:07EDH         LINE#         170
  C:07F8H         LINE#         171
  C:07F8H         LINE#         172
  C:07FAH         LINE#         173
  C:07FDH         LINE#         175
  C:07FDH         LINE#         176
  C:080BH         LINE#         177
  C:0834H         LINE#         178
  C:0846H         LINE#         179
  C:0876H         LINE#         180
  C:0888H         LINE#         181
  C:089BH         LINE#         182
  C:08A0H         LINE#         183
  C:08A3H         LINE#         184
  C:08A3H         LINE#         185
  -------         ENDPROC       DATAMATH
  -------         PROC          RELAYMOTORCONTROL
  -------         DO            
  D:0040H         SYMBOL        pwm_cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 9


  -------         ENDDO         
  C:0DEBH         LINE#         188
  C:0DEBH         LINE#         189
  C:0DEBH         LINE#         192
  C:0DEDH         LINE#         194
  C:0DF8H         LINE#         195
  C:0DF8H         LINE#         196
  C:0DFBH         LINE#         197
  C:0DFBH         LINE#         199
  C:0DFEH         LINE#         200
  C:0E01H         LINE#         201
  C:0E01H         LINE#         202
  C:0E0CH         LINE#         203
  C:0E0CH         LINE#         204
  C:0E0EH         LINE#         205
  C:0E10H         LINE#         207
  C:0E10H         LINE#         208
  C:0E12H         LINE#         209
  C:0E12H         LINE#         210
  C:0E14H         LINE#         212
  C:0E14H         LINE#         213
  C:0E1FH         LINE#         214
  C:0E1FH         LINE#         215
  C:0E21H         LINE#         216
  C:0E23H         LINE#         218
  C:0E23H         LINE#         219
  C:0E25H         LINE#         220
  C:0E25H         LINE#         221
  C:0E25H         LINE#         222
  C:0E28H         LINE#         223
  C:0E28H         LINE#         224
  C:0E2AH         LINE#         225
  C:0E2CH         LINE#         227
  C:0E2CH         LINE#         228
  C:0E2EH         LINE#         229
  C:0E2EH         LINE#         231
  C:0E33H         LINE#         232
  -------         ENDPROC       RELAYMOTORCONTROL
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002BH         PUBLIC        Menu_Mode
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002CH         PUBLIC        Parm_Freq_Buf
  D:00A0H         PUBLIC        P2
  D:002EH         PUBLIC        Parm_Freq
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1180H         PUBLIC        ParmSelectModeS5
  D:0030H         PUBLIC        Menu_Parm
  D:0031H         PUBLIC        Parm_RH_Buf
  C:10DFH         PUBLIC        MenuSelectModeS4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 10


  D:0032H         PUBLIC        Parm_RH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D9CH         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Parm_Distence_Buf
  D:0034H         PUBLIC        Parm_Distence
  B:0021H.0       PUBLIC        flag_S7_LongSet
  C:0CD4H         PUBLIC        ParmDataDecS7
  D:0035H         PUBLIC        Key_Map
  C:0BFEH         PUBLIC        KeyScan
  D:0039H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  C:0C6CH         PUBLIC        ParmDataIncS6
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        freq_mode
  C:1004H         PUBLIC        _KeyAction0
  C:1169H         PUBLIC        _KeyAction1
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:0021H.2       PUBLIC        distence_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION0
  D:0009H         SYMBOL        keycode
  C:1004H         LINE#         30
  C:1006H         LINE#         31
  C:1006H         LINE#         32
  C:100BH         LINE#         33
  C:100BH         LINE#         34
  C:100EH         LINE#         35
  C:100EH         LINE#         36
  C:1013H         LINE#         37
  C:1013H         LINE#         38
  C:1016H         LINE#         39
  C:1016H         LINE#         40
  C:101BH         LINE#         41
  C:101BH         LINE#         42
  C:101EH         LINE#         43
  C:101EH         LINE#         44
  C:1023H         LINE#         45
  C:1023H         LINE#         46
  C:1026H         LINE#         47
  C:102CH         LINE#         48
  C:102CH         LINE#         49
  C:102EH         LINE#         50
  C:102EH         LINE#         51
  C:102EH         LINE#         52
  -------         ENDPROC       _KEYACTION0
  -------         PROC          _KEYACTION1
  D:0007H         SYMBOL        keycode
  C:1169H         LINE#         54
  C:1169H         LINE#         55
  C:1169H         LINE#         56
  C:116CH         LINE#         57
  C:116CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 11


  C:116FH         LINE#         59
  C:116FH         LINE#         60
  C:1171H         LINE#         61
  C:1174H         LINE#         62
  C:1174H         LINE#         63
  C:1176H         LINE#         64
  C:1179H         LINE#         65
  C:117FH         LINE#         66
  C:117FH         LINE#         67
  C:117FH         LINE#         68
  C:117FH         LINE#         69
  -------         ENDPROC       _KEYACTION1
  -------         PROC          PARMDATADECS7
  C:0CD4H         LINE#         71
  C:0CD4H         LINE#         72
  C:0CD4H         LINE#         73
  C:0CDDH         LINE#         74
  C:0CDDH         LINE#         75
  C:0CE3H         LINE#         76
  C:0CE3H         LINE#         77
  C:0CEFH         LINE#         78
  C:0CFAH         LINE#         79
  C:0CFAH         LINE#         80
  C:0D00H         LINE#         81
  C:0D00H         LINE#         82
  C:0D01H         LINE#         83
  C:0D07H         LINE#         84
  C:0D07H         LINE#         85
  C:0D0DH         LINE#         86
  C:0D16H         LINE#         87
  C:0D16H         LINE#         88
  C:0D19H         LINE#         89
  C:0D19H         LINE#         90
  C:0D1AH         LINE#         91
  C:0D20H         LINE#         92
  C:0D20H         LINE#         93
  C:0D26H         LINE#         94
  C:0D2FH         LINE#         95
  C:0D2FH         LINE#         96
  C:0D32H         LINE#         97
  C:0D32H         LINE#         98
  C:0D32H         LINE#         99
  C:0D33H         LINE#         100
  C:0D37H         LINE#         101
  C:0D37H         LINE#         102
  C:0D39H         LINE#         103
  C:0D39H         LINE#         104
  -------         ENDPROC       PARMDATADECS7
  -------         PROC          PARMDATAINCS6
  C:0C6CH         LINE#         106
  C:0C6CH         LINE#         107
  C:0C6CH         LINE#         108
  C:0C75H         LINE#         109
  C:0C75H         LINE#         110
  C:0C7BH         LINE#         111
  C:0C7BH         LINE#         112
  C:0C87H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 12


  C:0C92H         LINE#         114
  C:0C92H         LINE#         115
  C:0C98H         LINE#         116
  C:0C98H         LINE#         117
  C:0C99H         LINE#         118
  C:0C9FH         LINE#         119
  C:0C9FH         LINE#         120
  C:0CA5H         LINE#         121
  C:0CAEH         LINE#         122
  C:0CAEH         LINE#         123
  C:0CB1H         LINE#         124
  C:0CB1H         LINE#         125
  C:0CB2H         LINE#         126
  C:0CB8H         LINE#         127
  C:0CB8H         LINE#         128
  C:0CBEH         LINE#         129
  C:0CC7H         LINE#         130
  C:0CC7H         LINE#         131
  C:0CCAH         LINE#         132
  C:0CCAH         LINE#         133
  C:0CCAH         LINE#         134
  C:0CCBH         LINE#         135
  C:0CD1H         LINE#         136
  C:0CD1H         LINE#         137
  C:0CD3H         LINE#         138
  C:0CD3H         LINE#         139
  -------         ENDPROC       PARMDATAINCS6
  -------         PROC          PARMSELECTMODES5
  C:1180H         LINE#         141
  C:1180H         LINE#         142
  C:1180H         LINE#         143
  C:1186H         LINE#         144
  C:1186H         LINE#         145
  C:1188H         LINE#         146
  C:1193H         LINE#         147
  C:1193H         LINE#         148
  C:1196H         LINE#         149
  C:1196H         LINE#         150
  C:1196H         LINE#         151
  -------         ENDPROC       PARMSELECTMODES5
  -------         PROC          MENUSELECTMODES4
  C:10DFH         LINE#         153
  C:10DFH         LINE#         154
  C:10DFH         LINE#         155
  C:10E1H         LINE#         156
  C:10ECH         LINE#         157
  C:10ECH         LINE#         158
  C:10EFH         LINE#         159
  C:10F1H         LINE#         160
  C:10F7H         LINE#         161
  C:10FAH         LINE#         162
  C:10FDH         LINE#         163
  C:10FDH         LINE#         164
  -------         ENDPROC       MENUSELECTMODES4
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 13


  D:0022H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:0D9CH         LINE#         168
  C:0D9CH         LINE#         169
  C:0D9CH         LINE#         170
  C:0D9FH         LINE#         173
  C:0DACH         LINE#         174
  C:0DACH         LINE#         175
  C:0DBDH         LINE#         176
  C:0DBDH         LINE#         177
  C:0DC2H         LINE#         178
  C:0DC2H         LINE#         179
  C:0DCCH         LINE#         180
  C:0DCEH         LINE#         182
  C:0DCEH         LINE#         183
  C:0DD8H         LINE#         184
  C:0DD8H         LINE#         185
  C:0DE6H         LINE#         186
  C:0DE6H         LINE#         187
  C:0DEAH         LINE#         188
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0026H         SYMBOL        Key_Out
  D:0027H         SYMBOL        Key_Buff
  -------         ENDDO         
  C:0BFEH         LINE#         192
  C:0BFEH         LINE#         193
  C:0BFEH         LINE#         197
  C:0C0DH         LINE#         198
  C:0C0DH         LINE#         199
  C:0C1BH         LINE#         200
  C:0C29H         LINE#         201
  C:0C37H         LINE#         202
  C:0C43H         LINE#         203
  C:0C43H         LINE#         204
  C:0C43H         LINE#         206
  C:0C50H         LINE#         207
  C:0C50H         LINE#         208
  C:0C57H         LINE#         209
  C:0C59H         LINE#         210
  C:0C5FH         LINE#         211
  C:0C5FH         LINE#         212
  C:0C66H         LINE#         213
  C:0C66H         LINE#         215
  C:0C68H         LINE#         216
  C:0C6BH         LINE#         217
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E7EH         PUBLIC        SmgDisplay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 14


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  B:0080H.5       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:1150H         PUBLIC        SmgClear
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0021H.3       PUBLIC        flag_Pwm_Output
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:107AH         PUBLIC        SmgMenuMain
  C:0566H         PUBLIC        SmgMenuFreq
  C:06FFH         PUBLIC        SmgMenuParm
  C:0FA8H         PUBLIC        SmgMenuRH
  C:1207H         PUBLIC        Led_Number
  C:0A93H         PUBLIC        LedDisplay
  C:08A4H         PUBLIC        SmgMenuDistence
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        Led_Buff
  -------         PROC          SMGMENUMAIN
  C:107AH         LINE#         33
  C:107AH         LINE#         34
  C:107AH         LINE#         35
  C:107EH         LINE#         36
  C:107EH         LINE#         37
  C:1081H         LINE#         38
  C:1081H         LINE#         39
  C:1087H         LINE#         40
  C:1087H         LINE#         41
  C:108AH         LINE#         42
  C:108AH         LINE#         43
  C:1090H         LINE#         44
  C:1090H         LINE#         45
  C:1093H         LINE#         46
  C:1093H         LINE#         47
  C:1099H         LINE#         48
  C:1099H         LINE#         49
  C:109CH         LINE#         50
  C:109CH         LINE#         51
  -------         ENDPROC       SMGMENUMAIN
  -------         PROC          LEDDISPLAY
  C:0A93H         LINE#         53
  C:0A93H         LINE#         54
  C:0A93H         LINE#         55
  C:0A96H         LINE#         56
  C:0A9DH         LINE#         57
  C:0A9DH         LINE#         58
  C:0A9FH         LINE#         59
  C:0AA1H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 15


  C:0AA7H         LINE#         61
  C:0AA7H         LINE#         62
  C:0AA9H         LINE#         63
  C:0AABH         LINE#         64
  C:0AB1H         LINE#         65
  C:0AB1H         LINE#         66
  C:0AB3H         LINE#         67
  C:0AB5H         LINE#         68
  C:0ABBH         LINE#         69
  C:0ABBH         LINE#         70
  C:0AC1H         LINE#         71
  C:0AC1H         LINE#         72
  C:0AC5H         LINE#         73
  C:0AC7H         LINE#         74
  C:0ACDH         LINE#         75
  C:0ACDH         LINE#         76
  C:0AD1H         LINE#         77
  C:0AD3H         LINE#         78
  C:0AD9H         LINE#         79
  C:0AD9H         LINE#         80
  C:0ADDH         LINE#         81
  C:0ADDH         LINE#         82
  C:0ADDH         LINE#         84
  C:0AE8H         LINE#         85
  C:0AE8H         LINE#         86
  C:0AEAH         LINE#         87
  C:0AECH         LINE#         88
  C:0AEEH         LINE#         90
  C:0AEEH         LINE#         91
  C:0AF0H         LINE#         92
  C:0AF0H         LINE#         93
  C:0AF7H         LINE#         94
  C:0AF7H         LINE#         95
  C:0AF9H         LINE#         96
  C:0AF9H         LINE#         97
  C:0B04H         LINE#         98
  C:0B04H         LINE#         99
  C:0B06H         LINE#         100
  C:0B06H         LINE#         102
  C:0B09H         LINE#         103
  C:0B09H         LINE#         104
  C:0B0BH         LINE#         105
  C:0B0BH         LINE#         107
  C:0B10H         LINE#         108
  -------         ENDPROC       LEDDISPLAY
  -------         PROC          SMGMENUPARM
  C:06FFH         LINE#         111
  C:06FFH         LINE#         112
  C:06FFH         LINE#         113
  C:0702H         LINE#         114
  C:0705H         LINE#         115
  C:070CH         LINE#         116
  C:070CH         LINE#         117
  C:0712H         LINE#         119
  C:071DH         LINE#         120
  C:071DH         LINE#         121
  C:073DH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 16


  C:073DH         LINE#         123
  C:075FH         LINE#         124
  C:077CH         LINE#         125
  C:077EH         LINE#         126
  C:0784H         LINE#         127
  C:0784H         LINE#         128
  C:078AH         LINE#         129
  C:079CH         LINE#         130
  C:07A4H         LINE#         131
  C:07A6H         LINE#         132
  C:07ACH         LINE#         133
  C:07ACH         LINE#         134
  C:07B2H         LINE#         135
  C:07C6H         LINE#         136
  C:07D5H         LINE#         137
  C:07D5H         LINE#         138
  -------         ENDPROC       SMGMENUPARM
  -------         PROC          SMGMENUDISTENCE
  C:08A4H         LINE#         140
  C:08A4H         LINE#         141
  C:08A4H         LINE#         142
  C:08A7H         LINE#         143
  C:08AAH         LINE#         145
  C:08ADH         LINE#         146
  C:08ADH         LINE#         147
  C:08B8H         LINE#         148
  C:08B8H         LINE#         149
  C:08D8H         LINE#         150
  C:08D8H         LINE#         151
  C:08E3H         LINE#         152
  C:08E3H         LINE#         153
  C:0903H         LINE#         154
  C:0903H         LINE#         155
  C:0903H         LINE#         156
  C:0905H         LINE#         158
  C:0905H         LINE#         159
  C:0927H         LINE#         160
  C:0947H         LINE#         161
  C:0960H         LINE#         162
  C:0960H         LINE#         163
  -------         ENDPROC       SMGMENUDISTENCE
  -------         PROC          SMGMENURH
  C:0FA8H         LINE#         166
  C:0FA8H         LINE#         167
  C:0FA8H         LINE#         168
  C:0FABH         LINE#         169
  C:0FAEH         LINE#         170
  C:0FB1H         LINE#         171
  C:0FB4H         LINE#         172
  C:0FB7H         LINE#         173
  C:0FBAH         LINE#         175
  C:0FCCH         LINE#         176
  C:0FD7H         LINE#         177
  -------         ENDPROC       SMGMENURH
  -------         PROC          SMGMENUFREQ
  C:0566H         LINE#         179
  C:0566H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 17


  C:0566H         LINE#         181
  C:0569H         LINE#         182
  C:056CH         LINE#         184
  C:0572H         LINE#         185
  C:0572H         LINE#         186
  C:0586H         LINE#         187
  C:0586H         LINE#         188
  C:05A8H         LINE#         189
  C:05A8H         LINE#         190
  C:05B3H         LINE#         191
  C:05B3H         LINE#         192
  C:05D3H         LINE#         193
  C:05D3H         LINE#         194
  C:05DEH         LINE#         195
  C:05DEH         LINE#         196
  C:05FEH         LINE#         197
  C:05FEH         LINE#         198
  C:0609H         LINE#         199
  C:0609H         LINE#         200
  C:0629H         LINE#         201
  C:0629H         LINE#         202
  C:0634H         LINE#         203
  C:0634H         LINE#         204
  C:0654H         LINE#         205
  C:0654H         LINE#         206
  C:0658H         LINE#         207
  C:065BH         LINE#         209
  C:065BH         LINE#         210
  C:066FH         LINE#         211
  C:066FH         LINE#         212
  C:0691H         LINE#         213
  C:0691H         LINE#         214
  C:069CH         LINE#         215
  C:069CH         LINE#         216
  C:06BCH         LINE#         217
  C:06BCH         LINE#         218
  C:06DEH         LINE#         219
  C:06FEH         LINE#         220
  C:06FEH         LINE#         221
  -------         ENDPROC       SMGMENUFREQ
  -------         PROC          SMGCLEAR
  C:1150H         LINE#         224
  C:1150H         LINE#         225
  C:1150H         LINE#         226
  C:1153H         LINE#         227
  C:1156H         LINE#         228
  C:1159H         LINE#         229
  C:115CH         LINE#         230
  C:115FH         LINE#         231
  C:1162H         LINE#         232
  C:1165H         LINE#         233
  C:1168H         LINE#         234
  -------         ENDPROC       SMGCLEAR
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 18


  C:0E7EH         LINE#         237
  C:0E7EH         LINE#         238
  C:0E7EH         LINE#         241
  C:0E81H         LINE#         242
  C:0E86H         LINE#         243
  C:0E8BH         LINE#         245
  C:0E8EH         LINE#         246
  C:0E9CH         LINE#         247
  C:0EA1H         LINE#         248
  C:0EA6H         LINE#         250
  C:0EA9H         LINE#         251
  C:0EB1H         LINE#         252
  C:0EB6H         LINE#         253
  C:0EBBH         LINE#         255
  C:0EBDH         LINE#         256
  C:0EC0H         LINE#         257
  -------         ENDPROC       SMGDISPLAY
  -------         ENDMOD        LED

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        NE555_Freq
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:109DH         PUBLIC        _NE555FreqReadData
  B:00A8H.1       PUBLIC        ET0
  C:11D0H         PUBLIC        NE555Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          NE555INIT
  C:11D0H         LINE#         9
  C:11D0H         LINE#         10
  C:11D0H         LINE#         11
  C:11D3H         LINE#         12
  C:11D5H         LINE#         13
  C:11D8H         LINE#         14
  C:11DAH         LINE#         15
  C:11DCH         LINE#         16
  C:11DEH         LINE#         17
  -------         ENDPROC       NE555INIT
  -------         PROC          _NE555FREQREADDATA
  D:0001H         SYMBOL        freq
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 19


  C:109DH         LINE#         20
  C:109DH         LINE#         21
  C:109DH         LINE#         22
  C:10A0H         LINE#         23
  C:10A0H         LINE#         24
  C:10A8H         LINE#         25
  C:10B5H         LINE#         26
  C:10B7H         LINE#         28
  C:10B7H         LINE#         29
  C:10B9H         LINE#         30
  C:10B9H         LINE#         31
  C:10BCH         LINE#         32
  C:10BEH         LINE#         33
  -------         ENDPROC       _NE555FREQREADDATA
  -------         ENDMOD        NE555

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:10FEH         PUBLIC        SendWave
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1222H         PUBLIC        Delay13us
  C:121BH         PUBLIC        InitPCA
  D:001DH         PUBLIC        Sonic_Data_Distence
  B:0021H.4       PUBLIC        flag_Sonic_Far
  C:0D3AH         PUBLIC        SonicDataRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITPCA
  C:121BH         LINE#         12
  C:121BH         LINE#         13
  C:121BH         LINE#         14
  C:121EH         LINE#         15
  C:1221H         LINE#         16
  -------         ENDPROC       INITPCA
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 20


  C:1222H         LINE#         18
  C:1222H         LINE#         19
  C:1222H         LINE#         22
  C:1223H         LINE#         23
  C:1224H         LINE#         24
  C:1226H         LINE#         25
  C:1228H         LINE#         26
  -------         ENDPROC       DELAY13US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10FEH         LINE#         28
  C:10FEH         LINE#         29
  C:10FEH         LINE#         30
  C:1100H         LINE#         32
  C:1102H         LINE#         33
  C:110CH         LINE#         34
  C:110CH         LINE#         35
  C:110EH         LINE#         36
  C:1111H         LINE#         37
  C:1113H         LINE#         38
  C:1116H         LINE#         39
  C:1119H         LINE#         40
  C:111BH         LINE#         41
  -------         ENDPROC       SENDWAVE
  -------         PROC          SONICDATAREAD
  -------         DO            
  D:0002H         SYMBOL        Sonic_Time_Buf
  D:000CH         SYMBOL        Distence_Buf
  -------         ENDDO         
  C:0D3AH         LINE#         44
  C:0D3AH         LINE#         45
  C:0D3AH         LINE#         46
  C:0D3DH         LINE#         47
  C:0D45H         LINE#         49
  C:0D47H         LINE#         50
  C:0D49H         LINE#         52
  C:0D4CH         LINE#         53
  C:0D4EH         LINE#         54
  C:0D54H         LINE#         55
  C:0D56H         LINE#         57
  C:0D59H         LINE#         58
  C:0D59H         LINE#         59
  C:0D5BH         LINE#         60
  C:0D5DH         LINE#         61
  C:0D63H         LINE#         62
  C:0D64H         LINE#         64
  C:0D64H         LINE#         65
  C:0D66H         LINE#         66
  C:0D6AH         LINE#         67
  C:0D70H         LINE#         68
  C:0D81H         LINE#         69
  C:0D94H         LINE#         70
  C:0D9BH         LINE#         71
  C:0D9BH         LINE#         72
  -------         ENDPROC       SONICDATAREAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 21


  -------         ENDMOD        SONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1120H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:102FH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:11DFH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0F73H         PUBLIC        _I2CSendByte
  C:11ACH         PUBLIC        I2CWaitAck
  C:11FBH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:111CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:111CH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1120H         LINE#         18
  C:1120H         LINE#         19
  C:1120H         LINE#         21
  C:1120H         LINE#         22
  C:1125H         LINE#         23
  C:112AH         LINE#         24
  C:112FH         LINE#         25
  C:112FH         LINE#         26
  C:1135H         LINE#         27
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:11DFH         LINE#         30
  C:11DFH         LINE#         31
  C:11DFH         LINE#         32
  C:11E1H         LINE#         33
  C:11E1H         LINE#         34
  C:11E4H         LINE#         35
  C:11E6H         LINE#         36
  C:11EBH         LINE#         37
  C:11EDH         LINE#         38
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:11FBH         LINE#         41
  C:11FBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 22


  C:11FBH         LINE#         43
  C:11FDH         LINE#         44
  C:11FDH         LINE#         45
  C:1200H         LINE#         46
  C:1202H         LINE#         47
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F73H         LINE#         51
  C:0F75H         LINE#         52
  C:0F75H         LINE#         55
  C:0F81H         LINE#         56
  C:0F83H         LINE#         57
  C:0F88H         LINE#         58
  C:0F8CH         LINE#         59
  C:0F8EH         LINE#         60
  C:0F90H         LINE#         61
  C:0F90H         LINE#         62
  C:0F92H         LINE#         63
  C:0F92H         LINE#         64
  C:0F97H         LINE#         65
  C:0F99H         LINE#         66
  C:0F9DH         LINE#         67
  C:0FA2H         LINE#         68
  C:0FA5H         LINE#         70
  C:0FA7H         LINE#         71
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:102FH         LINE#         74
  C:102FH         LINE#         75
  C:102FH         LINE#         78
  C:103BH         LINE#         79
  C:103BH         LINE#         80
  C:103EH         LINE#         81
  C:1042H         LINE#         82
  C:1045H         LINE#         83
  C:1048H         LINE#         84
  C:104AH         LINE#         85
  C:104FH         LINE#         86
  C:1052H         LINE#         87
  C:1054H         LINE#         88
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:11ACH         LINE#         91
  C:11ACH         LINE#         92
  C:11ACH         LINE#         95
  C:11ACH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 23


  C:11AFH         LINE#         97
  C:11B4H         LINE#         98
  C:11B6H         LINE#         99
  C:11BBH         LINE#         101
  C:11BDH         LINE#         102
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0005H         LINE#         108
  C:000AH         LINE#         109
  C:000FH         LINE#         110
  C:000FH         LINE#         111
  C:0012H         LINE#         112
  C:0014H         LINE#         113
  C:0016H         LINE#         114
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1212H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFFH         PUBLIC        _DataReadEEPROM
  C:0FD8H         PUBLIC        FirstReadEEPROM
  C:1055H         PUBLIC        _DataWriteEEPROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          FIRSTREADEEPROM
  -------         DO            
  D:0008H         SYMBOL        First_Data_Buf
  -------         ENDDO         
  C:0FD8H         LINE#         9
  C:0FD8H         LINE#         10
  C:0FD8H         LINE#         11
  C:0FDBH         LINE#         13
  C:0FE5H         LINE#         14
  C:0FEBH         LINE#         15
  C:0FEBH         LINE#         16
  C:0FF2H         LINE#         17
  C:0FF9H         LINE#         18
  C:0FF9H         LINE#         19
  -------         ENDPROC       FIRSTREADEEPROM
  -------         PROC          DELAY5MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 24


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1212H         LINE#         23
  C:1212H         LINE#         24
  C:1212H         LINE#         27
  C:1214H         LINE#         28
  C:1216H         LINE#         30
  C:1216H         LINE#         31
  C:1218H         LINE#         32
  C:121AH         LINE#         33
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DATAREADEEPROM
  D:0009H         SYMBOL        addr
  D:000AH         SYMBOL        dat
  C:0EFFH         LINE#         36
  C:0F07H         LINE#         37
  C:0F07H         LINE#         38
  C:0F0AH         LINE#         39
  C:0F0FH         LINE#         40
  C:0F12H         LINE#         41
  C:0F17H         LINE#         42
  C:0F1AH         LINE#         44
  C:0F1DH         LINE#         45
  C:0F22H         LINE#         46
  C:0F25H         LINE#         48
  C:0F32H         LINE#         49
  C:0F37H         LINE#         50
  -------         ENDPROC       _DATAREADEEPROM
  -------         PROC          _DATAWRITEEEPROM
  D:0009H         SYMBOL        addr
  D:000AH         SYMBOL        dat
  C:1055H         LINE#         53
  C:1059H         LINE#         54
  C:1059H         LINE#         55
  C:105CH         LINE#         56
  C:1061H         LINE#         57
  C:1064H         LINE#         58
  C:1069H         LINE#         59
  C:106CH         LINE#         60
  C:1071H         LINE#         61
  C:1074H         LINE#         62
  C:1077H         LINE#         64
  -------         ENDPROC       _DATAWRITEEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 25


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10BFH         PUBLIC        _DAC_Output
  C:0F3AH         PUBLIC        _ADC_Data_Read_AIN3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_DATA_READ_AIN3
  D:000CH         SYMBOL        dat
  C:0F3AH         LINE#         8
  C:0F40H         LINE#         9
  C:0F40H         LINE#         10
  C:0F43H         LINE#         11
  C:0F48H         LINE#         12
  C:0F4BH         LINE#         13
  C:0F50H         LINE#         14
  C:0F53H         LINE#         16
  C:0F56H         LINE#         17
  C:0F5BH         LINE#         18
  C:0F5EH         LINE#         20
  C:0F6BH         LINE#         21
  C:0F70H         LINE#         22
  -------         ENDPROC       _ADC_DATA_READ_AIN3
  -------         PROC          _DAC_OUTPUT
  D:0011H         SYMBOL        dat
  C:10BFH         LINE#         25
  C:10C1H         LINE#         26
  C:10C1H         LINE#         27
  C:10C4H         LINE#         28
  C:10C9H         LINE#         29
  C:10CCH         LINE#         30
  C:10D1H         LINE#         31
  C:10D4H         LINE#         32
  C:10D9H         LINE#         33
  C:10DCH         LINE#         34
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        PCF8591

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 26


  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:1197H         PUBLIC        Timer1Init
  C:11BEH         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:11EEH         PUBLIC        _HC138Set
  B:0088H.6       PUBLIC        TR1
  C:1136H         PUBLIC        LedBuzzInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:1197H         LINE#         8
  C:1197H         LINE#         9
  C:1197H         LINE#         10
  C:119AH         LINE#         11
  C:119DH         LINE#         12
  C:11A0H         LINE#         13
  C:11A3H         LINE#         14
  C:11A5H         LINE#         15
  C:11A7H         LINE#         17
  C:11A9H         LINE#         18
  C:11ABH         LINE#         19
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:11BEH         LINE#         22
  C:11BEH         LINE#         23
  C:11BEH         LINE#         24
  C:11C1H         LINE#         25
  C:11C4H         LINE#         26
  C:11C7H         LINE#         27
  C:11CAH         LINE#         29
  C:11CDH         LINE#         30
  C:11CFH         LINE#         31
  -------         ENDPROC       TIMER2INIT
  -------         PROC          LEDBUZZINIT
  C:1136H         LINE#         35
  C:1136H         LINE#         36
  C:1136H         LINE#         37
  C:1139H         LINE#         38
  C:113EH         LINE#         39
  C:1143H         LINE#         41
  C:1146H         LINE#         42
  C:114BH         LINE#         43
  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          _HC138SET
  D:0007H         SYMBOL        Y
  C:11EEH         LINE#         49
  C:11EEH         LINE#         50
  C:11EEH         LINE#         51
  C:11F1H         LINE#         52
  C:11FAH         LINE#         53
  -------         ENDPROC       _HC138SET
  -------         ENDMOD        INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  12:20:56  PAGE 27


  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:030EH         PUBLIC        ?C?FCASTC
  C:0309H         PUBLIC        ?C?FCASTI
  C:0304H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0342H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CSTPTR
  C:03C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:03D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:042AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0455H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0474H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0482H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:04D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=66.5 xdata=0 code=4648
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
