BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/29/2023  19:42:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\init.obj TO .\Object
>> s\第13届国赛 PRINT (.\Listings\第13届国赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第13届国赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED
            DATA    0011H     0002H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?TIMER2INT?MAIN
            CODE    0055H     000DH     UNIT         ?PR?_HC138SET?INIT
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     0037H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    0129H     0022H     UNIT         ?PR?SMGMENUMAIN?LED
            CODE    014BH     0014H     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    015FH     0012H     UNIT         ?C_INITSEG
            CODE    0171H     0012H     UNIT         ?PR?TIMER2INIT?INIT
            CODE    0183H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    018EH     000AH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\第13届国赛 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER2INT?MAIN
  +--> ?PR?SMGDISPLAY?LED

?PR?SMGDISPLAY?LED
  +--> ?PR?_HC138SET?INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  19:42:46  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER2INIT?INIT
  +--> ?PR?SMGMENUMAIN?LED

?PR?LEDBUZZINIT?INIT
  +--> ?PR?_HC138SET?INIT

?PR?SMGMENUMAIN?LED
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  .\Objects\第13届国赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0183H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Timer2Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0183H         LINE#         14
  C:0183H         LINE#         15
  C:0183H         LINE#         16
  C:0186H         LINE#         17
  C:0189H         LINE#         19
  C:0189H         LINE#         20
  C:0189H         LINE#         21
  C:018CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2INT
  -------         DO            
  D:0011H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  19:42:46  PAGE 3


  C:0020H         LINE#         30
  C:0028H         LINE#         31
  C:0031H         LINE#         32
  C:0031H         LINE#         33
  C:0037H         LINE#         34
  C:0037H         LINE#         36
  C:003AH         LINE#         37
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00F2H         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0129H         PUBLIC        SmgMenuMain
  C:018EH         PUBLIC        Led_Number
  D:00D0H         PUBLIC        PSW
  D:0009H         PUBLIC        Led_Buff
  -------         PROC          SMGMENUMAIN
  C:0129H         LINE#         32
  C:0129H         LINE#         33
  C:0129H         LINE#         34
  C:0131H         LINE#         35
  C:0136H         LINE#         36
  C:0138H         LINE#         37
  C:013AH         LINE#         38
  C:0141H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  19:42:46  PAGE 4


  C:0146H         LINE#         40
  C:0148H         LINE#         41
  C:014AH         LINE#         42
  -------         ENDPROC       SMGMENUMAIN
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00F2H         LINE#         49
  C:00F2H         LINE#         50
  C:00F2H         LINE#         53
  C:00F7H         LINE#         54
  C:00FAH         LINE#         55
  C:00FFH         LINE#         56
  C:010EH         LINE#         57
  C:0113H         LINE#         58
  C:0116H         LINE#         59
  C:011EH         LINE#         60
  C:0123H         LINE#         62
  C:0125H         LINE#         63
  C:0128H         LINE#         64
  -------         ENDPROC       SMGDISPLAY
  -------         ENDMOD        LED

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0171H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0055H         PUBLIC        _HC138Set
  C:014BH         PUBLIC        LedBuzzInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0171H         LINE#         11
  C:0171H         LINE#         12
  C:0171H         LINE#         13
  C:0174H         LINE#         14
  C:0177H         LINE#         15
  C:017AH         LINE#         16
  C:017DH         LINE#         18
  C:0180H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  19:42:46  PAGE 5


  C:0182H         LINE#         20
  -------         ENDPROC       TIMER2INIT
  -------         PROC          LEDBUZZINIT
  C:014BH         LINE#         24
  C:014BH         LINE#         25
  C:014BH         LINE#         26
  C:0150H         LINE#         27
  C:0153H         LINE#         28
  C:0158H         LINE#         29
  C:015BH         LINE#         30
  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          _HC138SET
  D:0007H         SYMBOL        Y
  C:0055H         LINE#         36
  C:0055H         LINE#         37
  C:0055H         LINE#         38
  C:0058H         LINE#         39
  C:0061H         LINE#         40
  -------         ENDPROC       _HC138SET
  -------         ENDMOD        INIT

Program Size: data=20.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
