BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/29/2023  22:02:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\NE555.obj, .\Objects
>> \sonic.obj, .\Objects\iic.obj, .\Objects\EEPROM.obj, .\Objects\PCF8591.obj, .\Objects\init.obj TO .\Objects\µÚ13½ì¹úÈ
>> ü01 PRINT (.\Listings\µÚ13½ì¹úÈü01.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\NE555.obj (NE555)
  .\Objects\sonic.obj (SONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\init.obj (INIT)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\µÚ13½ì¹úÈü01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEY
            DATA    0019H     0003H     UNIT         ?DT?_ADC_DATA_READ_AIN3?PCF8591
            DATA    001CH     0002H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?NE555
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?LED
            DATA    002AH     0001H     UNIT         ?DT?_DAC_OUTPUT?PCF8591
            DATA    002BH     0001H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0047H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00B1H     UNIT         ?C?LIB_CODE
            CODE    0117H     009AH     UNIT         ?PR?SMGMENUMAIN?LED
            CODE    01B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    023DH     007AH     UNIT         ?PR?TIMER2INT?MAIN
            CODE    02B7H     006EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0325H     0039H     UNIT         ?PR?_ADC_DATA_READ_AIN3?PCF8591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 2


            CODE    035EH     0037H     UNIT         ?C_INITSEG
            CODE    0395H     0037H     UNIT         ?PR?SMGDISPLAY?LED
            CODE    03CCH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0401H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    042AH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0450H     0022H     UNIT         ?PR?_NE555FREQREADDATA?NE555
            CODE    0472H     0020H     UNIT         ?PR?_DAC_OUTPUT?PCF8591
            CODE    0492H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    04AAH     0014H     UNIT         ?PR?LEDBUZZINIT?INIT
            CODE    04BEH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    04D0H     0012H     UNIT         ?PR?TIMER2INIT?INIT
            CODE    04E2H     000FH     UNIT         ?PR?NE555INIT?NE555
            CODE    04F1H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0500H     000DH     UNIT         ?PR?_HC138SET?INIT
            CODE    050DH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0519H     000BH     UNIT         ?CO?LED
            CODE    0524H     0003H     UNIT         ?PR?_KEYACTION0?KEY
            CODE    0527H     0003H     UNIT         ?PR?_KEYACTION1?KEY



OVERLAY MAP OF MODULE:   .\Objects\µÚ13½ì¹úÈü01 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER2INT?MAIN                      -----    -----
  +--> ?PR?SMGDISPLAY?LED
  +--> ?PR?KEYSCAN?KEY

?PR?SMGDISPLAY?LED                      -----    -----
  +--> ?PR?_HC138SET?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LEDBUZZINIT?INIT
  +--> ?PR?TIMER2INIT?INIT
  +--> ?PR?NE555INIT?NE555
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?SMGMENUMAIN?LED
  +--> ?PR?_NE555FREQREADDATA?NE555

?PR?LEDBUZZINIT?INIT                    -----    -----
  +--> ?PR?_HC138SET?INIT

?PR?KEYDRIVER?KEY                       -----    -----
  +--> ?PR?_KEYACTION0?KEY
  +--> ?PR?_KEYACTION1?KEY

?PR?_KEYACTION0?KEY                     002BH    0001H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 3


?PR?_KEYACTION1?KEY                     002BH    0001H

?PR?SMGMENUMAIN?LED                     -----    -----
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  .\Objects\µÚ13½ì¹úÈü01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  B:0020H.1       PUBLIC        flag500ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0401H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:023DH         PUBLIC        Timer2Int
  B:0020H.2       PUBLIC        flag50ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0401H         LINE#         16
  C:0401H         LINE#         17
  C:0401H         LINE#         18
  C:0404H         LINE#         19
  C:0407H         LINE#         20
  C:040AH         LINE#         22
  C:040AH         LINE#         23
  C:040AH         LINE#         24
  C:040DH         LINE#         25
  C:040DH         LINE#         26
  C:040FH         LINE#         27
  C:0412H         LINE#         28
  C:0415H         LINE#         29
  C:0415H         LINE#         30
  C:0418H         LINE#         31
  C:0418H         LINE#         32
  C:041AH         LINE#         33
  C:041AH         LINE#         34
  C:041DH         LINE#         35
  C:041DH         LINE#         36
  C:041FH         LINE#         37
  C:0428H         LINE#         38
  C:0428H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          TIMER2INT
  -------         DO            
  D:001CH         SYMBOL        cnt
  -------         ENDDO         
  C:023DH         LINE#         42
  C:025AH         LINE#         46
  C:0262H         LINE#         47
  C:0270H         LINE#         48
  C:0270H         LINE#         49
  C:0272H         LINE#         50
  C:0272H         LINE#         51
  C:0281H         LINE#         52
  C:0281H         LINE#         53
  C:0283H         LINE#         54
  C:0283H         LINE#         55
  C:028EH         LINE#         56
  C:028EH         LINE#         57
  C:0294H         LINE#         58
  C:0296H         LINE#         59
  C:0296H         LINE#         63
  C:0299H         LINE#         64
  C:029CH         LINE#         65
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  D:0011H         PUBLIC        Key_Map
  C:02B7H         PUBLIC        KeyScan
  D:0015H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0524H         PUBLIC        _KeyAction0
  C:0527H         PUBLIC        _KeyAction1
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION0
  D:002BH         SYMBOL        keycode
  C:0524H         LINE#         15
  C:0526H         LINE#         16
  C:0526H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 5


  C:0526H         LINE#         18
  C:0526H         LINE#         20
  C:0526H         LINE#         21
  -------         ENDPROC       _KEYACTION0
  -------         PROC          _KEYACTION1
  D:002BH         SYMBOL        keycode
  C:0527H         LINE#         23
  C:0529H         LINE#         24
  C:0529H         LINE#         25
  C:0529H         LINE#         26
  C:0529H         LINE#         28
  C:0529H         LINE#         29
  -------         ENDPROC       _KEYACTION1
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        Key_Backup
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         36
  C:000FH         LINE#         37
  C:000FH         LINE#         38
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:0023H         LINE#         41
  C:0023H         LINE#         42
  C:002CH         LINE#         43
  C:002EH         LINE#         45
  C:002EH         LINE#         46
  C:0037H         LINE#         47
  C:0037H         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0046H         LINE#         51
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:000CH         SYMBOL        Key_Out
  D:000DH         SYMBOL        Key_Buff
  -------         ENDDO         
  C:02B7H         LINE#         55
  C:02B7H         LINE#         56
  C:02B7H         LINE#         60
  C:02C6H         LINE#         61
  C:02C6H         LINE#         62
  C:02D4H         LINE#         63
  C:02E2H         LINE#         64
  C:02F0H         LINE#         65
  C:02FCH         LINE#         66
  C:02FCH         LINE#         67
  C:02FCH         LINE#         69
  C:0309H         LINE#         70
  C:0309H         LINE#         71
  C:0310H         LINE#         72
  C:0312H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 6


  C:0318H         LINE#         74
  C:0318H         LINE#         75
  C:031FH         LINE#         76
  C:031FH         LINE#         78
  C:0321H         LINE#         79
  C:0324H         LINE#         80
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0395H         PUBLIC        SmgDisplay
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0117H         PUBLIC        SmgMenuMain
  C:0519H         PUBLIC        Led_Number
  D:00D0H         PUBLIC        PSW
  D:0022H         PUBLIC        Led_Buff
  -------         PROC          SMGMENUMAIN
  C:0117H         LINE#         33
  C:0117H         LINE#         34
  C:0117H         LINE#         35
  C:0137H         LINE#         36
  C:0157H         LINE#         37
  C:0177H         LINE#         38
  C:0197H         LINE#         39
  C:01B0H         LINE#         41
  -------         ENDPROC       SMGMENUMAIN
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0395H         LINE#         48
  C:0395H         LINE#         49
  C:0395H         LINE#         52
  C:039AH         LINE#         53
  C:039DH         LINE#         54
  C:03A2H         LINE#         55
  C:03B1H         LINE#         56
  C:03B6H         LINE#         57
  C:03B9H         LINE#         58
  C:03C1H         LINE#         59
  C:03C6H         LINE#         61
  C:03C8H         LINE#         62
  C:03CBH         LINE#         63
  -------         ENDPROC       SMGDISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 7


  -------         ENDMOD        LED

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        NE555_Freq
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0450H         PUBLIC        _NE555FreqReadData
  B:00A8H.1       PUBLIC        ET0
  C:04E2H         PUBLIC        NE555Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          NE555INIT
  C:04E2H         LINE#         9
  C:04E2H         LINE#         10
  C:04E2H         LINE#         11
  C:04E5H         LINE#         12
  C:04E7H         LINE#         13
  C:04EAH         LINE#         14
  C:04ECH         LINE#         15
  C:04EEH         LINE#         16
  C:04F0H         LINE#         17
  -------         ENDPROC       NE555INIT
  -------         PROC          _NE555FREQREADDATA
  D:0001H         SYMBOL        freq
  C:0450H         LINE#         20
  C:0450H         LINE#         21
  C:0450H         LINE#         22
  C:0453H         LINE#         23
  C:0453H         LINE#         24
  C:045BH         LINE#         25
  C:0468H         LINE#         26
  C:046AH         LINE#         28
  C:046AH         LINE#         29
  C:046CH         LINE#         30
  C:046CH         LINE#         31
  C:046FH         LINE#         32
  C:0471H         LINE#         33
  -------         ENDPROC       _NE555FREQREADDATA
  -------         ENDMOD        NE555

  -------         MODULE        SONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:004BH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:042AH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:04F1H         PUBLIC        I2CStart
  C:0492H         PUBLIC        _I2CSendAck
  C:03CCH         PUBLIC        _I2CSendByte
  C:04BEH         PUBLIC        I2CWaitAck
  C:050DH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0047H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0047H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:004BH         LINE#         18
  C:004BH         LINE#         19
  C:004BH         LINE#         21
  C:004BH         LINE#         22
  C:0050H         LINE#         23
  C:0055H         LINE#         24
  C:005AH         LINE#         25
  C:005AH         LINE#         26
  C:0060H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 9


  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:04F1H         LINE#         30
  C:04F1H         LINE#         31
  C:04F1H         LINE#         32
  C:04F3H         LINE#         33
  C:04F3H         LINE#         34
  C:04F6H         LINE#         35
  C:04F8H         LINE#         36
  C:04FDH         LINE#         37
  C:04FFH         LINE#         38
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:050DH         LINE#         41
  C:050DH         LINE#         42
  C:050DH         LINE#         43
  C:050FH         LINE#         44
  C:050FH         LINE#         45
  C:0512H         LINE#         46
  C:0514H         LINE#         47
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03CCH         LINE#         51
  C:03CEH         LINE#         52
  C:03CEH         LINE#         55
  C:03DAH         LINE#         56
  C:03DCH         LINE#         57
  C:03E1H         LINE#         58
  C:03E5H         LINE#         59
  C:03E7H         LINE#         60
  C:03E9H         LINE#         61
  C:03E9H         LINE#         62
  C:03EBH         LINE#         63
  C:03EBH         LINE#         64
  C:03F0H         LINE#         65
  C:03F2H         LINE#         66
  C:03F6H         LINE#         67
  C:03FBH         LINE#         68
  C:03FEH         LINE#         70
  C:0400H         LINE#         71
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:042AH         LINE#         74
  C:042AH         LINE#         75
  C:042AH         LINE#         78
  C:0436H         LINE#         79
  C:0436H         LINE#         80
  C:0439H         LINE#         81
  C:043DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 10


  C:0440H         LINE#         83
  C:0443H         LINE#         84
  C:0445H         LINE#         85
  C:044AH         LINE#         86
  C:044DH         LINE#         87
  C:044FH         LINE#         88
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:04BEH         LINE#         91
  C:04BEH         LINE#         92
  C:04BEH         LINE#         95
  C:04BEH         LINE#         96
  C:04C1H         LINE#         97
  C:04C6H         LINE#         98
  C:04C8H         LINE#         99
  C:04CDH         LINE#         101
  C:04CFH         LINE#         102
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0492H         LINE#         105
  C:0492H         LINE#         106
  C:0492H         LINE#         107
  C:0494H         LINE#         108
  C:0499H         LINE#         109
  C:049EH         LINE#         110
  C:049EH         LINE#         111
  C:04A1H         LINE#         112
  C:04A3H         LINE#         113
  C:04A5H         LINE#         114
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0472H         PUBLIC        _DAC_Output
  C:0325H         PUBLIC        _ADC_Data_Read_AIN3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_DATA_READ_AIN3
  D:0019H         SYMBOL        dat
  C:0325H         LINE#         8
  C:032BH         LINE#         9
  C:032BH         LINE#         10
  C:032EH         LINE#         11
  C:0333H         LINE#         12
  C:0336H         LINE#         13
  C:033BH         LINE#         14
  C:033EH         LINE#         16
  C:0341H         LINE#         17
  C:0346H         LINE#         18
  C:0349H         LINE#         20
  C:0356H         LINE#         21
  C:035BH         LINE#         22
  -------         ENDPROC       _ADC_DATA_READ_AIN3
  -------         PROC          _DAC_OUTPUT
  D:002AH         SYMBOL        dat
  C:0472H         LINE#         25
  C:0474H         LINE#         26
  C:0474H         LINE#         27
  C:0477H         LINE#         28
  C:047CH         LINE#         29
  C:047FH         LINE#         30
  C:0484H         LINE#         31
  C:0487H         LINE#         32
  C:048CH         LINE#         33
  C:048FH         LINE#         34
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        PCF8591

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:04D0H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0500H         PUBLIC        _HC138Set
  C:04AAH         PUBLIC        LedBuzzInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:04D0H         LINE#         11
  C:04D0H         LINE#         12
  C:04D0H         LINE#         13
  C:04D3H         LINE#         14
  C:04D6H         LINE#         15
  C:04D9H         LINE#         16
  C:04DCH         LINE#         18
  C:04DFH         LINE#         19
  C:04E1H         LINE#         20
  -------         ENDPROC       TIMER2INIT
  -------         PROC          LEDBUZZINIT
  C:04AAH         LINE#         24
  C:04AAH         LINE#         25
  C:04AAH         LINE#         26
  C:04AFH         LINE#         27
  C:04B2H         LINE#         28
  C:04B7H         LINE#         29
  C:04BAH         LINE#         30
  -------         ENDPROC       LEDBUZZINIT
  -------         PROC          _HC138SET
  D:0007H         SYMBOL        Y
  C:0500H         LINE#         36
  C:0500H         LINE#         37
  C:0500H         LINE#         38
  C:0503H         LINE#         39
  C:050CH         LINE#         40
  -------         ENDPROC       _HC138SET
  -------         ENDMOD        INIT

  -------         MODULE        ?C?CSTPTR
  C:0066H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0078H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:00CDH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00F8H         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2023  22:02:10  PAGE 13


  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_DATA_READ_AIN3?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC_OUTPUT?PCF8591

Program Size: data=44.3 xdata=0 code=1320
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
